/* c#brsb04 - 1st Brandock - M'Khiin banter */
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	!Global("C#Br_bd_banter_MKhin01","MYAREA",-1)
	Switch("C#Br_bd_banter_MKhin01","MYAREA")
THEN
	RESPONSE #0
		DisplayStringHead("C#Brandock",@20)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
		SetGlobal("C#Br_bd_banter_MKhin01","MYAREA",10)
	RESPONSE #10
		DisplayStringHead("C#Brandock",@21)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_ROUND)
		SetGlobal("C#Br_bd_banter_MKhin01","MYAREA",20)
	RESPONSE #20
		DisplayStringHead("C#Brandock",@22)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",TWO_MINUTES)
		SetGlobal("C#Br_bd_banter_MKhin01","MYAREA",30)
	RESPONSE #30
		DisplayStringHead("C#Brandock",@23)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",TWO_MINUTES)
		SetGlobal("C#Br_bd_banter_MKhin01","MYAREA",40)
	RESPONSE #40
		DisplayStringHead("MKHIIN",@24)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_ROUND)
		SetGlobal("C#Br_bd_banter_MKhin01","MYAREA",50)
	RESPONSE #50
		DisplayStringHead("C#Brandock",@25)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
		SetGlobal("C#Brandock_MHhiinSoD","GLOBAL",3)
		SetGlobal("C#Br_bd_banter_MKhin01","MYAREA",-1)
END

IF
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
THEN
	RESPONSE #100
		SetAreaScript("",GENERAL)
END

