IF
	Global("bd_plot","global",260)
	Global("C#Brando_bd_betrayal_discussion","GLOBAL",0)
	!GlobalTimerNotExpired("bd_betrayal_discuss_timer","bd2000")	
	!IsValidForPartyDialogue("KHALID")
	InMyArea("C#Brandock")
	OR(2) InParty("C#Brandock") Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck("C#Brandock",CD_STATE_NOTVALID)  
	OR(2) 
		!IsValidForPartyDialogue("CORWIN")
		Global("bd_betrayal_discussion","bd2000",1)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_bd_betrayal_discussion","bd2000",1)
		SetGlobalTimer("bd_betrayal_discuss_timer","bd2000",ONE_MINUTE)
		DisplayStringHead("C#Brandock",@1268)
		Continue()
END

/* Battle at Bridgefort starts/ crusader camp turned hostile */
IF
	Global("bd_plot","global",250)
	!GlobalTimerNotExpired("bd_mdd410z_ot_timer","bd2000")  //Boareskyr Bridge & Bridgefort
	Global("C#Brando_bd_ot","bd2000",0)  // Boareskyr Bridge & Bridgefort
	IfValidForPartyDialog("C#Brandock")  
	TriggerOverride("C#Brandock",Range([ENEMY.0.0.0.CRUSADERS],30))
THEN
	RESPONSE #100
		SetGlobalTimer("bd_mdd410z_ot_timer","bd2000",THREE_MINUTES)  // Boareskyr Bridge & Bridgefort
		SetGlobal("C#Brando_bd_ot","bd2000",1)  // Boareskyr Bridge & Bridgefort
		DisplayStringHead("C#Brandock",@1281)  
		Continue()
END