

IF
    True()
THEN
    RESPONSE #100
        CutSceneId("C#BRMELI")
		MoveViewObject("C#Brandock",INSTANT)
		ActionOverride("C#Brandock",CreateVisualEffectObject("c#brdeat",Myself)
		ActionOverride("c#brhao2",CreateVisualEffectObject("c#brdeat",Myself)
		Wait(1)
		ActionOverride("C#Brandock",ForceSpell(Myself,FLASHY_1))
		ActionOverride("c#brhao2",ForceSpell(Myself,FLASHY_1))
		Wait(1)
		ActionOverride("C#Brandock",PlayDead(60))
		ActionOverride("c#brhao2",PlayDead(60))
		PlaySound("EFF_P92")
		ScreenShake([4083.2958],10)
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		FadeFromColor([20.0],0)
		Wait(1)
		EndCutSceneMode()
		SetInterrupt(TRUE)
		ActionOverride("C#Brandock",StartDialogueNoSet("C#BRMELI"))
END 
