/* c#brsb03 - third Brandock - Corwin banter */
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	!Global("C#Br_bd_banter_Corwin03","MYAREA",-1)
	Switch("C#Br_bd_banter_Corwin03","MYAREA")
THEN
	RESPONSE #0
		DisplayStringHead("C#Brandock",@14)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",TWO_MINUTES)
		SetGlobal("C#Br_bd_banter_Corwin03","MYAREA",10)
	RESPONSE #10
		DisplayStringHead("CORWIN",@15)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",TWO_MINUTES)
		SetGlobal("C#Br_bd_banter_Corwin03","MYAREA",20)
	RESPONSE #20
		DisplayStringHead("C#Brandock",@16)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",TWO_MINUTES)
		SetGlobal("C#Br_bd_banter_Corwin03","MYAREA",30)
	RESPONSE #30
		DisplayStringHead("C#Brandock",@17)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",TWO_MINUTES)
		SetGlobal("C#Br_bd_banter_Corwin03","MYAREA",40)
	RESPONSE #40
		DisplayStringHead("CORWIN",@18)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",THREE_MINUTES)
		SetGlobal("C#Br_bd_banter_Corwin03","MYAREA",50)
	RESPONSE #50 
		DisplayStringHead("C#Brandock",@19)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
		SetGlobal("C#Brandock_CorwinSoD","GLOBAL",9)
		SetGlobal("C#Br_bd_banter_Corwin03","MYAREA",-1)
END

IF
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
THEN
	RESPONSE #100
		SetAreaScript("",GENERAL)
END

