IF
	Global("bd_plot","global",260)
	Global("C#Brando_bd_betrayal_discussion","GLOBAL",0)
	!GlobalTimerNotExpired("bd_betrayal_discuss_timer","bd2000")	
	!IsValidForPartyDialogue("KHALID")
	InMyArea("C#Brandock")
	OR(2) InParty("C#Brandock") Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck("C#Brandock",CD_STATE_NOTVALID)  
	OR(2) 
		!IsValidForPartyDialogue("CORWIN")
		Global("bd_betrayal_discussion","bd2000",1)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_bd_betrayal_discussion","bd2000",1)
		SetGlobalTimer("bd_betrayal_discuss_timer","bd2000",ONE_MINUTE)
		DisplayStringHead("C#Brandock",@1268)
END