/* Brandock spawn in SoD bd0010.are - 
... and also bd0101.are, in case the player marches on directly.


-he was part of the group in BG1
-he retrieved his possessions ["quest possession"] (so he knew they were lost and joined PC) (Global("C#BrandockSpawn","GLOBAL",5))
-he was either alive or part of the group (or both) at the transition to SoD
-He did not leave unhappy in BG1

*/



IF 
	!InMyArea("C#Brandock")
	!Dead("C#Brandock")
	!Allegiance("C#Brandock",ENEMY)
	Global("C#Brandock_Gone","GLOBAL",0)
	Global("C#BrandockSpawn","GLOBAL",5)	
THEN
	RESPONSE #100
	  SetGlobal("C#BrandockSpawn","GLOBAL",6)
	  MoveGlobal(%BG1_transition_area%,"C#Brandock",%BG1_transition_coord%)
	  ActionOverride("C#Brandock",Face(N))
	  ApplySpellRES("bdrejuve","C#Brandock")  
	  SmallWait(1)
	  ChangeEnemyAlly("C#Brandock",NEUTRAL)
	  ChangeSpecifics("C#Brandock",ALLIES)
	  ActionOverride("C#Brandock",SetGlobal("bd_joined","locals",0))  
	  ActionOverride("C#Brandock",SetGlobal("bd_retreat","locals",0)) 
	  ActionOverride("C#Brandock",SaveObjectLocation("LOCALS","bd_default_loc",Myself)) 
	  ActionOverride("C#Brandock",ChangeAIScript("c#brands",OVERRIDE))
	  ActionOverride("C#Brandock",ChangeAIScript("DEFAULT",CLASS))
	  ActionOverride("C#Brandock",ChangeAIScript("",RACE))
	  ActionOverride("C#Brandock",ChangeAIScript("",GENERAL))
	  ActionOverride("C#Brandock",ChangeAIScript("",DEFAULT))
	  ActionOverride("C#Brandock",SetDialog("c#brands")
END


/* new game: Global("C#BrandockSpawn","GLOBAL",0) */


IF 
	Global("C#BrandockSpawn","GLOBAL",0)	
THEN
	RESPONSE #100
	  SetGlobal("C#BrandockSpawn","GLOBAL",6)
	  CreateCreature("c#bran02",%BG1_transition_coord%,%BG1_transition_face%)
	  ActionOverride("C#Brandock",MakeGlobalOverride()) 
	  ChangeSpecifics("C#Brandock",ALLIES)
	  ActionOverride("C#Brandock",ChangeAIScript("",CLASS))
	  ActionOverride("C#Brandock",ChangeAIScript("",RACE))
	  ActionOverride("C#Brandock",ChangeAIScript("",GENERAL))
	  ActionOverride("C#Brandock",ChangeAIScript("",DEFAULT))
	  ActionOverride("C#Brandock",SetDialog("c#brands")
	  ActionOverride("C#Brandock",ChangeAIScript("c#brands",OVERRIDE))
	  SetGlobal("C#BrandockJoined","GLOBAL",0)

/* possessions quest: whole cicle "happened" */
	  SetGlobal("C#Brandock_Possessions","GLOBAL",21) 

/* book restore quest */
		SetGlobal("C#Br_BookRestore","GLOBAL",12)

/* scroll scribing */
		SetGlobal("C#Br_ScribeScrollQuest","GLOBAL",8)
		EraseJournalEntry(@10050)
		EraseJournalEntry(@10054)
		AddJournalEntry(@10012,QUEST_DONE)
		ReallyForceSpellRES("c#brscra","C#Brandock")

/* ##
/* find Brandock's first tutor quest */
	  ActionOverride("C#Brandock",SetGlobal("##","GLOBAL",##)) 
*/
/* items */
	  ActionOverride("C#Brandock",DestroyItem("C#BR0005"))
		SmallWait(1)
	  GiveItemCreate("POTN52","C#Brandock",5,0,0)
	  GiveItemCreate("c#br0003","C#Brandock",0,0,0)
		GiveItemCreate("c#br0007","C#Brandock",0,0,0)
END