// cutscene: Brandock finds his possessions
IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
	ActionOverride("C#Brandock",MoveToPoint([211.248]))
        Wait(3)
        ActionOverride("C#Brandock",DisplayStringHead(Myself,@1017)) 
        Wait(1)
	GiveItemCreate("c#br0001",Player1,1,0,0)
	GiveItemCreate("c#br0002",Player1,1,0,0) 
        Wait(1)
        ActionOverride("C#Brandock",TakePartyItem("c#br0001")) 
	SmallWait(1)
        ActionOverride("C#Brandock",TakePartyItem("c#br0002")) 
	SetGlobal("C#Brandock_Possessions","GLOBAL",1)
        ActionOverride("C#Brandock",DisplayStringHead(Myself,@1018))
        Wait(2)	
	EndcutSceneMode()
        ActionOverride("C#Brandock",StartDialogNoSet(Player1))
END 