/* Lore Path SoD contents */


/* Korlasz */
IF %IT_IS_SOD%
Dead("bdkorlas")
See("bdkorlas")
Global("C#Br_LorePathbdkorlasSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdkorlasSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1292)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Teleri -> inside brandock_sod.d */

/* lore path: Dwarven Lich cave, library bd1200 */
/* activation */
IF %IT_IS_SOD%
AreaCheck("bd1200")
Range("Bookshelf",15)
Global("C#Br_LorePathbd1200SoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathbd1200SoD","GLOBAL",1)
END

/* Initiate */
IF %IT_IS_SOD%
Global("C#Br_LorePathbd1200SoD","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* lore path: Tome of Ancient Knowledge: bdmisc53 */
/* activation */
IF %IT_IS_SOD%
AreaCheck("bd1200")
!Range("Bookshelf",20)
Global("C#Br_LorePathbdmisc53SoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathbdmisc53SoD","GLOBAL",1)
END

/* Initiate */
IF %IT_IS_SOD%
Global("C#Br_LorePathbdmisc53SoD","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* dead cultist mages */
IF %IT_IS_SOD%
Dead("bdcult27") Dead("bdcult28")
OR(2) See("bdcult27") See("bdcult28")
Global("C#Br_LorePathbdcultSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdcultSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1291)
ReallyForceSpellRES("c#brlob2",Myself) 
SetInterrupt(TRUE)
END

/* Elwood Dowser, bd1000 */
IF %IT_IS_SOD%
Dead("bdcrus13")
See("bscrus13")
Global("C#Br_LorePathbdcrus13SoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdcrus13SoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@3513)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END


/* Hormorn, bd2000 */
IF %IT_IS_SOD%
Dead("bdhormor")
See("bdhormor")
Global("C#Br_LorePathbdhormorSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdhormorSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@3513)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Oloneiros, bd2000 */
IF %IT_IS_SOD%
Dead("bdolonei")
See("bdolonei")
Global("C#Br_LorePathbdoloneiSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdoloneiSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1292)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Vichand, bd2000 */
IF %IT_IS_SOD%
Dead("bdvichan")
See("bdvichan")
Global("C#Br_LorePathbdvichanSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdvichanSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@3510)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Strunk, Underground River */
IF %IT_IS_SOD%
Dead("bdstrunk")
See("bdstrunk")
Global("C#Br_LorePathbdstrunkSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdstrunkSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1292)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Kherriun, Kanaglym BD5300 */
IF %IT_IS_SOD%
Dead("bdkherr")
Dead("bddm01")
Dead("bddm02")
Dead("bddm03")
Dead("bddm04")
Dead("bddm05")
Dead("bddm06")
OR(7)
	See("bdkherr")
	See("bddm01")
	See("bddm02")
	See("bddm03")
	See("bddm04")
	See("bddm05")
	See("bddm06")
Global("C#Br_LorePathkherrSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathkherrSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1291)
ReallyForceSpellRES("c#brlob3",Myself) 
SetInterrupt(TRUE)
END

/* CrusaderMages, bd4300 DS Castle basement */
IF %IT_IS_SOD%
Dead("bdcru22")
Dead("bdcru23")
OR(2)
	See("bdcru22")
	See("bdcru23")
Global("C#Br_LorePathbdcru22SoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdcru22SoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1030)
SetInterrupt(TRUE)
END

/* Olvenaun, bd4300 DS Castle basement */
IF %IT_IS_SOD%
Dead("bdolvena") Dead("bdesseri")
OR(2) See("bdolvena") See("bdesseri")
Global("C#Br_LorePathbdolvenaSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdolvenaSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1029)
ReallyForceSpellRES("c#brlob2",Myself) 
SetInterrupt(TRUE)
END

/* Cuvieronius, Coalition Camp battle */
IF %IT_IS_SOD%
Dead("bdcuvier")
See("bdcuvier")
Global("C#Br_LorePathbdcuvierSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdcuvierSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1026)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Ashatiel, inner Castle ground */
IF %IT_IS_SOD%
Dead("bdashati")
See("bdashati")
Global("C#Br_LorePathbdashatiSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdashatiSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1292)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Dram, inner Castle ground */
IF %IT_IS_SOD%
Dead("bdchal04")
See("bdchal04")
Global("C#Br_LorePathbdchal04SoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathbdchal04SoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1028)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Hephernaan, bd4700 Avernus Roof */
IF %IT_IS_SOD%
Dead("bdhepher")
See("bdhepher")
Global("C#Br_LorePathHephernaanSoD","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathHephernaanSoD","GLOBAL",1)
DisplayStringHead("C#Brandock",@1285)
ReallyForceSpellRES("c#brlob2",Myself) 
SetInterrupt(TRUE)
END