/* This is a comment in bd0120.are (Korlasz's crypt) after defeating the first 4 enemies.
Some NPCs commment on the fight, some on the dungeon.  
This will be patched to bd0120.bcs via EXTEND_TOP. Originally, only three NPCs will comment. Brandock will comment in addition. */

IF
	Global("bd_plot","global",10)
	GlobalGT("bd_mdd000te_ot","bd0120",0)
	Global("C#Brandock_bd_mdd000te_ot","bd0120",0) 
	OR(2) InParty("C#Brandock") Global("C#BrandockJoined","GLOBAL",2)   
THEN
	RESPONSE #200
		Continue()
	RESPONSE #100
		SetGlobal("C#Brandock_bd_mdd000te_ot","bd0120",1)
		DisplayStringHead("C#Brandock",@1266)
		Wait(5)
		Continue()
END