
/* Brandock's rest talk script C#BrandD.bcs */


/* activate */
IF
	%BGT_VAR%
	InParty(Myself) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#Brandock_Possessions","GLOBAL",16)
	GlobalGT("Chapter","GLOBAL",%tutu_chapter_5%)// random variable just to make sure some time has passed
	OR(2)
		AreaType(OUTDOOR)	
		AreaType(FOREST)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_Possessions","GLOBAL",17)
		StartDialogueNoSet(Player1)
		
END