// c#brcu11.baf - Brandock and Firebead Elvenhair restore the book

IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
		CreateVisualEffectObject("SPDISPMA","FIREBE")
		Wait(1)
		ActionOverride("FIREBE",ForceSpell("C#Brandock",FLASHY_1))
		Wait(1)
		DisplayStringHead("FIREBE",@1005)
		SmallWait(20)
		ScreenShake([372.272],3)
//		PlaySound(##)
		SmallWait(10)
		CreateVisualEffectObject("SPNWCHRM","C#Brandock")
		Wait(1)
		DisplayStringHead("FIREBE",@1006)
		SmallWait(30)
		GiveItemCreate("c#br0007",Player1,0,0,0)
		Wait(1)
		ActionOverride("C#Brandock",TakePartyItem("c#br0007"))
		SmallWait(10)
		EndCutSceneMode()
		ActionOverride("C#Brandock",StartDialogNoSet("FIREBE"))
END 
