
/* Brandocks sod-specific script */

/* be in PC's chamber after wakeup */

IF
	Global("bd_plot","global",55)
	Global("C#Brandock_bd_55","bd0103",0)
	AreaCheck("bd0103")
	OR(2) InParty("C#Brandock") Global("C#BrandockJoined","GLOBAL",2)
THEN
	RESPONSE #100
		CutSceneId(Player1)
		ActionOverride("C#Brandock",JumpToPoint([542.229])) 
		ActionOverride("C#Brandock",Face(S))
		SetGlobal("C#Brandock_bd_55","bd0103",1)
END


/* book quest was not finished in BG1 - bring the quest onto same level */
IF
	!InParty(Myself) !Global("C#BrandockJoined","GLOBAL",2)
	Global("C#Br_BookRestoreAlone","GLOBAL",0)	
	GlobalGT("C#Br_BookRestore","GLOBAL",0)
	GlobalLT("C#Br_BookRestore","GLOBAL",12)
	!HasItem("C#br0007","C#Brandock")
	HasItem("C#br0001","C#Brandock")
	GlobalGT("bd_plot","global",50)
THEN
	RESPONSE #100
		DestroyItem("C#br0001")
		GiveItemCreate("c#br0007","C#Brandock",0,0,0)
		SetGlobal("C#Br_BookRestoreAlone","GLOBAL",1)
END


/* scroll scribing quest line wasn't finished - Brandock will now know how to scribe scrolls */
IF 
	GlobalLT("C#Br_ScribeScrollQuest","GLOBAL",8)
	GlobalGT("C#Br_BookRestore","GLOBAL",0)
	GlobalGT("bd_plot","global",50)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#Br_ScribeScrollQuest","GLOBAL",8)
		EraseJournalEntry(@10050)
		EraseJournalEntry(@10054)
		AddJournalEntry(@10012,QUEST_DONE)
		SetInterrupt(TRUE)
END



/* camp BD1000 petrified people */

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	AreaCheck("bd1000") //first camp
	OR(5)
		See("BDPETR01")
		See("BDPETR02")
		See("BDPETR03")
		See("BDPETR04")
		See("BDPETR05")
	StateCheck("BDPETR01",STATE_STONE_DEATH)
	StateCheck("BDPETR02",STATE_STONE_DEATH)
	StateCheck("BDPETR03",STATE_STONE_DEATH)
	StateCheck("BDPETR04",STATE_STONE_DEATH)
	StateCheck("BDPETR05",STATE_STONE_DEATH)
	CombatCounter(0)
	%IT_IS_SOD%
	Global("C#Brandock_SoDStonePeople","GLOBAL",0)		
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDStonePeople","GLOBAL",1) 
END

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brandock_SoDStonePeople","GLOBAL",1) 
	CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END


/* before joining - Brandock is outside the Ducal Palace */

IF 
	Global("C#BrandockSpawn","GLOBAL",6)
	Range(Player1,15)
	!InParty(Myself)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	OR(2)
		AreaCheck("bd0010")
		AreaCheck("bd0101")
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF 
	!InParty(Myself)
	Global("C#BrandockSpawn","GLOBAL",6)
	!RealGlobalTimerNotExpired("C#Brandock_SoDSighTimer","GLOBAL")
	See([PC])
THEN
	RESPONSE #25
	  RealSetGlobalTimer("C#Brandock_SoDSighTimer","GLOBAL",10)
	  DisplayStringHead(Myself,@1250)
	RESPONSE #25	
	  RealSetGlobalTimer("C#Brandock_SoDSighTimer","GLOBAL",10)
	  DisplayStringHead(Myself,@1251)
	RESPONSE #25	
	  RealSetGlobalTimer("C#Brandock_SoDSighTimer","GLOBAL",10)
	  DisplayStringHead(Myself,@1252)
	RESPONSE #25	
	  RealSetGlobalTimer("C#Brandock_SoDSighTimer","GLOBAL",10)
	  DisplayStringHead(Myself,@1253)
END



/* bd1000: Brandock comments on the explosion on the bridge */

IF
//	GlobalLT("bd_plot","global",161)
	GlobalTimerNotExpired("bd_caelar_timer","bd1000")
	AreaCheck("bd1000")
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Detect(Player1)	
	Global("C#Brandock_SoDbridge","bd1000",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDbridge","bd1000",1)
		DisplayStringHead(Myself,@1254)
END


/* many mentionings of Athkatla */
/* activate */
IF
    OR(2) 
	PartyHasItem("bdure2a") //(Letter)
	PartyHasItem("bdscrl1") //(Tsolak's Scroll)
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
	Global("C#Brando_bdscrl1","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_bdscrl1","LOCALS",1)
END

/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  Global("C#Brando_bdscrl1","LOCALS",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END

/* in case letter was found later */
/* activate */
IF
    PartyHasItem("bdure2a")
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
	GlobalGT("C#Brando_bdscrl1","LOCALS",0)
	Global("C#Brando_bdure2a","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_bdure2a","LOCALS",1)
END

/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  Global("C#Brando_bdure2a","LOCALS",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END


/* conspiring nobles in BG city */
/* activate */
IF
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
	GlobalLT("C#Brandock_NoblesSoD","GLOBAL",2)
	Dead("BDMAXWEL")
	Dead("BDTHERTO")
	Dead("BDARAYA")
	OR(3)
		See("BDMAXWEL")
		See("BDTHERTO")
		See("BDARAYA")
THEN
	RESPONSE #100
		IncrementGlobal("C#Brandock_NoblesSoD","GLOBAL",2)
END

/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  OR(2) 
	Global("C#Brandock_NoblesSoD","GLOBAL",2)
	Global("C#Brandock_NoblesSoD","GLOBAL",3)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT_SOD)
		StartDialogueNoSet(Player1)
END




/* PC agreed to lure people to Teleri */

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	AreaCheck("bd1000") //first camp
	Global("BD_PET_MAIN","MYAREA",80)
	!Dead("BDTELERI")
	!See("BDTELERI")
	CombatCounter(0)
	Global("C#Brandock_SoD_BD_PET_MAIN80","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoD_BD_PET_MAIN80","GLOBAL",1) 
END

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brandock_SoD_BD_PET_MAIN80","GLOBAL",1) 
	CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogNoSet(Player1)
END

/* PC lured people to Teleri */

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	AreaCheck("bd1000") //first camp
	Global("BD_PET_MAIN","MYAREA",80)
	OR(2)
		Global("bd_move_brielle","MYAREA",2)
		Global("bd_move_vessan","MYAREA",2)
	CombatCounter(0)
	Global("C#Brandock_SoDLuredStatues","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDLuredStatues","GLOBAL",1) 
END

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brandock_SoDLuredStatues","GLOBAL",1) 
	CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogNoSet(Player1)
END

/* PC bought golem from Teleri */

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	AreaCheck("bd1000") //first camp
	OR(2)
		Global("bd_125_bought_golem","global",1)
		Global("BD_PET_MAIN","MYAREA",84)
	CombatCounter(0)
	Global("C#Brandock_SoDBoughtGolem","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDBoughtGolem","GLOBAL",1) 
END

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brandock_SoDBoughtGolem","GLOBAL",1) 
	CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogNoSet(Player1)
END

/* PC received scrolls from Teleri */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	AreaCheck("bd1000") //first camp
	CombatCounter(0)
	Global("C#Brandock_SoD_GotSCRLPET","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoD_GotSCRLPET","GLOBAL",2) 
END

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brandock_SoD_GotSCRLPET","GLOBAL",2) 
	CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogNoSet(Player1)
END

/* PC defeated Teleri */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	AreaCheck("bd1000") //first camp
	OR(3)
		Global("BD_PET_MAIN","MYAREA",60) //PC is elf and gets "spared" by her.
		Global("BD_PET_MAIN","MYAREA",70) //T. was convinced to let the idea go.
		Dead("BDTELERI")
	CombatCounter(0)
	Global("C#Brandock_SoDTeleriEnd","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDTeleriEnd","GLOBAL",1) 
END

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brandock_SoDTeleriEnd","GLOBAL",1) 
	CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogNoSet(Player1)
END

/* being near the burned down inn, bd1000 */
/* activation */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("bd1000")
	See("bdtakos")
	Global("C#Brando_SoD_BurntInn","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoD_BurntInn","GLOBAL",1) 
END
/* triggering. */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	Global("C#Brando_SoD_BurntInn","GLOBAL",1) 
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END

/* check: PC had nightmare without Brandock being around */

IF
	!InParty(Myself) !Global("C#BrandockJoined","GLOBAL",2)
	!Range(Player1,30)  //not in party, not nearby
	Global("bd_ddd","global",1) //first nightmare happened
	Global("C#Brandock_SoDNightmare","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDNightmare","GLOBAL",2) 
END


/* PC had first nightmare: Sarevok - slayer */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	Global("bd_ddd","global",1) //first nightmare happened
	CombatCounter(0)
	Global("C#Brandock_SoDNightmare","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDNightmare","GLOBAL",1) 
END


/* triggering. */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brandock_SoDNightmare","GLOBAL",1) 
	CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END


/* inside crusader camp at Bridgefort */
/* activation */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("bd2000")
	GlobalLT("bd_plot","global",200)
	Global("C#Brando_SoD_InsideCrusCampB","GLOBAL",0)
  InMyArea("No_rest_area")
  NextTriggerObject("No_rest_area")
  IsOverMe("C#Brandock")
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoD_InsideCrusCampB","GLOBAL",1) 
END
/* triggering. */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2) 
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	Global("C#Brando_SoD_InsideCrusCampB","GLOBAL",1) 
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END


/* bdspider.itm - giant spider leg */

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!Detect([ENEMY])
	CombatCounter(0)
	PartyHasItem("bdspider")
	Detect(Player1)	
	Global("C#Brandock_SoDSpiderLeg","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDSpiderLeg","LOCALS",1)
		DisplayStringHead(Myself,@1255)
END


IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!Detect([ENEMY])
	CombatCounter(0)
	PartyHasItem("bdspider")
	Detect(Player1)	
	GlobalGT("C#Brandock_GavinBG1NPC","GLOBAL",0)
	Global("C#Brandock_SoDSpiderLeg","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDSpiderLeg","LOCALS",2)
		DisplayStringHead(Myself,@1256)
END


/* musings about vampire Tsolak */
/* activate */ 
IF

	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!RealGlobalTimerNotExpired("C#BrandockDialogTimer","GLOBAL")
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	!AreaCheck("bd0115") //Vampire Cavern
	!See("bdisabel")
	CombatCounter(0)
	Global("C#Brando_BDTSOLAK_2","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_BDTSOLAK_2","GLOBAL",2)
END
/* initiate */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brando_BDTSOLAK_2","GLOBAL",2)
	CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogNoSet(Player1)
END

/* Arcane Scroll of Impactful Doom, PartyHasItem("BDSCRL02") */
/* activate */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	OR(5)
		PartyHasItem("BDSCRL02") 
		HasItem("BDSCRL02","C#Solaufein")
		HasItem("BDSCRL02","C#Grey")
		HasItem("BDSCRL02","C#Husam1")
		HasItem("BDSCRL02","C#Brandock")
	OR(3)
		!HasItem("BDSCRL02","C#Solaufein")
		Global("C#SolauJoined","GLOBAL",2)
		InParty("C#Solaufein")
	OR(3)
		!HasItem("BDSCRL02","C#Grey")
		Global("C#GreyJoined","GLOBAL",2)
		InParty("C#Grey")
	OR(3)
		!HasItem("BDSCRL02","C#Husam1")
		Global("C#HusamJoined","GLOBAL",2)
		InParty("C#Husam1")
	OR(3)
		!HasItem("BDSCRL02","C#Brandock")
		Global("C#BrandockJoined","GLOBAL",2)
		InParty("C#Brandock")
	Global("C#Brando_SoDScrollOfDoom","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDScrollOfDoom","GLOBAL",1)
END
/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  Global("C#Brando_SoDScrollOfDoom","GLOBAL",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END


/* Coroniir boardgame PartyHasItem("bdmisc22") */
/* activate */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	PartyHasItemIdentified("bdmisc22") 
	Global("C#Brando_SoDbdmisc22","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDbdmisc22","GLOBAL",1)
END
/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  Global("C#Brando_SoDbdmisc22","GLOBAL",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

/* bdamul02 "Archer's Eyes" */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	PartyHasItemIdentified("bdamul02") 
	Global("C#Brando_SoDbdamul02","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDbdamul02","GLOBAL",1)
END

/* trigger */
IF
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    CombatCounter(0)
  Global("C#Brando_SoDbdamul02","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END

/* bdclck06 "Cloak of Minor Arkana" */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	PartyHasItemIdentified("bdclck06") 
	Global("C#Brando_SoDbdclck06","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDbdclck06","GLOBAL",1)
END

/* trigger */
IF
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    CombatCounter(0)
  Global("C#Brando_SoDbdclck06","GLOBAL",1) 
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END


/* Alveus Notes */
/* activate no. 1 ("bdalnt01", "bdalnt05", "bdalnt07") */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	OR(3)
		PartyHasItemIdentified("bdalnt01")
		PartyHasItemIdentified("bdalnt05") 
		PartyHasItemIdentified("bdalnt07")  
	Global("C#Brando_SoDbdalnt01","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDbdalnt01","LOCALS",1)
		IncrementGlobal("C#Brando_SoDbdalnt","GLOBAL",1)
END
/* activate no. 2 ("bdalnt02", "bdalnt03", "bdalnt04", "bdalnt06") */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	OR(4)
		PartyHasItemIdentified("bdalnt02")
		PartyHasItemIdentified("bdalnt03") 
		PartyHasItemIdentified("bdalnt04") 
		PartyHasItemIdentified("bdalnt06")   
	Global("C#Brando_SoDbdalnt02","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDbdalnt02","LOCALS",1)
		IncrementGlobal("C#Brando_SoDbdalnt","GLOBAL",1)
END
/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  Global("C#Brando_SoDbdalnt","GLOBAL",2) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END



/* Morentherene - green dragon */
/* activate */
IF
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
	AreaCheck("bd7210")
	OR(2)
		Detect("BDMORENT")
		GlobalGT("bd_dragon_ot","bd7210",0)
    !Dead("BDMORENT")
    !Detect([ENEMY])
    CombatCounter(0)
	Global("C#Brando_SoDMorentherene","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDMorentherene","GLOBAL",1)
END

/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  Global("C#Brando_SoDMorentherene","GLOBAL",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

/* Skie in bd7000 */
IF
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    See("bdskie")
	AreaCheck("bd7000")
    !Detect([ENEMY])
    CombatCounter(0)
	Global("C#Brando_SoDSkie7000","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDSkie7000","GLOBAL",1)
END


/* activate */
IF
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !See("bdskie")
	AreaCheck("bd7000")
    GlobalGT("bd_sddskie","bd7000",2)
    !Detect([ENEMY])
    CombatCounter(0)
	Global("C#Brando_SoDSkie7000","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDSkie7000","GLOBAL",2)
END

/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  Global("C#Brando_SoDSkie7000","GLOBAL",2) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END

/* PC killed Morentherene with a dagger */

IF
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
	Global("C#Brando_SoDMorenDag","MYAREA",1)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDMorenDag","MYAREA",2)
		DisplayStringHead(Myself,@1257)
END


/* PC killed crusaders with the spikes */
IF
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
  See(Player1)
  AreaCheck("bd7230")
  Global("C#Brando_SoDKillSpikes","bd7230",1)
  CombatCounter(0)
  !GlobalTimerNotExpired("C#SoD_spiketrap_timer","MYAREA")
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDKillSpikes","bd7230",2)
		SetGlobalTimer("C#SoD_spiketrap_timer","MYAREA",ONE_ROUND)
		DisplayStringHead(Myself,@1258)
END

/* Ophyllis dead */
/* activate */
IF
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
	See("bdophyll")
	Dead("bdophyll")
	Global("C#BR_OphyllisDead","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#BR_OphyllisDead","GLOBAL",1)
END

/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
Global("C#BR_OphyllisDead","GLOBAL",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END



/* dusty chicken (only if Shapeshift quest is active) */

/* activate */
IF
	PartyHasItem("bdchickn")
GlobalGT("C#Brandock_Shapeshift","GLOBAL",8)
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
	Global("C#Brando_SoDChicken","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDChicken","LOCALS",1)
END

/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
Global("C#Brando_SoDChicken","LOCALS",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END

/* spider egg  */

/* activate */
IF
   OR(5)
		PartyHasItem("bdegg01") 
		HasItem("bdegg01","C#Solaufein")
		HasItem("bdegg01","C#Grey")
		HasItem("bdegg01","C#Husam1")
		HasItem("bdegg01","C#Brandock")
	OR(3)
		!HasItem("bdegg01","C#Solaufein")
		Global("C#SolauJoined","GLOBAL",2)
		InParty("C#Solaufein")
	OR(3)
		!HasItem("bdegg01","C#Grey")
		Global("C#GreyJoined","GLOBAL",2)
		InParty("C#Grey")
	OR(3)
		!HasItem("bdegg01","C#Husam1")
		Global("C#HusamJoined","GLOBAL",2)
		InParty("C#Husam1")
	OR(3)
		!HasItem("bdegg01","C#Brandock")
		Global("C#BrandockJoined","GLOBAL",2)
		InParty("C#Brandock")
  !RealGlobalTimerNotExpired("C#BrandockDialogTimer","GLOBAL")
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
	Global("C#Brando_SoDSpiderEgg","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDSpiderEgg","LOCALS",1)
END

/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  Global("C#Brando_SoDSpiderEgg","LOCALS",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END

/* bdbwoosh.itm. barrel is in invetory */
/* activate */
IF
   OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
   !StateCheck(Player1,CD_STATE_NOTVALID)
   !StateCheck(Myself,CD_STATE_NOTVALID)
   See(Player1)
   !Detect([ENEMY])
   PartyHasItem("bdbwoosh") 
   !See("bdphosse")
   !RealGlobalTimerNotExpired("C#BrandockDialogTimer","GLOBAL")
   CombatCounter(0)
   Global("C#Br_SoDBarrelBwoosh","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Br_SoDBarrelBwoosh","GLOBAL",1)
END

/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  Global("C#Br_SoDBarrelBwoosh","GLOBAL",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END

/* bdrobe02 "Robe of Arcane Aptitude" */
/* activate */
IF
   OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
   !StateCheck(Player1,CD_STATE_NOTVALID)
   !StateCheck(Myself,CD_STATE_NOTVALID)
   See(Player1)
   !Detect([ENEMY])
   !HasItemEquiped("bdrobe02",Myself)
   PartyHasItemIdentified("bdrobe02") 
   !RealGlobalTimerNotExpired("C#BrandockDialogTimer","GLOBAL")
   CombatCounter(0)
   Global("C#Br_SoDbdrobe02","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Br_SoDbdrobe02","LOCALS",1)
END

/* initiate */
IF 
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  Global("C#Br_SoDbdrobe02","LOCALS",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END

/* Brandock is wearing bdrobe02 "Robe of Arcane Aptitude" */
/* (DisplayStringHead) */
IF
	HasItemEquiped("bdrobe02",Myself)
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
	GlobalLT("C#Br_SoDbdrobe02","LOCALS",3)
THEN
	RESPONSE #100
		SetGlobal("C#Br_SoDbdrobe02","LOCALS",3)
		DisplayStringHead(Myself,@1293)
END



/* bdrobe01 "Robe of Netheril" */
/* (DisplayStringHead) */
IF
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
   PartyHasItemIdentified("bdrobe01")
    CombatCounter(0)
	Global("C#Brando_BDHELM01","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_bdrobe01","LOCALS",1)
		DisplayStringHead(Myself,@1288)
END


/* Reaction to BDHELM01.itm */
/* (DisplayStringHead) */
IF
	HasItemEquiped("BDHELM01",Myself)
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
	Global("C#Brando_BDHELM01","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_BDHELM01","LOCALS",1)
		DisplayStringHead(Myself,@1259)
END


/* Reaction to bdhelm12.itm */
/* (DisplayStringHead) */
IF
	HasItemEquiped("bdhelm12",Myself)
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	Global("C#Brando_bdhelm12","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_bdhelm12","LOCALS",1)
		DisplayStringHead(Myself,@1260)
		DisplayStringHead(Myself,@1261)
END

/* in front of the portal, doors closed, castle assault */

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
	Range("bdffmage",25)
	!StateCheck("bdffmage",CD_STATE_NOTVALID)
	Global("bd_plot","global",485) 
	Global("bd_illusion_magic_response","GLOBAL",0)
	Global("C#Br_SoD_DetectHephsIllu","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#Br_SoD_DetectHephsIllu","LOCALS",1)
END
/* initiate */
IF 
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	Global("C#Br_SoD_DetectHephsIllu","LOCALS",1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT_SOD)
		StartDialogueNoSet(Player1)
END




/* Brandock reacts to Thrix's game */

/* PC offered Brandock's soul */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	OR(2)
		Global("C#Brandock_SoDThrix","GLOBAL",2)
		Global("C#Brandock_SoDThrix","GLOBAL",3)
	GlobalLT("bd_plot","global",550)
	OR(2)
		Global("bd_thrix_plot","global",20)
		Dead("bdthrix")  // Thrix
THEN
	RESPONSE #100
		IncrementGlobal("C#Brandock_SoDThrix","GLOBAL",3)
END

/* PC offered someone's soul */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("C#Brandock_SoDThrix","GLOBAL",2)
	!Global("C#Brandock_SoDThrix","GLOBAL",3)
	GlobalLT("C#Brandock_SoDThrix","GLOBAL",7)
	Global("bd_thrix_sacrifice_companion","global",1)
	!Global("bd_thrix_sacrifice_self","global",1)
	GlobalLT("bd_plot","global",550)
	OR(2)
		Global("bd_thrix_plot","global",20)
		Dead("bdthrix")  // Thrix
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDThrix","GLOBAL",7)
END

/* PC offered own soul */

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	!Global("C#Brandock_SoDThrix","GLOBAL",2)
	!Global("C#Brandock_SoDThrix","GLOBAL",3)
	GlobalLT("C#Brandock_SoDThrix","GLOBAL",8)
	Global("bd_thrix_sacrifice_self","global",1)
	GlobalLT("bd_plot","global",550)
	OR(2)
		Global("bd_thrix_plot","global",20)
		Dead("bdthrix")  // Thrix
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDThrix","GLOBAL",8)
END

/* trigger */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	OR(4)
		Global("C#Brandock_SoDThrix","GLOBAL",8)
		Global("C#Brandock_SoDThrix","GLOBAL",7)
		Global("C#Brandock_SoDThrix","GLOBAL",6)
		Global("C#Brandock_SoDThrix","GLOBAL",5)		
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT_SOD)
		StartDialogNoSet(Player1)
END

/* Messenger: after attack on the camp is defeated */

IF 
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	GlobalGT("bd_plot","global",401)	
	OR(4)
		AreaCheck("bd3000")
		AreaCheck("bd7300")
		AreaCheck("bd7400")
		GlobalGT("bd_plot","global",589)	
	OR(2)
		AreaCheck("bd4300")
		GlobalLT("bd_plot","global",590)
	Global("C#Brandock_SoDMessenger","GLOBAL",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("C#Brandock_SoDMessenger","GLOBAL",1)
		CreateCreatureObject("c#brmess","C#Brandock",0,0,0)  // Messenger
		ActionOverride("c#brmess",Dialogue("C#Brandock"))
		SetInterrupt(TRUE)
END


/* inside Avernus - imagine Caelar would have gone after Sarevok */

/* activation */

IF
	!RealGlobalTimerNotExpired("C#BrandockDialogTimer","GLOBAL")
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	GlobalLT("bd_plot","global",540)
	OR(3)
		AreaCheck("bd4400")
		AreaCheck("bd4500")
		AreaCheck("bd4600")
	Global("C#Brandock_SoDCaelarSarevok","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDCaelarSarevok","GLOBAL",1)
END

/* trigger */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("C#Brandock_SoDCaelarSarevok","GLOBAL",1)	
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT_SOD)
		StartDialogNoSet(Player1)
END



/* back from Avernus */

/* activation */

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	GlobalGT("bd_plot","global",586)
	AreaCheck("bd4300")
	Range("Infopoint06",10)
	GlobalGT("C#Brandock_SoDMessenger","GLOBAL",0)
	Global("C#Brandock_SoDEnd","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_SoDEnd","GLOBAL",1)
END

/* trigger */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("C#Brandock_SoDEnd","GLOBAL",1)	
THEN
	RESPONSE #100
    		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT_SOD)
		StartDialogNoSet(Player1)
END



/* bd1000 after meeting Caelar at the bridge */

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck("C#Brandock",CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	GlobalGT("bd_plot","global",169)
	!See("bdcaelar")
	AreaCheck("bd1000")
	Global("C#Brando_SoDCaelarBridge","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_SoDCaelarBridge","GLOBAL",1)
END

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brando_SoDCaelarBridge","GLOBAL",1)
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogNoSet(Player1)
END

/* cenery dialogues that use the same friendship timer */


/* Activate: 2nd follow-up Bhaal heritage - in case it did not run in BG1 (is inside c#brandj.d) */
IF 
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
	!RealGlobalTimerNotExpired("C#BrandockDialogTimer","GLOBAL")
	GlobalGT("C#Brandock_Dialog","GLOBAL",105)
	GlobalLT("C#Brandock_KnowBhaal","GLOBAL",6)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_KnowBhaal","GLOBAL",6)
END

/* Initiate: 2nd follow-up PID Bhaal heritage */
IF 
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(PLAYER1,CD_STATE_NOTVALID)
	Global("C#Brandock_KnowBhaal","GLOBAL",6)
THEN
RESPONSE #100
		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
		StartDialogueNoSet(Player1)
END



///////////////////////////////////////////////////
/* FP dialogue activation SoD: 6th FP dialogue only after Caelar was met at the bridge */
IF
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
  !See([ENEMY])
  See(Player1) 
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  OR(2)
	GlobalGT("bd_plot","global",169)
	Global("C#RtD_RoadToDiscovery","GLOBAL",1)
  OR(2)
	GlobalGT("C#RtD_CaelarPlan","GLOBAL",1)
	Global("C#RtD_RoadToDiscovery","GLOBAL",0)
  CombatCounter(0)
  !AreaType(DUNGEON)
  Global("C#Brandock_Dialog","GLOBAL",111)
THEN
  RESPONSE #100
    IncrementGlobal("C#Brandock_Dialog","GLOBAL",1)
END

/* FP dialogue activation SoD */
IF
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
  !AreaCheck("BD0021") //cutscene area BG 
  GlobalLT("bd_plot","global",485) //none of these make sense after going through the portal
  !See([ENEMY])
  See(Player1) 
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !AreaType(DUNGEON)
    OR(5)
    Global("C#Brandock_Dialog","GLOBAL",101)
    Global("C#Brandock_Dialog","GLOBAL",103)
    Global("C#Brandock_Dialog","GLOBAL",105)
    Global("C#Brandock_Dialog","GLOBAL",107)
    Global("C#Brandock_Dialog","GLOBAL",109)
//    Global("C#Brandock_Dialog","GLOBAL",111)
THEN
  RESPONSE #100
    IncrementGlobal("C#Brandock_Dialog","GLOBAL",1)
END

/* FP dialogue triggering: SoD */
IF
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
//  GlobalLT("Chapter","GLOBAL",##)
  !See([ENEMY])
  See(Player1) 
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  OR(6)
    Global("C#Brandock_Dialog","GLOBAL",102)  //
    Global("C#Brandock_Dialog","GLOBAL",104)  //
    Global("C#Brandock_Dialog","GLOBAL",106)  //
    Global("C#Brandock_Dialog","GLOBAL",108)  //
    Global("C#Brandock_Dialog","GLOBAL",110) //
    Global("C#Brandock_Dialog","GLOBAL",112) //
THEN
  RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMER_SOD)
    StartDialogNoSet(Player1)
END



