IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)	
		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("C#BRMELI",DestroySelf())
		ActionOverride("c#brhao2",DestroySelf())
		ActionOverride("C#Brandock",LeaveAreaLUA("c#thal","",[542.296],9))
		LeaveAreaLUAPanic("c#thal","",[91.393],5)
		LeaveAreaLUA("c#thal","",[91.393],5)
		MultiPlayerSync()
//		SetAreaScript("cutskip",OVERRIDE)
/* disable the existent Switch("BD_CUTSCENE_BREAKABLE","GLOBAL") in cutskip(1/2).bcs: */
//		SetGlobal("BD_CUTSCENE_BREAKABLE","GLOBAL",0) 
//		SetGlobal("C#BR_CUTSCENE_BREAKABLE","GLOBAL",1) 
//		SetCutSceneBreakable(TRUE)	
		CreateCreature("c#brhao2",[431.190],7)
		SmallWait(7)
		CreateCreature("C#brthal",[382.255],0)
		SmallWait(7)
		ActionOverride("C#brthal",FaceObject("C#Brandock"))
		SmallWait(7)
		Wait(1)
//		Explore()
		MoveViewPoint([288.282],INSTANT)
		CreateCreature("cutspy",[288.282],0) //"OBSERVE"
		FadeFromColor([30.0],0)
		Wait(1)		
		ActionOverride("C#brthal",DisplayStringHead(Myself,@1010)) 
 		Wait(3)
		SmallWait(7)
		ActionOverride("c#brhao2",DisplayStringHead(Myself,@1011))  
		Wait(3)
		SmallWait(7)
		ActionOverride("C#brthal",DisplayStringHead(Myself,@1016))  
		Wait(3)
		FadeToColor([30.0],0)
		SmallWait(10)	
//		SetCutSceneBreakable(FALSE)
//		SetGlobal("C#BR_CUTSCENE_BREAKABLE","GLOBAL",0)
//		SetAreaScript("",OVERRIDE)
		Wait(2)
		ActionOverride("cutspy",DestroySelf())
		SmallWait(7)
		ActionOverride("C#brthal",DestroySelf())
		SmallWait(7)
		ActionOverride("c#brhao2",DestroySelf())
		SmallWait(7)
		ActionOverride("C#Brandock",LeaveAreaLUA("%HighHedge_ThalanthyrsAbode%","",[313.226],0))

		Wait(2)
		RestorePartyLocations()
		MultiPlayerSync()
		FadeFromColor([30.0],0)
		SetInterrupt(TRUE)
		EndCutSceneMode()
END

