IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)		

		StorePartyLocations()
		FadeToColor([30.0],0)
		Wait(2)

		ActionOverride("C#BRMELI",DestroySelf())
//		ActionOverride("c#brhao2",LeaveAreaLUA("c#br2b","",[720.408],12))
		ActionOverride("c#brhao2",DestroySelf())
		ActionOverride("C#Brandock",LeaveAreaLUA("c#br2b","",[593.373],15))
		LeaveAreaLUAPanic("c#br2b","",[50.50],0)
		LeaveAreaLUA("c#br2b","",[50.50],0)
		ActionOverride(Player2,LeaveAreaLUA("c#br2b","",[50.50],0))
		ActionOverride(Player3,LeaveAreaLUA("c#br2b","",[50.50],0))
		ActionOverride(Player4,LeaveAreaLUA("c#br2b","",[50.50],0))
		ActionOverride(Player5,LeaveAreaLUA("c#br2b","",[50.50],0))
		ActionOverride(Player6,LeaveAreaLUA("c#br2b","",[50.50],0))
		MultiPlayerSync()
		CreateCreature("c#brhao2",[720.408],12)
		Wait(1)
//		Explore()
		MoveViewPoint([570.408],INSTANT)
		CreateCreature("cutspy",[570.408],0) //"OBSERVE"
		FadeFromColor([30.0],0)
		
		ActionOverride("c#brhao2",DisplayStringHead(Myself,@1007)) 
		Wait(3)
		SmallWait(7)
		CreateCreatureDoor("C#brthal",[620.322],0)
		Wait(3)
		SmallWait(7)
		ActionOverride("C#brthal",DisplayStringHead(Myself,@1008)) 
		Wait(4)
		SmallWait(7)
		ActionOverride("C#brthal",DisplayStringHead(Myself,@1009)) 
		Wait(3)
		SmallWait(7)
		ActionOverride("C#brthal",DisplayStringHead(Myself,@1010)) 
 
		Wait(3)
		SmallWait(7)
		ActionOverride("c#brhao2",DisplayStringHead(Myself,@1011))  
		Wait(3)
		SmallWait(7)
		ActionOverride("C#Brandock",DisplayStringHead(Myself,@1012))  
		Wait(10)
		SmallWait(7)
		ActionOverride("c#brhao2",DisplayStringHead(Myself,@1013))  
		Wait(6)
		SmallWait(7)
		ActionOverride("C#brthal",DisplayStringHead(Myself,@1014)) 
		Wait(3)
		SmallWait(7)
		ActionOverride("C#brthal",DisplayStringHead(Myself,@1015))  
		Wait(3)
		SmallWait(7)
		ActionOverride("C#brthal",DisplayStringHead(Myself,@1016))  
		Wait(3)
		SmallWait(10)	

		FadeToColor([30.0],0)
		Wait(2)
		ActionOverride("cutspy",DestroySelf())
		ActionOverride("C#brthal",DestroySelf())
		ActionOverride("c#brhao2",DestroySelf())
		ActionOverride("C#Brandock",LeaveAreaLUA("%HighHedge_ThalanthyrsAbode%","",[313.226],0))

		Wait(2)
		RestorePartyLocations()
		MultiPlayerSync()
		FadeFromColor([30.0],0)
		SetInterrupt(TRUE)
		EndCutSceneMode()
END

