/* c#brsb01 - 1st Brandock - Corwin banter */
IF
	InMyArea(Player1)
	!ActuallyInCombat()
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
	!Global("C#Br_bd_banter_Corwin01","MYAREA",-1)
	Switch("C#Br_bd_banter_Corwin01","MYAREA")
THEN
	RESPONSE #0
		DisplayStringHead("C#Brandock",@0)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
		SetGlobal("C#Br_bd_banter_Corwin01","MYAREA",10)
	RESPONSE #10
		DisplayStringHead("CORWIN",@1)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_ROUND)
		SetGlobal("C#Br_bd_banter_Corwin01","MYAREA",20)
	RESPONSE #20
		DisplayStringHead("C#Brandock",@2)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",TWO_MINUTES)
		SetGlobal("C#Br_bd_banter_Corwin01","MYAREA",30)
	RESPONSE #30
		DisplayStringHead("CORWIN",@3)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
		SetGlobal("C#Br_bd_banter_Corwin01","MYAREA",40)
	RESPONSE #40
		DisplayStringHead("C#Brandock",@4)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",TWO_MINUTES)
		SetGlobal("C#Br_bd_banter_Corwin01","MYAREA",50)
	RESPONSE #50
		DisplayStringHead("CORWIN",@5)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",ONE_MINUTE)
		SetGlobal("C#Br_bd_banter_Corwin01","MYAREA",60)
	RESPONSE #60
		DisplayStringHead("C#Brandock",@6)
		SetGlobalTimer("BD_BANTER_DELAY","MYAREA",TWO_MINUTES)
		SetGlobal("C#Brandock_CorwinSoD","GLOBAL",3)
		SetGlobal("C#Br_bd_banter_Corwin01","MYAREA",-1)
END

IF
	!GlobalTimerNotExpired("BD_BANTER_DELAY","MYAREA")
THEN
	RESPONSE #100
		SetAreaScript("",GENERAL)
END

