
/* after being arrested in Candlekeep AR2613 */

/* dialogue activation */
IF 	%BGT_VAR%
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	!See([ENEMY])
	CombatCounter(0)
	Global("Chapter","GLOBAL",%tutu_chapter_6%)
	AreaCheck("%Candlekeep_Catacombs_L1Antechamber%")
	Global("Arrested","GLOBAL",1)
	Global("C#Brandock_Expelled","GLOBAL",0)
THEN
  RESPONSE #100
  	SetGlobal("C#Brandock_Expelled","GLOBAL",1)
END

/* dialogue triggering */
IF 	%BGT_VAR%
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#Brandock_Expelled","GLOBAL",1)
THEN
  RESPONSE #100
	RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT)	
	StartDialogueNoSet(Player1)
END

/* this happens in the BG1 areas:
-for BGT
-for BG:EE and EET in case the "SODTRN" is not activated upon defeating Sarevok */

/* original Brandock will be gone after Sarevok is defeated */

IF
	!InPartyAllowDead(Myself)
	Global("C#BrandockJoined","GLOBAL",0)
	OR(2)
		!Global("ENDOFBG1","GLOBAL",0)
		Dead("Sarevok")
	AreaCheck("%CoastWay%")
	Global("C#Brandock_Dialog","GLOBAL",0) //never joined
THEN
	RESPONSE #100
		DestroySelf()
END


/* Comment: Sarevok is defeated */

IF

	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%Undercity%")  // Undercity AR7223 / AR0123
	OR(2)
		!Global("ENDOFBG1","GLOBAL",0)
		Dead("Sarevok")
	Global("C#Brando_BG1SarevokDefeated","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_BG1SarevokDefeated","GLOBAL",1)
END

IF

	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brando_BG1SarevokDefeated","GLOBAL",1)
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
		StartDialogNoSet(Player1)
END

/* Dialogue: Sarevok is dead! - triggers only for BGT or with EBG1 installed (or other mod that prolongs BG1 after S. death) */

IF

	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
	AreaCheck("%EBaldursGate%")  // After leaving the Thieves' Guild
	OR(2)
		!Global("ENDOFBG1","GLOBAL",0)
		Dead("Sarevok")
	Global("C#Brando_BG1SarevokDeadTalk","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brando_BG1SarevokDeadTalk","GLOBAL",1)
END

IF

	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	Global("C#Brando_BG1SarevokDeadTalk","GLOBAL",1)
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
		StartDialogNoSet(Player1)
END





/* possessions/ bookrestore: book is not in Brandock's inventory */

/* destroyed book is in Brandock's inventory. set variable to "0" */
IF %BGT_VAR%
	GlobalGT("C#Brandock_BookWarningLokal1","GLOBAL",0) 
	OR(2)
		HasItem("c#br0001",Myself)
		HasItem("c#br0001",Player1)
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_BookWarningLokal1","GLOBAL",0) 
END

/* restored book was collected. set variable to "0" */
IF %BGT_VAR%
	GlobalGT("C#Brandock_BookWarningLokal2","GLOBAL",0)
	OR(2)
		HasItem("c#br0007",Myself)
		HasItem("c#br0007",Player1)
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_BookWarningLokal2","GLOBAL",0) 
END

/* book is not in Brandock's inventory. Warning (no action) */
/* Activate */
IF %BGT_VAR%
	Global("C#Brandock_BookWarningLokal1","GLOBAL",0) 
	GlobalGT("C#Brandock_Possessions","GLOBAL",1) 
	!GlobalGT("C#Br_BookRestore","GLOBAL",4)
	!HasItem("c#br0001",Myself)
	!HasItem("c#br0001",Player1)
	PartyHasItem("c#br0001")
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_BookWarningLokal1","GLOBAL",1) 
END
/* restored book is not in Brandock's inventory. Warning (no action) */
/* Activate */
IF %BGT_VAR%
	Global("C#Brandock_BookWarningLokal2","GLOBAL",0) 
	GlobalGT("C#Br_BookRestore","GLOBAL",4)
	!HasItem("c#br0007",Myself)
	!HasItem("c#br0007",Player1)
	PartyHasItem("c#br0007")
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_BookWarningLokal2","GLOBAL",1) 
END
/* Initiate */
IF %BGT_VAR%
	OR(2)
		Global("C#Brandock_BookWarningLokal1","GLOBAL",1)
		Global("C#Brandock_BookWarningLokal2","GLOBAL",1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

/* possessions/ bookrestore: book is gone from group's inventory */

/* destroyed book was collected. set variable to "0" */
IF %BGT_VAR%
	GlobalGT("C#Brandock_BookWarning","GLOBAL",0) 
	OR(2)
		HasItem("c#br0001",Myself)
		PartyHasItem("c#br0001")
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_BookWarning","GLOBAL",0) 
END

/* restored book was collected. set variable to "0" */
IF %BGT_VAR%
	GlobalGT("C#Brandock_BookWarning","GLOBAL",0)
	OR(2)
		HasItem("c#br0007",Myself)
		PartyHasItem("c#br0007")
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	!Detect([ENEMY])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_BookWarning","GLOBAL",0) 
END

/* destroyed book gone - talk one */
/* Activate */
IF %BGT_VAR%
	Global("C#Brandock_BookWarning","GLOBAL",0) 
	GlobalGT("C#Brandock_Possessions","GLOBAL",1) 
	!GlobalGT("C#Br_BookRestore","GLOBAL",4)
	!HasItem("c#br0001",Myself)
	!PartyHasItem("c#br0001")
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_BookWarning","GLOBAL",1) 
END

/* restored book gone - talk one */
/* Activate */
IF %BGT_VAR%
	Global("C#Brandock_BookWarning","GLOBAL",0) 
	GlobalGT("C#Br_BookRestore","GLOBAL",4)
	!HasItem("c#br0007",Myself)
	!PartyHasItem("c#br0007")
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_BookWarning","GLOBAL",2) 
END

/* Initiate and setting timer */
IF %BGT_VAR%
	OR(2)
		Global("C#Brandock_BookWarning","GLOBAL",1)
		Global("C#Brandock_BookWarning","GLOBAL",2) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
THEN
	RESPONSE #100
		SetGlobalTimer("C#BrandockBookTimer","GLOBAL",TWO_DAYS)
		StartDialogueNoSet(Player1)
END

/* Book warning - timer run out. Brandock will leave */
/* Activate */
IF %BGT_VAR%
	GlobalTimerExpired("C#BrandockBookTimer","GLOBAL")
	OR(2)
		Global("C#Brandock_BookWarning","GLOBAL",3)
		Global("C#Brandock_BookWarning","GLOBAL",4) 
	GlobalGT("C#Br_BookRestore","GLOBAL",4)
	!HasItem("c#br0001",Myself)
	!PartyHasItem("c#br0001")
	!HasItem("c#br0007",Myself)
	!PartyHasItem("c#br0007")
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_BookWarning","GLOBAL",5) 
END

/* Initiate */
IF %BGT_VAR%
	Global("C#Brandock_BookWarning","GLOBAL",5) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END




/* quest: possessions. Ogre is dead. */

IF 
%BGT_VAR%
Dead("OGREUNSH") 
Global("C#BrandockSpawn","GLOBAL",2) 
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#BrandockSpawn","GLOBAL",3)
END

IF 
%BGT_VAR%
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
Global("C#BrandockSpawn","GLOBAL",3) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END


/* quest possessions: Brandock entered cave  */

IF
	AreaCheck("C#Br01")
	Global("C#BrandockSpawn","GLOBAL",4)
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	See(Player1)
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
THEN
	RESPONSE #100
		ClearAllActions() 
		SetInterrupt(FALSE)
		SetGlobal("C#BrandockSpawn","GLOBAL",5)
		StartCutSceneMode()	
		StartCutScene("c#brcut8")
END


IF 
%BGT_VAR%
Global("C#Brandock_Possessions","GLOBAL",2)
!AreaCheck("c#br01")

    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_Possessions","GLOBAL",3)
END

/* after leaving the cave */
IF 
%BGT_VAR%
Global("C#Brandock_Possessions","GLOBAL",3) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
THEN
	RESPONSE #100
		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT)
		StartDialogueNoSet(Player1)
END


/* check: when did PC learn about Brandock's plans to go to Candlekeep? */

IF
	Global("C#BR_KnowGorionsDeath","GLOBAL",1)
	!GlobalGT("C#Brandock_Possessions","GLOBAL",1)
	Global("C#BE_PCKnewCandlekeepPID","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("C#BE_PCKnewCandlekeepPID","LOCALS",1)
END

/* inside Elvenahir's house. Brandock initiates dialogue if Elvenhair already gave his Book quest to PC */
/* Initiate */
IF %BGT_VAR%
Global("TalkedToFirebead","GLOBAL",1)
AreaCheck("%Beregost_FirebeadsHouse_L1%")
Global("C#Br_BookRestore","GLOBAL",1)
PartyHasItem("c#br0001")
See("FIREBE")
!Dead("FIREBE")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet("FIREBE")
END

/* party bought octopus ink - deactivate PID options */
IF
	Global("C#Br_OctopusInkPID","LOCALS",0)
	PartyHasItem("c#broink")
	!Detect([ENEMY])
	!Detect([EVILBUTBLUE])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Br_OctopusInkPID","LOCALS",1)
END

/* Elvenhair promised to help. Brandock reacts after stepping out of E.'s home */
/* Activate */
IF %BGT_VAR%
Global("C#Br_BookRestore","GLOBAL",2)
!AreaCheck("%Beregost_FirebeadsHouse_L1%")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_BookRestore","GLOBAL",3) 
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_BookRestore","GLOBAL",3)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* Party has all ingedients needed for Brandock's book retore */
/* Activate */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Br_BookRestore","GLOBAL",4)
Global("C#Brandock_AllIngredientsBG1","GLOBAL",0)
!AreaCheck("%Beregost_FirebeadsHouse_L1%")
PartyHasItem("c#br0001")
PartyHasItem("POTN42") PartyHasItem("MISC41") PartyHasItem("c#broink")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_IngredientsSaphireBG1","GLOBAL",1)
SetGlobal("C#Brandock_IngredientsRegenBG1","GLOBAL",1)
SetGlobal("C#Brandock_IngredientsInkBG1","GLOBAL",1)
SetGlobal("C#Brandock_AllIngredientsBG1","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_AllIngredientsBG1","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Party finds ingredients for Brandock's book restore */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Br_BookRestore","GLOBAL",4)
Global("C#Brandock_IngredientsSaphireBG1","GLOBAL",0)
!AreaCheck("%Beregost_FirebeadsHouse_L1%")
PartyHasItem("c#br0001")
PartyHasItem("MISC41")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
DisplayStringHead(Myself,@1023)
SetGlobal("C#Brandock_IngredientsSaphireBG1","GLOBAL",1)
END

/* Party finds ingredients for Brandock's book restore */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Br_BookRestore","GLOBAL",4)
Global("C#Brandock_IngredientsRegenBG1","GLOBAL",0)
!AreaCheck("%Beregost_FirebeadsHouse_L1%")
PartyHasItem("c#br0001")
PartyHasItem("POTN42")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
DisplayStringHead(Myself,@1024)
SetGlobal("C#Brandock_IngredientsRegenBG1","GLOBAL",1)
END

/* Party finds ingredients for Brandock's book restore */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Br_BookRestore","GLOBAL",4)
Global("C#Brandock_IngredientsInkBG1","GLOBAL",0)
!AreaCheck("%Beregost_FirebeadsHouse_L1%")
PartyHasItem("c#br0001")
PartyHasItem("c#broink")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
DisplayStringHead(Myself,@1025)
SetGlobal("C#Brandock_IngredientsInkBG1","GLOBAL",1)
END


/* after book restore - Brandock reacts after stepping out of Master Elvenhair's home */
/* Activate */
IF %BGT_VAR%
Global("C#Br_BookRestore","GLOBAL",6)
!AreaCheck("%Beregost_FirebeadsHouse_L1%")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("C#Br_BookRestore","GLOBAL",1) 
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_BookRestore","GLOBAL",7)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT)
StartDialogueNoSet(Player1)
END

/* follow-up after book restore */
IF %BGT_VAR%
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
Global("C#Br_BookRestore","GLOBAL",8)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("C#Br_BookRestore","GLOBAL",1) 
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_BookRestore","GLOBAL",9)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT)
StartDialogueNoSet(Player1)
END



/* BG1 Reactions */

/* Beregost assassin at Red Sheaf */
/* Activate */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Brandock_BeregostAssassin","GLOBAL",0)
See("KARLAT")
Dead("KARLAT")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_BeregostAssassin","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_BeregostAssassin","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END




/* Nashkel */

/* Activate */
IF %BGT_VAR%
Global("C#Brandock_Nashkel","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
AreaCheck("%Nashkel%")
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
SetGlobal("C#Brandock_Nashkel","GLOBAL",1)
END

/* initiate */
IF %BGT_VAR%
Global("C#Brandock_Nashkel","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* Nashkel assassin at Nashkel inn */
/* Activate */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Brandock_NashkelAssassin","GLOBAL",0)
See("NEIRA")
Dead("NEIRA")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_NashkelAssassin","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_NashkelAssassin","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* activation: clearing Nashkel mine is a chance */
IF %BGT_VAR%
Global("C#Brandock_NashkelMines","GLOBAL",0)
AreaCheck("%Nashkel%")
GlobalLT("Chapter","GLOBAL",%tutu_chapter_4%)
Range("Door4810",25)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
THEN
RESPONSE #100
SetGlobal("C#Brandock_NashkelMines","GLOBAL",1)
END

/* Initiate: clearing Nashkel mine is a chance */
IF %BGT_VAR%
Global("C#Brandock_NashkelMines","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END





/* Ice island */

/* Activate: Brandock remembers his first tutor on ice island */
IF %BGT_VAR%
Global("C#Brandock_1stTutor","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
AreaCheck("%IceIslandMaze_L1%")
OR(2)
	Dead("Andris")
	PartyHasItem("%tutu_var%SCRL5R")
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
SetGlobal("C#Brandock_1stTutor","GLOBAL",1)
END

/* initiate: Brandock remembers his first tutor on ice island */
IF %BGT_VAR%
Global("C#Brandock_1stTutor","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* broken weapon or armor */
IF %BGT_VAR%
!InParty(Myself) 
!Global("C#BrandockJoined","GLOBAL",2)
Global("C#Brandock_WeaponBroke","GLOBAL",0)
OR(4)
	PartyHasItem("%tutu_var%MISC56")
	PartyHasItem("%tutu_var%MISC57")
	PartyHasItem("%tutu_var%MISC58")
/* BGT/EET other item name */
	PartyHasItem("%tutu_scriptbg%MISC56%eet_var%")
THEN
RESPONSE #100
SetGlobal("C#Brandock_WeaponBroke","GLOBAL",2)
END


/* Activate: broken weapon or armor */
IF %BGT_VAR%
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
Global("C#Brandock_WeaponBroke","GLOBAL",0)
OR(4)
	PartyHasItem("%tutu_var%MISC56")
	PartyHasItem("%tutu_var%MISC57")
	PartyHasItem("%tutu_var%MISC58")
/* BGT/EET other item name */
	PartyHasItem("%tutu_scriptbg%MISC56%eet_var%")
THEN
RESPONSE #100
SetGlobal("C#Brandock_WeaponBroke","GLOBAL",1)
END

/* initiate: broken weapon or armor */
IF %BGT_VAR%
Global("C#Brandock_WeaponBroke","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END



/* Player gets Brandock drunk random */


IF
Global("C#Brandock_Drunk","GLOBAL",0)
CheckStatGT(Myself,50,INTOXICATION)
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
OR(20)
AreaCheck("%Beregost_FeldepostsInn_L1%")
AreaCheck("%Beregost_JovialJuggler_L1%")
AreaCheck("%Beregost_RedSheaf_L1%")
AreaCheck("%Beregost_BurningWizard_L1%")
AreaCheck("%Nashkel_Inn%")
AreaCheck("%EBaldursGate_KeexieTavern_L1%")
AreaCheck("%EBaldursGate_ElfsongTavern_L1%")
AreaCheck("%EBaldursGate_Inn_L1%")
AreaCheck("%SEBaldursGate_Inn_L1%")
AreaCheck("%SEBaldursGate_Blade&Stars_L1%")
AreaCheck("%BaldursGateDocks_JopalinsTavern%")
AreaCheck("%SWBaldursGate_Tavern_L1%")
AreaCheck("%SWBaldursGate_YeOldeInn_L1%")
AreaCheck("%NWBaldursGate_Helm&Cloak_L1%")
AreaCheck("%NWBaldursGate_Tavern_L1%")
AreaCheck("%NBaldursGate_ThreeOldKegs_L1%")
AreaCheck("%NEBaldursGate_BlushingMermaid_L1%")
AreaCheck("%NEBaldursGate_SplurgingSturgeon_L2%")
AreaCheck("%FriendlyArmInn_L1%")
AreaCheck("%NEBaldursGate_SplurgingSturgeon_L1%")
THEN
	RESPONSE #100
	SetGlobal("C#Brandock_Drunk","GLOBAL",1)
END


/* Brandock is drunk random : initiate dialogue */
IF
Global("C#Brandock_Drunk","GLOBAL",1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    !Detect([EVILBUTBLUE])
    CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

/* entered Candlekeep map - see Candlekeep from the distance */

/* Activate */
IF %BGT_VAR%
OR(2)
	AreaCheck("%Candlekeep%") //before chapter 6 ??
	AreaCheck("%Candlekeep_Ch6%") //chapter 6
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("C#Brandock_SeeCandlekeep","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C#Brandock_SeeCandlekeep","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_SeeCandlekeep","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* chapter 6 - if going to Candlekeep a second time */
/* Activate */
IF %BGT_VAR%
Global("Chapter","GLOBAL",%tutu_chapter_6%)
PartyHasItem("BOOK68")
AreaCheck("%Candlekeep_Ch6%") //chapter 6
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("C#Brandock_SeeCandlekeep","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("C#Brandock_SeeCandlekeep","GLOBAL",3)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_SeeCandlekeep","GLOBAL",3)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* somewhere near the end, before confronting Sarevok, in or after chapter 6 - PC has invitation */

/* Activate */
IF %BGT_VAR%
AreaCheck("%NBaldursGate%")
PartyHasItem("%tutu_var%MISC78")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("C#Brandock_InvitationDP","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C#Brandock_InvitationDP","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_InvitationDP","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
StartDialogueNoSet(Player1)
END



/* Dream talks in BG1 */
IF %BGT_VAR%
 OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
 CombatCounter(0)
 See(Player1)
 !See([ENEMY])
 !StateCheck(Player1,CD_STATE_NOTVALID)
 !StateCheck(Myself,CD_STATE_NOTVALID)
 See(Player1)
 Global("%bgdreams%","GLOBAL",%bgdream3%)
 Global("C#Brandock_PCDream","GLOBAL",0)
THEN
 RESPONSE #100
		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
 SetGlobal("C#Brandock_PCDream","GLOBAL",1)
END

IF %BGT_VAR%
 OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
 Global("C#Brandock_PCDream","GLOBAL",1)
 !StateCheck(Player1,CD_STATE_NOTVALID)
 !StateCheck(Myself,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
 RESPONSE #100
 PlaySong(0)
 PlaySound("C#BRAND")
 StartDialogueNoSet(Player1)
END




/* Thalantyr - first visit: set variable for recognition  */
IF 
%BGT_VAR%
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
AreaCheck("%HighHedge_ThalanthyrsAbode%")
Global("C#Brandock_Thalantyr","GLOBAL",0)
CombatCounter(0)
!See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_Thalantyr","GLOBAL",1)
END

/* Brandock ponders about Thalantyr as a mentor - after finding his possessions, before his transformation */
IF 
%BGT_VAR%
!Global("TalkedToChicken","GLOBAL",1) //Melicamp not met yet
!AreaCheck("%HighHedge_ThalanthyrsAbode%")
Global("C#Brandock_Thalantyr","GLOBAL",1)
GlobalGT("C#Brandock_Possessions","GLOBAL",3)
GlobalLT("C#Brandock_Shapeshift","GLOBAL",5)
    OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_Thalantyr","GLOBAL",2)
END

IF 
%BGT_VAR%
Global("C#Brandock_Thalantyr","GLOBAL",2) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  !StateCheck(Myself,CD_STATE_NOTVALID)
    See(Player1)
    !Detect([ENEMY])
    CombatCounter(0)
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END


/* know Bhaal */

IF %BGT_VAR%
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
OR(3)
  Global("P#KnowBhaal","GLOBAL",1) //if BG1NPC is installed
  PartyHasItem("%tutu_var%SCRL2J")
  Global("C#BR_KnowOfBhaalTamoko","GLOBAL",1) //Tamoko
OR(2)
  Global("X#GorionTalkingLetter","GLOBAL",4) //if BG1NPC is installed
  Global("X#GorionTalkingLetter","GLOBAL",0)
Global("C#Brandock_KnowBhaal","GLOBAL",0)
CombatCounter(0)
!See([ENEMY])
THEN
 RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
    SetGlobal("C#Brandock_KnowBhaal","GLOBAL",1)
END


/* Activate: Bhaal heritage */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Brandock_KnowBhaal","GLOBAL",1)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_KnowBhaal","GLOBAL",2)
END

/* Initiate: Bhaal heritage */
IF %BGT_VAR%
Global("C#Brandock_KnowBhaal","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END



/* Tarnesh */
/* Activate: Tarnesh */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Brandock_Tarnesh","GLOBAL",0)
See("Tarnesh")
Dead("Tarnesh")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_Tarnesh","GLOBAL",1)
END

/* Initiate: Tarnesh */
IF %BGT_VAR%
Global("C#Brandock_Tarnesh","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END




/* activation: Nashkel Carnival - with help of invisible creature (because I didn't know I can use Range() with doors, too.) */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%NashkelCarnival%")
Global("C#Brandock_Carnival","GLOBAL",1)
Range("c#brspy1",30)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
THEN
RESPONSE #100
ActionOverride("c#brspy1",DestroySelf())
SetGlobal("C#Brandock_Carnival","GLOBAL",2)
END

/* Initiate Nashkel Carnival */
IF %BGT_VAR%
Global("C#Brandock_Carnival","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END



/* Activate: Area with Sorcerours Sundries */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%EBaldursGate%")
Global("C#Brandock_SorSundries","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_SorSundries","GLOBAL",1)
END

/* Initiate: Area with SorcerersSoundries */
IF %BGT_VAR%
Global("C#Brandock_SorSundries","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Activate: Inside Sorcerous Sundries */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%EBaldursGate_SorcerousSundries_L1%")
Global("C#Brandock_SorSundries","GLOBAL",2)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_SorSundries","GLOBAL",3)
END

/* Initiate Inside Sorcerous Sundries */
IF %BGT_VAR%
Global("C#Brandock_SorSundries","GLOBAL",3)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Activate: Inside Flaming Fist Headquarters */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%SWBaldursGate_FlamingFistHQ_L1%")
Global("C#Brandock_FF","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_FF","GLOBAL",1)
END

/* Initiate Inside Flaming Fist Headquarters */
IF %BGT_VAR%
Global("C#Brandock_FF","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Activate: If Joseph's ring in mine is found */
IF %BGT_VAR%
AreaCheck("%NashkelMines_L3%")
PartyHasItem("%tutu_var%RINGJOS")
Global("C#Brandock_JosephsWife","GLOBAL",1) //Checkvariable
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_JosephsWife","GLOBAL",2)
END

/* Initiate: If Joseph's ring in mine is found */
IF %BGT_VAR%
Global("C#Brandock_JosephsWife","GLOBAL",2) //Checkvariable
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Activate Nashkel Mines: organisation_level */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%NashkelMines_L4%")
Global("Chapter","GLOBAL",%tutu_chapter_3%)
Global("C#Brandock_OrganisationLevel","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_OrganisationLevel","GLOBAL",1)
END

/* Initiate Nashkel Mines: organisation_level */
IF %BGT_VAR%
Global("C#Brandock_OrganisationLevel","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Activate Nashkel Mines: tainted ore */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
!AreaCheck("%NashkelMines_L4%")
Global("Chapter","GLOBAL",%tutu_chapter_3%)
Global("C#Brandock_TaintedOre","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_TaintedOre","GLOBAL",1)
END

/* Initiate Nashkel Mines: tainted ore */
IF %BGT_VAR%
Global("C#Brandock_TaintedOre","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* Activate Tranzig dead */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%Beregost_FeldepostsInn_L2%")
Global("chapter","GLOBAL",%tutu_chapter_3%)
OR(2)
!Exists("Tranzig")
Dead("Tranzig")
OR(2)
See("Tranzig")
!Dead("Tranzig")
GlobalLT("C#Brandock_OrganisationLevel","GLOBAL",3)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_OrganisationLevel","GLOBAL",3)
END

/* Initiate Tranzig dead */
IF %BGT_VAR%
Global("C#Brandock_OrganisationLevel","GLOBAL",3)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END



/* Activate Bandit Camp: next level */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%BanditCamp%")
Global("Chapter","GLOBAL",%tutu_chapter_4%)
GlobalLT("C#Brandock_OrganisationLevel","GLOBAL",5)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_OrganisationLevel","GLOBAL",5)
END

/* Initiate Bandit Camp: next level */
IF %BGT_VAR%
Global("C#Brandock_OrganisationLevel","GLOBAL",5)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* Activate Cloakwood mines */
IF %BGT_VAR%
AreaCheck("%CloakwoodMines_L1%")
Global("C#Brandock_CloakwoodMines","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_CloakwoodMines","GLOBAL",1)
END

/* Initiate Cloakwood mines */
IF %BGT_VAR%
Global("C#Brandock_CloakwoodMines","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* After Sarevok's scheme is revealed */
/* Activate Sarevok's scheme */
IF %BGT_VAR%
!AreaCheck("%NBaldursGate_DucalPalace_L1%")
!AreaCheck("%NBaldursGate_DucalPalace_L2%")
!AreaCheck("%NBaldursGate_DucalPalace_L3%")
!AreaCheck("%NBaldursGate_DucalPalace_Cellar%")
Global("NobleDopple","GLOBAL",1)
Global("C#Brandock_SarevoksScheme","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_SarevoksScheme","GLOBAL",1)
END

/* Initiate Sarevok's scheme */
IF %BGT_VAR%
Global("C#Brandock_SarevoksScheme","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG) 
StartDialogueNoSet(Myself)
END



/* Activate Dopplegangers in Duke's palace */
IF %BGT_VAR%
AreaCheck("%NBaldursGate_DucalPalace_L1%")
Global("NobleDopple","GLOBAL",1)
Global("C#Brandock_NobleDopple","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_NobleDopple","GLOBAL",1)
END

/* Initiate Dopplegangers in Duke's palace */
IF %BGT_VAR%
Global("C#Brandock_NobleDopple","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END


/* Activate: bounty note */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Brandock_BountyNote","GLOBAL",0)
OR(4)
GlobalGT("C#Brandock_Tarnesh","GLOBAL",0)
GlobalGT("C#Brandock_BeregostAssassin","GLOBAL",0)
GlobalGT("C#Brandock_NashkelAssassin","GLOBAL",0)
PartyHasItem("%tutu_var%SCRL3B")
OR(4)
PartyHasItem("%tutu_var%SCRLTAR")
PartyHasItem("%tutu_var%SCRL3B")
PartyHasItem("%tutu_var%SCRLNEI")
PartyHasItem("%tutu_var%SCRLKAR")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!See("TARNESH")
!See("KARLAT")
!See("NEIRA")
THEN
RESPONSE #100
SetGlobal("C#Brandock_BountyNote","GLOBAL",1)
END

/* Initiate: bounty note */
IF %BGT_VAR%
Global("C#Brandock_BountyNote","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* activation: Gorion's deathsite - with help of invisible creature */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%LionsWay%")
Global("C#BrandockGorionDS","GLOBAL",1)
Range("c#brspy1",30)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
ActionOverride("c#brspy1",DestroySelf())
		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
SetGlobal("C#BrandockGorionDS","GLOBAL",2)
END

/* Initiate Gorion's deathsite */
IF %BGT_VAR%
Global("C#BrandockGorionDS","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* after defeating Davaeorn */

/* dialogue activation */
IF 	%BGT_VAR%
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	!See([ENEMY])
	CombatCounter(0)
	Global("Chapter","GLOBAL",%tutu_chapter_5%)
	AreaCheck("%CloakwoodMines_L4%")
	Global("C#Brandock_Davaeorn","GLOBAL",0)
THEN
  RESPONSE #100
		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
  	SetGlobal("C#Brandock_Davaeorn","GLOBAL",1)
END

/* dialogue triggering */
IF 	%BGT_VAR%
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("C#Brandock_Davaeorn","GLOBAL",1)
THEN
  RESPONSE #100
	
	StartDialogueNoSet(Player1)
END

/* dialogue activation: inside seven suns */
IF 	%BGT_VAR%
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	!See([ENEMY])
	CombatCounter(0)
	!AreaCheck("%SWBaldursGate_SevenSuns_L1%")
	Dead("SSDopple")
	Global("C#Brandock_Sevensuns","GLOBAL",0)
THEN
  RESPONSE #100
  	SetGlobal("C#Brandock_Sevensuns","GLOBAL",1)
END

/* dialogue triggering: inside seven suns */
IF 	%BGT_VAR%
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("C#Brandock_Sevensuns","GLOBAL",1)
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END



/* Shistal or priest of oghma: doppelganger in Candlekeep */

/* monk DG in priest quarters */
/* check: is Brandock there? */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%Candlekeep_Ch6_PriestsQuarters%")
Global("C#Brandock_SeesDGMonk","LOCALS",0)
Global("C#Brandock_Shistal","GLOBAL",0)
Exists("POGHM9")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_SeesDGMonk","LOCALS",1)
END

/* witnessed DG change: monk DG in priest quarters */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%Candlekeep_Ch6_PriestsQuarters%")
Global("C#Brandock_SeesDGMonk","LOCALS",1)
Global("C#Brandock_Shistal","GLOBAL",1)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_Shistal","GLOBAL",2)
END

/* Shistal LV4 CK library */
/* check: is Brandock there? */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%Candlekeep_Library_L4%")
Global("C#Brandock_SeesDGMonk","LOCALS",0)
Global("C#Brandock_Shistal","GLOBAL",0)
Exists("Shistal")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_SeesDGMonk","LOCALS",2)
END

/* activation for Shistal: Shistal or priest of oghma: doppelganger in Candlekeep */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%Candlekeep_Library_L4%")
Global("C#Brandock_Shistal","GLOBAL",1)
Global("C#Brandock_SeesDGMonk","LOCALS",2)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_Shistal","GLOBAL",2)
END

/* Initiate doppelgangers in Candlekeep Library */
IF %BGT_VAR%
Global("C#Brandock_Shistal","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* Doppelgangers in Candlekeep Catacombs */

/* activation: Doppelgangers in Candlekeep Catacombs */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%Candlekeep_Catacombs_L2%")
Range("Elmins4",40)
Global("C#Brandock_CKeepDoppelgangers","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_CKeepDoppelgangers","GLOBAL",1)
END

/* Initiate Doppelgangers in Candlekeep Catacombs */
IF %BGT_VAR%
Global("C#Brandock_CKeepDoppelgangers","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT)
StartDialogueNoSet(Player1)
END


/* Doppelganger Elminster */
/* Activate */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%CandlekeepCaves%")
Global("C#Brandock_DoppelElminster","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_DoppelElminster","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_DoppelElminster","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* Pondering about Doppelgangers in Candlekeep Catacombs */

/* activation: Pondering about Doppelgangers in Candlekeep Catacombs */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
GlobalGT("C#Brandock_DoppelElminster","GLOBAL",1)
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
GlobalLT("C#Brandock_CKeepDoppelgangers","GLOBAL",3)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_CKeepDoppelgangers","GLOBAL",3)
END

/* Initiate Pondering about Doppelgangers in Candlekeep Catacombs */
IF %BGT_VAR%
Global("C#Brandock_CKeepDoppelgangers","GLOBAL",3)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT)
StartDialogueNoSet(Player1)
END




/* after being put into prison  in BG city */
/* dialogue activation */
IF 	%BGT_VAR%
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	!See([ENEMY])
	CombatCounter(0)
	Global("Chapter","GLOBAL",%tutu_chapter_6%)
	AreaCheck("%SWBaldursGate_FlamingFistHQ_L1%")
	GlobalGT("Arrested","GLOBAL",0) 
	Range("%CELLDOOR%",20)
	Global("C#Brandock_Arrested","GLOBAL",0)
THEN
  RESPONSE #100
  	SetGlobal("C#Brandock_Arrested","GLOBAL",1)
END

/* dialogue triggering */
IF 	%BGT_VAR%
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#Brandock_Arrested","GLOBAL",1)
CombatCounter(0)
!See([ENEMY])
THEN
  RESPONSE #100
	RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT)
	StartDialogueNoSet(Player1)
END


/* Durlag Tower */

/* activation: before entering */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%DurlagsTower%")
Global("C#Brandock_DurlagT","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_DurlagT","GLOBAL",1)
END

/* Initiate: before entering */
IF %BGT_VAR%
Global("C#Brandock_DurlagT","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* inside durlag's tower */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%DurlagsTower_D4%")
GlobalLT("C#Brandock_DurlagT","GLOBAL",3)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_DurlagT","GLOBAL",3)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_DurlagT","GLOBAL",3)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Ulcaster school - outside */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Brandock_UlcasterSchool","GLOBAL",0)
AreaCheck("%Ulcaster%")
Range("Inf3901",20)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_UlcasterSchool","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_UlcasterSchool","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* Ulcaster school - in dungeon PartyHasItem("Book54") */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Global("C#Brandock_InsideUlcasterSchool","GLOBAL",0)
AreaCheck("%UlcasterRuins%")
PartyHasItem("Book54")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_InsideUlcasterSchool","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_InsideUlcasterSchool","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END



/* werewolf island - upon arrival */

/* Activate */
IF %BGT_VAR%
See("Solia1")
Global("C#Brandock_WerewolfIsland","GLOBAL",0) 
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2) 
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_WerewolfIsland","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_WerewolfIsland","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* Dradeel dead */

/* Activate */
IF %BGT_VAR%
AreaCheck("%IsleofBalduranNDradeelsHouse%")
Dead("Dradeel")
Global("C#Brandock_DradeelDead","GLOBAL",0) 
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2) 
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_DradeelDead","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_DradeelDead","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END


/* Dradeel's tale */

/* Activate Dradeel's tale */
IF %BGT_VAR%
Global("%OHDradeelInfo%","GLOBAL",1)
Global("DraQuest","GLOBAL",1)
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
!AreaCheck("%IsleofBalduranNDradeelsHouse%")
Global("C#Brandock_WerewolfIsland","GLOBAL",2) 
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2) 
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_WerewolfIsland","GLOBAL",3)
END

/* Initiate Dradeel's tale */
IF %BGT_VAR%
Global("C#Brandock_WerewolfIsland","GLOBAL",3)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
StartDialogueNoSet(Player1)
END




/* after werewolf island: Mendas is dead, lycantrophy is cured */

/* Activate "cured lycantrophy" */
IF %BGT_VAR%
Dead("Mendas3")
GlobalGT("C#Brandock_WerewolfIsland","GLOBAL",0) //Brandock was infected on the island
!Global("C#Brandock_WerewolfIsland","GLOBAL",6)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_WerewolfIsland","GLOBAL",5)
END

/* Initiate "cured lycantrophy" */
IF %BGT_VAR%
Global("C#Brandock_WerewolfIsland","GLOBAL",5)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT)
StartDialogueNoSet(Myself)
END


/* Party found Balduran's Logbook */
/* Activate Balduran's Logbook */
IF %BGT_VAR%
PartyHasItem("BOOK87")
Global("C#Brandock_BalduransBook","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_BalduransBook","GLOBAL",1)
END

/* Initiate Balduran's Logbook */
IF %BGT_VAR%
Global("C#Brandock_BalduransBook","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("C#BrandockBookTimer","GLOBAL",ONE_DAY)
StartDialogueNoSet(Myself)
END


/* Party received valuable Book 'History of the Nether Scrolls' to return to Candlekeep */
/* Activate */
IF %BGT_VAR%
PartyHasItem("BOOK68")
!AreaCheck("%SWBaldursGate_FlamingFistHQ_L2%")
Global("C#Brandock_CandlekeepBook","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_CandlekeepBook","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_CandlekeepBook","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobalTimer("C#BrandockBookTimer","GLOBAL",ONE_DAY)
StartDialogueNoSet(Myself)
END


/* valuable book in Brandock's inventory: BOOK87 or BOOK68  */

/* Activate valuable book in Brandock's inventory */

IF %BGT_VAR%
GlobalTimerExpired("C#BrandockBookTimer","GLOBAL")
OR(2)
	HasItem("BOOK87","C#Brandock")
	HasItem("BOOK68","C#Brandock")
Global("C#Brandock_BookInventory","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
SetGlobal("C#Brandock_BookInventory","GLOBAL",1)
END

/* Initiate valuable book in Brandock's inventory */
IF %BGT_VAR%
Global("C#Brandock_BookInventory","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END



/* "Been in Party" check: BG1 */

IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	Global("C#Brandock_BeenInParty","GLOBAL",0)
CombatCounter(0)
!See([ENEMY])
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_BeenInParty","GLOBAL",1)
END


/* lore path: zordral */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%NashkelCarnival_ZordralsTent%")
Dead("Zordral")
See("Zordral")
Global("C#Br_LorePathZordral","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathZordral","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathZordral","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* lore path: yago's */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
PartyHasItem("BOOK70")
Global("C#Br_LorePathYagosCurses","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathYagosCurses","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathYagosCurses","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* lore path: Dradeel's */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
PartyHasItem("MISC1F")
Global("C#Br_LorePathDradeelBG1","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathDradeelBG1","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathDradeelBG1","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* lore path: DurlagsTower_L3 */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%DurlagsTower_L3%")
Range("Container 5",10)
Range("Container 4",15)
Range("Container 6",15)
Global("C#Br_LorePathDurlagsTower","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathDurlagsTower","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathDurlagsTower","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END


/* lore path: NBaldursGate_RamazithsTower_L6 */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%NBaldursGate_RamazithsTower_L6%")
OR(2)
!Exists("Ramazith")
Dead("Ramazith")
Global("C#Br_LorePathRamazith","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathRamazith","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathRamazith","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* lore path: WBaldursGate_RagefastsHouse */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%WBaldursGate_RagefastsHouse%")
OR(2)
!Exists("Abela")
Dead("Ragefast")
Global("C#Br_LorePathRagefast","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathRagefast","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathRagefast","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END


/* lore path: niemain et al. EBaldursGate_SorcerousSundries_L2 */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%EBaldursGate_SorcerousSundries_L2%")
Dead("Niemain")
See("Niemain")
Dead("Oulam")
Dead("Wheber")
Dead("William")
Global("C#Br_LorePathNiemain","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathNiemain","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathNiemain","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* lore path: Candlekeep! */
IF %BGT_VAR%
AreaCheck("%Candlekeep_Library_L1%")
Global("C#Brandock_LorePathCKLibrary","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_LorePathCKLibrary","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_LorePathCKLibrary","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

/* lore path: Delorna's Spell Component for Halruaan's Skyship */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
PartyHasItem("MISC71")
Global("C#Br_LorePathDelornaBG1","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathDelornaBG1","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathDelornaBG1","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* lore path: Narcillicus Harwilliger Neen (green slimes) */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%ValleyoftheTombs%")
Dead("NARCIL")
See("NARCIL")
Global("C#Br_LorePathNarcillicusBG1","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathNarcillicusBG1","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathNarcillicusBG1","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* lore path: Mutamin */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%MutaminsGarden%")
Dead("MUTAMIN")
See("MUTAMIN")
Global("C#Br_LorePathMutaminBG1","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathMutaminBG1","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathMutaminBG1","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* lore path: 4 wizards from Thay (Spiderwood) */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
AreaCheck("%SpiderWood%")
Dead("DENAK")
Dead("DIANA")
Dead("BRENDAN")
Dead("LASALA")
OR(4)
	See("DENAK")
	See("DIANA")
	See("BRENDAN")
	See("LASALA")
Global("C#Br_LorePathThayMagesBG1","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathThayMagesBG1","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathThayMagesBG1","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END


/////////////////////////////////////////////////////////////
/* dialogues that use the same counter as the friendship ones */




/* to ensure that the dialogue does not fire directly after wake up */
IF
%BGT_VAR%
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
  PartyRested()
CombatCounter(0)
!See([ENEMY])
OR(5)
    Global("C#Brandock_Dialog","GLOBAL",1)
    Global("C#Brandock_Dialog","GLOBAL",3)
    Global("C#Brandock_Dialog","GLOBAL",5)
    Global("C#Brandock_Dialog","GLOBAL",7)
    Global("C#Brandock_Dialog","GLOBAL",9)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",20)
END



/* first friendship talk - should come before pondering about his lost book */
/* FP dialogue activation BG1 */
IF
%BGT_VAR%
  !Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
  !See([ENEMY])
  See(Player1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  Global("C#Brandock_Dialog","GLOBAL",1)
THEN
  RESPONSE #100
RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG) 
    IncrementGlobal("C#Brandock_Dialog","GLOBAL",1)
END


/* first friendship talk triggering: BG1 */
IF
%BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !See([ENEMY])
  CombatCounter(0)
  See(Player1) 
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  Global("C#Brandock_Dialog","GLOBAL",2)  
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END



/* activation: Brandock ponders about the lost book #1 */
IF %BGT_VAR%
Global("C#Brandock_Possessions","GLOBAL",4)
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
	!Range([NEUTRAL],10)
THEN
RESPONSE #100
SetGlobal("C#Brandock_Possessions","GLOBAL",5)
END

/* Initiate Brandock ponders about the lost book */
IF %BGT_VAR%
Global("C#Brandock_Possessions","GLOBAL",5)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
StartDialogueNoSet(Player1)
END


/* second friendship talk */
IF
%BGT_VAR%
  !Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
  !See([ENEMY])
	!Range([NEUTRAL],10)
  See(Player1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !AreaType(DUNGEON)
  Global("C#Brandock_Dialog","GLOBAL",3)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
    IncrementGlobal("C#Brandock_Dialog","GLOBAL",1)
END

/* second friendship talk triggering: BG1 */
IF
%BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !See([ENEMY])
  CombatCounter(0)
  See(Player1) 
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  Global("C#Brandock_Dialog","GLOBAL",4)  
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END


/* activation: Brandock ponders about the lost book, #2 */
IF %BGT_VAR%
Global("C#Brandock_Possessions","GLOBAL",6)
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
	!Range([NEUTRAL],10)
THEN
RESPONSE #100
SetGlobal("C#Brandock_Possessions","GLOBAL",7)
END

/* Initiate Brandock ponders about the lost book, #2 */
IF %BGT_VAR%
Global("C#Brandock_Possessions","GLOBAL",7)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
StartDialogueNoSet(Player1)
END


/* third friendship talk */
IF
%BGT_VAR%
  !Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
  !See([ENEMY])
	!Range([NEUTRAL],10)
  See(Player1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !AreaType(DUNGEON)
  Global("C#Brandock_Dialog","GLOBAL",5)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
    IncrementGlobal("C#Brandock_Dialog","GLOBAL",1)
END

/* third friendship talk triggering: BG1 */
IF
%BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !See([ENEMY])
  CombatCounter(0)
  See(Player1) 
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  Global("C#Brandock_Dialog","GLOBAL",6)  
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END


/* activation: Brandock ponders about the lost book, #3 + #4 */
IF %BGT_VAR%
OR(2)
	Global("C#Brandock_Possessions","GLOBAL",8)
	Global("C#Brandock_Possessions","GLOBAL",10)
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
	!Range([NEUTRAL],10)
THEN
RESPONSE #100
IncrementGlobal("C#Brandock_Possessions","GLOBAL",1)
END

/* Initiate Brandock ponders about the lost book, #3 + #4 */
IF %BGT_VAR%
OR(2)
	Global("C#Brandock_Possessions","GLOBAL",9)
	Global("C#Brandock_Possessions","GLOBAL",11)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
StartDialogueNoSet(Player1)
END




/* Activate: follow-up first tutor */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
Global("C#Brandock_1stTutor","GLOBAL",2)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_1stTutor","GLOBAL",3)
END

/* Initiate: follow-up first tutor */
IF %BGT_VAR%
Global("C#Brandock_1stTutor","GLOBAL",3)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
StartDialogueNoSet(Player1)
END



/* 4th friendship talk */
IF
%BGT_VAR%
  !Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
  !See([ENEMY])
  See(Player1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !AreaType(DUNGEON)
//  GlobalLT("Chapter","GLOBAL",%tutu_chapter_6%)
  Global("C#Brandock_Dialog","GLOBAL",7)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
    IncrementGlobal("C#Brandock_Dialog","GLOBAL",1)
END

/* 4th friendship talk triggering: BG1 */
IF
%BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !See([ENEMY])
  CombatCounter(0)
  See(Player1) 
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  Global("C#Brandock_Dialog","GLOBAL",8)  
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END



/* activation: Brandock ponders about the lost book, #5 + #6 */
IF %BGT_VAR%
OR(2)
	Global("C#Brandock_Possessions","GLOBAL",12)
	Global("C#Brandock_Possessions","GLOBAL",14)
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
IncrementGlobal("C#Brandock_Possessions","GLOBAL",1)
END

/* Initiate Brandock ponders about the lost book, #5 + #6 */
IF %BGT_VAR%
OR(2)
	Global("C#Brandock_Possessions","GLOBAL",13)
	Global("C#Brandock_Possessions","GLOBAL",15)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
StartDialogueNoSet(Player1)
END

/* wake up after book rest dialogue */

/* Global("C#Brandock_Possessions","GLOBAL",18): PC took the book away
Global("C#Brandock_Possessions","GLOBAL",20): PC didn't care */
IF %BGT_VAR%
OR(2)
	Global("C#Brandock_Possessions","GLOBAL",18)
	Global("C#Brandock_Possessions","GLOBAL",20)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
StartDialogueNoSet(Player1)
END





/* Brage */
/* Activate: Brage */
IF %BGT_VAR%
!InParty("C#Brage")
!Global("C#Brandock_Shapeshift","GLOBAL",5)
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
GlobalGT("BrageRiddle","GLOBAL",1)
Global("C#Brandock_Brage","GLOBAL",1)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!AreaCheck("%Nashkel%")
!AreaCheck("%Nashkel_Inn%")
!AreaCheck("%Nashkel_TempleofHelm%")
!AreaCheck("%Nashkel_Store%")
!AreaCheck("%Nashkel_ManorHouse_L1%")
!AreaCheck("%Nashkel_ManorHouse_L2%")
!AreaCheck("%Nashkel_JosephsHouse%")
!AreaCheck("%Nashkel_House1%")
!AreaCheck("%Nashkel_House2%")
!AreaCheck("%Nashkel_BelchingDragonTavern%")
!AreaCheck("%Nashkel_Garrison%")
!AreaType(DUNGEON)
THEN
RESPONSE #100
RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
SetGlobal("C#Brandock_Brage","GLOBAL",2)
END

/* Initiate: Brage */
IF %BGT_VAR%
Global("C#Brandock_Brage","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END




/* pondering about Davaeorn: he was a great mage! */

/* dialogue activation */
IF 	%BGT_VAR%
	RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	!See([ENEMY])
	CombatCounter(0)
	!AreaCheck("%CloakwoodMines_L4%")
	Global("C#Brandock_Davaeorn","GLOBAL",2)
THEN
  RESPONSE #100
		RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
  	SetGlobal("C#Brandock_Davaeorn","GLOBAL",3)
END

/* dialogue triggering */
IF 	%BGT_VAR%
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	CombatCounter(0)
	!See([ENEMY])
	Global("C#Brandock_Davaeorn","GLOBAL",3)
THEN
  RESPONSE #100
	
	StartDialogueNoSet(Player1)
END



/* cycle: Pondering about Doppelgangers in Candlekeep Catacombs follow ups */
IF
%BGT_VAR%
  !Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	GlobalGT("Chapter","GLOBAL",%tutu_chapter_5%)
  RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
  !See([ENEMY])
  See(Player1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
    OR(2)
    Global("C#Brandock_CKeepDoppelgangers","GLOBAL",4)
    Global("C#Brandock_CKeepDoppelgangers","GLOBAL",6)
THEN
  RESPONSE #100
    IncrementGlobal("C#Brandock_CKeepDoppelgangers","GLOBAL",1)
END

/* Pondering about Doppelgangers in Candlekeep Catacombs follow ups: triggering */
IF
%BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
//  GlobalLT("Chapter","GLOBAL",##)
  See(Player1) 
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
  OR(2)
    Global("C#Brandock_CKeepDoppelgangers","GLOBAL",5)  //
    Global("C#Brandock_CKeepDoppelgangers","GLOBAL",7)  //
THEN
  RESPONSE #100
RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
		PlaySong(0)
		PlaySound("C#BRAND")
    StartDialogNoSet(Player1)
END



/* 5th friendship talk */
IF
%BGT_VAR%
  !Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
  !See([ENEMY])
	!Range([NEUTRAL],10)
  See(Player1) 
  !StateCheck(Player1,CD_STATE_NOTVALID)
  CombatCounter(0)
  !AreaType(DUNGEON)
  GlobalLT("Chapter","GLOBAL",%tutu_chapter_6%)
  Global("C#Brandock_Dialog","GLOBAL",9)
THEN
  RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
    IncrementGlobal("C#Brandock_Dialog","GLOBAL",1)
END

/* 5th friendship talk triggering: BG1 */
IF
%BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
  OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
  !See([ENEMY])
  CombatCounter(0)
  See(Player1) 
  !StateCheck(Myself,CD_STATE_NOTVALID)
  !StateCheck(Player1,CD_STATE_NOTVALID)
  Global("C#Brandock_Dialog","GLOBAL",10)  
THEN
  RESPONSE #100
    StartDialogNoSet(Player1)
END


/* Activate: follow-up Bhaal heritage */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
GlobalGT("C#Brandock_KnowBhaal","GLOBAL",0)
GlobalLT("C#Brandock_KnowBhaal","GLOBAL",4)
Dead("Sarevok")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_KnowBhaal","GLOBAL",4)
END

/* Activate: 2nd follow-up Bhaal heritage */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
Global("C#Brandock_KnowBhaal","GLOBAL",5)
Dead("Sarevok")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Brandock_KnowBhaal","GLOBAL",6)
END

/* Initiate: follow-up PID Bhaal heritage */
IF %BGT_VAR%
OR(2)
	Global("C#Brandock_KnowBhaal","GLOBAL",4)
	Global("C#Brandock_KnowBhaal","GLOBAL",6)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERSHORT)
StartDialogueNoSet(Player1)
END




/* activation: Brandock ponders about his bad luck */
IF %BGT_VAR%
GlobalGT("C#Brandock_Possessions","GLOBAL",5)
GlobalGT("C#Brandock_Dialog","GLOBAL",6) //3rd friendship dialogue happened
RealGlobalTimerExpired("C#BrandockDialogTimer","GLOBAL")
Global("C#Brandock_Shapeshift","GLOBAL",11) //shapeshift happened
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
!Range([NEUTRAL],10)
Global("C#Brandock_PondersBadLuck","GLOBAL",0)
THEN
RESPONSE #100
SetGlobal("C#Brandock_PondersBadLuck","GLOBAL",1)
END

/* Initiate Brandock ponders about his bad luck */
IF %BGT_VAR%
Global("C#Brandock_PondersBadLuck","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
    RealSetGlobalTimer("C#BrandockDialogTimer","GLOBAL",C#BRANDOCK_TIMERLONG)
StartDialogueNoSet(Player1)
END


