IF
	Global("C#Brando_SoD_QuestBookQuarrel","GLOBAL",2)	
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride("c#brsqu1",MoveToPoint([529.3672])
		ActionOverride("c#brsqu2",MoveToPoint([661.3794])
		SmallWait(10)
		ActionOverride("c#brsqu1",JumpToPoint([529.3672])
		ActionOverride("c#brsqu2",JumpToPoint([661.3794])
		SmallWait(2)
		ActionOverride("c#brsqu1",FaceObject("bdrayphu"))
		ActionOverride("c#brsqu2",FaceObject("bdrayphu"))
		SetGlobal("C#Brando_SoD_QuestBookQuarrel","GLOBAL",3)
		SetInterrupt(TRUE)
END

IF
	GlobalGT("C#Brando_SoD_QuestBookQuarrel","GLOBAL",5)
	InMyArea("c#brsqu1")	
THEN
	RESPONSE #100
		ActionOverride("c#brsqu1",EscapeArea())
		Continue()
END

IF
	OR(3)
		Global("C#Brando_SoD_QuestBookQuarrel","GLOBAL",6)
		Global("C#Brando_SoD_QuestBookQuarrel","GLOBAL",7)
		Global("C#Brando_SoD_QuestBookQuarrel","GLOBAL",8)
	InMyArea("c#brsqu2")	
THEN
	RESPONSE #100
		ActionOverride("c#brsqu2",EscapeArea())
		Continue()
END

IF
	Global("C#Brando_SoD_QuestBookQuarrel","GLOBAL",9)
	InMyArea("c#brsqu2")	
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		ActionOverride("c#brsqu2",MoveToPoint([142.3607])
		SmallWait(10)
		ActionOverride("c#brsqu2",JumpToPoint([142.3607])
		SmallWait(2)
		ActionOverride("c#brsqu2",Face(12))
		SetGlobal("C#Brando_SoD_QuestBookQuarrel","GLOBAL",10)
		SetInterrupt(TRUE)
END