/* AR2000.bcs - create missing pages from Eldom's magic book in container "Ale Crate" */

IF 
    HasItem("c#brsql1","Ale Crate")
    GlobalGT("chapter","global",9)
THEN 
    RESPONSE #100 
        ActionOverride("Ale Crate",DestroyItem("c#brsql1"))
	Continue()
END

IF 
    GlobalGT("C#Brando_SoD_squ2","GLOBAL",0)
    !Dead("c#brsqu2")    
    GlobalLT("chapter","global",10)
    Global("C#Brando_SoD_QuestPages","MYAREA",0)
THEN 
    RESPONSE #100 
        ActionOverride("Ale Crate",CreateItem("c#brsql1",1,0,0))
        SetGlobal("C#Brando_SoD_QuestPages","MYAREA",1) 
END 

IF
    Global("C#Brando_SoD_QuestBookQuarrel","GLOBAL",10)
    PartyHasItem("c#brsql1")
THEN 
    RESPONSE #100 
        SetGlobal("C#Brando_SoD_QuestBookQuarrel","GLOBAL",11) 
END 
