IF %BGT_VAR%
      Global("TransformedChicken","GLOBAL",2)
	GlobalLT("C#Brandock_Shapeshift","GLOBAL",7)
THEN
	RESPONSE #100
            SetGlobal("C#Brandock_Shapeshift","GLOBAL",7)
	    StartDialogueNoSet(Player1)
END

IF
	%BGT_VAR%
    Global("C#Brandock_Shapeshift","GLOBAL",8)
THEN
    RESPONSE #100
	ClearAllActions() 
	StartCutSceneMode()
	FaceObject("C#Brandock")
	ForceSpell("C#Brandock",EFFECT_ONLY)
	Wait(3)
	ActionOverride("C#Brandock",CreateVisualEffectObject("c#brdeat",Myself)
	ActionOverride("c#brhao2",CreateVisualEffectObject("c#brdeat",Myself)
	ActionOverride("C#Brandock",ForceSpell(Myself,FLASHY_1))
	ActionOverride("c#brhao2",ForceSpell(Myself,FLASHY_1))
	ActionOverride("C#Brandock",SetDialog("c#brandj"))
	Wait(1)
	ActionOverride("C#Brandock",PlayDead(10))
	ActionOverride("c#brhao2",PlayDead(10))
	PlaySound("EFF_P92")
	ScreenShake([300.250],10)
	Wait(1)
	FadeToColor([20.0],0)
	Wait(2)
	FadeFromColor([20.0],0)
	Wait(1)
	EndcutSceneMode()
	SetInterrupt(TRUE)
	StartDialogueNoSet(Player1)
END 

