# File encoding: preferred UTF8 (no BOM) if unicode characters are present, it can be ANSI for English-only
# File format: ini as default and then HJSON/JSON5/JSONC/JSON (JSON doesn't allow comments) for advanced modders who want to use benefits of those file formats  
# File name: it must be the same as tp2 name: MyMod.tp2 => MyMod.ini (.hjson/.json5/.jsonc/.json)  
# File location: the same folder where .tp2 file is present  
# File content: every key=value pair is optional, key names are case insensitive  

# ini section header is required to avoid false detection
[Metadata]

# Full name of the mod, without version number
Name = Brandock the Mage

# Author name or nick, don't use email address
Author = jastey

# Short description of the mod, main goals, features etc
Description = Brandock is a mage NPC for Baldur's Gate (all games: BGT, BG:EE(SoD), BGII:EE, and EET). So far, the BG1 part is finished. Brandock can be met at the Coast Way where he is looking for help to fight an Ogre to retrieve his possessions back. Depending on whether he is in party when Melicamp is brought to Thalantyr he will have an extra quest that will remove him from the party for a time. 
Brandock is very interested in magic books. Every time he gets time to study magic books the group encounters in the game it will increase his lore score. He is friendly and helpful, but it will take a little time until he opens up and tells the PC where he originates from, for reasons he will readily explain once he is ready to.

# Web address of mod Homepage
Homepage = https://baldurs-gate.de/index.php?resources/brandock-der-magier.48/

#  Web address of mod dedicated forum or forum thread 
Forum = https://www.baldurs-gate.de/index.php?threads/brandock-der-magier-npc-mod-f%C3%BCr-baldurs-gate.44913/

# if you use Github.com (preferred hosting site), simply use github.com/AccountOrOrgName/RepositoryName    
# If you use other hosting sites, please check requirements and put direct download link  
Download = https://github.com/Gitjas/Brandock_the_Mage

# Type of LABELs used by the mod, read more here https://www.gibberlings3.net/forums/topic/32516-tutorial-what-is-label
LabelType = GloballyUnique

# Dynamic Install Order Category
Type = NPC

Before = EET_end

After = ACBre, AC_QUEST, AjantisBG1, AjantisBG2, alternatives, atweaks, bgqe, bg1npc, bg1re, bst, c#brage, c#endlessbg1, c#sodboabri, c#solaufein, EET, FinchNPC, Framed, gavin, imoen_forever, npc_strongholds, ntotsc, sirinescall, thecalling, transitions, valerie 