@0    = ~[Brandock]布雷吉……在这种邪恶的影响下杀害自己的家人。那是多么可怕的想法。多么可怕、可怕、*恐怖*的想法。我……我真的很为你的损失感到难过。~ [c#ablank]
@1    = ~[Brage]谢谢你，布兰多克。~
@2    = ~[Brandock]我想知道那些正义的、友好的、坚定的人是否更容易成为这种魔法的牺牲品？腐败对他们的影响是否比对那些杀人犯更大？想象一下，一个充满杀戮欲望的邪恶恶棍拿起这样的武器。会有人*注意到*吗？~
@3    = ~[Brage]我希望你不会把这当成笑话。虽然……这个想法曾经在我的脑海中闪过。但如果我寻找解释，那将是自以为是的。我犯了一个错误……很多错误。~
@4    = ~[Brandock]对不起，布雷吉。我只是对发生的事情感到震惊。我一直在脑海中反复思考，这似乎产生了这些想法……让我从恐惧中分心。~

/* new for vBeta 7 */
@5    = ~[Brandock]布雷吉…………在这种邪恶的影响下杀害自己的家人……我已经对<CHARNAME>说过了，这是一个多么可怕、多么恐怖的想法。我真的为你失去的感到非常难过。~ [c#ablank]
@6    = ~[Brandock]我也想知道，那些正义和坚定的人是否会更容易受到这种魔法的影响——腐败对他们的影响是否比像邪恶的恶棍这样的杀人犯更强，他们拿起这样的剑后，行为甚至可能*不会*发生任何*改变*……~ 
@7    = ~[Brandock]我根本不认为这是一件好笑的事，尽管我确实同意，有时候别人很难理解我的想法。~
@8    = ~[Brandock]布雷吉，让我强调一下——我在你身上只看到一个被邪恶命运击中、并非自己所为的正义之人。我看到的是一个努力并愿意付出一切来弥补所发生之事的人。我……我不是宽恕你的人，但对我来说，你不必为所发生的事情感到羞愧。~
@9    = ~[Brage]我感谢你的话，布兰多克。~
@10   = ~[Brandock]唯一不会被人夺走的东西，是你余生将背负的悲伤。呃。这不是非常安慰人的话，我这么说反而显得有些不敏感。~
@11    = ~[Brage]这是简单的事实，用言语表达出来并无不妥。我明白你的意思，并且感谢你的善意，布兰多克。它们很安慰人——至少在某种程度上，言语能有多安慰人。~
@12    = ~[Brage]布兰多克……我喜欢你处理魔法的方式。~
@13    = ~[Brandock]你的意思是我虐待和丢失我宝贵的魔法物品的方式？……~
@14    = ~[Brandock]你的意思是我虐待和丢失我宝贵的魔法物品，并且摆弄我不理解的狂魔法的方式？……~
@15    = ~[Brandock]我……我很抱歉，我没有思考就说出来了。我不应该把我的自怜和讽刺发泄在你身上。~
@16    = ~[Brage]你有一颗好奇的心，布兰多克，你年轻且缺乏经验。相信我，这总是一个危险的组合——有些人无法从中生存。你犯了错误，遭遇了不幸，但我没有看到你的鲁莽和傲慢，这让我担心你的生命——和我们的安全。恰恰相反。~
@17    = ~[Brandock]你的意思是我摆弄我不理解的狂魔法的方式？……~
@18    = ~[Brage]你努力学习——去*理解*魔法，同时知道它有多危险。这是一个对于可能带来如此强大——和破坏性——结果的职业的好方法。~
@19    = ~[Brandock]谢谢你，布雷吉。我……我努力学习去*理解**在*我变得太强大之前我在做什么……并且绝对是在它变得具有破坏性之前。~
@20    = ~[Brage]布兰多克，我只能强调我最近说过的话。魔法是危险的，需要被控制。为了做到这一点，我们需要知道我们正在处理什么。你识别未知魔法的能力对我们来说至关重要，以确保我们的安全。~
@21    = ~[Brandock]是的，我可以向你保证，我不想我们重蹈你的覆辙……对此我非常抱歉，这么说太不敏感了。~
@22    = ~[Brage]但这是事实——你说的是事实。你只是大声说出了我心中所想的。如果我们在那西凯卫队中有一个法师，这一切可能都不会发生……~
@23    = ~[Brandock]布雷吉，我确实理解你所说的。每个人根据自己的能力为这个团队做出贡献。对我来说是魔法，对你来说是使用你的武器。当我们在野外时，我也觉得在你身边更安全。~
@24    = ~[Brage]是的，我的意图是通过使用这把剑来保护我们免受伤害。（重重地叹了口气）然而，好人因为他们信任它而死去……~
@25    = ~[Brandock]他们只是错了，因为邪恶的魔法压倒了你。我会尽我所能保护你免受邪恶魔法的侵害，布雷吉。我发誓！~
@26    = ~[Brage]我……我很感谢你，布兰多克。~
@27    = ~[Brage]布兰多克，你尽你所能保护我免受邪恶魔法侵害的承诺让我措手不及，深深触动了我。我……我需要向你道歉。~
@28    = ~[Brandock]因为暗示我还不够经验丰富？这是痛苦的事实，我会说。~
@29    = ~[Brage]不，因为我在我们第一次见面时对你不公。我没有说，但我被你的年轻和对生活事务的缺乏经验所震惊。要知道你将来能够施展的奥术力量！要知道这些力量在这么小的手中和虚弱的身体里——以及我还认为你的思想是如此容易混淆——*弱*——。但我对你不公，布兰多克。我错判了你，我深感抱歉。~
@30    = ~[Brandock]哦，但是……但是你的生理机能缺乏力量是对的。我的头脑——说我弱不是侮辱，是轻描淡写……~
@31    = ~[Brage]布兰多克，你的头脑并不弱！你可能没有安全感，是的，但绝不是弱！正如我所说，我错判了你，非常严重。我以我过去的指挥官身份看待你，看到一个不会经受住敌人打击的人。但我错得如此离谱。~
@32    = ~[Brage]你没有安全感——但你也很谨慎。你缺乏经验——但你很清楚这一点，没有无知者的傲慢，这种傲慢给这个世界带来了如此多的危险和邪恶。~
@33    = ~[Brage]你是一个负责任、可靠的人，布兰多克。你像铁匠对待火一样处理魔法——理解它的潜力，也知道危险，总是在学习如何接近和驯服它，以免威胁你或任何其他人。~
@34    = ~[Brandock]布雷吉，我不知道该说什么。我不能因为你最初的想法而责怪你，但听到你对我的看法变成了什么，让我感动得说不出话来。我被深深感动了。不是因为很容易让我印象深刻，让我说不出话来，但是……谢谢你，布雷吉。这对我意义重大。~
@35    = ~[Brage]我看到你不断寻求更多的智慧，以驯服奥术魔法这头野兽，看到它让我心充满喜悦，布兰多克。~
@36    = ~[Brage]我很久以前就想这么说：让我回报你最近说的话。我会尽我所能保护你的身体完整。我会承受打击你的打击，右臂会战斗，以确保你免受伤害。~
@37    = ~[Brandock]我很感激你的好意，布雷吉。我的意思是你现在说的话，而不是我们第一次见面时你对我的看法，咳。我非常感激你的话。我会尽我所能，让你的右臂不会再被邪恶魔法腐蚀……啊，我不敢相信我一直在提这件事。我*是*出于好意这么说的，布雷吉，我发誓！~
@38    = ~[Imoen, met Minsc and Dynaheir]布雷吉和布兰多克，你们最近这么甜蜜，互相保证彼此的安全。这是否意味着你们现在是战士和女巫，像明斯克和黛娜黑一样？~
@39    = ~[Brage]爱蒙——布兰多克和我并不是在寻找某种成熟的仪式——但我相信你知道了，只是想取笑我们。~
@40    = ~[Brandock]是的，爱蒙——这不公平。一点也不。你很清楚是为什么！……~
@41    = ~[Imoen]对不起，布兰多克。我知道你不是一个女人。称你为女巫可能有点……~
@42    = ~[Brandock]什么？不！我对此完全没有问题。但我们永远不会像明斯克和黛娜黑那样。并不是因为黛娜黑可能比我聪明100倍并且更深思熟虑，而是因为——布雷吉没有一只毛茸茸的危大的迷你仓鼠！而且可能永远也不会有一只！~
@43    = ~[Imoen]哦，天哪！哈哈哈！是的，这是一个我甚至没有想到的*主要*缺陷！这完全不行！~
@44    = ~[Imoen, in case there are little hamsters from "Many little Paws" bgqe quest]至少保留一个，布雷吉。只要一个！没有口袋里的可爱仓鼠，你就不是一个来保护你的女巫的真正战士。~
@45    = ~[Brage, in case there are little hamsters from "Many little Paws" bgqe quest]（叹气）~
@46    = ~[Brandock]布雷吉，听到你对我说的话——你这个人，在魔法对你做了什么之后——对我来说意义重大。~
@47    = ~[Brandock]而且不仅仅因为你承诺为我承受打击——当然，这听起来也很不错，咳。~
@48    = ~[Brage]有你在队伍中，让我感到安全，我珍惜并不想失去，布兰多克。我从未想过这会是可能的。我可能说过我希望那西凯卫队有一个法师，但说实话——他或她将在士兵中处于困难的立场，而我作为指挥官将是其中最持怀疑态度的人。~
@49    = ~[Brage]（叹气）这当然也是源自蒙面法师在南方安姆管理魔法事务的方式，他们有自己的规则，不受政府当局的约束……~
@50    = ~[Brandock]嗯，魔法和法师在安姆普遍处于困难地位，我们来自那里，所以你对法师的不信任是自然而然的——呃，我的意思是，我*绝对*不知道你在说什么，当然。~
@51    = ~[Valerie, if present]你不必自己闭嘴批评蒙面法师，布兰多克。确实有一些事情需要改进。~
@52    = ~[Brandock, if Valerie is present]问题是我认为不仅仅是*一些*事情，瓦莱丽。~
@53    = ~[Brage]（微笑）我们需要像你这样的法师在安姆，布兰多克。越多越好。~
@54    = ~[Brandock]谢谢你，布雷吉。哦，我*真*希望我们的法师也这么认为……~
@55    = ~[Brage]布兰多克，蒙面法师会看到他们需要你。如果他们看不到，他们就是瞎子。而且很愚蠢——如果你成功地成为一个博学的法师，他们别无选择，只能接受你成为他们中的一员。~
@56    = ~[Brage]因为这是事实——我今天可能比你强，你现在需要保护。但这很快就会改变，当你增加你的奥术力量。不久的将来我们可能会遇到我的剑无法伤害的敌人，除非你让它成为可能。我的希望——我的*信仰*是，你不会忘记你来自哪里，你现在的目标是什么。~
@57    = ~[Brandock]谢谢你的鼓励，布雷吉。我一定会努力保持我现在的责任感——不仅因为我承诺并且现在是认真的，因为这就是我*是*的人，至少我希望如此。不管我多么渴望有一天被蒙面法师接受，我都不想失去自我！~
@58    = ~[Brage]我很高兴我们及时识别了他们。谢谢你，布兰多克——因为你如此敏锐地关注这件事。~
@59    = ~[Brandock]非常欢迎，布雷吉。我的……我的自我保护欲望永远不会让我做别的。~


/* new for v1 */

/* SoD */
/* brage_brandock_sod.d */
@500  = ~[Brandock]我很高兴你这么做，布雷吉。虽然很难为情，但我不得不说，我不知道这首歌。我的家人……并不是伟大的歌手，而且蒙面法师也不会教你摇篮曲。~
@501  = ~[Brandock]虽然很难为情，但我不得不说，我不知道这首歌。我的家人……并不是伟大的歌手，而且蒙面法师也不会教你摇篮曲。~
/* The German version contains an idiom: "sich benehmen wie die Axt im Walde" （"behave like an axe in the woods"） - the PC just threatened to cut down the tree, so if you have some similar idiom feel free to use it. */
@502  = ~[Brandock]<CHARNAME>，别表现得像个粗人……我的意思是，不要吓到她。如果她不信任我们，我们怎么能把她送到她叔叔那里呢？~
@503  = ~[Brandock]布雷吉，你真的从这场圣战中看到任何积极的东西吗？所有的破坏——所有的难民……~
@504  = ~[Brage]我确实看到了这些，但我看到了圣战军试图实现的目标，我认为这是一个崇高的目标。~
@505  = ~[Brage]好吧，在我知道他们只是计划打开通往阿弗纳斯的道路，让剑湾在恶魔毫无防备之前，我更倾向于圣战军的计划。但即使如此，我认为它仍然是一个崇高的目标。~
@506  = ~[Brage]关于破坏——别以为那么大的军队行军就不会有意外发生，布兰多克。~
@507  = ~[Brandock]意外？几乎整个村庄都被摧毁了。那些不加入圣战军的人被赶出去或者更糟。圣战军的所作所为就好像我为了恢复我的书而去掠夺图书馆。圣战军的行动与拯救生命的目的完全矛盾。我当然希望发生在村庄里的事情不是你从有组织的军队中所说的那种“意外”！~
@508  = ~[Brage]当然不是。但是战争摧毁了很多东西，即使它是以最好的意图开始的。我作为队长见得够多了，知道即使是最崇高的目标、最真诚的承诺、最热烈的誓言也在战争的现实中丧失了。我同意你的一点是：旨在解放失落灵魂的圣战军变成了敌对的军队，这是凯拉最大的错误，这也是我无法理解的。~
/*
@509  =
@510  =
*/

@520  = ~[Brandock]布雷吉，既然我们俩都要去安姆，而且看起来比预期的要早一点——也许我们在和<CHARNAME>告别后可以结伴同行？~
@521  = ~[Brage]我很愿意，布兰多克——好吧，至少……我该怎么说，才不会对一个同伴的困境显得无情。我非常不愿意卷入你到达安姆边境时不可避免的法师事务中。~
@522  = ~[Brandock]哦——当然不会。我绝不会敢让你参与其中。特别是因为我还不知道等着我的是什么。我需要让我的存在被知晓，这是肯定的，然后等待蒙面法师的任何指示。我希望他们会接受我不会耽搁直接去我母亲那里，并在那里等待他们的回答。~
@523  = ~[Brage]让我们一直走到越过云雾峰，然后说再见。我们都知道北方对你的职业没有那么挑剔，而且穿越山脉最好是结伴而行。之后，对于我们两个来说，“回家”将会带来非常个人化的困难，这使得分道扬镳成为更明智的选择。~
@524  = ~[Brandock]这听起来不错，布雷吉。我期待着能和你多待一会儿。~
/*
@525  =
@526  =
*/
