@0    = ~爱蒙，你想念你的家吗？~ [c#ablank]
@1    = ~不知道。在烛堡实在是太*无聊*了。在某个时候，你只是用完了狗尾巴来绑罐头，或者情书的暗恋者来在图书馆里大声朗读，或者在卓平没注意的时候从妮沙那里拿新鲜的牛奶，在干草堆里喝直到你的肚子疼……~
@2    = ~无聊。~
@3    = ~你想念那些人吗？~
@4    = ~有点。但我更喜欢和<CHARNAME>一起旅行。<CHARNAME>现在是我的家人！~
@5    = ~‘强盗’，涅拉？真的吗？是来自塞尔的红袍法师，不是强盗。我想你很清楚这一点。为什么在向<CHARNAME>求助时不说出真相？~ [c#ablank]
@6    = ~我说了恶毒的魔法强盗。我赶时间！没有时间做长篇大论。~
@7    = ~说实话，我不太愿意接纳一个像你这样需要保护的人进入这个队伍。被红袍法师追捕……就好像那些口袋里装着<CHARNAME>赏金纸条的猎头者，还有一个有杀死最伟大法师能力的未知恶棍，已经不够麻烦了。~
@8    = ~但话说回来，也许现在我们无法分辨了。（呼气）不用担心，我只是自言自语。这是<CHARNAME>的决定，我会说。也是我的决定，和<PRO_HIMHER>一起留下。~
@9    = ~一本价值10,000金币的书，你让它被狐狸啃成碎片！我不敢相信有人会这么不负责任。~ [c#ablank]
@10   = ~（呼气）。是的，我也这么认为。阿詹提斯，我知道你是对的。只是……再多戳伤口也改变不了什么。尽管我想我活该。~
@11   = ~有了这样的书，你失去的不仅仅是你自己的财富。这样的书，它是……它是文化遗产。它应该让所有想阅读它、从它的知识中学习的人都能看到！~
@12   = ~是的，我知道你是个圣武士，必须这么说。如果我说我想把它给烛堡，一个巨大而知名的图书馆，这有关系吗？~
@13   = ~但你没有！你没有尽到你的责任！你没有好好照看这样一本有价值的作品。~
@14   = ~（呻吟）也许*你*应该从现在开始照顾我的东西！~
@15   = ~如果这能减少这样有价值的财产被毁坏的风险，那么是的，我将来会照看你的“东西”。~
@16   = ~什么――真的吗？我不会让你带我的东西。不是因为我不信任你，而是因为我不明白为什么我应该让你负担我的东西。我可以很好地照顾我自己……（暂停）呃。~
@17   = ~好吧，这么说吧。我照顾的下一个10,000金币的书――它将是你的携带。~
@18   = ~阿詹提斯，这是一个有趣的想法，是一个非常慷慨的提议。我碰巧有一本10,000金币的书，<CHARNAME>这么鲁莽地给了我。<CHARNAME>，你听到阿詹提斯的话了。你能把书给他吗？求你了？……~
@19   = ~布兰多克，我为我们上次谈到你被毁的书时的语气而道歉。~ [c#ablank]
@20   = ~哦，别担心。你说的一切都是对的。~
@21   = ~我知道，这就是为什么我为我的语气道歉。~
@22   = ~啊。啊！语气，而不是内容。好的。呃……道歉接受了吗？~
@23   = ~谢谢。~
@24   = ~布兰多克，一个问题……你指责我寻求<CHARNAME>的帮助。~ [c#ablank]
@25   = ~是的。~
@26   = ~让我们回想一下为什么*你*加入了<PRO_HIMHER>。嗯，我想我记得涉及到寻求帮助……~
@27   = ~哈哈，什么？是的，是的，但那完全是另一回事！你不可能真的比较这两件事。~
@28   = ~为什么不呢？你的意思是因为我的*生命*立即受到威胁，我寻求<CHARNAME>的帮助的权利就少了？帮助应该只在需要*东西*被救出来的时候给予，而且也不是那么紧迫！？~
@29   = ~什么？不！这么说没道理！当然你寻求帮助的需求比我的更紧迫，因此……我猜你有更大的权利寻求它……~
@30   = ~但从<CHARNAME>的角度来看，你的请求让<PRO_HIMHER>面临更大的危险，并且给出的*选择*比我的少。~
@31   = ~是的，因为我也没有选择，布兰多克。我总有一天会向你解释‘紧急’这个词的。~
@32   = ~那么，至热之心骑士团在阿斯卡特拉。~ [c#ablank]
@33   = ~是的，我的朋友。那是我侍从的骑士团。你知道它吗？~
@34   = ~是的，我来自安姆，你可能听说过，我去过阿斯卡特拉。我知道至热之心骑士团。~
@35   = ~你这么说让我觉得你的话有言外之意？~
@36   = ~什么？不，没有更深或隐藏的意思，没有故事我必须告诉你。只是如果你来自阿斯卡特拉附近，很难不知道一个总部设在城市神庙区最大的建筑之一的骑士团。~
@37   = ~这么说我听到批评了。~
@38   = ~不，不你不是。我只是在陈述一个事实。~
@39   = ~你知道，撒恩，*通常*我会认为一个人有一个坚实的、不变的座右铭，他们可以基于此采取行动是一件好事。你知道，一些可靠、稳定的东西……其他人知道他们可以期待什么，等等……~ [c#ablank]
@40   = ~另一方面，我不确定这是否对你也适用。~
@41   = ~座右铭有什么用，布兰多克？到头来，我们都会死。~
@42   = ~看――这就是我的意思。~
@43   = ~爱蒙，你住在这些土地上最大的图书馆里，从声音上看，你很高兴离开了。我会为了能够进去，呆在那里，在那里学习――住在那里？……~ [c#ablank]
@44   = ~我们似乎总是在追求我们没有的东西。~
@45   = ~嗯，嗯……如果你已经有了某样东西，你就不需要追求它了，对吧？~
@46   = ~那是……一个出人意料的明智的声明――或者我的声明相当乏味，这也是非常可能的。~
@47   = ~布兰多克，你*仍然*在盯着我看。~ [c#ablank]
@48   = ~哈哈！你注意到了吗？嗯……涅拉，我最近指出，由于你在这个队伍中的存在，潜在敌人的数量增加了，我并不高兴。但最让我困扰的是你的狂魔法以及那可能带来的后果。~
@49   = ~我觉得这很可怕。非常。~
@50   = ~布兰多克，至热之心骑士团是由圣武士和骑士组成的组织；出去做好事。~ [c#ablank]
@51   = ~你仍然认为我最近谈到的时候在评判至热之心骑士团吗？嗯，也许我是。但我并没有特别批评你的骑士团。如果我这么做了，那是出于一般原则。~
@52   = ~对于那些这么大的组织，如果他们所住的建筑越来越大――越来越宏伟，越来越闪亮，内部装饰着金色……你知道，一旦一个机构达到那个规模，腐败的道路就会变得更短。只是我的经验。~
@53   = ~我向你保证，至热之心骑士团没有任何腐败的恶名！~
@54   = ~你的话被神祝福，阿詹提斯，你的话被神祝福。~
@55   = ~布兰多克，当你问我座右铭的时候，是因为你觉得我忧郁和宿命论吗？~ [c#ablank]
@56   = ~呃……是吗？不是吗？~
@57   = ~这不仅仅是一个*座右铭*，这是我根据我的生活经验得出的唯一合理的看待事物的方式。它不是*忧郁*，而是唯一合理的现实方法。~
@58   = ~和你讨论这个没用，是吧？~
@59   = ~有什么可讨论的？这是你的感官会告诉你的，如果你愿意睁开眼睛和耳朵。~
@60   = ~你是我认识的唯一一个可以不回答就能回答问题的人，撒恩。~
@61   = ~那么，布兰多克，你觉得我的魔法很可怕吗？~ [c#ablank]
@62   = ~非常。我来自的地方，*魔法*被视为可怕。但是有随机未知结果的魔法……说实话，这就是他们对魔法的期望――无法控制。~
@63   = ~如果他们反正都这么认为，那为什么会让它变得更糟呢？~
@64   = ~哦，你会的，你会的。一旦你在他们因为你在公共场合使用你的艺术而带你去的黑暗地方度过了一段时间。如果你真的*可以*低调，那么保持低调的效果更好，如果你知道我想要表达的意思。~
@65   = ~阿詹提斯，骑士团派你去调查剑湾沿线的强盗威胁？这是一个雄心勃勃的任务。~ [c#ablank]
@66   = ~他们问了，我自愿了。这是一项值得的事业。~
@67   = ~我很惊讶他们派了一个侍从一个人去，但我想这就是这类事业的重点：证明自己。但你不觉得这有点……多吗？~
@68   = ~这比来这里成为一个公认的巫师还多吗？~
@69   = ~呃，是的，当然！我的事业是我自愿的。~
@70   = ~我向你保证，我的也是。~
@71   = ~涅拉――你是怎么做到的？你是怎么做到的？你是如何在使用它时随时可能把你变成别的东西的魔法时保持冷静的？你怎么还能*使用*它？为什么到现在还不是……偏执狂？~ [c#ablank]
@72   = ~嗯――它是我的一部分……而且，通常，效果会在足够的时间后消失。~
@73   = ~我希望我能有你对待这个的冷静……哪怕只有一点点。~
@74   = ~我对此并不高兴，布兰多克。我希望我能让我的魔法变得稳定，但我做不到。~
@75   = ~爱蒙，你当然是对的。如果一个人有什么东西，他就不需要为它奋斗，因为它已经*在那里*了。你只能为你没有的东西――或者那些有消失威胁的东西而奋斗。但如果它在那里，它……嗯，在那里。~ [c#ablank]
@76   = ~哦，看！在那边！~
@77   = ~什么？~
@78   = ~草。它是绿色的。（咧嘴笑）~
@79   = ~和你谈话很高兴，爱蒙。不，我是认真的。你对事物有一种令人耳目一新、脚踏实地的看法。我倾向于过度思考和过度复杂化事物。~
@80   = ~真的吗？我没注意到。~
@81   = ~你没注意到……？――是的，太好了。我也被*那个*愚弄了。~
@82   = ~我应该补充说，我也欣赏你的幽默感。~
@83   = ~阿詹提斯，我知道你是自愿来这里的。但你的使命有如此多的责任！如果你失败了怎么办？~ [c#ablank]
@84   = ~责任就是圣武士职责的全部。如果我失败了，我的兄弟们会继续我的工作。~
@85   = ~这么说我羡慕你。如果我*失败了，如果还有‘兄弟’来捡起我剩下的东西，我会很高兴。我想我更喜欢你的处境――至少在这方面。我不希望交换位置，哦，不。~
@86   = ~但你却在这里，像我一样调查所发生的事情。~
@87   = ~嘘！不要大声说出来，否则我会害怕我自己的勇气。~
@88   = ~涅拉，我仍在思考狂魔法的目的――*用途*。我有一个表亲，他相当笨拙。我补充说，在一个木匠家庭里。有时候我不禁把自己看作是笨拙的表亲，巫师们的黑羊。在这里反击一个咒语，那里破坏挂毯……~ [c#ablank]
@89   = ~或者把你叔叔变成一头猪，是的，我明白了，*谢谢*你。~
@90   = ~你把你叔叔变成了一头*猪*？~
@91   = ~（呻吟）~
@92   = ~阿詹提斯，凯东爵士是你的导师？我认识他。嗯，不是个人，但是这个名字确实广为人知。~ [c#ablank]
@93   = ~名字？~
@94   = ~是的，名字。我只想说的是：我听说过一个名叫凯东爵士的圣武士，他是至热之心骑士团的成员，因为我来自安姆，并且在阿斯卡特拉生活了一段时间。我说的话没有隐藏的意思。~
@95   = ~你从来没有亲自见过他？~
@96   = ~不，我想那样更好……不，还是没有隐藏的意思！我在逗你。~
@97   = ~布兰多克，你如此迷人地把我比作你笨拙的表亲，你家族中的害群之马。好吧，考虑到你的祖国，我想被认为的不是*他*，嗯？~ [c#ablank]
@98   = ~呃，不。当然是我。你非常敏锐。但我变成一个*野生*法师会超越一切……~
@99   = ~ 废话、废话――不听……~
@100  = ~阿詹提斯，你原本来自深水城，但现在你正在执行一个总部设在安姆的骑士团的官方任务。在战争临近的时候，你觉得被困在一片土地上的感觉如何？~ [c#ablank]
@101  = ~骑士团代表正义，无论我们的骑士驻扎在哪个国家。骑士团在许多国家都很活跃，调查事件而不涉足政治。我不觉得我是安姆的代理人，也不觉得是深水城的代理人。~
@102  = ~但我向你保证……努力揭示威胁我称之为家的两个地方之间和平的事件，对我来说是一种极大的安慰，也是我感激的特权。~
@103  = ~布兰多克，你在寻求什么职位？我的意思是，在阿斯卡特拉。你提到你为了一个目的在自我教育……~ [c#ablank]
@104  = ~嗯，我想申请加入委员会。总有法师作为政府的顾问。我……不指望成为其中之一。但*他们*需要助手，法师们准备事情，做书面沟通等等。没有什么大的影响力……~
@105  = ~我会很高兴在这样的位置上。~

/* brando_dorn_hexxat_conflict.d */
@500  = ~<CHARNAME>，我很抱歉……我真的尽力了，但是……这个人真的吓到我了。我的意思是多恩。他把我吓得魂飞魄散。你打算和他一起旅行……永远吗？~ [c#ablank]
@501  = ~是的，布兰多克。如果你不喜欢，你可以自由地离开。~
@502  = ~我还没决定。他是个强壮的战士。~
@503  = ~不，绝对不是。现在我已经了解他了，我很快就会向他告别。~
@504  = ~他是……这也是我问题的一部分。他会留下来吗？~
@505  = ~听到你这么说我非常放心。请尽快，因为他如果留下，我就不会留下。~
@506  = ~我很抱歉……我很抱歉，但这个队伍里只有一个我们能留下的空间……而且肯定不是我。很高兴认识你，<CHARNAME>，但你显然决定留下这个黑卫作为伴侣，所以是我离开的时候了。~ [c#ablank]
@507  = ~我们为什么要和这个生物说话？它刚刚*杀了*我们的一个伙伴！~
@508  = ~我很抱歉……我很抱歉，但这个队伍里只有一个我们能留下的空间……而且肯定不是我。很高兴认识你，<CHARNAME>，但你显然决定留下这个邪恶的吸血鬼作为伴侣，所以是我离开的时候了。~ [c#ablank]

/* new for vBeta7 */
@509  = ~[Brandock]撒恩，别误会我。我……我理解你的想法。你的忧郁――呃，我的意思是你*对现实的合理看法*，我非常能理解。我才二十岁，而你则更年长。我很清楚我还年轻，是的，相比之下还很天真。我甚至无法想象你经历了什么。我以为我的命运很艰难，但如果把失去一本魔法书和被监禁数月相比……~
@510  = ~我想说的是，我对你已经取得的成就和仍在取得的成就感到印象深刻。你可能会说，甚至可能真的认为生活是空洞的，但你肯定还是努力用你的行动填补它，从而激发了他人的希望。~
@511  = ~[Xan]所有通过他人的行动赢得希望的人都是傻瓜。不要依赖陌生人，因为你会被背叛。~
@512  = ~[Brandock]就像我说的，我同意你的观点。我也对陌生人非常不信任……直到我毫不犹豫地信任他们为止，我猜……尽管如此，我们不再是陌生人了。在我看来，你是一位职业上专家，撒恩。你专攻一个我不太熟悉的领域，我知道我可以向你学习很多。~
@513  = ~[Brandock]不――请别……别说什么破坏气氛的话。我们能不能就在这里结束对话？它让我感到了一种美好的、温暖的友谊和同志情谊……~
@514  = ~[Xan]如果一次简单的对话和你自己的承认的话就能给你这样的感觉，那只能说明你有多年轻，你对这个世界还了解得多么少。~

@515  = ~[Brandock]撒恩，我还年轻，我知道得还少，但我仍然敢对最后的生活结果有不同的看法。它并不总是空洞的。~
@516  = ~[Xan]……这是因为你缺少生活经验，布兰多克。无意义的希望和乐观是年轻人的特权。~
@517 = ~[Brandock]这并非无意义！你不是从监禁中被释放了吗，不是吗？被像<CHARNAME>这样令人印象深刻的人释放了，不是吗！我知道我还年轻，充满了未破灭的少年希望。但还是有希望的，只要一个人保持乐观。~
@518  = ~[Xan]要保持乐观，你需要有希望，布兰多克。~
@519  = ~[Brandock]那是……那是对的……~
@520  = ~[Brandock]你的思维方式很有感染力，特别是对我，撒恩……我内心深处*害怕*最后会变得像你一样。并不是因为我认为生活会对我严酷，而是因为我知道我倾向于专注于发生在我身上的负面事情。这非常可怕。我想我收回我想向你学习的部分……没有冒犯你的意思，撒恩。~

@521  = ~[Brandock]撒恩，我不确定我一旦活得更久会变成什么样子，特别是如果发生在你身上的事情也发生在我身上。如果我想活得像你一样久……~
@522  = ~[Xan]在我活过的时间跨度里你早就死了。~
@523  = ~[Brandock]那……也是。很高兴和你谈话，撒恩，我真的把你当作职业上的专家，并且对你的魔法领域的知识感到敬畏，但是请不要觉得我不能以你为导师而感到冒犯。我……如果你们不介意的话，我会走到那边去。~
@524  = ~[Xan]随你便。反正最后都是没有意义的。~
@525  = ~[Brandock]嘿，大家――我们唱首歌怎么样？一些欢快的，嬉闹的……而且要大声，非常大声！~
@526  = ~[Brandock]（呻吟）~

/* new for v1 */
@527  = ~[Imoen]布兰多克，你也知道我的事吗？我的意思是，当你了解到烛堡和<CHARNAME>的时候。~
@528  = ~[Brandock]呃，不。对不起，爱蒙，但是没有提到你。~
@529  = ~[Imoen]真的吗？没有提到爱蒙，温斯罗普的养女，烛堡旅馆众所周知的老板和她那些偷偷摸摸穿过卓平的干草堆寻找丢失的金币的传奇故事？~
@530  = ~[Brandock]……不。但你要知道，关于<CHARNAME>的内容也不多。基本上就只有名字，那也只是因为葛立安是一位博学的智者。~
@531  = ~[Imoen]嗯，也许这样更好。让我默默无闻，不为人知――这是突然偷袭别人的理想的条件！~
@532  = ~[Brandock]什么……等等！还给我……哦，你没拿任何东西。爱蒙，那真是太偷偷摸摸了！~
@533  = ~[Imoen]看？我*就是*为此而生的！~
@534  = ~[Ajantis]布兰多克，被毁坏的书中那意想不到的魔法让我大吃一惊。~
@535  = ~[Brandock]哦，是的。我也是！~
@536  = ~[Ajantis]看到这一点真令人着迷――虽然可能不是*计划中的*事件，但绝对是鲍金特老师自己*预料到*的情况！~
@537  = ~[Brandock]你不知道这让我有什么感觉。我对发生的事情并不感到骄傲，但找到这张便条――并且手里拿着恢复好的书就像美梦成真。~
@538  = ~[Ajantis]现在你有责任再次恢复这本书的全部荣耀，布兰多克。~
@539  = ~[Brandock]哦，是的，我知道。~
@540  = ~[Ajantis]加入像那些被毁坏的一样独特的咒语……~
@541  = ~[Brandock]是的……~
@542  = ~[Ajantis]这将是一项艰巨的任务。我们还不知道“欧玛的智慧”是什么意思。你有责任找出它的含义。~
@543  = ~[Brandock]它确实是……~
@544  = ~[Ajantis]看看鲍金特老师期望他的学生用它来完成什么，并满足这些期望，即使你不是他们，而是几百年后偶然摆弄鲍金特魔法的随机法师。~
@545  = ~[Brandock]我……谢谢你的……呃，安慰？也许还有信任？但我宁愿我们 -~
@546  = ~[Ajantis]这将是一场艰苦的旅程，只有全身心投入到任务中才能掌握。~
@547  = ~[Brandock]阿詹提斯，我已经准备好将我的生命奉献于此。我是，也将是！请别再说了。请！~
@548  = ~[Ajantis]布兰多克，你上次关于你恢复的书的对话结束得相当突然。有什么问题吗？~
@549  = ~[Brandock]有什么……？嗯，怎么说呢。你现在列举了所有期望我做的事情――称之为艰苦等等――老实说，有点太多了。你知道我很容易被吓到。书的整个事情真的影响到我了。现在不得不听到所有这些期望只是让我感到……渺小和无助――胃里有个肿块。~
@550  = ~[Ajantis]你面临的*确实是*很多，布兰多克。任何人面对这样的任务都会感到不知所措。~
@551  = ~[Brandock]哦，神啊，请怜悯……~
@552  = ~[Ajantis]这就是为什么你不必独自面对这一切，布兰多克。不要绝望。你会在路上找到乐于助人的灵魂，如果你需要帮助完成这项任务，我也准备好支持你！没有人期望你独自面对这些期望。~
@553  = ~[Brandock]哦――那个……你这么说……还真不错。我想我现在更好地理解你之前的话了。谢谢你的提议，阿詹提斯――你得到了我最真诚的感谢。~

/* BGII */
@5000 = ~爱蒙，你最近睡得不太好。~
@5001 = ~我……做了<CHARNAME>已经经历过的梦。我害怕这对我来说会继续下去，直到――好吧，杀手出现。~
@5002 = ~不要害怕，爱蒙。~
@5003 = ~你觉得我不需要害怕吗？~
@5004 = ~不――当<CHARNAME>变成杀手时，让我们都感到惊讶。那时我们也弱得多。如果现在发生在你身上，我们会变得更强大，并且知道这意味着什么。~
@5005 = ~啊，所以你的意思是……嗯，布兰多克，我不确定这能让我放心，你知道吗！~
@5006 = ~或者一个巨大的狼人鸡？……~
@5007 = ~哦，你真的不喜欢我向索劳纷说的那个例子，对吧？我甚至没有想到当你处理“狼人鸡”梅立坎在剑湾的时候发生了什么。尽管――如果我知道，我可能会故意使用这个例子，哈哈！……~
@5008 = ~对不起，爱蒙。这是关于你和你的顾虑，我本不该说那些不合时宜的话。你可以尽情拿我的痛苦开玩笑，想怎么开就怎么开！~
