@0 = ~这是一本强大的书。它能让任何足够聪明理解其概念的人施展魔法。~
@1 = ~它甚至比“基础魔法”更强大，因为任何人都可以使用它。~
@2 = ~这是我以前从未见过的更强大的魔法！哇。我需要研究一下……~
@3 = ~哦！看看那巨大的书架！~
@4 = ~现在我身体比例合适了，它看起来更大了……~
@5 = ~我们可以过去看看书脊吗？请和我一起去，<CHARNAME>……我一个人不敢去，以防泰蓝提尔大师注意到我们……是的，我是个胆小鬼。~
//@6  =
//@7  =
@8 = ~[Brandock]书架？哦，天哪，你被变成书架了吗？你是一个人吗？！~
@9 = ~什么？我为什么要是人呢？仔细看看我――我看起来像人吗？是谁问的？~
@10 = ~[Brandock]我想我们可以做到……是的，<CHARNAME>? 我在和一个书架说话……当然，是一个魔法书架，但……嗯，我想这确实符合泰蓝提尔大师的身份。~  
@11 = ~[Brandock]天哪，我很庆幸在我还是半食人魔的时候翻阅泰蓝提尔的书时没有碰到那个书架。如果我那时脑容量有限还听到它说话，可能会直接把我吓死。~  
@12 = ~呃，先生……小姐……呃，书架？你介意我看看你的一些书吗，比如……这一本？我保证会非常小心对待，并且会把它们放回原来的位置。~
@13 = ~嗯，我没办法阻止你，不是吗？嗯……你的手很柔软。非常柔软的手。很好。好吧，去吧――但要确保不要弄脏任何书页。我虽然做不了什么，但如果你们弄脏了，我会告诉泰蓝提尔有人来过！~
@14 = ~当然！<CHARNAME>，我想我刚刚坠入爱河了。我以后也得弄这样一个书架……嗯哼。~
@15 = ~我们有时间吗？我们够大胆去冒险吗……~
@16 = ~是的，我们会冒险的。我知道这对你的意义。~
@17 = ~哦，管他呢。去做吧。正如你所说，我们可能已经死了。~
@18 = ~不，当然不行！和那个书架说话已经够危险的了。我们最好尽快离开这里，以免被房东发现。~
@19 = ~哦……（布兰多克在泰蓝提尔的图书馆里翻阅一些大书，沉浸了一段时间。）~
@20 = ~（叹气）是的，我知道你的意思，我想这也是更明智的选择，毕竟这里的房东是谁。~
@21 = ~[Brandock]哦……这是一本强大的书。一本非常强大的书。如果我能使用它，<CHARNAME>，我将深感荣幸。如果不能――那就快把它拿走，不然我无论如何都会吸收它的……~
@22 = ~[Brandock]哦，天哪――如果这真的是通往泰蓝提尔私人房间的结界石，那么我们唯一能做的就是……用它去那里，看看他的魔法书。我刚刚是不是真的大声说出来了？~
