@0   = ~[Brandock]那么，科温。你是焰拳的队长。~
@1   = ~[Corwin]说得好，布兰多克。怎么了？~
@2   = ~[Brandock]我只是在想……正如我相信你也知道的，焰拳不久前表现出了某种腐败的一面。~
@3   = ~[Corwin]确实如此。我们都很高兴这一切都结束了。~
@4   = ~[Brandock]确实。但我好奇像你这样守法的队长是如何度过这段时期的……而且仍然是队长。~
@5   = ~[Corwin]你这是什么意思？~
@6   = ~[Brandock]没什么，只是好奇，因为我真的不知道。~
@7   = ~[Brandock]科温，你到底是如何在安杰洛的统治期间保持队长职位的？~
@8   = ~[Corwin]让我想想……通过谋杀无辜者，绑架儿童，追捕<CHARNAME>，以及毒害我的指挥官。~
@9   = ~[Brandock]真的吗？~
@10   = ~[Corwin]当然不是。~
@11   = ~[Brandock]哦。~
@12   = ~[Corwin]布兰多克，谁说我在安杰洛的统治期间*一直*是队长？~
@13   = ~[Brandock]哦！~
@14   = ~[Brandock]科温，当我回家的时候，我将不得不适应一个邪恶的组织，并且欣赏任何帮助或提示如何做到毫发无损。~
@15   = ~[Corwin]我明白了……我道歉，我现在明白你的问题背后的动机与我假设的非常不同。~
@16   = ~[Brandock]我不能怪你。我想不期待人们的坏是军队队长负担不起的奢侈。~
@17   = ~[Brandock]这一定很难，看着你为之奉献生命的守法组织变得邪恶。~
@18   = ~[Corwin]是的。但我不能给你建议，真的不能。我唯一能说的是，如果你有一个地位允许你在困难时期躲在办公桌后面 - 并且知道在潮水恢复正常后为你的正直作保的合适的人，这会有所帮助。~
@19   = ~[Brandock]那是好建议，虽然 - 现在我只想有人告诉我如何到达那里……~
@20   = ~[Brandock]我……我还是不知道你是怎么回事，米金。~
@21   = ~[Brandock]我的意思是，你显然能够施展萨满魔法，而且非常擅长。但……~
@22   = ~[Brandock]好吧，你是一只地精。我只是无法想象像你这样聪明的地精萨满是怎么最终落单的，还寻求一个卓尔的保护。~
@23   = ~[Brandock]那么，发生了什么事？我感觉到了一个悲惨的故事。也许你们召唤了错误的精灵，结果被禁止了？另一个萨满想要你死？你生命中的爱人不得不嫁给另一个人？~
@24   = ~[M'Khiin]你，人类法师。说得太多了。~
@25   = ~[Brandock]嗯，是的，可能。是的，你很快就明白了！……聪明的地精。~
@26   = ~[Brandock]从那个繁忙的营地出来真是一种解脱。我的意思是 - 如果我可以选择一个舒适、温暖的地方，有合适的坐椅，我不会*更喜欢*在泥泞中行军。但如果选择是一个充满战争营地，为下一场战斗做准备，醉酒的恶棍，和受惊的难民……如果那是选择，那么我更喜欢在外面探索。~
@27   = ~[Glint]你的意思是，与其等待战争营地中已知的危险，你更喜欢去侦查新的、未知的危险？~
@28   = ~[Brandock]我不是那个意思……好吧，我猜这是我说的话的一种解释方式。~
@29   = ~[Brandock]你完全破坏了气氛，你知道吗。~
//@30   = 
