/* Der gro遝 Karlini */
@0  = ~巫尔卡斯特学校！那是我自己想去参观的地方。虽然我希望能在过去看到它，当它还活着并且还在运营的时候。~
@1  = ~哦，这就是卡尔里尼的伟大魔法书。它很厚，写满了文字，我可以看出投入了多少时间和精力——但我什么都看不懂！多么令人失望。如果我想在这里理解任何东西，我就得像解读未知语言一样去破译它。——如果我有权力，我会制定一条法律，禁止那些有着非凡职业的人用如此糟糕的潦草书写！~
@2  = ~你能读懂这个吗？~
@3  = ~你真的能读懂这个吗？！你能……~
@4  = ~伟大的公式是什么？你真的能读懂这些笔记吗？~
@5  = ~啊，嘘！别阻碍科学展现它真正的力量。~
@6  = ~我不敢相信我在说这个，但是……那两个侏儒不知怎么的给我留下了印象——在所有那些疯狂背后。我希望能在我们拥有它的时候*读*那本书。~

/* Von W鰈fen und M鋘nern */
@10  = ~[Brandock]什么？你不是认真的吧！这仍然是一个人……在狼的体内，你知道如何帮助他。你肯定是在开玩笑吧？~
@11  = ~[Thalantyr]年轻的法师，我已经积累了足够的经验，知道一个人不能总是帮助每个人——即使一个人能够那样做，但也有时候尝试这样做会导致更多的痛苦，而不是利用一个个体的不幸找到一个对将来肯定会危及更多生命的威胁的一般解决方案。此外——很可能会发生这种情况，如果发生这种情况，把尸体带给我比把它扔在树林里要好得多。~
