@0 = ~爱蒙，你*非得*选那个例子，对吧？~  
@1 = ~[Brandock]索劳纷，你失去了曾经拥有的施法能力。~  
@2 = ~[Solaufein]是的，法师。我确实失去了。~  
@3 = ~[Brandock]我……我不是故意要揭你的伤疤——但我显然做到了。我很抱歉。~  
@4 = ~[Solaufein]要么是你在陈述显而易见的事实，要么是你需要大声说出来才能真正理解。我不确定人类为什么要这么做，除非他们是那种需要把事情说出来才能理解的人。~  
@5 = ~[Brandock]哦，陈述显而易见的事实，以及需要*谈论*事情才能理解，这听起来确实像我。我应该停止浪费你的时间了。~  
@6 = ~[Brandock]索劳纷，其实我最近试图和你开始一场私人对话。说实话，我仍然不知道该如何接近你。~  
@7 = ~[Solaufein]为了让我这个卓尔精灵对你产生好感，你却选择了指出我在这里最令人烦恼的弱点之一？~  
@8 = ~[Brandock]嗯，你这么一说，我确实同意这不是最好的开场白。我很抱歉。~  
@9 = ~[Solaufein]现在你为了开始一场对话而道歉了两次——而这个话题，尽管让我感到不安，但终究是一个事实。~  
@10 = ~[Brandock]是啊，这确实像我的风格。我……算了。~  
@11 = ~[Brandock]索劳纷，上次我在这方面不够敏感——其实不止一次，是*两次*。只是想象失去自己熟悉的施法方式，这个想法让我感到非常害怕。我……我是想表达我的同情。不过我也明白，有时候这可能会被视为揭人伤疤。~  
@12 = ~[Brandock]失去魔法是我能想到的最糟糕的事情之一。在我的人生中，有一两次我无法像往常一样使用魔法，那简直是*糟糕透顶*。我无法想象你经历了什么。~  
@13 = ~[Solaufein]嗯，我关于失去魔法的哀叹或许能帮助其他人去想象这种感受。~  
@14 = ~[Brandock]确实如此！每当你提到它，我都能感同身受——哦，那是讽刺。我通常很擅长识破讽刺，但和你在一起时，我的感应器似乎坏了……这可能和我仍然对你感到意外的害怕有关……~  
@15 = ~[Solaufein]害怕卓尔精灵总是一种明智的情感。我只能向你保证，我并不想伤害你或这个团队中的任何人。~  
@16 = ~[Brandock]我知道。如果我不是这样的话，我早就尖叫着逃跑了。~
/*
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  = 
@32  = 
@33  = 
@34  = 
@35  = 
@36  = 
@37  = 
@38  = 
@39  = 
@40  = 
*/
