@0    = ~哇，爱蒙，我很高兴<CHARNAME>插手了。~ [c#ablank]
@1    = ~虽然<PRO_HESHE>让你拿了那本魔法书……我也想找个时间再看看，行吗？~
@2    = ~什么？你认为我不能用魔法吗？~
@3    = ~哦，恰恰相反。我相信，只要有合适的工具和决心，你一定能做很多魔法。我只是不确定我是否愿意，呃，体验它。~
@4    = ~我将做出伟大的魔法！我会证明的。我只是需要再看那本魔法书……~
@5    = ~爱蒙，我并不是想无礼，但你刚刚离开了这些土地上魔法学习最伟大的宝库之一。你知道，如果在烛堡没有人能教你，我不确定现在开始是好主意。或者，也许，没有人*愿意*教你？哦――呃，我不该那么说的。不！不要打头！~
@6    = ~布兰多克，如果你这么害怕我的魔法，你来教我怎么样，嗯？~ [c#ablank]
@7    = ~即使我想，爱蒙――我不确定我*能*教你。哎哟！那是什么？！我是指我的教授技能，不是你的学习技能！对于后者，我有最高的期望……别笑了。~
@8    = ~哇，爱蒙，现在那真令人印象深刻！~ [c#ablank]
@9    = ~不是吗？我做的。你没想到我能做到吧！~
@10   = ~正如我所说，恰恰相反……它做什么？~
@11   = ~我不知道……这难道不棒吗？！~
@12   = ~只是一点小问题……爱蒙，你将来能不能*请不要*在安姆人的土地上做这样的事情？我们目前在安姆，你知道的吧？请不要在安姆使用魔法。特别是不可预测的魔法。~
@13   = ~只是一点小问题……爱蒙，你将来能不能*请*注意不要在安姆人的土地上做这样的事情？我们目前的旅行可能会把我们带到那西凯以南，那里已经是安姆了。请不要在安姆使用魔法。特别是不可预测的魔法。~

/* new for vbeta7 */
@14   = ~你不会……啊，爱蒙，这样不行。你吓到我了！让我看看……~
@15   = ~哦，哇！你创造的这个？这不是你的把戏之一吧？爱蒙，这本书会让你在一段时间内拥有更好的敏捷度。但是……也有可能出现一些不想要的结果――我不确定，看起来像是一种变形咒语……你自己冒风险使用。老实说，我不确定你是否应该使用它。尽管如此，这是……令人印象深刻的！也很可怕。~
@16   = ~爱蒙，你必须学会如何处理你的魔法天赋。我想起了我年轻时的样子，摆弄那些远远超出我能力范围的魔法――唯一的区别是我不知道我实际上在使用魔法……~
@17   = ~我的魔法天赋是偶然被发现的。“魔法总能找到方法”，我的第一位老师说。如果不及时驯服，这些“方法”通常对自己或周围的人造成伤害。~
@18   = ~未驯服的魔法天赋真的吓到我了。<CHARNAME>，我们需要让爱蒙训练魔法。~
@19   = ~哇哦！你听到了吗，<CHARNAME>？~
@20   = ~你在那里做了一些事情，而没有受过训练。我们应该小心，<CHARNAME>。不要让她自己摆弄太久。~
@21   = ~我会关注你的尝试，爱蒙，但除非你开始认真地训练魔法，否则我只能做有限的损害控制。~
@22   = ~“损害控制”，哈？我的，你还真是个迷人的家伙！~

/* new for v1 */
@23   = ~[Brandock]等等――好吧，安全了。爱蒙，不要随便拿和打开法师的魔法书。有些人会用法术――陷阱来保护他们的书，我是说，是魔法陷阱，所以我担心你用你的能力无法探测到它们。~
@24   = ~[Brandock]如果涉及到魔法，胡闹从来都不是一个好主意，但如果你内心有冲动去尝试，那么压抑它是不明智的。请小心……拜托。~
/* This is @238 from ~bg1npc/tra/%s/x#imoen.tra~ */
@25   = ~[Imoen]噢！啊……呵呵。我猜我从未考虑过那些。*叹气*大概我不应该拿它瞎玩，呼？~
