@0 = ~[Brandock]哦不，芬奇，我真的很抱歉！你现在打算怎么办？~
@1 = ~[Brandock]当然，除了您之外，我的女士。感谢您在这场战斗中帮助我们！~
@2 = ~[Finch]哦，当然我会帮助<CHARNAME>。多么可恶的赏金猎人！竟然在旅店里发动攻击――嗯，其实即使是在荒废的道路旁发动攻击，也不会好到哪里去，不是吗？~
@3 = ~[Brandock]好吧，但让我们承认，折断的羽毛笔尖确实是个很严重的问题。~
@4 = ~[Brandock]你自己的图书馆――芬奇，这是个很棒的计划。我希望你能成功。~
@5 = ~[Finch]哦，谢谢，布兰多克。我已经做了非常详细的准备。我在烛堡抄录的书籍……~
@6 = ~[Brandock]你去过烛堡？！~
@7 = ~[Finch]哦，是的，你也对那里感兴趣，对吧。所以当这个讨厌的赏金猎人在贝尔苟斯特伏击<PRO_HIMHER>时，我已经认识<CHARNAME>了！~
@8 = ~[Finch]现在一切都必须按照我想象的方式发展。~
@9 = ~[Brandock]我们会帮助你的！好吧，至少我希望<CHARNAME>不会改变<PRO_HISHER>主意，因为我很乐意帮助你。~
@10 = ~[Finch]哦。布兰多克，那本书真的……那些真的只是撕破的书页！狐狸可不能小瞧。我以前一直以为它们只会偷靴子！但好吧，靴子通常是我们在外面唯一留下的东西――书可不怎么一样……~
@11 = ~[Finch]我很乐意帮你重新装订这本书！我是说，那些还能读的书页……但对于魔法书，你必须格外小心。最好交给一个了解这本书魔法特性的人来处理！~
@12 = ~[Brandock]谢谢你，芬奇。我绝对会在对它做任何事情之前，把它拿给一个有能力的法师看看。~
@13 = ~[Finch]是的，这是明智的。毕竟这是一本魔法书！~
@14 = ~[Brandock]芬奇，你去过烛堡？~
@15 = ~[Finch]哦，是的！那个充满了书籍的巨大图书馆……~
@16 = ~[Brandock]你能跟我说说吗？你对图书馆的哪些部分最感兴趣？你看到了什么？~
@17 = ~[Finch]好吧――我们稍微过去一点，我确定这不会引起每个人的兴趣。首先，我在三楼……~
@18 = ~[Imoen]好吧，<CHARNAME>，我们现在至少可以让他们单独待上半个小时了。除了“书籍”“知识”和最高级词汇之外，他们的对话里不会有任何其他内容。~
@19 = ~[Brandock]我已经迫不及待想看看你会收集到哪些书了，芬奇。~
@20 = ~[Brandock]你收集的书目非常合理，芬奇。~
@21 = ~[Finch]你真是太好了，布兰多克！能和一个和我一样兴奋的人谈论这些，真是太有趣了！~
@22 = ~[Brandock]确实！你去过烛堡，但你是否也去过阿利萨要塞？~
@23 = ~[Finch]阿利萨要塞？哦，雪片山脉里的那个大图书馆！你去过那里吗？~
@24 = ~[Brandock]我去过，是的。从你对烛堡的描述来看，它的藏书似乎也很相似。要不要我多说一些？~
@25 = ~[Finch]哦，是的！你总是觉得进入烛堡更难，因为需要一本有价值的书作为费用，但要在阿利萨要塞待下去，你必须和蒙面法师们交好……而且我听说那里的道路也很艰难。~
@26 = ~[Brandock]好吧。我们过去一点，别打扰到其他人。让我想想我该从哪里开始……~
@27 = ~[Imoen]布兰多克和芬奇――我看到你们两个一直在窃窃私语。你们不能告诉我，你们只谈论书籍和图书馆吧！~
@28 = ~[Finch]当然不是。我们还谈论装订书籍、纸张厚度、羽毛笔的几何形状……~
@29 = ~[Imoen]这越来越糟糕了！或者更好……你们显然很合得来，兴趣也相同――你们可以结婚，一起经营图书馆！布兰多克可以负责魔法书！~
@30 = ~[Brandock]我要做什么？绝不！~
@31 = ~[Imoen]哦，布兰多克，这可不好。~
@32 = ~[Brandock]在安姆开图书馆！我永远不会在安姆开图书馆。那西凯在安姆，爱蒙。即使它在北部。~
@33 = ~[Imoen]啊，我明白了！我还以为你对图书馆有意见。或者对魔法书有意见。或者对芬奇有意见！……~
@34 = ~[Brandock]不，完全不是。开设自己的图书馆这个想法其实非常好，我对芬奇的计划非常钦佩。我会忽略关于结婚的评论的。――没有冒犯的意思，芬奇。~
@35 = ~[Finch]哦，我甚至都没想过――我现在满脑子都是书。和布兰多克聊天确实很愉快，但只限于我们感兴趣的话题！也许我们以后应该大声说出来，这样可以避免误解！~
@36 = ~[Imoen]啧――你们两个之间真的什么都没有，对吧？好吧，那你们就继续整天谈论羽毛笔和纸莎草的厚度吧。你们俩都是猫头鹰熊！~
@37 = ~[Finch]布兰多克，我真的很抱歉你的书。也因为你现在暂时不能去烛堡。这真的就像你总是听说的那样。天花板高的书架……~
@38 = ~[Finch]哦――我现在不应该这么说，对吧？我很抱歉，我真的没有想在你的伤口上撒盐。我只是对图书馆……还有烛堡真的很兴奋……烛堡真的是你能想象到的最大图书馆！~
@39 = ~[Brandock]没关系，芬奇。我也喜欢听你讲烛堡……在我的内心深处，还有一个部分对我的书的整个事件感到难以置信，还没有失去信心，尽管我的思绪常常在别处。~
@40 = ~[Finch]你的书能够再生！这是个很棒的概念。你觉得有可能重现这一点吗？~
@41 = ~[Brandock]我一定会尝试的，芬奇。我不会放弃，直到我理解背后的魔法原理。~
@42 = ~[Finch]我在烛堡的时候，也参观了装订区！他们有一个专门用于装订魔法副本的压印机，只有受过奥术训练的僧侣才能操作。有些书不能像平常一样修复。魔法可能会反噬！~
@43 = ~[Brandock]是的，我能想象……（咽口水）我最好真的找些专家来帮忙处理这本书。~
@44 = ~[Brandock]是的，我能想象。有些书甚至不想重新装订，而是自己修复……~
@45 = ~[Finch]哦，是的！如果我不知道这些，我可能会以为这是过度劳累的抄写员的幻觉！~
@46 = ~[Brandock]芬奇，也许开设图书馆有助于为安姆带来一些教育，这样那里的人民就会对超出他们视野范围的事情――比如魔法――更加开放一些……~
@47 = ~[Imoen]开阔那些狭隘之人的视野――这听起来像是你对芬奇在安姆的魔法书图书馆的承诺确实是明智之举，布兰多克――嗯？~
@48 = ~[Brandock]爱蒙，这个想法确实有它的道理――但我清楚自己什么时候是在做无用功。~
@49 = ~[Imoen]但安姆的人口肯定没那么糟糕吧？肯定有人会感兴趣吧？小步前进嘛？~
@50 = ~[Brandock]是的，当然――但一旦涉及魔法，蒙面法师很快就会盯上你。相信我，他们会成功阻止一个有魔法书的图书馆向公众开放。~
@51 = ~[Brandock]这真的不是我的菜，如果你懂我的意思的话。我更愿意把精力花在别的地方。当然，我很乐意处理魔法书，但……嗯，不是那种方式。~
@52 = ~[Finch]哦，人们部分人非常友善且思想开放――就像在任何地方一样。但我也没有打算和伟大的阿利萨要塞图书馆竞争，所以我的图书馆大概不会迎来蒙面法师们的光顾。~
@53   = ~[Brandock]相信我，这样更好……无论如何，芬奇，我祝你一切顺利。我将非常乐意支持你的努力。~
@54 = ~[Brandock]我是说准备方面！不是经营图书馆。忘了它吧，爱蒙。~
@55 = ~[Brandock]芬奇，你找到折断的羽毛笔尖的替代品了吗？如果你需要，我可以借给你我的。~
@56 = ~[Finch]哦，非常感谢你，布兰多克，但我绝不敢夺走你的。看，我有一个新的。~
@57 = ~[Brandock]哦――那是一支带墨水的羽毛笔，羽毛是彩色的！这太精致了――它拿在手里真的很舒服。~
@58 = ~[Finch]手工制作，适合书法！我想，既然可以选择好的，为什么还要选择简单的呢！我们需要仔细选择我们的装备，以便随时做好准备，不是吗？~
@59 = ~[Brandock]当然！还有什么比一支能用的羽毛笔更重要呢？~
@60 = ~[Finch]没错！~
@61 = ~[Brandock]“今日冶金学”――关于矮人铁匠的古老但永恒的知识！是通用语的，这样我就能轻松阅读了！――我可以看看吗？~
@62 = ~[Finch]当然可以！~
@63 = ~[Brandock]谢谢！虽然我永远不会去开采矿石或锻造武器，但阅读这样一本专业智慧的书仍然非常有趣。了解矮人是如何收集这些知识的，是一种非常启发性的阅读体验。~
@64 = ~[Brandock]尤其是布雷加尔不让我看他的书之后……~
@65 = ~[Finch]这会节省很多工作……也许不会，因为需要先施加保存魔法，然后普通人也不知道如何处理这本书――不，我想装订书籍在未来仍将是一种备受追捧的手艺。~
