/* Necromancer's Trouble */
@0  = ~我真的非常理解那种想要知道、想要*理解*事物的冲动，我绝对不会因为你这么做而评判你，但是――你有没有想过，可能会有“过多”的情况？~
@1  = ~[Brandock]看到那个试图复活他爱人的死灵师。这是我第一次看到有人为了知识而努力，<CHARNAME>。我知道凡事都有个“过多”，但是……~
@2  = ~[Brandock]我们已经讨论过关于可怜的、被驱使的布理森……~
@3  = ~看到……这个……这个*疯狂*的人包围在尸体中，疯狂地念叨着“我需要知道，我需要知道”――好吧，好吧，实际情况并非如此，他实际上看起来都很悲伤和*疲惫*。但在我脑海里，它看起来就是这样的！这让我害怕。我想这对任何人来说都不奇怪。~
@4  = ~我明白你的意思。野心和痴迷之间的界限总是很微妙的。~
@5  = ~被这样的景象吓到没什么好羞愧的。~
@6  = ~不，你感到害怕一点也不奇怪。~
@7  = ~随便吧，布兰多克。~
@8  = ~[Brandock]这正是我想说的！~
@9  = ~[Brandock]而你呢，你却冷静得像冻结的湖面。~
@10  = ~[Brandock]我的意思是――即使是痴迷也没关系。没关系……只要你在追求它的时候不要把家里贴满尸体就行。（发抖）。~
@11  = ~哦，多么悲伤，多么悲伤的结局。他的法术书里充满了死灵师的东西――好吧，我想这并不奇怪。（叹息）~
/*
@12  = ~
@13  = ~
@14  = ~
@15  = ~
@16  = ~
@17  = ~
@18  = ~
@19  = ~
*/

/* Dinner with Thalantyr */
@20  = ~什么？你刚刚同意和<CHARNAME>一起吃晚餐了吗？他刚刚同意和你一起吃晚餐了吗？什么……你对这个脾气暴躁的……呃，明智的，非常明智的法师做了什么？……~
@21  = ~我之前有提到我嫉妒了吗？好吧，现在我更嫉妒了。是的，去和剑湾这里最强大的法师私下度过*第二个*晚上的对话时光吧――玩得开心，<CHARNAME>，好吗？~
@22  = ~你去过泰蓝提尔的私人房间！~
@23  = ~我当然也是……我甚至用我半食人魔的手翻过他的一些书，尽管这很尴尬。~
@24  = ~我当然也是――但你和他私下度过了时光！~
@25  = ~哦，那一定*非常*令人兴奋！请告诉我！~
@26  = ~（调皮）确实相当刺激，是的。~
@27  = ~请问？你在暗示什么？~
@28  = ~事情不是你想象的那样。~
@29  = ~布兰多克――你通常不会问别人和别人私下度过夜晚的情况。~
@30  = ~我会说不关你的事。~
@31  = ~哦，你是说你没有和他进行一场高智商的对话，也没有研究他的一些稀有书籍？那真令人失望。~
@32  = ~不，我们实际上只是吃了一顿很好的晚餐。但我们聊了一会儿。~
@33  = ~布兰多克，你的天真是无限的。你甚至没有注意到你前一个问题中的隐含意思吗？~
@34  = ~我认为细节不关你的事。~
@35  = ~哦，你是说你和他进行了一场高智商的对话，还研究了他的一些稀有书籍？那真令人兴奋！……我嫉妒了。~
@36  = ~哦。哦！对不起，<CHARNAME>！我不是有意……天哪，现在我觉得尴尬。我*是在*谈论和像泰蓝提尔这样博学的法师进行长时间的对话。没有别的。呃……~
@37  = ~我有点害怕，<CHARNAME>。如果你能吸引这个老“脾气暴躁的人”――那你真的很厉害。我当然是在开玩笑……然而――他周围都是肉身魔像。做这种事情的人通常不是最社交的类型。~
@38  = ~当然不是。你是对的。我只是嫉妒你得到了他的一些私人时间……他*毕竟是*这里最强大的法师。~

/* new for v1 */
@39  = ~“古老的魔法：第二卷”看起来确实是一本非常有趣的书。可惜的是，我得先学习它所使用的语言。~
@40  = ~这是泰蓝提尔大师所保管的那本书，对吗？~
