@0 = ~<CHARNAME>，快看！有个蒙面法师。蒙面法师！我一眼就能认出他们。她来这里干什么？你不会去问她吧，对吧？别看！<CHARNAME>?……为什么我们朝她走去？快，她会看见我们的……啊，太晚了。她已经注意到我们了。~
@1 = ~怎么了？~
@2 = ~什么是蒙面法师？~
@3 = ~别说话，布兰多克。~
@4 = ~哦，没什么。没——事。我对蒙面法师绝对没有任何问题。不，没有问题。~
@5 = ~蒙面法师是安姆的一个法师组织——他们是*安姆的法师*。在安姆，你要么是蒙面法师，要么就别想施展魔法。而且，我刚才那句话确实有弦外之音！~
@6 = ~所以，我们在安姆，有个蒙面法师。我还是个法师。而她是个蒙面法师。我们在安姆。<CHARNAME>，我知道那西凯不是阿斯卡特拉，实际上离得很远。但只要蒙面法师在附近，请小心使用魔法。~
@7 = ~我对他们没有意见，也希望他们对我没有意见。但我确实害怕她，以及她可能会对我采取的安姆法律手段。~
@8 = ~我们已经这么靠北了，这里的人也大不相同，我真得提醒自己，这*毕竟是*安姆的土地。哦，天哪。~
@9 = ~所以，瓦莱丽，你是个蒙面法师。~
@10 = ~我是。~
@11 = ~你心地善良，遵守法律，嗯，是个好人。~
@12 = ~我努力做到，是的。~
@13 = ~我恢复镇定后再和你多聊聊。~
@14 = ~我不太确定你想暗示什么？~
@15 = ~没什么，没什么……生活有时就是充满了惊喜。~
@16 = ~瓦莱丽，你来这里是为了调查那西凯矿场的情况吗？我得承认，我没想到蒙面法师会对这么靠北的事件负责。~
@17 = ~这是安姆的土地，布兰多克。我们确实对这片土地上的魔法事件负有责任。~
@18 = ~下一步是要在那西凯也强制执行禁魔令吗？~
@19 = ~不。我们知道没有足够的兵力，就无法强制执行这样的法律。~
@20 = ~很好。我身上可没有魔法许可证的钱。~
@21 = ~布兰多克，听到你对蒙面法师如此负面的评价，我感到惊讶。难道你没意识到，他们保护人们免受魔法的不良后果？他们通过控制魔法的危险来维护公共秩序，而这些危险你是深知的，不是吗？~
@22 = ~危险的魔法？上次我检查的时候，他们几乎限制了所有魔法。除了他们自己的，当然。~
@23 = ~既然安姆的所有法师都应该属于这个组织，这似乎说得通，不是吗？~
@24 = ~我们能否达成一致，认为你作为蒙面法师的经历堪称典范，因此从你的角度来看一切都合情合理，但这与我人生中的经历并不相符？~
@25 = ~这是一个合理的观点，尽管我很想听听那些让你对蒙面法师产生如此负面印象的经历。~
@26 = ~我担心你会这么说。~
@27 = ~瓦莱丽，我被从家人身边带走，离开了我非常喜爱的第一位导师，去和蒙面法师一起训练。从那以后，事情变得更糟了。正是这些经历塑造了我对他们的看法。~
@28 = ~我明白了。我理解那些措施对你来说可能看起来很粗暴。但为了在魔法面前维持秩序，年轻法师必须以一种受控的方式接受训练。你想让你的魔法天赋第一次显现时，身边有你的家人吗？~
@29 = ~天哪！不，那太危险了。~
@30 = ~看吧？~
@31 = ~不，我不这么认为！如果我们像在剑湾这里处理魔法一样，我的家人就会知道。他们会知道如何应对！~
@32 = ~我很羡慕你似乎拥有的那个家庭。我的家人在我魔法天赋被发现的那天就把我赶了出来。蒙面法师收留了我，布兰多克。他们给了我一个家，一个值得为之奋斗的正义目标！~
@33 = ~听到这些我很遗憾，我很高兴你找到了一个归宿。但你有没有想过，如果情况不同，你的家人可能不会把你赶出去？~
@34 = ~或许……但布兰多克，我们无法改变世界。我们也无法改变安姆人对魔法的看法。难道你从没想过，可能是人们对魔法心存疑虑？蒙面法师在维护秩序，他们是在*保护*像我这样的法师和术士，免受他们虐待成性的家人和邻居的伤害？  
@35 = ~但……但……不，这种观点绝对没有道理，一点道理都没有……但这听起来又很合理。该死的，瓦莱丽，你说这是鸡，我说这是蛋？我需要好好思考一下。~
@36 = ~瓦莱丽，你来这里不是因为……我吧，对吗？~
@37 = ~你？为什么呢？~
@38 = ~哦，只是问问。只是想确认一下，我计划在安姆之外成为一名博学的法师，这件事是否比我想的更让蒙面法师不满。~
@39 = ~别傻了。蒙面法师的任务包括很多事情，确实包括监督那些无视规则的强大巫师。但你显然不符合这个描述，不是吗？~
@40 = ~听到我不是强大巫师让我很受伤，但你说得对。那么一切都好，我可以放松了。希望我的妄想神经能听从我的理智……快点。~
@41 = ~布兰多克，你真的认为所有蒙面法师都是邪恶的吗？~
@42 = ~什么？哈，*哈*，我可从没说过这种话，尤其是对着蒙面法师！~
@43 = ~好吧？~
@44 = ~嗯……不，不是邪恶。但我遇到的蒙面法师没有一个关心我的心理健康，没有一个……对我好过。一次都没有。我相信，如果你想成为他们的一员又不想失去理智，你必须在某种程度上接受邪恶的观点。~
@45 = ~你说这话时，我看得出你是认真的，也看得出你很厌恶这个想法。然而你仍然努力成为他们中的一员。~
@46 = ~这是在我的家乡作为一名法师找到一席之地的唯一方法……我想。即使我向往的职位并不是蒙面法师本身，而是阿斯卡特拉议会中的官方法师——而这大概只有当我*是*蒙面法师时才有可能。~
@47 = ~但你没有看到其他办法，除了在成为他们的路上让自己变得冷酷无情。~
@48 = ~嗯……很明显吗？~
@49 = ~是的，很明显。~
@50 = ~看来我得改改这个态度了。~
@51 = ~按照你的说法，只要再搭配上不友好的态度，你就能完美融入了。~
@52 = ~触……~
@53 = ~瓦莱丽……我越了解你，就越觉得我可能对蒙面法师的看法是错的。看到你，亲身感受你真诚善良且*建设性*的处事方式，让我开始思考。~
@54 = ~我很欣赏你的赞美。但我们并不是你想像的那样。我真的觉得你应该对自己的计划和对蒙面法师的看法重新审视，以便在安姆成为一名好法师，并成为组织的一员。~
@55 = ~*现在*你开始听起来像个蒙面法师了。~
@56 = ~我就是，布兰多克。相信我，我们人很多，而且各不相同。~
@57 = ~不久以前，“我们人很多”这个想法会让我非常害怕。现在，它却让我看到了希望。瓦莱丽，你不知道这对我来说意味着什么。我很高兴<CHARNAME>在那西凯第一次看到你时没有听我的话。~
@58 = ~你说什么？~
@59 = ~哦，没什么，没什么……当时只是我的偏见在作祟。但过去的事就让它过去吧，如果未来值得期待，不是吗？……~
