@0 = ~哦，天哪。我从没想过……有些书在研究时会*摧毁*智慧。我突然感到一阵寒意……~  
@1 = ~我们非常非常抱歉，勒诺尔……我们真希望事情能有不同的结果。~  
@2 = ~谢谢……~  
@3 = ~原来队长是受到了心灵控制！我就知道，如果神志清醒，人不可能那么邪恶。~  
@4 = ~<CHARNAME>——你真是太聪明了，能想通这一点。我很高兴事情朝这个方向发展，我们能在那个食人魔法师让他做更多坏事之前解救他！~  
@5 = ~可怜的人……这简直就是从一场噩梦中醒来——却发现自己置身于另一场噩梦之中！~  
@6 = ~“未知巨书”，嗯？我想知道它的魔法是什么样的……~  
@7 = ~不可能！这本书已经让人发疯了。你绝对不能去研究它。~  
@8 = ~你是认真的吗？在看到它能做什么之后？~  
@9 = ~小心——如果书名有任何意义的话，这可能根本不是你在寻找的东西。~  
@10 = ~看到什么了吗？~  
@11 = ~我们现在没时间做这个。~  
@12 = ~别担心，我并不打算直接去读它。它散发出一种非常令人不安的魔法气息……~  
@13 = ~(叹气)好吧。~  
@14 = ~哇。这……没有适当的安全措施，我根本无法从中学习，而我根本不知道这些安全措施是什么。我觉得我现在有点头痛了。~
