@0 = ~哦，多么宏伟的图书馆！虽然不大，但我看到书脊上有一些非常有趣的书名。~  
@1 = ~啊，我一眼就能看出志同道合的人。只要书保持原样，你可以随意翻阅。~  
@2 = ~当然！我绝不会故意损坏或弄丢书。至少，不是故意的…<CHARNAME>？~  
@3 = ~好的，去吧。~  
@4 = ~不，布兰多克，我们继续走吧。~  
@5 = ~好吧。~  
@6 = ~谢谢！~  
@7 = ~我真的很抱歉你的损失！啊，我真的希望事情能有所不同……~  
@8 = ~哦不，这太可怕了！祝你早日康复，克劳斯。还有，<CHARNAME>——谢谢你问这个问题。我也很好奇。~  
@9 = ~克劳斯——就问一个问题。为什么是吸血鬼兔子？~  
@10 = ~我不是故意要召唤它们的……但我的法术太弱，召唤不出更强的生物。~  
@11 = ~其实也不难……只要专注于它们的毛发——还有牙齿。~  
@12 = ~我甚至不知道吸血鬼兔子的存在，更别提还能召唤它们了……~  
@13 = ~嗯……谢谢。我会记住的！~  
@14 = ~哇，这是你自己开发的？太厉害了！你的命名方式和我想象的一样聪明……~  
@15 = ~是啊，我知道，我还没来得及想一个合适的名字——但我承认，只要它能用，名字其实不重要！~
