@0 = ~[Brandock] 一本关于铁匠的书？真有趣！我觉得我对这个了解不多，但我确实很想……~
@1 = ~[Breagar] 别碰。~
@2 = ~[Brandock] 我……我很抱歉，我不是故意冒犯的。我只是想看看，如果……~
@3 = ~[Brandock] 但我甚至都没有伸手去拿！我只是问了问！~
@4 = ~[Breagar] 你了解矮人的铁匠工艺吗？~
@5 = ~[Brandock] 不，我不了解。但我……~
@6 = ~[Breagar] 看吧？——别碰。~
@7 = ~[Brandock] 嗯……好吧，我明白了。~
@8 = ~[Brandock] 布雷加尔，为什么你担心我看看你的铁匠书呢？我确实很感兴趣。~
@9 = ~[Breagar] 脏手指印、乱涂乱画、撕掉的页码和其他无法识别的污渍！~
@10 = ~[Brandock] 但是 布雷加尔！我绝不会那样对待一本书。绝不会！~
@11 = ~[Breagar] 我表亲也是这么说的，然后他的鼻子开始痒，他不得不打喷嚏——那个污渍至今还看得见！~
@12 = ~[Brandock] 但是……~
@13 = ~[Breagar] 你能保证你的鼻子不会开始痒吗？~
@14 = ~[Brandock] 不，当然不能！但我绝不会……~
@15 = ~[Breagar] 你看，这就是原因——别碰！我费了那么大的劲把它从烛堡带过来，可不想现在被弄脏。~
@16 = ~[Brandock] 矮人符文！哦，我真得学会怎么读这些！~
@17 = ~[Breagar] 糟糕。我真该闭嘴！~
/* @18 is same as @212 in C#BRAND_DIALOGUES.TRA! */
@18 = ~[Brandock] 秘密矿井！秘密矿井，现在 *这*就 说得通了。污染官方矿石，自己使用并出售来自一个秘密矿井的优质矿石。哦，然后把一切责任推到邻国身上，挑起一场战争。如果他可以玩大的，拿谁会玩小的呢？~ [c#ablank]  
@19 = ~[Brandock]（咕哝）我是说，至少只要它 *在我手中*……~
@20 = ~[Breagar] 你根本不会懂的！不仅是因为它涉及矮人铁匠工艺，而且它还用矮人符文写成。 ~ 
@21 = ~[Brandock] 烛堡？等等，*你* 去过烛堡？！~
@22 = ~[Breagar] 糟糕！我这是惹了什么麻烦！~
@23 = ~[Breagar] 你问我这个，难道忘了你的书发生了什么吗？~
@24 = ~[Brandock] 哎呀。我不会带着你的书睡觉的，布雷加尔。而且，我已经吸取教训了……~
@25 = ~[Breagar] 不，你不会的，因为我不会让你这么做。不过，还有其他危险！~
@26 = ~[Brandock] 布雷加尔，我真的很抱歉你发生了那种事。我……~
@27 = ~[Breagar] 我不需要你的同情。法师——呸！~
@28 = ~[Brandock] 我……我只是想让你知道，我对你的遭遇感到很抱歉。我知道这并不能解决问题，但你应该知道，你并不孤单。~
@29 = ~[Breagar] 显然不是，糟糕，如果我是的话，我就能安静了！~
@30 = ~[Brandock] 布雷加尔，你一定很沮丧——难道你一点都不想说说吗？~
@31 = ~[Breagar] 不想。~
@32 = ~[Brandock] 至少不是和我，我想……我没有问题，只要我能确定你 *有* 可以倾诉的人。我至少无法想象没有 <CHARNAME> 的支持，我该如何承受我的不幸……~
@33 = ~[Breagar] 你居然真的在比较——~
@34 = ~[Brandock] 不！不不，我不是在比较我丢书的事和你的事——你不仅丢了书，还丢了手臂。虽然我 *确实* 丢了一本不可解释的珍贵书，还在我的职业中失去了良好的声誉……~
@35 = ~[Breagar] 所以你在比较！~
@36 = ~[Brandock] 我……是的，我比较了。我很抱歉。我知道你的命运更艰难，更艰难得多。~
@37 = ~[Breagar] 更艰难，呸！你的只是因为愚蠢。我的是可耻的失败！这就是区别，Brandock！没有什么，*没有什么*，可以美化它！~
@38 = ~[Brandock] 布雷加尔，难道没有什么我们可以为你做的吗？~
@39 = ~[Breagar] 有！闭嘴，让一个矮人独自思考。~
@40 = ~[Brandock] 但你不应该独自沉思。我们可以一起寻找一个解决办法……~
@41 = ~[Breagar] 法师，我的手臂没了。我的所有计划和希望……我不需要你的同情，更不需要你的建议！~
@42 = ~[Brandock] 但是……~
@43 = ~[Breagar] 不许再说，人类！一切都破碎了，没有什么，也没有人能改变它。让我安静一会儿！~
@44 = ~[Brandock] 我很抱歉，我所做的只是让你生气……我只是想……成为一个好朋友，布雷加尔。你不需要再提高嗓门了！我明白了。我明白，为了成为一个好朋友，我需要让你独自待着。~
@45 = ~[Brandock] 看来你找到了你自己的“恢复”魔法，布雷加尔——看看结果是什么！~
@46 = ~[Brandock] 一位圣者的来访。关于背叛的暗示。布雷加尔，我认为你需要重新评估你身上发生的事情。~
@47 = ~[Breagar] 的确需要，布兰多克。如果我还有盾牌手臂，我会让你掐我一下来证明我不是在做梦。~
@48 = ~[Brandock] 你对这将意味着什么感到紧张吗？女神对你还有什么安排，以及这与暗示的背叛有什么关系？这意味着你最终可能会被原谅你的不幸，一切都会好起来吗？~
@49 = ~[Breagar] 你有时候问的问题真蠢！你以为呢？是的，当然我很紧张！不是每天都有银色女神的化身给我下达命令的。~
@50 = ~[Brandock] 对不起。我兴奋起来就会唠叨……看来你将面临一件大事，布雷加尔。而我们也会在你身边参与其中……~
@51 = ~[Breagar] 是的，你们会的。所以别搞砸了，明白吗？！~
@52 = ~[Brandock] 啊，你又回到了我们熟悉并喜爱的旧你。好吧，那我们走吧，怎么样？~
@53 = ~[Brandock] 真遗憾我没能研究你的矮人铁匠书，布雷加尔。不仅是因为现在已经不可能了。还因为也许我能从中学到些什么……~
@54 = ~[Breagar] 你以为我会相信你能记住一本完整的矮人符文书？别逗我笑了。~
@55 = ~[Brandock] 不……你说得对，我做不到。~
@56 = ~[Breagar] 就连烛堡里那些聪明的僧侣也花了些时间研究它，才回答了我的问题。~
@57 = ~[Brandock] 布雷加尔，你去过烛堡？进了藏书室，那里有僧侣和智者？~
@58 = ~[Breagar] 没有，我只是在花园里！你以为呢？为什么这么惊讶？~
@59 = ~[Brandock] 我……我没想到你会对图书馆的智慧感兴趣。~
@60 = ~[Breagar] 我不是。我有关于“矮人铁匠书”的问题。我必须把这本书的每一行都理解清楚！关于它的知识只在烛堡才有。~
@61 = ~[Brandock] 那……你是怎么进去的，布雷加尔？~
@62 = ~[Breagar] 我是怎么进烛堡的？带了本书，布兰多克，还能怎么进去？你以为我是矮人就会在墙下挖隧道进去？~
@63 = ~[Brandock] 不——是的——我是说我知道你肯定带了本书。我只是很惊讶。那肯定是一本很珍贵的书！~
@64 = ~[Breagar] 当然很珍贵！你张大嘴巴看什么？你以为我如果足够在乎，找不到进去的办法？你以为矮人没有珍贵的书？！~
@65 = ~[Brandock] 是的，当然，布雷加尔。只是……你是怎么得到它的？~
@66 = ~[Breagar] 你以为我是怎么弄到的！那是我能找到的唯一一本适合这个目的的书，而且价格也不菲。~
@67 = ~[Breagar] 嗯，也许是因为那是一本矮人书。它对图书馆来说比对我们家里更有价值，这是真的。~
@68 = ~[Brandock] 布雷加尔——你再也没有机会弄到这么珍贵的书了，对吧？所以，假设提供了必要的金币……我……我不是仅仅因为我在想烛堡的事。~
@69 = ~[Brandock] 尤其是在发生了那些事情之后……~
@70 = ~[Brandock] 而是因为我对书本身很感兴趣——而且我对那些能够接触到魔法书的人非常敬佩。~
@71 = ~[Breagar] 你以为我有棵树，书会在上面长出来？如果我知道去哪里再弄一本，我早就给 <CHARNAME> 了！~
@72 = ~[Brandock] 不，我只是想，因为那是一本在你家里没有那么有价值但在烛堡却很珍贵的矮人书……~
@73 = ~[Breagar] 这并不意味着每本矮人书对你来说都值 10,000 金币。而且这也并不意味着这本书没有花我很多金币。它对我们来说也很珍贵。你可以相信我，我把它看得像我的命一样重要，直到我进了烛堡！~
@74 = ~[Brandock] 我相信你……~
@75 = ~[Breagar] 嘿，法师，为什么一脸沮丧？一开始，我还对你的不幸嗤之以鼻。但在我自己经历了那些事后，我明白了，有时候我们只是神手中的棋子，尽管我们一直坚持不懈、忠于职守。~
@76 = ~[Breagar] 你也会好起来的，我肯定。这并不意味着在那之前你不会经历一些艰难时刻！~

/* new for v1*/
@77 = ~[Brandock] 尤其是有了芬奇那本关于冶金的矮人书，我想看看这两本书有没有什么相似之处。~
@78 = ~[Breagar] 没有。我的书是关于铁匠的，而这本是……不管它是什么。~
