@0 = ~[Brandock]哦，书――由龙收集的。<CHARNAME>……我们有时间吗？拜托，光看这些封面就让人兴奋！~ [c#ablank]
@1  = ~我怎么能拒绝呢。尽可能从这个地方获取智慧吧。~
@2 = ~对不起，布兰多克。我不太想在这里逗留。~
@3 = ~[Brandock]谢谢！哇……~
@4 = ~[Brandock]哎呀，我懂，不过。（叹气）~
@5 = ~[Imoen]有人看起来很开心！~
@6 = ~[Brandock]我……我很抱歉，我就是忍不住。我马上回来！~
@7 = ~[Squire or Knight Anomen]我们的骑士团兄弟正处于危险之中，你怎么能对此如此高兴！~
@8 = ~[Squire or Knight Anomen]其中包括阿詹提斯爵士，<CHARNAME>的未婚夫！~
@9 = ~[Brandock]别……别责怪我，拜托！我当然没忘记他们。~
@10 = ~[Keldorn]我认为试图从我们的敌人那里学习并没有错。也许这也能帮助我们理解这个幻觉是如何工作的。~
@11 = ~[Brandock]谢谢！非常感谢你，凯东爵士。~
@12 = ~[Brandock]爱蒙，对我来说，这就像我想象的那样，对你来说，如果在某个口袋里发现一个装满闪闪发光、叮当作响的金币和宝石的钱袋会是什么感觉。――我不是说你*会*从*任何人*那里偷东西。我的意思是，嗯――你知道的。~
