@0 = ~爱蒙，我很高兴你现在又和我们在一起了。~  
@1 = ~看到你平安无事，我真的很高兴。~  
@2 = ~我无法用言语表达看到你平安无事我有多高兴。~  
@3 = ~[Imoen] 哦，我也是！中毒太可怕了。手发抖也很可怕！让<CHARNAME>不带我一起去冒险太可怕了！我很高兴我回来了。~  
@4 = ~你的意思是那个你离开去追随<CHARNAME>去冒险的人？那个著名的魔法老师？……不！不！不！别碰我。你知道我特别怕痒。~  
@5 = ~但她还是选择了我！~  
@6 = ~我知道，爱蒙。她完全有理由这么做。我从未怀疑过你的天赋。~  
@7 = ~我……不觉得我嫉妒了。~  
@8 = ~布兰多克，你想把魔法学得更好，对吧？~  
@9 = ~我有一种非常强烈的感觉，回答“是”这个问题会让我后悔。是的，爱蒙，这就是我努力的方向。~  
@10 = ~还有比教别人更好的学习方法吗？~  
@11 = ~你想让我教你，爱蒙？~  
@12 = ~我知道我们之前谈过这件事，我总是说我会关注你的魔法尝试。~  
@13 = ~我会尽我所能教你，爱蒙。~  
@14 = ~哇！谢谢！我先从读这个开始，可以吗？~  
@15 = ~等等……那是我的法术书！把它还给我！~  
@16 = ~爱蒙，当然我可以把我所知道的关于魔法的知识都教你，但……你最近才放弃了博德之门最伟大的法师之一——由我来教你，那可差得太远了。~  
@17 = ~但你比莉拉更适合教我，布兰多克。更适合，更适合，*非常*适合教我！~  
@18 = ~哦，听你这么说，我真是受宠若惊，爱蒙。是因为……我的知识技能？我的记忆法术配方的能力，还是……我看到你眼中的玩笑。所以我想，这只是因为我过于和蔼的性格，对吧？~  
@19 = ~你和<CHARNAME>在一起！~  
@20 = ~那——那就是我作为老师的一大优势？哈哈，这太好笑了！是的，这是真的。我和<CHARNAME>在一起的时间比詹纳斯公爵多得多！~  
@21 = ~但是，爱蒙，你需要做的——而且要快——是真正决定开始学习魔法。一旦你迈出成为法师的那一步，我会尽我所能教你。~
/*
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  = 
@32  = 
@33  = 
@34  = 
@35  = 
@36  = 
@37  = 
@38  = 
@39  = 
@40  = 
*/
