@0    = ~[Brandock]与你同行是我的荣幸。说实话，也相当吓人……那我就此告辞了。这次我会直接南下回家见父母，绝不耽搁了。~
@1    = ~[Brandock]如今看来，所有线索都指向阿斯卡特拉，也许我们会在那里重逢？谁知道呢，下次见面时我说不定已身居要职——在安姆，多交朋友总是好的。~
@2    = ~[Brandock]再会了，<CHARNAME>。~
@3    = ~[Brandock]<CHARNAME>，我想是时候道别了。我们都达成了目标：沙洛佛克被阻止了，而我也学会了如何驾驭魔法……我会留在当地，在爱文海大师的帮助下继续研读“简易魔法”。最终返乡前我会来拜访你的。找到你很容易——毕竟你是博德之门的英雄！~
@4    = ~[Brandock]嗯……整天站在炼金台前做实验……听起来无聊透顶——但好像又是我未来注定会做的事……~
@5    = ~结果才最重要，年轻的法师。结果！所以当初才该有人帮我找齐所需材料。~
@6    = ~[Brandock]你想把这玩意用在烛堡的典籍上，却*在这儿*——克拉兹家族墓穴里配制药剂？现在还要一路把药剂带到烛堡？（我不用理解这些对吧？）~
@7    = ~[Brandock]你连入门书都没有？（难道只有我觉得她该分清主次吗？）~
@8    = ~[Brandock]（嘘——<CHARNAME>？我觉得这女人疯-疯-癫-癫的。）~
@9    = ~[Brandock]哎呀，真是没想到。你从被家乡放逐、和旁人一样无珍贵典籍不得入内的边缘人，变成了人脉广布的"关系户"！要是你当初自己进烛堡时知道这招就好了。~
@10   = ~[Brandock]哎呀，真是没想到。你从被家乡放逐、和旁人一样无珍贵典籍不得入内的边缘人，变成了人脉广布的"关系户"！要是你当初自己进烛堡时知道这招就好了。（谢谢你没给她签名。那女人把我吓得不轻！）~
@11   = ~[Brandock]我们做到了！我们消除了强盗威胁、阻止了战争，还做了善后工作。就算对安姆当局来说这也够震撼了吧？~ [c#ablank]
@12   = ~[Brandock]他们把剑送去阿斯卡特拉了？——啊，在金币之城里你总能把它变成金子……~
@13   = ~[Corwin]有个叫布兰多克的法师声称认识你。最后有人看见他在宫殿大门外。估计他昨晚就睡在那儿。~
@14   = ~[Brandock]<CHARNAME>！<CHARNAME>！！感谢众神，你听到我了。见到你太好了！~ [c#ablank]
@15   = ~见到你我也很高兴！我还以为你走了！~
@16   = ~你好，布兰多克。看来你也还在这儿。~
@17   = ~你站在公爵宫殿外面做什么？~
@18   = ~[Brandock]我研读“简易魔法”残卷，在巫术杂货店闲逛了一阵子，后来局势就紧张起来了。看看这些人！看看这些惊恐的人们。~
@19   = ~我在想——也许你愿意让我再次加入？呃，我得说实话。*我*想再次追随你。跟在你身边时，生活似乎轻松得多。~
@20   = ~我答应率军对抗凯拉和她的圣战军了，布兰多克。~
@21   = ~我不需要个还得时时照看的法师，谢谢。~
@22   = ~[Brandock]现在——正努力不慌神！其实我是在等你。~
@23   = ~[Brandock]哦，谢谢你！我会尽力帮忙的。~
@24   = ~[Brandock]我很乐意随你出征对抗凯拉。做什么都行，只要别把我留在这片人人恐慌的土地上。我宁愿撞上矛尖，也不愿像洞里的兔子般坐在这里发抖。~
@25   = ~那就跟上来吧。~
@26   = ~等着我。我们出征时你一定要到场，好吗？~
@27   = ~[Brandock]哦，太遗憾了……那就再见吧。~
@28   = ~[Brandock]好！我会的。你走到哪儿我跟到哪儿，随时待命。谢谢你，<CHARNAME>！~
@29   = ~[Brandock]我现在能加入了吗？~
@30   = ~好，加入我吧。~
@31   = ~不必紧跟着我，但我们开拔时你一定要跟上。~
@32   = ~再想想，我不需要你了，布兰多克。~
@33   = ~[Brandock]人真多！我就在你身后，<CHARNAME>。~
@34   = ~[Brandock]爱蒙，见到你平安无恙，我不知有多高兴。~
@35   = ~[Brandock]我……不觉得。~
@36   = ~[Imoen]谢了，布兰多克。再见，<CHARNAME>。多保重！~
@37   = ~[Brandock]啊，和变形怪做交易感觉真不舒服。更何况它还冒充焰拳军官！拿它的金子你不觉得毛骨悚然吗？它可能是曾在沙洛佛克麾下与我们交战的怪物之一。也可能是渗透烛堡、杀害你半数童年好友的那些家伙之一！~
@38   = ~[Brandock]你瞧。有人与恐惧交易成了圣武士。有人变成了半食人魔。人生真是不公。~
@39   = ~[Brandock]……就在我以为麻烦够多的时候，我们居然卷入了政治……~
@40   = ~[Brandock]该死。我们刚杀了城市贵族？为什么……他们为什么要攻击？穿着晚礼服攻击博德之门的英雄，谁能想到……~ [c#ablank]
@41   = ~我自己也为此痛心，布兰多克。~
@42   = ~策划阴谋却连雇佣兵打仗的钱都不准备——无话可说。~
@43   = ~他们似乎非常绝望。~
@44   = ~我也不知道发生了什么。希望不会产生负面影响。~
@45   = ~那些白痴死有余辜。我这是为民除害。~
@46   = ~[Brandock]他们简直是扑向你！就算被威胁要杀他，也没理由让手无寸铁的人参与死斗啊！~
@47   = ~[Brandock]有时你不知道该怎么处理——也许假装同意然后向当局报告会更好……但这不是你的风格，对吧？~
@48   = ~你什么意思，"我的风格"？你觉得在战斗中杀人是"我的风格"？~
@49   = ~我倾向于坦诚告知别人我的打算。如果这反而引发更多暴力，那很能说明人性。~
@50   = ~对，不是。~
@51   = ~随便了，布兰多克。事已至此。~
@52   = ~[Brandock]知道吗，有时我羡慕你对这个世界直来直去的看法。~
@53   = ~[Brandock]不，当然不是！我是说……~
@54   = ~[Brandock]（嗤笑）不，确实不是。你非得用威胁激怒他们……~
@55   = ~[Brandock]（叹气）唉，反正现在也晚了。~
@56   = ~[Brandock]说实话是我非常看重的品质——通常来说。~
@57   = ~[Brandock]这就是圣战军过后村庄的样子？看看这废墟，<CHARNAME>。只剩冒烟的灰烬……如果圣战军去了我的家乡，那里也会变成这样。我的村庄若在暴徒途经之路上，下场将别无二致。农夫、木匠、面包师、只会换马掌修犁的铁匠。最近的驻军城镇要一天路程，而且无论如何也挡不住这样的军队。~
@58   = ~[Brandock]他们毫无胜算——就像这里不幸的村庄一样。我很可能在圣战军里见到部分家人和邻居，被迫服役——或者他们早已死去。为了我的家乡，我由衷感激圣战军在北方行军——我知道这对当地人民并无改善，但我仍然非常、非常庆幸这*不是*我的家园。~
@59   = ~是的，我懂你的意思。光看博德之门的难民数量，就能想象有多少村庄变成了这样。~
@60   = ~以圣战军的规模，恐怕没有村庄能幸免。~
@61   = ~我们继续走吧。~
@62   = ~[Brandock]不能，也*不想*去想象有多少。~
@63   = ~[Brandock]（战栗）继续走吧。恐怕我们在这儿也帮不上什么忙。~
@64   = ~[Brandock]我的乡亲只是农夫、木匠——村民，周围根本没有法师。他们中最强壮的是铁匠。~
@65   = ~[Brandock]哦，不，如果人们心情不好，事情总是会变成这样……（我居然当着他的面说出来了。振作点，布兰多克。）~
@66   = ~[Brandock]石像！我是说石头人！呃，被石化的人！快，<CHARNAME>，附近可能有蛇鸡兽。我们需要防护凝视的手段！~ [c#ablank]
@67   = ~[Brandock]一、二……有五个人，<CHARNAME>。呃……这些就是那人提到的失踪者吗？天啊……~
@68   = ~[Brandock]呃，我们不是*真的*要这么做吧？我们不会引诱无辜者来让他们变成石头对吧？你刚才那么说只是不想和那疯女人动手是吧？~ [c#ablank]
@69   = ~不，布兰多克。我绝不会那样对人。让我想想如何能不战斗就阻止她。~
@70   = ~如果我正有此意呢？~
@71   = ~有何不可？我们又没杀人，只是……让他们"保存"一段时间。~
@72   = ~对，我们就是要这么做，你有意见可以随时离开。~
@73   = ~[Brandock]你疯了吗？~
@74   = ~[Brandock]嗯，谢天谢地！我们趁还能收拾时解决这事吧。~
@75   = ~[Brandock]我无话可说——我竟错看了你。引诱他人石化解体，对我撒谎……我不傻，知道自己拼尽全力也打不过你，我也不是圣武士，不会为此讨伐你、以卵击石，但我不会再参与其中了。我们在此分道扬镳，<CHARNAME>。~
@76   = ~[Brandock]所以……你现在有了个魔像。而你对其一无所知——既不知它的设计用途，也不知它会效忠于谁。哦，别管我。我相信会没事的。~ [c#ablank]
@77   = ~[Brandock]所以，你不仅说服那疯女人放弃她的"艺术"项目，允许我们解救那些人，还让她给了我们5张——解石化卷轴来办到！我真不知该佩服——还是该害怕。~ [c#ablank]
@78   = ~[Brandock]真是个疯女人！至少她石化的可怜灵魂现在有救了。~ [c#ablank]
@79   = ~[Brandock]至少她还有底线，没像我们在荒野遇见的那个疯矮人一样用蛇鸡兽攻击我们……嗯，我刚才是想勉强开个玩笑。~
@80   = ~[Brandock]但我不确定就这样放她走是明智之举。我是说，显然她的"艺术"注定要以某种方式吞噬活人！~
@81   = ~[Brandock]我要看看那女人的法术书。她反正用不上了……~
@82   = ~[Brandock]哦，天啊。我们到了。——我会安静。我会非—常安静。我一个字都不说！——我们快点完事离开吧，<CHARNAME>，好吗？~
@83   = ~[Brandock]要不是有正当理由来这里，我现在肯定吓疯了。~
@84   = ~布兰多克，你看到什么了吗？~
@85   = ~[Brandock]诅咒正在增强——我担心它会弱化到最终杀死里面所有人。我需要看到原始诅咒才能判断如何破解。~
@86   = ~[Brandock]（叹气）看到这样的景象，我开始怀疑自己是否选对了行当……我知道我也会用伤害性魔法对付敌人，但……这玩意儿透着邪气。至少我们知道了如何阻止能量流失，避免堡垒里更多人死亡。~
@87   = ~[Brandock]呃，我说的是那个卷轴。谁会把自己的作品命名为"末日冲击奥术卷轴"？~
@88   = ~我会。布兰多克，你愿意用它来终结石头的诅咒吗？~
@89   = ~[Brandock]不不不不不，该死——~
@90   = ~[Brandock]哦，这可不——~
@91   = ~[Brandock]我感受到了——念出咒文的瞬间我就*感受到了*。那位法师很清楚自己在做什么！~
@92   = ~[Brandock]我——我可以试试……是的，我能做到。~
@93   = ~布兰多克，有什么想法吗？~
@94   = ~[Brandock]呃……所有线索都指向"蜜蜂"。但我不确定答案真的在这个谜题范围内？……~
@95   = ~[Brandock]呃……据我所知它们没有魔法意义。更像是……某种文字？~
@96   = ~布兰多克，你能看懂这些符号吗？~
@97   = ~[Brandock]好吧，那很有效——但我为他感到难过。还有谁为这人感到难过吗？~
@98   = ~[Brandock]做实验和明知会出错还去做是有区别的……不过没错，我肯定是找错倾诉对象了。~
@99   = ~[Brandock]嗯，谢天谢地。否则这就会变成那种"我死也想看到结果"的实验了。字面意义上的……~
@100  = ~[Brandock]哦，我太了解这种感觉了……<CHARNAME>，空气中弥漫着绝望，我自己都快撑不住了。诸神啊，为什么我对他人情绪这么敏感……~
@101  = ~[Brandock]仁慈的神明——真是噩梦……~
@102  = ~[Brandock]只有我觉得那只狗在守护那只鸡吗？~
@103  = ~[Brandock]更诡异的是，现在凭空出现一只*几乎*会说话的狗，似乎在守护那只鸡。我……我去那边待着，等事情结束。~
@104  = ~[Brandock]这……这种感觉——太强烈了！痛苦与悲伤，还有愤怒……以及*剧痛*！我几乎无法呼吸。~
@105  = ~[Brandock]这……这种感觉——太强烈了！痛苦与悲伤……以及*剧痛*！我几乎无法呼吸。~
@106  = ~[Brandock]这……这种感觉——太强烈了！痛苦与悲伤，还有愤怒……以及*剧痛*！附近有可怕的东西在等着我们，<CHARNAME>——我几乎无法呼吸。~
@107  = ~布兰多克，对我们这位紧张的列兵有什么克服战斗恐惧的建议吗？~
@108  = ~[Brandock]什么？就因为我吓得要死还拼命——哈哈，双关语！——在战斗中保持冷静（其实对很多琐事也一样），不代表我就是个好顾问！我建议还是和这可怜家伙保持距离，等他学会如何引导正能量克服末日临头的感觉再说……~
@109  = ~[Brandock]（天啊……我现在连说话都像撒恩了！）~
@110  = ~[Hester]没错！我感觉彻底完蛋了……就像刀已经架在脖子上，无论做什么都无济于事。~
@111  = ~[Imoen]呃-哦……我觉得这谈话方向不太对。~
@112  = ~[Brandock]而且软弱到做什么都无力回天，对吧？谁都比你强——光是上战场就可能连累战友送命，因为我们本不属于那里。~
@113  = ~[Hester]正……正是我的感受。我反正会战死——但很可能还会连累本可活命的朋友。但你……你克服了这些感觉？~
@114  = ~[Brandock]是的，我做到了——但路很长，而且我还没完全克服。这是与焦虑的艰苦斗争——每天都会重新开始。但知道有值得为之奋战和牺牲的朋友帮我克服了它——因为如果终有一死，我想多拉几个混蛋垫背，让他们再也无法威胁我所爱之人。~
@115  = ~[Brandock]诸神啊，我为什么还在和这可怜人说话？我的胡扯恐怕让他消沉到想临阵脱逃了。~
@116  = ~[Hester]不！正相反。我……我现在有希望了。每个和我谈过的人都把"不害怕"当作常态，说我必须*立刻*克服恐惧，否则就完了。所以我以为自己完了，因为我无法瞬间停止焦虑。你证实了我一直的想法：我并不奇怪——而且这并不容易。但你成功克服了恐惧——我也能！~
@117  = ~[Imoen]等等——我们刚才是以毒攻毒吗？还*奏效*了？~
@118  = ~[Brandock]你……你真的？太棒了！这意味着你迈出了克服恐惧的第一大步！你打赢了第一场战斗——也可能是最艰难的一场。你感觉如何？~
@119  = ~布兰多克，你好像有话要说？~
@120  = ~[Brandock]你施展战斗套路时有种独特的专注。你似乎擅长记忆。观察你让我想起自己早年做法师学徒时——精确执行特定步骤至关重要，否则就可能被自己失控的魔法反噬……~
@121  = ~[Garrold]我在这里是因为觉得这是责任。我确实喜欢学习，但挥动武器感觉不对，太随意了……你说，法师？~
@122  = ~[Brandock]你绝对有潜力。比你现在做的事更需要天赋。战斗法师也招收新兵吗？~
@123  = ~布兰多克。~
@124  = ~[Brandock]诸神啊，<CHARNAME>……我会尽力的。~
@125  = ~[Brandock]你非要拿我的话将我是吧？~
@126  = ~[Brandock]你又做噩梦了。~ [c#ablank]
@127  = ~这次是沙洛佛克在对我说话。~
@128  = ~嗯，既然我知道它们从何而来，没人真指望它们会停止对吧？~
@129  = ~无所谓，布兰多克。我没事。~
@130  = ~[Brandock]哦，又一个倒下的敌人开始和你"对话"了？真有创意！~
@131  = ~他变成了长着巨牙的诡异生物……~
@132  = ~他变成了杀戮者，我父亲的化身。~
@133  = ~我不想谈这个，布兰多克。~
@134  = ~[Brandock]嗯……听起来有点像杀戮者，你父亲的化身。~
@135  = ~[Brandock]所以，你的血脉让你梦到自己的血脉。这么说就没那么惊悚了。~
@136  = ~蒙面人也出现了。他问我是否"看见"了什么。~
@137  = ~有人问我是否"看见"了什么。~
@138  = ~我觉得它只是想吓唬伤害我。~
@139  = ~只是个梦而已。~
@140  = ~[Brandock]知道这意味着什么吗？~
@141  = ~不，不太清楚。~
@142  = ~也许关于沙洛佛克和我的联系？~
@143  = ~[Brandock]它成功了吗？~
@144  = ~没有。我不会被父亲的遗产吓倒、伤害甚至诱惑！~
@145  = ~有一点。~
@146  = ~这一切还如此新鲜震撼，我不确定是否需要潜意识再来添乱。~
@147  = ~[Brandock]那我们就不谈了。但希望你还是休息好了。~
@148  = ~[Brandock]恐怕这不是最后一个——我相信还会有更多梦需要琢磨。~
@149  = ~[Brandock]没错。~
@150  = ~[Brandock]我真心觉得这可能是那种自我应验的预言，所以别被它吓到——或伤害。~
@151  = ~[Brandock]我真心觉得这可能是那种自我应验的预言，所以听你这么说真好。~
@152  = ~[Brandock]嘿！这本该是我的台词。~
@153  = ~[Brandock]阿斯卡特拉，阿斯卡特拉——是错觉吗，最近我家乡首都的名字出现得有点太频繁了？~ [c#ablank]
@154  = ~那是贸易发达的大城市和首都。~
@155  = ~是的，我听说附近甚至有来自阿斯卡特拉的法师。~
@156  = ~你什么意思？~
@157  = ~随便啦，布兰多克。~
@158  = ~[Brandock]我想我太较真了。肯定是巧合。就算不是，可能也与你无关。~
@159  = ~[Brandock]呃，当然，除了这张字条本身。~
@160  = ~[Brandock]嗯，我想迟早会有阴暗组织对你感兴趣……我不该这么惊讶。~ [c#ablank]
@161  = ~[Brandock]这种集中程度不正常。还是说我们在剑湾旅行时撞见了好几份关于卡拉图动向的互不相关的字条？或者对深水城日益增长的兴趣？不，最近总是阿斯卡特拉。~
@162  = ~[Brandock]真的？我们该教训他们，必须的！嘿。~
@163  = ~[Brandock]那个吸血鬼刚才是诉诸我们的正义感？真是……出乎意料。（而且……嗯，相当厚颜无耻。）~
@164  = ~[Brandock]真是令人困惑的时刻——一个怪物争论杀它是否正当，尽管它没对*我们*作恶。非常令人不安，怪物居然开始讲道理。我是说……不，它们不能这样！多么哲学的命题！我们有权杀死非敌对的怪物吗，仅仅因为它生存方式会导致杀人？~ [c#ablank]
@165  = ~当然！这毋庸置疑，布兰多克。~
@166  = ~有吸血鬼猎人在。他们的话对我来说足够可信。~
@167  = ~不容易的决定。从来都不容易。~
@168  = ~无谓的杀戮没有意义。吸血鬼没伤害我，也没具体威胁谁。~
@169  = ~我会说不。我只杀威胁我的东西。~
@170  = ~金币指哪儿我去哪儿。~
@171  = ~[Brandock]有些底线不该跨越。一个*靠他人生命存活*的生物……~
@172  = ~[Brandock]我很高兴你没被说服放过那吸血鬼。我不确定自己能如此坚定。想象它开始"但我只喝动物血"的辩论。~
@173  = ~[Brandock]好~吧。我想我该重新评估追随你的动机了。~
@174  = ~[Brandock]那你倒是忠于自己的动机呢。想想你还从变形怪那儿拿了一袋金子。~
@175  = ~[Brandock]现在吸血鬼猎人死了。另一方面……嗯，是啊，某种程度上是他们*自己*决定动手的。~
@176  = ~[Brandock]但这导致了无谓的杀戮！你不明白吗？两个人死了，就因为一个狡猾的怪物开始诡辩！你觉得*它*会被说服不吸受害者的血吗？~
@177  = ~[Brandock]我完全同意，<CHARNAME>。理论上，我对此很坚定。但面对它时……~
@178  = ~[Brandock]（叹气）不过，我很高兴由你决定，<CHARNAME>。但我怀疑这是否是好决定。~
@179  = ~[Brandock]但让我疑惑的是——你也好奇它说的"重要任务"是什么吗？还有远方的联络人和"主人"？一个吸血鬼？我漏掉了什么？~
@180  = ~[Brandock]看它要去*阿斯卡特拉*，我怀疑回家后会遇见它的同伙。我他妈当然希望不会！~
@181  = ~[Brandock]终于！你的功绩被铭记，让我们的生活轻松了些。你的力量总不能只招来更强敌人吧？我们有时*也得*沾点光！我等这一刻太久了。而我们只需拯救剑湾就行！……~
@182  = ~[Brandock]哦天……（布兰多克的话哽在喉中。他疯狂指向前方，口型是"龙！"。）~ [c#ablank]
@183  = ~[Brandock]呃，那是史姬吧？史姬？公爵的女儿，那个"我永不离开亚多士"的史姬，那个"我指甲断了"的史姬？这个史姬，是她对吧？~ [c#ablank]
@184  = ~[Brandock]也许我该加入焰拳，这样也会变勇敢。（嘀咕）~
@185  = ~[Brandock]呃，你不是打算用尖刺陷阱吧？那会……很邪恶。我是说——真的，*非常*邪恶。~
@186  = ~[Brandock]哇，<CHARNAME>，这牺牲了很多生命……但比我们硬拼更多吗——我不知道，也很高兴不用我做决定。~
@187  = ~[Brandock]我们为什么带着这只鸡？哦，天哪——它不会开始*说话*吧？（我不会和它说话。我*不会*。）~ [c#ablank]
@188  = ~别担心，布兰多克。这是普通鸡——可能有点脏。~
@189  = ~（你俯身凑近鸡头假装倾听）什么？是吗？你这么想？~
@190  = ~继续走吧，布兰多克。~
@191  = ~[Brandock]但为什么带着它？它已经自己溜进你背包了，我不知为何！我知道有简单解释。但唯一能想到的解释是——它是魔法鸡！~
@192  = ~[Brandock]不管它想干嘛——我可不帮它！~
@193  = ~[Brandock]什……什么你……告诉我你在开玩笑！~
@194  = ~对，我开玩笑的。抱歉，布兰多克。~
@195  = ~它是梅立坎的堂妹，它想让我告诉你——~
@196  = ~你脸都白了？哈哈哈，你以为这是另一个梅立坎？~
@197  = ~[Brandock]（呼气）这不好笑，<CHARNAME>。我……不过我懂了。（微笑）~
@198  = ~[Brandock]什——不！（布兰多克捂住耳朵片刻，才意识到你眼中的戏谑。）~
@199  = ~[Brandock]把蜘蛛蛋放背包里是个好主意吗？~ [c#ablank]
@200  = ~[Jaheira]它是自然之子，就像你我。但我们最好别让它在我们携带时孵化。~
@201  = ~[Brandock]有点让我想起你在洞穴里从被绑架的信使那儿拿到的蜘蛛蛋，记得吗？~
@202  = ~[Brandock]我们知道怎么防止它孵化对吧？对吧？~
@203  = ~[Brandock]哦天，我真高兴加文现在不在这儿。~
@204  = ~[Brandock]这策略游戏真有趣！哦，真希望我们能玩一会儿。我一直喜欢这类游戏——但通常找不到合适对手。而且，这些东西被视为虚度光阴，在我家乡这从来不是可接受的消遣。~
@205  = ~[Brandock]这些是*真*眼睛，可能真来自某个著名弓箭手。我是说……他们本可以把魔法附在任何东西上……~
@206  = ~[Brandock]这斗篷是任何法师的梦想。也许对*冒险*法师没那么大吸引力，因为它不提供防护，但其魔法——我称之为职业增强——非常强大。~
@207  = ~[Brandock]这些"最伟大一级法师"的思考和"智慧"真滑稽。不是那些妄自尊大的，而是那些"如何最小化冒险风险"的。我认识那样想的人。惊讶于他们毫不为*任何事*负责却能走那么远。~
@208  = ~[Brandock]啊，这件奥术天赋法袍也是件强力法袍——不过是负面意义上的。谁会费心诅咒一件*法袍*？想到被它困住就……不安。~
@209  = ~[Imoen]嗯，至少它是衣服。比被武器粘在手上强多了。~
@210  = ~[Imoen]哎呀，抱歉，布雷吉。~
@211  = ~[Brage]不用在意我，爱蒙。你说得对。~
@212  = ~[Imoen]至少法袍能保暖！~
@213  = ~[Brandock]禁用施法！无需多言！~
@214  = ~[Brandock]禁用施法！是啊，我肯定会为此*火冒三丈*。~
@215  = ~[Imoen]嘿嘿！~
@216  = ~[Brandock]真滑稽。为什么骗他们放行让我觉得内疚？~
@217  = ~[Brandock]我得说——当我期待与你同行能有退敌之策时，从没想过是靠讲你的故事。~
@218  = ~[Brandock]"净化他的身体"？你把他肢解了，而且很严重！~
@219  = ~[Brandock]这……这可怜人。很久没见到有人如此努力却败得如此惨烈了。有点让我想起……啊不，原谅我。我不会借这可怜人的死沉溺于自怜。我为自己思绪飘向那边感到羞愧。~
@220  = ~[male Messenger]布兰多克·深水先生？有您的信，先生。~ [c#ablank]
@221  = ~[Brandock]信？给我的？在这儿？伙计，你经历了什么才送到这儿？！给，这些硬币……祝旅途平安。避开危险！~
@222  = ~[Brandock]哦，是我父母的信，<CHARNAME>……我父母的！这意味着他们这辈子第三次给我寄信。让我快速看一眼，内容应该不多……（默读）。~
@223  = ~[Brandock]哦天啊。~
@224  = ~怎么了？~
@225  = ~布兰多克，如果你没注意到，我们正忙得要命。~
@226  = ~这得等等，布兰多克。~
@227  = ~[Brandock]我*知道*！~
@228  = ~[Brandock]我父母想让我回家，<CHARNAME>。"尽块"。（拼写不是他们的强项。）我母亲"病"了。哦天啊。~
@229  = ~那就去吧，布兰多克。少一个人不影响大局。~
@230  = ~你知道我真心祝愿你和家人一切安好，布兰多克。但我需要你为龙矛堡的战斗出力。~
@231  = ~你现在绝不能离开。等这一切结束再说。~
@232  = ~[Brandock]什么？不，我现在不会走！我不会临阵脱逃。不是现在。~
@233  = ~[Brandock]别担心，我现在不会走。~
@234  = ~[Brandock]这封信不知走了多少里、多少天，甚至几周才送到。我母亲寄信时病了，但现在如何我不得而知。我不会为可能完全过时的消息放弃战斗。她可能已经，呃——我当然希望她已经好转。最好别想另一种可能……~
@235  = ~[Brandock]但等一切安定后我*会*离开的。先告诉你。~
@236  = ~[Brandock]是的，"不满"是说得轻了。~
@237  = ~[Brandock]听起来……公平？~
@238  = ~[Brandock]所以——我们要直接进敌人老巢。我没理解错吧？而且就我们自己？太……棒了。~
@239  = ~[Brandock]我希望他们不止是微笑。旁边有个打开的*地狱之门*啊！~
@240  = ~[Brandock]这……真的结束了吗？像，*彻底*结束了？我感觉很不舒服……~
@241  = ~[Brandock]魔法万岁。一桶*只在该爆炸时*爆炸的炸药。这是我家人能理解的魔法优势。~
@242  = ~[Imoen]哈哈！想象这桶提前爆炸的*轰隆*声。~
@243  = ~[Imoen]虽然——爆炸威力应该和该炸时一样大吧——我猜……~
@244  = ~[Brandock]不——在你旁边爆炸通常"轰隆"声大得*多*，*多得多*，爱蒙。大得多。~
@245  = ~[Brandock]我完全相信这桶"轰爆！"不会提前爆炸。但我担心的是剩下的——福西没能用魔法稳定的其他爆炸材料。嗯，我确信他们知道自己在做什么。~
@246  = ~[Brandock]该死的——为什么我这种末日预言总是应验。~
@247  = ~[Brandock]确实——考虑到"药水"通常是给人喝的。我想爆炸这个是唯一用这词却不可饮用的。我以前从没注意过。~
@248  = ~[Brandock]呃，刚才说门后有奇怪魔法灵光是怎么回事，能多透露点吗？~
@249  = ~[Brandock]（突然，布兰多克大笑起来。）~ [c#ablank]
@250  = ~怎么了，布兰多克？~
@251  = ~如果你看到什么好笑的，告诉我。我也想笑。~
@252  = ~你没事吧？~
@253  = ~布兰多克，冷静点。我们需要集中精神！~
@254  = ~[Brandock]我……我刚（窃笑）刚想象凯拉早点来。比如……两三个月前。她就会去对付沙洛佛克！沙洛佛克！那我们就只-哈哈哈！——需要面对一个敌人了。这想法不好笑吗？~
@255  = ~（微笑）我明白这讽刺，是的。~
@256  = ~确实是个有趣的想法。~
@257  = ~去你的搞笑想法，布兰多克。嘿。~
@258  = ~不，很蠢。~
@259  = ~我要你立刻停止搞笑。~
@260  = ~[Brandock]嘿！~
@261  = ~我也看出你脸色非常、非常苍白。你没事吧？~
@262  = ~我们得继续前进了。~
@263  = ~[Brandock]（呼气）我现在完全严肃起来了，<CHARNAME>。做该做的事，然后离开这鬼地方。（停顿）*鬼*地方……诸神啊，我现在得闭嘴，否则又会失控大笑……又……~
@264  = ~[Brandock]看来你明白了。~
@265  = ~[Brandock]如果这就是我们今天的善行，那我为我们的未来担忧。~
@266  = ~[Thrix]你那胆小的法师已经吓得发抖了。猜不出谜题，我就让他的生活真正变成地狱。~
@267  = ~你想要布兰多克？那我输了他就归你。~
@268  = ~布兰多克回来寻求我的指引和保护。我不会把他的灵魂交易给你。~
@269  = ~他是有缺点，但我不会如此轻率地拿布兰多克的灵魂冒险。若我答不出谜题，你取走我的灵魂。同意吗？~
@270  = ~如果你不让我进塔，我就把你四肢塞进你嘴里，你这 该死的家伙。我没空陪你玩了。~
@271  = ~[Thrix]瑞克斯已标记了你的灵魂，法师。你的灵魂归我了！~
@272  = ~嗯，我想就这么定了。跟你的新主人走吧，布兰多克。~
@273  = ~不，你休想带走他的灵魂，魔鬼。我们要和你战斗！~
@274  = ~[Brandock]呃……我有发言权吗？~
@275  = ~[Brandock]我……我……我觉得该由我做决定！~
@276  = ~[Brandock]你拿我的灵魂和魔鬼赌博！~ [c#ablank]
@277  = ~对，我是。它让我们通过了！~
@278  = ~我赌了，我输了。人生如此。~
@279  = ~但我赢了！~
@280  = ~抱歉拿你的灵魂当赌注了，布兰多克。~
@281  = ~然后呢？~
@282  = ~[Brandock]你拿同伴的灵魂和魔鬼赌博！~ [c#ablank]
@283  = ~抱歉拿灵魂当赌注了，布兰多克。~
@284  = ~[Brandock]我的灵魂！我的*灵魂*！你知道我们在谈论我的灵魂对吧？~
@285  = ~[Brandock]而我*输了*。根据某种诡异的魔鬼地狱游戏逻辑。~
@286  = ~[Brandock]别告诉我这不重要因为最后你赢了！~
@287  = ~[Brandock]我该*怕得要死*那魔鬼来找我。站在它面前时我是怕的。但现在……~
@288  = ~[Brandock]对此我想说两点：第一，你的灵魂——巴尔之子的——应该比我的有趣得多。一个魔鬼看不到这点，为普通凡人的灵魂赌博，并不是真想要赌注，它只是想赌而赌——或者怕碰真正有趣的东西烫手——又或者赌博是为了避免与明知比<PRO_HESHE>看起来更凶猛的对手战斗。~
@289  = ~[Brandock]这引出了我的第二个想法。是你的血打开了通往这个地狱的传送门，<CHARNAME>。由于你父亲的身份，你与地狱维度有联系。在这里你可能比你想象的强大得多。甚至可能以我们不想知道的方式……~
@290  = ~[Brandock]你与魔鬼交易灵魂吓到我了，<CHARNAME>。不是因为魔鬼——出于某种莫名原因我无法认真看待它的威胁，如我所说。不，我*怕得要死*是因为这可能显露了你内心的一角，若果真如此，那是我希望短期内不必再窥视的深渊。~
@291  = ~[Brandock]一个灵魂！一个*灵魂*！你知道我们在谈论一个灵魂对吧？~
@292  = ~[Brandock]你拿自己的灵魂和那魔鬼交易。真是勇敢！也许有点天真……但是勇敢！~ [c#ablank]
@293  = ~我不能拿别人的灵魂赌！而且我不想和魔鬼战斗。至少现在不想。~
@294  = ~别提醒我那事。~
@295  = ~我赌了，我赢了。有时冒险是值得的。~
@296  = ~[Brandock]如果它来找你而我还活着，我很乐意帮你打跑它。~
@297  = ~[Brandock]不过我很高兴你解开了谜题，危险过去了。~
@298  = ~[Brandock]我深受触动，<CHARNAME>。考虑到你的神性血脉以及桥上事件后人们的猜疑，这是非常无私的举动。一点也不像"谋杀之神"的风格。~
@299  = ~[Brandock]回来了！我们……失礼了。~ [c#ablank]
@300  = ~[Brandock]抱歉……真的很抱歉。如果有人要求，我*会*自己清理干净的。~
@301  = ~你刚在那边角落吐了？~
@302  = ~现在好点了吗？~
@303  = ~知道吗，下次我宁愿打小妖精。~
@304  = ~你为什么这样——我自己也快忍不住了……~
@305  = ~别往心里去，布兰多克。这对我们谁来说都不是常规战斗。~
@306  = ~不敢相信你这么懦弱。~
@307  = ~[Brandock]你观察力真强。对，我就是吐了。~
@308  = ~[Brandock]好多了，谢谢。但我想今晚吃不下多少了。无论有没有庆功宴。~
@309  = ~[Brandock]抱歉……如果你也用那个角落我会替你掩护——没人会知道。~
@310  = ~[Brandock]不，确实不是。~
@311  = ~[Brandock]知道了。我——我会改进的。刚才本想开玩笑。~
@312  = ~[Brandock]嗯，我显然是个胃浅的懦夫。~
@313  = ~[Brandock]我没准备好去阿弗纳斯再回来。不是说我对能回来有怨言。~
@314  = ~[Brandock]而且——这一切都是为了救她叔叔……而海夫南却与另一边的魔鬼主子勾结。~
@315  = ~我需要时间消化发生的一切。信息量有点大。~
@316  = ~嗯，初衷是正义的。但执行嘛，就另当别论了……~
@317  = ~*而且*全白费了，因为他留在了那里。~
@318  = ~她的绝望可以理解。但她的圣战造成了无数悲痛的亲属——联军中也是如此。如果他们中有人觉得也需要弥补……~
@319  = ~我想我们都庆幸能回来。~
@320  = ~别浪费时间聊天了。~
@321  = ~[Brandock]说得客气点，执行很欠缺。~
@322  = ~[Brandock]我们应该会离这儿远远的，希望如此。你的话确实很有道理。~
@323  = ~[Brandock]一位非常高贵的银骑士——是叔叔，不是侄女。就这样牺牲自己……为了那个，那个*臭丫头*。~
@324  = ~[Brandock]当凯拉面对诸神时，她的一生"功绩"将如何被审判……幸运的是，那不再是我们的问题了。~
@325  = ~[Brandock]对我们来说，现在是庆功和休息的时候！没什么，绝对*没什么*能阻止我们享受好……啊，该死。~
@326  = ~我说过等一切结束就离开。现在真的都结束了，你不觉得吗？~
@327  = ~你想马上走？不参加庆功宴？不休息？~
@328  = ~我想是结束了，是的。~
@329  = ~你母亲健康的那封信！对，走吧！你家人等着呢。~
@330  = ~我说过？我错过了什么？~
@331  = ~[Brandock]如果我现在休息，大脑可能会追上记忆。等那时我不知道自己还能不能动，或者会瘫痪一整个旬日。~
@332  = ~[Brandock]确实结束了。我仍不敢相信我们去过哪里、做了什么。~
@333  = ~[Brandock]我的家人在等我，我真心希望他们安好，不管有没有信。是时候去弄清楚了。~
@334  = ~谢谢你留在我身边经历这一切，布兰多克。~
@335  = ~你介意再等一会儿吗？你走之前我想从你背包里拿点东西。~
@336  = ~我真心觉得你该再待会儿。你看起来有点受惊了。~
@337  = ~祝你一路顺风，布兰多克。~
@338  = ~那就走吧。麦酒都归我了！~
@339  = ~[Brandock]这是我的荣幸，<CHARNAME>。虽然——地狱一日游这种事我们别再来了，好吗？~
@340  = ~[Brandock]我……我会走。或者也许不走……说实话，我的腿还有点发软。~
@341  = ~[Brandock]不，我真该马上走。真的……或者也许不该……说实话，我的腿还有点发软。~
@342  = ~[Brandock]我会再待一会儿。但入夜前我会走。~
@343  = ~[Brandock]哦，对了！你当时不在，我收到了父母的信，说我母亲病了。他们要我尽快回家——就是现在。~
@344  = ~[Brandock]所以，那就是凯拉？她……吓到我了。~
@345  = ~她怎么了？~
@346  = ~是的，我想我明白你的意思。~
@347  = ~有什么东西是你不怕的吗？~
@348  = ~恐怕我们现在对她无能为力了。继续前进吧。~
@349  = ~[Brandock]呃……小兔子？~
@350  = ~[Brandock]我看得出她很有魅力——大概习惯于人照她说的做，让他们相信这是对的……~
@351  = ~[Brandock]你听到她说话了吗？我是说，你当然听到了，可能比我听得更清楚……她差不多在宣称"我准备好牺牲很多人，但为了更伟大的利益这都是合理的，因为我要拯救一些人（我私下关心的）"。说这种话同时听起来……正义凛然，只有*极其*有魅力的人才能做到。那种人让我害怕。~
@352  = ~我还不确定怎么看待她。她说话充满自信，但她的豪言壮语与行动不符。~
@353  = ~如果她真找到了从阿弗纳斯拯救所有灵魂的方法，那会是正义的事业。~
@354  = ~我明白你的意思。~
@355  = ~[Brandock]妄想又富有魅力。那是最危险的敌人。比妄想又强大更危险。因为*后者*会*追随*有魅力的人！~
@356  = ~[Brandock]不，它们不符。~
@357  = ~[Brandock]到目前为止，她的行动是村庄被掠、农夫被杀、成百上千的人流离失所。开启救援任务的好方式！~
@358  = ~我同意你的看法。~
@359  = ~[Brandock]嗯，就像我刚说的——她非常、*非常*有魅力。我能想象我部分家人会受她安抚话语和理想主义想法蛊惑。然后——你成了圣战军一员，就不能随便"离开"，除非想冒生命危险。~
@360  = ~[Brandock]而为达目的，他们可能用你刚引用的那个关于小恶与大恶的论点来自我辩解。~
@361  = ~我也觉得她妄想了。~
@362  = ~我跟你开玩笑呢，布兰多克。我们意见一致。我只是想看你面红耳赤的样子。~
@363  = ~执行很欠缺，我同意。~
@364  = ~不是每个与你意见相左的人都必然妄想，布兰多克。~
@365  = ~我不知道，布兰多克。凯拉和她的目标比我们知道的更复杂。~
@366  = ~[Brandock]*初衷*，是的——当它还只是某人脑中的想法或纸上文字时。目标是解放被困灵魂当然是正义之举！但现在——带着她和她那该死的圣战已经造成的所有死亡与破坏？~
@367  = ~[Brandock]而且明知她宏伟的计划只是再次打开传送门——又一次？……~
@368  = ~那这样说呢："有时必须接受小恶以行大善"？~
@369  = ~如果那么多人相信她，怎么可能是错的？~
@370  = ~我同意你的看法。我也觉得她妄想了。~
@371  = ~[Brandock]我听过这话。但你看这儿有小恶吗？带着所有死亡、破坏和流离失所，我绝对会称之为大恶！——我觉得我开始过度换气了。~
@372  = ~[Brandock]再加上，你知道，她正计划让地狱再次降临剑湾——又一次！~
@373  = ~但如果那么多人相信她，怎么可能是错的？~
@374  = ~有成百上千人那么想，布兰多克——整个圣战军！他们是自愿加入的，还是你觉得他们都是被迫追随她？~
@375  = ~[Brandock]嗯，必须是……考虑到她率领着数百人的圣战军。~
@376  = ~[Brandock]你……（嗤笑）~
@377  = ~[Brandock]不，当然不是。但那些因服务于'更伟大的利益'而接受掠夺和谋杀等等的人，我觉得可能是。~
@378  = ~[Brandock]我们绝对能就此达成一致，是的。~
@379  = ~[Brandock]总之——这座桥不再能过河了。看来我们得绕道。~
@380  = ~[Brandock]哦，又一张悬赏令？让我看看。嗯……是的，这帮家伙确实抓住了你鼻子的特点。绝对是！~ [c#ablank]
@381  = ~这不好笑，布兰多克。~
@382  = ~那些是刺客，可能是凯拉的手下派来的。~
@383  = ~他们给爱蒙下了毒。她情况不好——很不好。~
@384  = ~你说得对。也许我该开始收集这些东西。“我的人生图集——第一卷：敌人发布的悬赏令”。~
@385  = ~什么？！不可能！差远了。那*不是*我的鼻子！~
@386  = ~别聊了，回去干正事吧。~
@387  = ~[Brandock]但……这正是对生活抱以幽默的最佳时刻——当它已经苦乐参半时。不对吗？~
@388  = ~不对。~
@389  = ~有时幽默确实有助于咽下苦涩，我同意。~
@390  = ~[Brandock]那我道歉，我无意冒犯你。（不过他们*确实*抓住了你鼻子的特点。）~
@391  = ~没冒犯到我。~
@392  = ~这不值得争论。我们还有要事在身。~
@393  = ~[Brandock]那个军阀？……女军阀？刺客，针对你的！她似乎很怕你！那是你同意领导联军之前还是之后？~
@394  = ~在我同意之前。~
@395  = ~谁知道呢，也许公爵们在我答应前就讨论了一段时间。~
@396  = ~[Brandock]爱蒙病了而詹纳斯大公帮不了她？这很糟。非常糟！~
@397  = ~是的，不找到幕后黑手我绝不罢休。~
@398  = ~[Brandock]哈！记得给那些东西准备个次元袋。~
@399  = ~不，我会全塞进你的书袋里。你这袋子有什么重要用途吗？~
@400  = ~[Brandock]谢谢。~
@401  = ~[Brandock]确实。~
@402  = ~[Brandock]好的！~
@403  = ~[Brandock]可怜的爱蒙——希望她尽快好起来。（对抗拥有如此剧毒的敌人可不是让人安心的事。）~
@404  = ~[Brandock]那可能意味着她在宫殿里有眼线……我一点也不想深入思考这个。完全不想。~
@405  = ~有趣的想法。我们会留意的。~
@406  = ~或者他们针对我是因为我的血脉。这不再是秘密了。~
@407  = ~[Brandock]嗯，我想是我自找的。行，拿去吧——下次狐狸们有更多选择了。~
@408  = ~[Brandock]爱蒙留在詹纳斯大公那儿了，我猜？~ [c#ablank]
@409  = ~她遭到了刺客袭击。~
@410  = ~（嗤笑）也许作为她寻找解药的研究材料吧。~
@411  = ~爱蒙中毒了，生命垂危。~
@412  = ~我听说爱蒙早前需要治疗？发生了什么？~ [c#ablank]
@413  = ~[Brandock]刺客？！~
@414  = ~是的，可能是凯拉派来的，目标是我。~
@415  = ~[Brandock]刺客来杀你，却是爱蒙中了招。别为此自责，<CHARNAME>！~ [c#ablank]
@416  = ~很难不自责。我们都知道我为何特殊，吸引所有目光。~
@417  = ~很难不自责，尤其知道袭击是针对我的。~
@418  = ~我不自责。刺客不是我派的。~
@419  = ~什么？爱蒙自己像只好奇小猫溜走了，没等我！这哪能怪我。~
@420  = ~我不想再谈这个了。~
@421  = ~[Brandock]那我们就不谈了。~
@422  = ~[Brandock]而且你根本不该为此自责！~
@423  = ~是也不是。我没选择我的血脉，但我的行为影响他人对我的看法。~
@424  = ~我是目标，他人承受痛苦。总会这样吗？~
@425  = ~[Brandock]我相信不会。人生是不公，没错，但通常对*别人*也不公，当它那样时人就有机会过得好点。呃，这比喻在有人抱怨坏事发生在*<PRO_HIMHER>自己*身上时更管用，当然不是发生在别人身上时。你懂我意思。~
@426  = ~[Brandock]这样看待很健康。对你而言。我不是在说反话。~
@427  = ~[Brandock]嗯，说别人如何看待你只取决于你的行为并不全对。有时，无论一个人做了什么，人生都会走向完全不同的方向。呃，这么说可能不太安慰人。~
@428  = ~[Brandock]凯拉想为某种目的绑架你就是个好——或者说，*坏*例子，说明我的意思。~
@429  = ~[Brandock]这个凯拉显然视你为她'圣战'的威胁，否则不会派刺客除掉你。我觉得这是好迹象。关于别人如何看待你。~
@430  = ~[Brandock]我真心希望爱蒙尽快好转。希望她根本能好起来！~
@431  = ~[Brandock]我们继续前进，确保这种事不再发生！~
@432  = ~[Brandock]和焰拳士兵一起出征让我不安……安其罗滥用守备队时他们在哪儿？你被诬陷谋杀时他们在哪儿？当然，除了追捕你的时候。~
@433  = ~……当伊尔坦公爵被下毒、史卡被杀时。我懂你的意思。~
@434  = ~伊尔坦公爵信任他的手下，我们也一样。~
@435  = ~他们当时服从命令。就像现在一样。~
@436  = ~我很确定那些焰拳士兵已经不在了。就算在，他们也会夹起尾巴做人。~
@437  = ~安其罗雇了很多佣兵。我猜他知道原因。大部分士兵可能忠于伊尔坦公爵和史卡。~
@438  = ~感觉不安？~
@439  = ~[Brandock]我知道有这么多后援应该让我更有安全感——在准备面对战争军队时尽可能安全。但对我来说很难，就像与沉睡的野兽同行，它可能再次反噬我们，如果错误的人下了错误的命令。一头咬过人的野兽……~
@440  = ~[Brandock]也许他们服从上级现在对我们有利——我们可以确信他们会听从公爵们站在我们这边……除非你再次被陷害。被某人，因某事。~
@441  = ~[Brandock]我知道这不现实，而且与我们面对的东西相比完全不合比例，但我真的无法摆脱这种感觉。我们不是在与朋友同行。~
@442  = ~[Brandock]我对发生的事感到害怕。我们不是刚*结束*一场战争威胁吗？看看这个，<CHARNAME>……人们现在比之前更麻烦。还有刺客——又来追杀你，又一次。或者我该说：还在追杀你？怎么会这样？我错过了什么吗？一切发生得太快了。强盗威胁解除、道路安全后，我还想多旅行一阵呢。哈。哈。哈。哦，我真希望能笑对此事。~ [c#ablank]
@443  = ~我也希望能笑出来。但这真的发生了。~
@444  = ~没人料到圣战军会南下这么远。所有人都惊讶会在这里看到它。~
@445  = ~是的，发生得非常快。~
@446  = ~也许*是因为*剑湾刚经历混乱时期。~
@447  = ~我好奇凯拉是巴尔之子的传闻是真是假。~
@448  = ~嗯，谈论无益。它来了，我们必须应对。~
@449  = ~[Brandock]凯拉是巴尔之子——是的，这说得通……比我愿意承认的更说得通，想想沙洛佛克。~
@450  = ~[Brandock]而沙洛佛克和铁王座费了多大劲才走到那一步。下毒矿石、奴役矿工、编织横跨土地的阴谋网、用变形怪替换要人。他甚至不放过渗透烛堡！~
@451  = ~现在想想城里所有人！而这一切只因一个军阀拉起军队就开始进军。我怀疑他是否会嫉妒。我是说沙洛佛克。~
@452  = ~[Brandock]确实如此。这个凯拉确实即将给剑湾带来混乱……~
@453  = ~我想我们只能尽力应对。~
@454  = ~[Brandock]后者你说得对。但在我看来，有些话题再怎么谈论也不为过。不过我尊重你不想听我唠叨，尤其是现在。~
@455  = ~[Brandock]哦，这确实是个非常有趣的想法！~
@456  = ~[Brandock]我不明白，<CHARNAME>……为什么是圣战？~ [c#ablank]
@457  = ~什么？~
@458  = ~你在疑惑凯拉为何要率领圣战军达成目标？~
@459  = ~我不想谈这个，布兰多克。~
@460  = ~[Brandock]起初，当我们开始进军对抗圣战军时，我问自己……~
@461  = ~[Brandock]正是。~
@462  = ~[Brandock]凯拉需要圣战军做什么？为什么是圣战，为什么是所有这些愤怒的人，为什么是所有这些追随者——她在向什么进军？没必要去龙矛堡——她本可以在践踏土地、带着成百上千人之前和平地旅行过去。~
@463  = ~[Brandock]嗯，那是在我听说她计划*进军阿弗纳斯*之前，当然。~
@464  = ~因为人多力量大！~
@465  = ~我想他们听说了她的计划后就自发跟随了她。~
@466  = ~你觉得不只是为了强调她的观点、迫使当局听她说话吗？~
@467  = ~嗯，她*确实*说过要从阿弗纳斯解放灵魂……~
@468  = ~是的，现在我们知道她为什么需要这么多人跟随了。~
@469  = ~[Brandock]确实。但他们是用来做什么的？~
@470  = ~我想我们会知道的。~
@471  = ~[Brandock]我不确定……但我感觉她是有意将这些人聚集到自己身边。不，她分明就是打算收容所有失意者和受难者。~
@472  = ~[Brandock]你……你觉得她会带他们进阿弗纳斯吗？但她说她找到了解放灵魂的方法……她不是指进军那里打仗解救吧？她肯定找到了别的方法，神之子之类的？~
@473  = ~[Brandock]她带着上千追随者肯定引起了当局的注意……~
@474  = ~[Brandock]嗯，我相信我们最终会知道她的动机……有种预感我不会对此感到高兴。~
@475  = ~[Brandock]是的，我们知道。（叹气）~
@476  = ~[Brandock]说实话，我不想谈这个。我根本不想*思考*它。我只希望我们能及时阻止她！~
@477  = ~[Brandock]所以，凯拉想"从阿弗纳斯解放灵魂"。那是……高尚的想法……但是……~
@478  = ~[Brandock]<CHARNAME>，我害怕。~
@479  = ~面对一个计划与魔鬼打交道的疯女军阀，谁不会怕呢。~
@480  = ~现在怕还早了点。我们连大军营都还没到呢。~
@481  = ~我们很强，布兰多克。整个剑湾都在和我们并肩作战。~
@482  = ~具体怕什么？~
@483  = ~毫不意外。有什么新鲜事想告诉我吗？~
@484  = ~你看起来确实如此。记得桥堡那个士兵崩溃时发生了什么吗？~
@485  = ~布兰多克，忍着点。~
@486  = ~[Brandock]你也能这样看，我松了口气。~
@487  = ~[Brandock]啊-哈哈，是的，我活该。~
@488  = ~[Brandock]啊-哈哈，是的，我想我活该。~
@489  = ~[Brandock]你不怕吗？~
@490  = ~是的，我怕，布兰多克。~
@491  = ~我同意这事态规模确实有点吓人。~
@492  = ~没关系，布兰多克。无论感受如何，我们都必须挺过去。~
@493  = ~不，我不怕。至少不怕这个。~
@494  = ~[Brandock]圣战……那个疯女人彻底疯了……魔物……越来越多的魔物……~
@495  = ~[Brandock]好吧，一点也没让我安心。不知我为何要问。不过感谢你没骗我。~
@496  = ~[Brandock]我羡慕你。我相信你对眼前的危险视而不见，但我确实羡慕你。~
@497  = ~[Brandock]是的，我一直这么告诉自己。~
@498  = ~而你还保持着镇定。~
@499  = ~[Brandock]无论那是什么——我担心会有魔鬼和恶魔，数量远超我们想面对的。~
@500  = ~[Brandock]你是说伊兰德罗和小妖精？对，我记得！所以我提起它，因为不再经历这种事是个好动力。~
@501  = ~[Brandock]虽然我希望凯拉找到了解放被困灵魂而不用*进入*阿弗纳斯的方法，对吧？用某种仪式把灵魂弄出来，而不是让魔鬼再次肆虐主物质位面——那才是一开始导致整个问题的原因……~
@502  = ~[Brandock]啊，真是反励志谈话……嗯，*我*确实感觉好点了，所以——谢谢。我现在平静了。~

/* new for v1.7 */
@503  = ~啊哈哈，你居然说“消化”。祝你好运，我可是失败了。~


/* brandock_sod_reactions.d */
@1000  = ~那到底是什么鬼东西？<CHARNAME>，你没事吧？~
@1001 = ~[Brandock]凯拉的叔叔替她留在阿弗纳斯——而现在她正领导一场从阿弗纳斯解放灵魂的圣战……~
@1002 = ~你觉得她做这一切——整个圣战*仅仅*是为了救她叔叔吗？~
@1003 = ~显然她也想救他。~
@1004 = ~你想说明什么？~
@1005 = ~我不在乎凯拉的终极目标是什么，布兰多克。~
@1006 = ~[Brandock]不，因为那样就——我是说，那样就……不，我不往下说了。~
@1007 = ~[Brandock]她虽未明说，但救叔叔若非她的私人动机，我就把帽子吃下去。这点很清楚。~
@1008 = ~但她为什么不告诉别人呢？~
@1009 = ~我也这么想。~
@1010 = ~[Brandock]好吧，我同意这其实没什么区别。大概吧。~
@1011 = ~[Brandock]我为拯救一本*书*历经艰险——如果是为了因自己愚蠢而遭难的挚爱之人，这动机该有多强烈。——当然，这不能成为借口。我只是说说。~
@1012 = ~[Brandock]问得好，但我能想到几个合理理由——从领导策略上考虑避免显得徇私，到为了追随者把她自己的愿望放在最后。~
@1013 = ~或者人们怀疑他是她*唯一*的目标。~
@1014 = ~我认为她也旨在救他。~
@1015 = ~[Brandock]"龙矛堡历史专论"，听起来很有趣，毕竟凯拉和她的圣战军去了那里……~
@1016 = ~[Brandock]等等，书里有手写笔记。是某个圣战军写的。一个通往阿弗纳斯的传送门——在龙矛堡底下，需要用受神祇影响的血液开启……~
@1017 = ~[Brandock]没错，全对上了。他们早就知道——当然，凯拉的整个疯狂计划都围绕这个信息编织。（叹气）~
@1018 = ~[Brandock]这信息很有价值。听起来他们希望在那里找到进入阿弗纳斯的方法，你同意吗？~
@1019 = ~你可能说到点子上了。~
@1020 = ~随便了，布兰多克。我们继续吧。~
@1021 = ~[Brandock]我……我确实是，对吧。~
@1022 = ~哦，是的。一个在龙矛堡底下、能用神之直系血脉——比如我这种巴尔之子之血开启的通往阿弗纳斯的传送门？~
@1023 = ~[Brandock]求之不得。~
@1024 = ~[Brandock]哦，这一切都连起来了——不是吗……~
@1025 = ~[Brandock]我-我们正站在……在……<CHARNAME>，他伤到你了！你没事吧？~
@1026 = ~只是小伤口，布兰多克，我没事。~
@1027 = ~我觉得比起我的伤口，我们有更大的麻烦！~
@1028 = ~是的，我还能打魔鬼，布兰多克，别担心。~
@1029 = ~那个混蛋。他一直计划着背叛凯拉。~
@1030 = ~那个混蛋。他最终还是背叛了凯拉。~
@1031 = ~我们站在一个打开的地狱之门上！现在真没时间聊天了！~
@1032 = ~[Brandock]而且成功了……显而易见。~
@1033 = ~[Brandock]这……这不是我的意思。不过谢谢你安慰我。~
@1034 = ~[Brandock]刚才有一瞬间我怕他会直接割你喉咙。他本可以做到的。~
@1035 = ~[Brandock]嗯，那我想我们该去面对传送门后海夫南的主子了。我想我们别无选择……对吧？（呻吟）~
@1036 = ~[Brandock]那个在水晶球里和蒙面人说话的——是海夫南，凯拉的顾问——对吧？~
@1037 = ~我也认出他了。~
@1038 = ~你怎么看这事？~
@1039 = ~嗯，我们知道他正与魔鬼主子勾结背叛凯拉，所以……~
@1040 = ~我们继续走吧。~
@1041 = ~[Brandock]哦，天啊……~
@1042 = ~[Brandock]那个海夫南，可能整个圣战军，拥有的资源远超我们想象……而且他们知道你的血脉。~
@1043 = ~[Brandock]他们提到的那个存在似乎也在追捕你！我肯定他们指的就是你。我是说，还能有谁。~
@1044 = ~[Brandock]我无法理解——海夫南为魔鬼效力，背叛凯拉和她宏大的计划。~
@1045 = ~不管她那宏大计划是什么。~
@1046 = ~她以为自己在打开传送门解放被困灵魂……而海夫南却在另一边准备了一支魔鬼大军迎接他们？~
@1047 = ~[Brandock]我还没完全搞懂。——就在我以为情况不能再糟的时候……不过这说得通。现在一切*如此*清晰多了。~
@1048 = ~[Brandock]凯拉*知道*传送门的事——但龙矛堡还没发生任何表明有通往（战栗）……通往阿弗纳斯的传送门打开的事。~
@1049 = ~是的，她似乎缺少开启它的关键成分，否则她早就动手了。~
@1050 = ~你觉得她在等什么吗？~
@1051 = ~我不想猜测凯拉的事，布兰多克。我们掌握的信息不足以确定。~
@1052 = ~[Brandock]除了你的血？我想不出她为何要像这样冒着被联军围攻的风险。~
@1053 = ~[Brandock]我就是这么想的——她没有开启它的手段。你知道，就是那"受神性影响"的必需之血。~
@1054 = ~[Brandock]好吧。那我就不再推测凯拉的神性血脉了。~
@1055 = ~[Brandock]我想我们可以假定凯拉不是巴尔之子。否则追捕你的血就毫无意义了。~
@1056 = ~我想你是对的。否则，她早就打开传送门了——而且我们肯定会知道！~
@1057 = ~[Brandock]哦，是的——我们肯定会*知道*的。~
@1058 = ~[Brandock]凯拉不是巴尔之子。某种程度上，这令人安心——看到并非只有巴尔之子才会妄自尊大。呃，无意冒犯。~ [c#ablank]
@1059 = ~没关系。~
@1060 = ~那说话小心点。我听说有些巴尔之子脾气相当暴躁。~
@1061 = ~我很高兴她不是另一个'半血亲'，确实。~
@1062 = ~我倒不介意。那样也说得通。~
@1063 = ~嗯，我是'博德之门英雄'，也算是个军阀了——不过不确定这算不算妄自尊大。~
@1064 = ~看我爬得多高——而且并非本意。似乎有些人就是会*碰上*这种事。~
@1065 = ~[Brandock]另一方面——也许我不太喜欢*任何人*都能成为篡位者这想法……哦好吧。~
@1066 = ~[Brandock]但如果你只是应人求助而去，那就不算妄自尊大。~
@1067 = ~[Brandock]他们的幽默感也不差嘛，我估计。嘿。~
@1068 = ~[Brandock]谢谢！~
@1069 = ~[Brandock]<CHARNAME>——如果凯拉计划从阿弗纳斯解放灵魂……而……而海夫南在帮一个魔鬼跨位面……~
@1070 = ~没有某种进出阿弗纳斯的入口是行不通的。是的，我知道。~
@1071 = ~然后呢？~
@1072 = ~我们不知道他们计划什么。别猜测了。~
@1073 = ~[Brandock]凯拉计划从阿弗纳斯解放灵魂……而城堡底下有个休眠的传送门。~
@1074 = ~让人想到他们会尝试打开那个传送门。~
@1075 = ~[Brandock]龙矛堡底下的传送门能用你的血开启，而且我们知道圣战军计划从阿弗纳斯解放灵魂……~
@1076 = ~这就是他们的计划，不是吗？打开龙矛堡底下这个通往阿弗纳斯的传送门。~
@1077 = ~那又怎样？~
@1078 = ~[Brandock]既然你这么说……我很乐意不再想这个，它让我相当害怕。~
@1079 = ~[Brandock]他们*必须*计划打开一个传送门。~
@1080 = ~我同意这肯定是他们的计划，是的。~
@1081 = ~[Brandock]他们要打开一个传送门了，是吧。一个传送门！通往阿弗纳斯。~
@1082 = ~[Brandock]他们*必须*计划打开它。~
@1083 = ~[Brandock]我需要点时间消化这个。~
@1084 = ~[Brandock]凯拉想打开一个通往阿弗纳斯的传送门！而这正是第一次龙矛战争爆发的原因——因为一个通往阿弗纳斯、魔鬼涌出的传送门打开，最终导致深水城和博德之门的军队在第一次龙矛战争中进军城堡。而现在她在重蹈覆辙？人们还*相信*了那种话？~
@1085 = ~[Brandock]请告诉我我们会阻止这疯狂行径。请告诉我我们很快就会行动！~
@1086 = ~"我们会阻止这疯狂行径，而且我们很快就会行动。"~
@1087 = ~我确信我们会的，布兰多克。~
@1088 = ~我们会尽力而为。恐怕只能这样了。~
@1089 = ~走着瞧吧，布兰多克。~
@1090 = ~布兰多克，冷静点！你现在慌神是我最不需要的！~
@1091 = ~[Brandock]（呼气）谢谢，但没用。请，再说一遍……~
@1092 = ~布兰多克，看着我。我们会尽一切力量阻止凯拉。~
@1093 = ~[Brandock]我……我想这已是最好的答复了。~
@1094 = ~[Brandock]我在……我在*努力*。~
@1095 = ~[Brandock]想到地狱生物来到这个位面，我就很不舒服。这很糟。比糟更糟。我又在*胡言乱语*了，因为我害怕。（吸气）~
@1096 = ~[Brandock]我们该出发了。去阻止这疯狂……愿众神保佑我们。~
@1097 = ~[Brandock]凯拉刺客用的毒药太弱杀不死人？他们想对你做什么——如果不是杀人？~
@1098 = ~也许他们想杀人，但用在爱蒙身上的毒不是针对我的？~
@1099 = ~你真觉得他们大老远来却不想杀我？~
@1100 = ~也许他们想让我丧失行动能力之类的？~
@1101 = ~不管他们计划什么，我不想猜测。~
@1102 = ~[Brandock]那我就不说了。~
@1103 = ~[Brandock]我不是刺客，但在激战中处理不同毒药……听起来确实是刺客该会的技能——但我觉得这非常冒险。~
@1104 = ~[Brandock]你真觉得他们会试图杀你，却只让其他人丧失行动力？听起来好得令人难以置信——呃，我是指除了"试图杀你"那部分，当然。~
@1105 = ~也许他们想把我带走？~
@1106 = ~[Brandock]但为了什么？让你昏迷几天，手再抖上几天？——我不是说这不算坏事，但这并不能真正阻止联军追击圣战军。~
@1107 = ~也许我们想太多了。答案可能就在眼前。~
@1108 = ~我认为他们没想杀我，而是想让我丧失行动能力——问题在于为什么。~
@1109 = ~[Brandock]想太多？谁，我？……绝对是。~
@1110 = ~[Brandock]如果是普通刺客，我会说他们想绑架你索要赎金，或者有人付钱让他们绑架你……~
@1111 = ~是的，就是这样。让我无力反抗以便绑架我！~
@1112 = ~[Brandock]这听起来确实有可能！~
@1113 = ~[Brandock]凯拉自己不是巴尔之子，却需要巴尔之血……我想目的很明显了。~
@1114 = ~为了打开龙矛堡底下的传送门，是的，我自己也猜到了。~
@1115 = ~那到底是为了什么？~
@1116 = ~嗯——是真的很明显，还是你自以为知道目的？~
@1117 = ~我不在乎是为了什么，布兰多克。我们继续吧。~
@1118 = ~[Brandock]凯拉试图绑架你并需要巴尔之血……我想目的很明显了。~
@1119 = ~[Brandock]龙矛堡底下的传送门能用具有神性影响的血液开启——比如你的血，<CHARNAME>。如果你是神的直系后裔，没有比这更'受玷污'的血了吧？~
@1120 = ~[Brandock]我非常肯定凯拉想用你的血开启传送门。~
@1121 = ~确实很明显。~
@1122 = ~是的，我同意。诸神该死！~
@1123 = ~所以，我是开启传送门的一个来源……~
@1124 = ~所以他们需要我*做这个*——或者更准确地说，需要我的血。~
@1125 = ~[Brandock]我*觉得*很明显……好吧，她需要你的血做什么*是*很明显。对我来说！~
@1126 = ~[Brandock]说得太好了。~
@1127 = ~[Brandock]那么——我们确保她得不到它，好吗？~
@1128 = ~[Brandock]看来是这样。~
@1129 = ~[Brandock]好吧。反正我们想确保他们弄不到你的血。~
@1130 = ~[Brandock]之前在巴里斯凯尔桥发生的事……你知道，那股神圣能量爆发，巴尔的标志烙印进地面——不知为何我又提起这个，我敢肯定你还没忘。~
@1131 = ~[Brandock]嗯，对"没事"来说这*信息量*太大了，不过好吧，我闭嘴。~
@1132 = ~[Brandock]那景象确实他妈的很壮观。更不用说吓人了。幸好我已经很了解你，否则我的想象力会失控。现在想想，那真是场炫技。和你的巴尔梦境大不相同。而且*非常*吓人。~
@1133 = ~[Brandock]我在想那是什么魔法。肯定是神圣系的。但那不只是幻象，因为我们都看到了——还*感受到*了。你身上发生什么变化了吗？~
@1134 = ~你看到巴尔标志在烟雾中环绕我出现的部分了吧？……~
@1135 = ~嗯，我确实感觉最近成了众人瞩目的焦点。~
@1136 = ~没什么，布兰多克。我们继续吧。~
@1137 = ~[Brandock]毕竟这里是巴尔陨落之地。你最好尽快去找个牧师看看。我能判断涉及的魔法，看出你身上已无法术效果，但我不知道它可能如何影响你的健康。也许……它以某种方式消耗了你的精力？~
@1138 = ~[Brandock]想到这魔法源于储存在此地的神性魔力就够吓人的了，而它对你毫无影响更令人恐惧，因为我预期它*做了*些什么，只是我们还不知道。~
@1139 = ~[Brandock]是的，我明白你的意思……但这不是我的意思。~
@1140 = ~[Brandock]哦，那很好。对吧？我是说这肯定是好事。毕竟这里是巴尔陨落之地。你最好尽快去找个牧师看看。我能判断涉及的魔法，看出你*现在*身上已无法术效果，所以它可能如何影响你的健康，我们只能随时间推移才能判断。~
@1141 = ~[Brandock]想到这魔法源于储存在此地的神性魔力就够吓人的了，而我不太喜欢它对你产生了影响，因为我预期它*做了*些什么，所以我希望到此为止，不会再有我们尚不知晓的后续。~
@1142 = ~[Brandock]*还没*什么事？这正是我担心的，懂吗？~
@1143 = ~[Brandock]对！我不是指*那个*。我是说*你*！你身上发生什么变化了吗？~
@1144 = ~[Brandock]你感觉有什么不同吗？有任何新能力之类的吗？~
@1145 = ~我没注意到，没有。~
@1146 = ~目前还没有。~
@1147 = ~是有些变化，没错……~
@1148 = ~嗯，我看事物更清晰了……~
@1149 = ~嗯，我确实感觉更熟练了……~
@1150 = ~嗯，我确实感觉更坚定了……~

/* brandock_sod_quest.d */
@5000 = ~[Rayphus]……比如博德之门的英雄。——<CHARNAME>，抱歉打扰，能占用您片刻时间吗？这两个难民，曼德尔和艾尔杜姆，正为一本声称属于自己的书争执不休。~
@5001 = ~[Mander]我是曼德尔。这书是我的，但他刚从我这抢走了！~
@5002 = ~[Eldom]我叫艾尔杜姆。我是*拿回*它，因为这是*我的*书，被曼德尔趁我睡觉时偷走了。~
@5003 = ~[Rayphus]这场争论已持续了三十分钟。<CHARNAME>，您既有威信，也具备裁决此事所需的魄力。恳请您接手此事作出判决。~
@5004 = ~当然。不过我需要更多细节来裁定。~
@5005 = ~没问题。先让我看看那本争议书籍。~
@5006 = ~我怎会知道书属于谁？~
@5007 = ~我们没时间处理这个。另请高明吧。~
@5008 = ~[Brandock]喔——就是那本书吗？让我瞧瞧……这是本讲述魔法附魔的书，<CHARNAME>。真有意思……~
@5009 = ~布兰多克，或许该由你查看这本书，帮我判断他们俩谁才是真正的主人。~
@5010 = ~布兰多克，知道吗？我本想亲自看看的。~
@5011 = ~有布兰多克在，我怎么会妄想能拿着魔法书超过三秒？~
@5012 = ~你想解决这场争执吗，布兰多克？~
@5013 = ~你们俩——把关于那本书所知的一切都告诉我，我好做决定。~
@5014 = ~[Brandock]抱歉……当然。~
@5015 = ~[Brandock]哦，我不确定能否裁决……但如果您让我参与调查，我肯定能判断他们对书内容的了解程度。~
@5016 = ~[Brandock]您审问时请让我在场。我在这边听不清全部对话。~
@5017 = ~[Brandock]哦，抱歉。我并非想干扰调查。~
@5018 = ~[Brandock]不过也不尽然——我有些学徒同伴能整本引用书籍，却记不住确切书名。~
@5019 = ~我作出决定了。曼德尔是主人。~
@5020 = ~嗯，或许我该再深入调查一下。~
@5021 = ~[Brandock]当真？但我们和他们谈过，明显艾尔杜姆*更懂*这本书。~
@5022 = ~嗯，或许你说得对。~
@5023 = ~[Brandock]若您允许，我想就此表态：我支持艾尔杜姆，他熟知内容，理解透彻，且*必定*已运用过书中知识。这绝非花几小时就能做到的——其中部分时间还耗在争论书归谁属！~
@5024 = ~关于那两个难民争夺魔法书的事……~
@5025 = ~[Rayphus]这就是那本争议书籍。~
@5026 = ~（你瞥见书名：“物品附魔：循序渐进指南”，作者莱姆博德爵士。）~
@5027 = ~（你快速翻阅书页，注意到有些魔法原料插图，且第234-235页因残留液体微微粘连。）~
@5028 = ~[Rayphus]请二位在近处等候，避免听到对方对<CHARNAME>提问的回答。<CHARNAME>，请您审问他们，作出决定后告知我。~
@5029 = ~[Rayphus]您对魔法书的主人归属有结论了吗？~
@5030 = ~我认为是曼德尔。他知道书名，而艾尔杜姆记不起来。这很明显。~
@5031 = ~我认为是艾尔杜姆。他显然通晓书中内容，似乎深入研读过。~
@5032 = ~我会把书留给艾尔杜姆。现在书在他手上，我没理由拿走。~
@5033 = ~我尚未决定。感觉遗漏了什么。~
@5034 = ~我真不知道。双方都有合理依据。抱歉，我不想裁决此事。~
@5035 = ~我还在处理。~
@5036 = ~[Rayphus]我建议找个懂魔法书、了解其内容的人协助审问。~
@5037 = ~[Brandock]哦，我能胜任。我完全能当这个人选。~
@5038 = ~[Rayphus]明白了。那么书将归还曼德尔，尽管书最后在艾尔杜姆手中，但他准确说出了书名和作者。我无力进一步调查了。~
@5039 = ~[Rayphus]我接受这个判决。~
@5040 = ~[Rayphus]好吧……既然请您裁决，我会接受这个决定。~
@5041 = ~[Rayphus]请您审问他们，作出决定后告知我。~
@5042 = ~[Rayphus]鉴于归属不明，我将不再追究盗窃未遂的指控。请务必保管好书，我不希望此事再起任何风波。~
@5043 = ~[Eldom]谢谢，谢谢，*太感谢了*！我首先要做的就是抄录内容——我不在乎是否拥有原书，重要的是里面记载的知识。我差点失去这些知识——绝不能再发生了。~
@5044 = ~[Eldom]哦，请收下这个作为信任我的谢礼。当我发现自己记不清确切书名时，可是冒了不少冷汗。这些只是我的一些材料，希望对您有用。~
@5045 = ~[Eldom]和——是叫哈多克吗？——交谈后，我已经弄明白如何运用这本指南了。~
@5046 = ~[Brandock]是*布兰多克*，不过——呃，是的。~
@5047 = ~[Eldom]布兰多克！对，对。~
@5048 = ~[Eldom]稍后来找我，<CHARNAME>。我可能有些东西给您。~
@5049 = ~[Eldom]我得走了，去研究如何应用。还有些内容没完全搞懂，在这喧闹处埋头苦读恐怕也难领悟。~
@5050 = ~[Mander]总算*了结了*！把书给我——谢谢，再见。~
@5051 = ~[Eldom]求你了——在你卖书前我能抄录一份吗？我会付钱，但没足够金币*买下*它……我不在乎拥有原书，重要的是里面记载的知识。~
@5052 = ~[Mander]休想。散布副本会贬低这本书的价值。~
@5053 = ~[Eldom]啊，诸神该死。太遗憾了。唉，我不怪您，<CHARNAME>，换作我可能也不会相信自己。~
@5054 = ~[Mander]现在能把书还我了吗？这是重要资产，我已承诺给别人了。~
@5055 = ~书名和作者名是什么？~
@5056 = ~这本书是关于什么的？~
@5057 = ~关于这本书，你能告诉我什么特别之处吗？~
@5058 = ~我看看能怎么做。~
@5059 = ~[Mander]书名是“物品附魔：循序渐进指南”。作者是莱姆博德爵士。~
@5060 = ~[Rayphus]正确。~
@5061 = ~[Mander]是关于物品附魔的。一本循序渐进指南。如果你对此感兴趣，其实挺容易理解的。~
@5062 = ~[Brandock]其实它介绍了一种非常独特迷人的方法。~
@5063 = ~[Mander]嗯，这是本物品附魔的循序渐进指南，所以对法师来说应该很有趣吧。~
@5064 = ~[Brandock]但不止是循序渐进指南。书名其实有点戏谑意味。~
@5065 = ~[Mander]这个……我没读那么细，不懂这些。~
@5066 = ~[Brandock]哦。你刚说它容易理解，所以我以为你读懂了。~
@5067 = ~[Mander]不，我只是照念封面写的。这书对我很特别是因为它值钱。这没什么丢脸的！世道艰难啊。~
@5068 = ~[Mander]书皮是小羊皮革包的，一种非常精细特殊的皮革。很昂贵的材料。~
@5069 = ~[Rayphus]嗯，皮革确实比寻常柔软，但无法证实是否小羊皮。~
@5070 = ~[Eldom]请告诉我如何证明书是我的。~
@5071 = ~关于这本书，你能告诉我什么特别之处吗？~
@5072 = ~我想你已知无不言了。看来我得作决定了。~
@5073 = ~[Eldom]作者是莱姆博德爵士——我现在想起来了。~
@5074 = ~[Eldom]我记不清作者名，是个爵士什么的？~
@5075 = ~[Eldom]书名大概是关于物品附魔和步骤指南，我没背下书名，一时想不起确切措辞。~
@5076 = ~[Rayphus]你既然声称书是你的，怎么会不知道书名？！~
@5077 = ~[Eldom]我没料到会被审问。我读书是为内容，不是为记书名。~
@5078 = ~[Brandock]哈，我有些同学也这样读书。估计对某些人管用吧。~
@5079 = ~[Eldom]是关于物品附魔，一种特殊方法。非常独特的方式，所以更容易操作。我……自以为理解了，但还差最后一步才能真正运用。我不是法师，估计法师能更轻松掌握。~
@5080 = ~[Eldom]特别有趣的是作者并非法师，这些发现完全来自各地铁匠铺，而非著名法师。但他通过实验整理出附魔清单的方式，丝毫不逊于法师所为。实在令人着迷。~
@5081 = ~[Brandock]虽耗材甚巨，但这想法仍极富魅力。让我想起“简易魔法”。谁能想到*增幅*附魔竟是降低魔法技能要求制作高附魔物品的解决之道。~
@5082 = ~[Eldom]*正是*！您是法师吧？您是否理解他——（二人展开深入讨论，涉及书籍内容、所述方法的利弊，布兰多克则解答了艾尔杜姆的部分疑问。）~
@5083 = ~（你等待二人讨论结束。）~
@5084 = ~布兰多克——本意不是开专业研讨会。~
@5085 = ~[Brandock]随您怎么说——但这人确实*精通*书的内容。~
@5086 = ~这证明不了什么，因为你也懂，而且你也没读多久。~
@5087 = ~听起来确实像珍爱此书并仔细研读的人，没错。~
@5088 = ~[Eldom]呃……第234和235页有污渍，因为我有次洒了麦酒？~
@5089 = ~[Rayphus]第234页……没错——书页有污渍且略显黏腻。不过任何拿书翻阅的人都会立刻注意到。~
@5090 = ~[Brandock]哦，我明白你为何常翻这两页了。~
@5091 = ~[Eldom]当然。正是作者建议附魔步骤清单所在页——哦，我现在记起他名字了。是莱姆博德爵士。~
@5092 = ~[Rayphus]而且——这两项陈述均属实。~
@5093 = ~[Eldom]啊，是您。我想我能善用书中知识，并愿为您提供服务——对您我分文不取！给我10枚任何弹药，我就能将其转化为1枚更高附魔的弹药。当然并非所有弹药类型都能处理，但普通矢、箭和弹丸应该不难。~
@5094 = ~[Eldom]不过有个问题。目前最高只能做到+2附魔。曼德尔似乎撕走了+3附魔的配方——那蠢货！他大概想单独售卖。这对法师或铁匠很有吸引力——但若无附录里的材料清单也毫无用处。您见多识广，万一找到那页纸，带给我，我也能将+2弹药附魔到+3！~
@5095 = ~[Eldom]需要我为您附魔弹药吗？需10枚才能制作1枚更高附魔的样品。而且我会用尽您和同伴背包里的所有存货，若想保留部分，请先放入您的储物箱再让我处理。~
@5096 = ~请将所有普通矢变为矢+1。~
@5097 = ~请将所有普通箭变为箭+1。~
@5098 = ~请将所有普通弹丸变为弹丸+1。~
@5099 = ~请将所有矢+1变为矢+2。~
@5100 = ~请将所有箭+1变为箭+2。~
@5101 = ~请将所有弹丸+1变为弹丸+2。~
@5102 = ~请将所有矢+2变为矢+3。~
@5103 = ~请将所有箭+2变为箭+3。~
@5104 = ~请将所有弹丸+2变为弹丸+3。~
@5105 = ~我找到了缺失的书页。~
@5106 = ~现在不必。我会再来。~
@5107 = ~[Eldom]这是我找到的全部了。保重！~
@5108 = ~[Eldom]乐意效劳！~
@5109 = ~[Eldom]真的？那——那*太棒了*！说实话我没想到您能找到。真是奇迹。嗯，考虑到当前区域有许多法师和铁匠忙碌，那无赖在附近找到买家也不奇怪……请收下这些作为酬谢。~
