@0    = ~是的，呃——你好吗？是的，你看起来非常有能力保护自己。碰巧的是，我需要一些帮助。昨天晚上，我的一些财物被偷了。~ [c#bran00]
@1    = ~因为，嗯，我发现它们的地方前面有一个食人魔。我自己无法对付食人魔。作为回报，我会陪伴你，并帮助你完成一些事情，至少暂时如此。~  
@2    = ~呃，帮忙？~  
@3    = ~是的，我很乐意帮助你。跟我来吧。~  
@4    = ~一个食人魔？~  
@5    = ~你是一名法师吗？~  
@6    = ~我们在洞穴里会遇到什么？强盗吗？~  
@7    = ~我很感激你的帮助，但我不能保证我马上就能对付食人魔。~  
@8    = ~有报酬吗？~  
@9    = ~不感兴趣。我已经有够多麻烦了。~  
@10   = ~太好了！洞穴就在东南方向，就在树林和岩石之间。我会在你的地图上标记出来。~  
@11   = ~我不确定。我知道的是，我发现我的财物的地方附近有一个食人魔。不过，我不认为他与此有关。他只是……在那里扎营。~  
@12   = ~是的，我确实需要帮助。~  
@13   = ~我不介意我们先花点时间，然后再去对付食人魔。做好准备总比匆忙行事要好。这样也能给我们的子孙讲一个更好的故事，尤其是如果这意味着活着去讲述它的话。尽管我真的需要找回我的财物。~  
@14   = ~哦！呃，是的！我应该一开始就告诉你。~  
@15   = ~哦，就这样？你没有其他问题了吗？~  
@16   = ~我没有其他问题了。跟我来吧。~  
@17   = ~我想先问一些问题。~  
@18   = ~藏有布兰多克财物的洞穴~  
//@19   =  
//@20   =  
@21   = ~那好吧，我就在这里等着下一队冒险者。~  
//@22   =  
//@23   =  
@24   = ~嗨！冒险者们，你们是回来还是出发？有兴趣去对付一个食人魔吗？~  
@25   = ~好的，跟我来。~  
@26   = ~不，我仍然不感兴趣。~  
@27   = ~呃，你的意思是我的帮助还不够有吸引力？好吧，嗯。报酬。呃，怎么样，150金币*和*我会帮你一段时间。所以，是150金币加一个法师！听起来不错，对吧？~  
@28   = ~150金币，同意。~  
@29   = ~再想想，额外的金币奖励就不必要了。~  
@30   = ~我保证。一旦找回我的财物。~  
//@31   =  
@32   = ~你还想知道些什么？~  
@33   = ~没有更多问题了，我会帮你。请跟我来。~
