@0   = ~<CHARNAME>！你只是路过，还是改变了主意？~  
@1   = ~不，只是路过。~  
@2   = ~确实。布兰多克，我希望能再次带你一起走。~  
@3   = ~太好了！那我们出发吧！~  
@4   = ~还有，<CHARNAME>：除非你开始绑架老奶奶或者虐待小狗，否则我会一直支持你，不再有任何干扰。我保证。~  
//@5   = ~~  
//@6   = ~~  
//@7   = ~~  
//@8   = ~~  
//@9   = ~~  
@10  = ~如果你需要我的话，我会在贝尔苟斯特的欢乐卖艺人酒馆等你。~  
@11  = ~我……我明白了。那么，祝你好运，<CHARNAME>。~  
@12  = ~我明白了。那我就回家了。祝你好运，<CHARNAME>。~  
//@13  = ~~  
//@14  = ~~  
//@15  = ~~  
@16  = ~请在这里等一下。~  
@17  = ~你能找个地方等我一下吗？~  
@18  = ~布兰多克，和你一起走很愉快，但我现在不再需要你了。~  
@19  = ~我错了――你还是待在原来的地方吧。~  
@20  = ~我只是需要你挪一下地方。站到我后面排队。~  
@21  = ~好……好吧。~  
@22  = ~乐意效劳。~  
@23  = ~很高兴再次见到你！~  
@24  = ~准备好再次出发了吗？~  
@25  = ~请再等一会儿。~  
@26  = ~你需要我做什么？~  
@27  = ~好的！我会排在队伍最后。~
