@5  = ~这是布兰多克从故乡北上远行时所能置备的最保暖长袍。倒不是说他家乡有多暖和，而是"听说北方的夜晚更寒冷"。加之这件长袍质地厚实，竟能提供抵御箭矢的防护，对法师而言颇为实用。

数据资料：

装备能力：
寒冷抗性：+20%
防御等级：远程攻击+1

重量：3~

@8  = ~这本残卷曾是*极其*珍贵的魔法书。部分书页尚可辨认，但已被多组细齿啃咬撕裂。

数据资料：

重量：0~

@10  = ~这本经爱文海修复“魔法简论”残页后变化的书籍：前几页以卢斯莱克文书写，这是仅少数学者与幻术师掌握的符文语言。其余书页看似空白，但翻动时能感受到魔法波动。

数据资料：

重量：0~

@11  = ~这是布兰多克的书匣，用于存放书籍与卷轴。

数据资料：

重量：2~

@13  = ~这是取自章鱼的墨汁，是相当昂贵的魔法原料。除非明确用途，否则不应轻易购买。

数据资料：

重量：1~

@17  = ~这是一双价值不菲的长靴。表面明显沾有污渍，但经过刷洗打理或可恢复原貌。

数据资料：

重量：4~

@20  = ~这是一块多汁的新鲜鲑鱼肉。

数据资料：

特殊效果：恢复6点生命值

重量：1~

@101 = ~这本法术书原属于黄金广场被伊雷尼库斯杀害的兜帽法师之一。书页内侧写有"埃布雷尔·弗伯罗"之名。

数据资料：

重量：2~

/* SCRL1G: Fireball */
@104 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

火球术
（塑能系）
等级：3
施法距离：视野范围
持续时间：立即
施法时间：3
作用范围：15呎半径
豁免检定：通过则减半 

火球术可造出一团爆炸性的火焰，射到目标便会轰然爆开，造成和施法者等级成正比的杀伤力，施法者每等级可造成1d6点伤害（最高可达10d6）。施展此法术时，法师须将手指指向目标，念出火球所欲爆裂的射程（距离与高度），该火球爆炸时会向外飞溅出高热的火焰。如果提早撞击到其他物体，也有可能会提前引爆。爆炸范围内的所有生物都必须进行豁免检定，检定失败便会受到全额伤害；豁免检定成功则表示及时找到掩蔽、卧倒或滚开，只会受到一半伤害。~ 
/* SCRL6P: Minor Sequencer */
@105 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

次级法术定序（咒法/塑能系）
等级：4
施法距离：0
持续时间：永久
施法时间：1轮
作用范围：特殊
豁免检定：无

此法术可让法师储存法术并以特殊能力按钮随时使用。此能力可以储存两个法术，但都必须是2级或以下的法术。为创造一个序列器，一个法师除了次级定序术以外还必须记忆<PRO_HESHE>想要储存的法术（术士只要还拥有法术栏位就可以储存任意等级的法术）。在施放次级定序术之后，玩家将被提示从所记忆的法术之中挑选定序法术。

一旦定序储存的法术被用掉之后，特殊能力按钮中的图标就会消失。法师一次只能使用一个次级定序术，而且无法把定序储存法术转交给其他人使用。~
/* SCRL6U: Breach */
@106 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

破解术（防护系）
等级：5
施法距离：视距范围
持续时间：立即
施法时间：5
作用范围：单个生物
豁免检定：无

此法术会破坏并解除一个生物身上所有的特殊与战斗防护。受此法术影响而失效的特殊防护如下：护盾术、防护圈、抵抗恐惧、防护火焰/寒冷、火焰护盾、防护强酸、防护电击、防护魔法能量、防护元素和防护能量。受此法术影响而失效的战斗防护如下：防护一般远程武器、防护普通武器、防护魔法武器、石肤术、魔护甲、灵甲、魂甲、绝对免疫、壁罩术和高级壁罩术。目标的魔法抗力对此法术无效。~~
/* SCRL7V: Spell Deflection */
@107 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

法术偏转（防护系）
等级：6
有效距离：0
持续时间：3轮/级
施法时间：6
影响范围：施法者
豁免检定：无 

法术偏转是威力强大的防护力场，可以吸收以该法师为目标的法术。不过若是吸收的法术等级总计大于10，法术偏转便失效。可以吸收的法术包含从卷轴施展的法术，以及具有法术性质的特殊能力，不能吸收的则包含不是以法师为中心施展的区域性法术，以及造成持续性效应的区域性域法术，例如死云术和臭云术。只要是直接以该法师为目标的法术，都可以被吸收。只要吸收的法术等级加总仍小于10，法术偏转便完全有效。举例而言，如果目前吸收的法术等级总计为9，但此时有1个等级三的法术施展于该法师身上，则该等级三的法术被完全吸收，同时次级法术偏转的效果也会消失。此法术不会受到解除魔法的影响。~
/* SCRL8W: Mass Invisibility */
@108 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

群体隐身术（幻术/幻象系）
等级：7
有效距离：施法者视线所及
持续时间：1轮/级
施法时间：7
影响范围：15呎半径范围
豁免检定：无 

集体隐形可让作用范围内的所有友方生物都受到高等隐形术的保护。此法术和隐形术十分类似，但是受术者依旧可以进行攻击，不论是使用远程武器、近身战斗，还是施展法术，都可继续保持隐形的状态。不过要注意，轻微的气流震动还是可能暴露出位置，使敌人得以攻击隐形者，但是这些迹象只有特别注意才会发现（当隐形的人物暴露出踪迹之后）。攻击隐形的人物将会受到命中检定-4的不利修正，而隐形生物的豁免检定则拥有+4的优势修正。~
/* SCRL8S: Summon Efreeti */
@109 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

召唤火巨灵（咒法/召唤系）
等级：7
有效距离：120呎
持续时间：8轮+1轮/级
施法时间：9
影响范围：特殊
豁免检定：无

此法术可使法师从元素位面哄骗出一个火巨灵——一个具有强大力量的魁梧巨灵——进入主物质位面。在法术持续期间内火巨灵将服侍施法者，攻击他的敌人。巫师在使用此法术时务必小心，若未善待火巨灵，它将会在有可乘之机时攻击主人。~
/* SCRLB1: Bigby's Clenched Fist */
@110 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

比格拜巨力拳（塑能系）
等级：8
有效距离：35呎
持续时间：4轮
施法时间：8
影响范围：1个生物
豁免检定：特殊

使用此法术，会出现一只紧紧握住目标生物的巨手。共持续四轮。首先在第一轮，对目标造成3D6的钝击伤害，且无法豁免。目标会被紧紧握住。第二轮，目标可对麻痹做-2不利的豁免检定。若失败，巨手将造成4D6的伤害。下一轮，目标可以在没有任何不利的情况下，再一次对麻痹做豁免检定，成功则逃离；若是失败，此法术会造成6D6的伤害，并且持续紧握失败者两轮。第四轮之后，法术结束。受术者的魔法抗性可以解除此魔法的效果。~
/* SCRL9A: Pierce Shield */
@111 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

识破护盾
（防护系）

等级：8
施法距离：40呎
持续时间：立即
施法时间：8
影响范围：1个生物
豁免检定：无 

施放此法术可对敌方法师的法术防御造成强大的打击，受术目标的魔法抗力会下降10%+1%/施法者每个等级。接着识破护盾还会解除目标生物身上一个任何等级的法术防护。举个例子，如果一位15级的法师施放此法术，则目标生物将会损失25%的当前魔法抗力，若不到这个数值则直接归0。此外还能驱散目标身上一个法术防护魔法。受此法术影响的法术有：次级法术偏转、次级法术反转、法术偏转、次级法术无效结界、法术免疫，法术无效结界、法术反转、法术护盾和法术陷阱。魔法抗力与其他法术防护对此法术均无效。魔法抗力降低的状态会维持1轮/施法者每个等级的时间。无法被驱散。~
/* SCRLB2: Bigby's Crushing Hand */
@112 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

比格拜粉碎掌
（塑能系）

等级：9
有效距离：35呎
持续时间：3轮
施法时间：9
影响区域：1个生物
豁免检定：特殊

此法术将创造出一只巨大的拳头打击目标生物并将其钉在地上。第一轮，巨拳对目标造成2d10伤害。目标可以以-4不利通过对麻痹的豁免检定来避免被钉住。若失败，巨拳将在下一轮对其造成3d10伤害。此时目标可以以-2不利通过对麻痹的豁免检定。如果再次失败，巨拳会对其造成4d10伤害并消失。~
/* SCRL9Q: Chain Contingency */
@113 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

连锁意外术（塑能系）
等级：9
施法距离：0
持续时间：特殊
施法时间：1轮
作用范围：施法者自身
豁免检定：无 

连锁意外术可导引储存一些法师的魔法能量，并且在特定的情况下将其释放出来。原则上法师可以选择三个法术，这些法术将在特定条件下自动施放，例如被敌人击中等等。当设定的条件发生之时，三个法术便会自动同时施展出来。连锁意外术可设定使用任何等级的法术。~
/* #39427 */
@115  = ~当你翻开这本古老典籍时，书页发出吱呀声响。“无尽法术书”的每一页都以浅显易懂的文字记载着法术，即便是盗贼、牧师甚至战士都能理解并施放。每页法术每日仅可施展一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

这一页上的法术是：

火球术
（塑能系）

等级：3
有效距离：40呎
持续时间：立即
施法时间：3
影响范围：半径15呎
豁免检定：1/2 

火球是爆裂开来的一团火焰，在低吼声中引爆，造成和施法者等级同比例的伤害－施法者的每一经验等级可造1d6点的伤害（最高达10d6）。法师只须将手指指向发射方向，并且说出射程（距离和高度），火球就会爆开。火球爆发时会向外扩张出高热的火焰。如果提早撞击到其他物体或坚固的障碍物，则会提前引爆。未能豁免成功者会受到火焰的全部伤害。豁免检定成功表示及时找到掩蔽、卧倒或滚开，所以只受到一半的伤害。~
/* #39428 */
@116  = ~当你翻开这本古老典籍时，书页发出吱呀声响。“无尽法术书”的每一页都以浅显易懂的文字记载着法术，即便是盗贼、牧师甚至战士都能理解并施放。每页法术每日仅可施展一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

隐形术
（幻术系/魅影系）

等级：2
有效距离：碰触
持续时间：特殊
施法时间：2
影响范围：1个生物
豁免检定：无 

此法术让被触及的生物隐形，一般、甚至是拥有夜视能力无法侦测到。当然，隐形生物并没有被消音，任何这类的蛛丝马迹还是会让它露出马脚。隐形生物的同伙除非是平常就看的见隐形物或是拥有此种法力，否则也是看不见它或是它使用的交通工具。若隐形生物将携带的物品放下或卸下，此物即不再隐形；相反的，若是将物品塞近衣服或口袋内，此物也会变为隐形的。此法术效果会在遭破解或解除、受术者攻击其他生物或24小时后失效。隐形生物无法开门、说话、进食及爬楼梯等等。而且，尽管隐形状态能协助其掌握第一攻击时机，不过一旦采取攻击，就会立即现形。~
/* #39429 */
@117  = ~当你翻开这本古老典籍时，书页发出吱呀声响。“无尽法术书”的每一页都以浅显易懂的文字记载着法术，即便是盗贼、牧师甚至战士都能理解并施放。每页法术每日仅可施展一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

防护邪恶
（防护系）

等级：1
有效距离：碰触
持续时间：2轮/级
施法时间：1
影响范围：1个生物
豁免检定：无

此法术会在受术者的四周制造出一个魔法屏障。这个魔法屏障会和受术者一起移动，并且有两个特性；第一，若邪恶生物或被邪恶力量控制的生物试图攻击受术者，则其攻击检定-2不利。第二，被此类生物攻击时，受术者豁免检定+2有利。~~
/* #39430 */
@118  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

真实目光
（预言系）

等级：5
领域：预言
有效距离：碰触
持续时间：1回合
施法时间：8
影响范围：半径120呎
豁免检定：无

此法术在施行后会对施法者外围的120呎半径范围造成影响。在施法后一轮的一回合内，所有此区域内的敌对幻术系/魅影系法术都会立即解除。受影响的法术包括：“造影术”、“隐形术”、“镜影术”、“无法侦测”、“高等隐形术”、“暗影门”、“误导”、“投影术”和“拟象”。影响范围大约是施法者四周70呎方圆的地区。目标的魔法抗力（如果有的话），并不会受此法术影响。另外，此法术只对敌人有效，所以也不会解除队友的隐形。~~
/* #39433 */
@119  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

远视术
（预言系）

等级：4
有效距离：特殊
持续时间：3轮+1轮/级
施法时间：4
影响范围：特殊
豁免检定：无

施行远视术时，施法者能够检视某个未探索地图上的区域。只要在施法结束后按一下调检视的地图区域即可。至于法术的持续时间、可检阅区域时间的长短则要视怪物及防御工事的情况而定。~
/* #39434 */
@120  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

法术反转
（防护系）

等级：7
有效距离：0
持续时间：3轮/级
施法时间：7
影响范围：自身
豁免检定：无

法术反转是威力强大的防护力场，可以反弹施展于该法师的法术到原施法者身上。不过，若反弹的法术等级加总大于9，法术反转便失效，举例而言，此法术可反弹三个等级三法术，或四级和五级法术各一。可以反弹的法术包含从卷轴施展的法术，以及具法术天性的特殊能力，不能反弹的则包含不是以法师为中心施展的区域性法术，以及造成静止性效应的区域性法术，例如：死云术和臭云术。只要是直接施展于法师身上的法术，都可以被反弹。只要反弹的法术等级加总仍小于9，法术反转便完全有效。举例而言，目前反弹的法术等级加总为8，但此时有一个等级三的法术施展于该法师身上，则该等级三的法术被反弹，同时，法术反转消失。本法术无法防护施法者免于解除魔法，不过也不受解除魔法的影响。~
/* #39435 */
@121  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

召唤双足飞龙
（咒法系/召唤系）

等级：6
有效距离：120呎
持续时间：1轮/级
施法时间：9
影响范围：特殊
豁免检定：无

法师在施行此法术后，便会开启一到魔法通道，召唤一只双足飞龙来协助他。这只生物除非受到其他如魅惑怪物等法术干扰，否则将完全受法师的控制，不会反抗。在法术效力期间内，双足飞龙将赴汤蹈火的为法师效命。~
/* #39436 */
@122  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

臭云术
（塑能系）

等级：2
有效距离：90呎
持续时间：1回合
施法时间：2
影响范围：半径15呎
豁免检定：无效

臭云术可以在距离法师90呎的距离内制造出一大团恶臭气体。陷在其中的生物必须要进行对毒素的豁免检定，失败的话下回合便会昏迷不醒。成功通过豁免检定的生物可以不受影响地通过这团气体，但留在气体中的生物每轮都必须进行豁免检定。解除魔法可以消除特定人物的症状，不过如果他们持续留待在气体内，仍会受到其效果的影响。~
/* #39437 */
@123  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

闪电术
（塑能系）

等级：3
有效距离：120呎+30呎/级
持续时间：立即
施法时间：3
影响范围：特殊
豁免检定：1/2

施展这个法术时，法师可释放出一道强大的电能，每等级可以造成1d6点伤害（最高可以达到10d6）。目标生物须进行对法术的豁免检定，若成功则伤害减半（小数点后舍去）。闪电起始的范围及高度是视施法者而定，并且以极速自施法法师延伸出一道直线（例如，若闪电是由距离法师180呎的地方起始，闪电的终端就是在220呎远的地方（180+40）。若闪电击打到墙上，它会反弹回来，一直达到射程极限为止。~
/* #39438 */
@124  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

燃烧之手
（变化系）

等级：1
有效距离：0
持续时间：立即
施法时间：1
影响范围：5呎半径120°锥形
豁免检定：1/2

法师施展这个法术之后，<PRO_HISHER>指尖会射出一股灼热的火焰。法师必须做出如下的手势来喷出扇形火焰：<PRO_HEHER>必须将拇指并拢，其他手指张开。燃烧之手喷出的火焰长度5呎，笼罩法师面前一百二十度的范围。范围内所有生物都会受到1d3点伤害，法师等级每提高一级，伤害力就再增加2点，最高可达1d3+20点的火焰伤害。若对象成功通过对法术的豁免检定，则伤害减半。~
