@0  = ~耐久版解除魔法卷轴~
@1  = ~变形为半食人魔~
//@2  = 
@3  = ~耐久版火球术卷轴~
@4  = ~布兰多克的长袍~
@5  = ~这是布兰多克从故乡北上远行时所能置备的最保暖长袍。倒不是说他家乡有多暖和，而是"听说北方的夜晚更寒冷"。加之这件长袍质地厚实，竟能提供抵御箭矢的防护，对法师而言颇为实用。

数据资料：

装备能力：
寒冷抗性：+20%
防御等级：远程攻击+1

重量：3~
@6  = ~布兰多克的书匣~
@7  = ~残损的书册~
@8  = ~这本残卷曾是*极其*珍贵的魔法书。部分书页尚可辨认，但它被几组小牙齿啃过，撕破了页面。~
@9  = ~布兰多克修复的书册~
@10 = ~这本经爱文海修复“魔法简论”残页后变化的书籍：前几页以卢斯莱克文书写，这是仅少数学者与幻术师掌握的符文语言。其余书页看似空白，但翻动时能感受到魔法波动。~
@11 = ~这是布兰多克的书匣，用于存放书籍与卷轴。~
@12 = ~章鱼墨汁~
@13 = ~这是取自章鱼的墨汁，是相当昂贵的魔法原料。除非明确用途，否则不应轻易购买。~
@14 = ~鱼铺~
@15 = ~渔夫~
@16 = ~精致长靴~
@17 = ~这是一双价值不菲的长靴。表面明显沾有污渍，但经过刷洗打理或可恢复原貌。~
@18 = ~新鲜鲑鱼~
@19 = ~这是一块多汁的新鲜鲑鱼肉。~
@20 = ~这是一块多汁的新鲜鲑鱼肉。

数据资料：

特殊效果：恢复6点生命值

重量：1~
@21 = ~学识+1~
@22 = ~学识+2~
@23 = ~学识+3~
@24 = ~学识永久+1~
@25 = ~学识永久+2~
@26 = ~学识永久+3~

/* new for vbeta 7 */
@27  = ~耐久版加速术卷轴~
@28  = ~耐久版困惑术卷轴~
@29  = ~耐久版高等隐形术卷轴~
@30  = ~耐久版二级召唤怪物术卷轴~
@31  = ~耐久版破解术卷轴~
@32  = ~耐久版防护强酸卷轴~
@33  = ~耐久版魔法飞弹卷轴~
@34  = ~耐久版隐身术卷轴~
@35  = ~游侠~
@36  = ~马尔姆~

/* BGII */
@100 = ~埃布雷尔的法术书~
@101 = ~这本法术书原属于渥金商场被艾瑞尼卡斯杀害的蒙面法师之一。书页内侧写有"埃布雷尔·弗伯罗"的名字。，还有一张便条：
“如果你捡到这本书，那说明我绝非自愿与它分离。请将它带到贫民窟我的住所，就在‘次元球’旁边，一眼就能找到。”~

/* new for vbeta 7 */
@102 = ~耐久版识破护盾卷轴~
@103 = ~魔法简论~
/* SCRL1G: Fireball */
@104 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

火球术（塑能系）
等级：3
施法距离：视野范围
持续时间：立即
施法时间：3
作用范围：15呎半径
豁免检定：通过则减半

火球术会引发剧烈的火焰爆炸，伴随着低沉的轰鸣声，造成的伤害取决于施法者的等级——每施法者等级造成1d6点伤害（最高10d6）。法师指定手指并念出火球爆裂的距离（水平距离与高度），一道闪光从指尖迸发，除非在到达指定距离前撞击到实体或障碍物，否则将在目标处绽放为火球（提前撞击会导致提前爆炸）。未通过豁免检定的生物将承受全额爆炸伤害，通过豁免者则因闪避、卧倒或翻滚仅承受半数伤害。~ 
/* SCRL6P: Minor Sequencer */
@105 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

次级法术定序（咒法/塑能系）
等级：4
施法距离：0
持续时间：永久
施法时间：1轮
作用范围：特殊
豁免检定：无

该法术允许法师存储法术并通过特殊能力按钮释放。此定序器可存储两个不高于2级的法术并同时释放。法师同时只能拥有一个次级法术定序器，且定序器无法转交他人。定序器使用后，特殊能力图标将消失。~
/* SCRL6U: Breach */
@106 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

破解术
（防护系）

等级：5
施法距离：视距范围
持续时间：立即
施法时间：5
作用范围：单个生物
豁免检定：无

此法术会破坏并解除一个生物身上所有的特殊与战斗防护。受此法术影响而失效的特殊防护如下：护盾术、防护圈、抵抗恐惧、防护火焰/寒冷、火焰护盾、防护强酸、防护电击、防护魔法能量、防护元素和防护能量。受此法术影响而失效的战斗防护如下：防护一般远程武器、防护普通武器、防护魔法武器、石肤术、魔护甲、灵甲、魂甲、绝对免疫、壁罩术和高级壁罩术。目标的魔法抗力对此法术无效。~
/* SCRL7V: Spell Deflection */
@107 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

法术偏转（防护系）
等级：6
有效距离：0
持续时间：3轮/级
施法时间：6
影响范围：施法者
豁免检定：无

这道强力防护法术可吸收所有针对法师的法术，总计可吸收10个法术等级。此效果对卷轴施放的法术与类法术天生能力同样有效，但以下情况除外：非以法师为中心的区域效果，以及固定区域效果（如死云术、臭云术）。只要法术直接以法师为目标就会被吸收。需注意只要剩余等级足够，法术就会被吸收。例如：若只剩1级容量时遭遇3级法术，该法术仍会被吸收，同时法术偏转效果消失。此效果不受解除魔法影响。~
/* SCRL8W: Mass Invisibility */
@108 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

群体隐身术（幻术/幻象系）
等级：7
有效距离：施法者视线所及
持续时间：1轮/级
施法时间：7
影响范围：15呎半径范围
豁免检定：无

此法可使范围内所有友方单位获得高等隐形术效果。此法术与普通隐身术类似，但受术者可在保持隐身状态下进行远程攻击、近战或施法。需注意攻击时可能产生微光涟漪，警觉的敌人可借此发现隐身者。这些痕迹仅当被刻意搜寻时才会显现（在隐身者暴露行踪后）。对隐身者的攻击承受-4惩罚，隐身者的豁免检定获得+4加值。~
/* SCRL8S: Summon Efreeti */
@109 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

召唤火巨灵（咒法/召唤系）
等级：7
有效距离：40码
持续时间：8轮+1轮/级
施法时间：9
影响范围：特殊
豁免检定：无

通过此法术，施法者可召唤来自火元素位面的强大巨灵——火巨灵，使其进入主物质位面。火巨灵将在上述持续时间内为施法者作战，攻击其敌人。法师需谨慎使用此术，若对待不当，火巨灵会在第一时间反噬其主。~
/* SCRLB1: Bigby's Clenched Fist */
@110 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

比格拜巨力拳（塑能系）
等级：8
有效距离：施法者视线所及
持续时间：4轮
施法时间：8
影响范围：1个生物
豁免检定：特殊

此法将召唤一只巨型手掌每轮紧握压制目标，持续最多四轮。首轮造成3D6伤害且无法豁免，目标被定身。次轮目标可进行-2惩罚的麻痹豁免，失败则受4D6伤害。第三轮目标可无惩罚进行麻痹豁免，成功则解除定身，失败则受6D6伤害并再定身2轮。第四轮后法术结束。魔法抗性可阻挡此法术。~
/* SCRL9A: Pierce Shield */
@111 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

识破护盾
（防护系）

等级：8
施法距离：视野范围
持续时间：立即
施法时间：8
影响范围：1个生物
豁免检定：无

此法将对敌方法师的防护体系发动强力冲击。目标的魔法抗性将降低（10% + 施法者每等级1%）。随后将解除目标任意一个法术防护效果。例如：若由15级法师施放，目标将损失25%魔法抗性（若剩余抗性不足则归零），并解除一个现有法术防护。受影响法术包括：次级法术偏转、次级法术反转、法术偏转、次级法术无效结界、法术免疫、法术无效结界、法术反转、法术护盾、法术陷阱。魔法抗性与法术防护均无法阻挡此术。抗性降低效果持续每等级1轮，且无法被驱散。~
/* SCRLB2: Bigby's Crushing Hand */
@112 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

比格拜粉碎掌
（塑能系）

等级：9
施法距离：视野范围
持续时间：3轮
施法时间：9
作用范围：单个生物
豁免检定：特殊

此法术将创造出一只巨大的拳头打击目标生物并将其钉在地上。第一轮，巨拳对目标造成2d10伤害。目标可以以-4不利通过对麻痹的豁免检定来避免被钉住。若失败，巨拳将在下一轮对其造成3d10伤害。此时目标可以以-2不利通过对麻痹的豁免检定。如果再次失败，巨拳会对其造成4d10伤害并消失。~
/* SCRL9Q: Chain Contingency */
@113 = ~这是布兰多克写入修复版“魔法简论”的法术书页。书籍的魔力使书页保持完好，其上记载的法术每日可恢复使用。

本页记载法术：

连锁意外术（塑能系）
等级：9
施法距离：0
持续时间：特殊
施法时间：1轮
作用范围：施法者自身
豁免检定：无

连锁意外术引导法师的一部分魔法能量，并且只在特定情况下释放。基本上，法师选择三个法术，这些法术会在特定条件下释放，例如被敌人击中。当这种情况发生时，这三个法术会立即被施展。8级或更低级别的法术可以用于意外术。~
@114  = ~翻页。~
/* #39427 */
@115  = ~当你翻开这本古老典籍时，书页发出吱呀声响。“无限法术之书”的每一页都以浅显易懂的文字记载着法术，即便是盗贼、牧师甚至战士都能理解并施放。每页法术每日仅可施展一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

这一页上的法术是：

火球术
（塑能系）

等级：3
有效距离：40呎
持续时间：立即
施法时间：3
影响范围：半径15呎
豁免检定：1/2

火球术会引发剧烈的火焰爆炸，伴随着低沉的轰鸣声，造成的伤害取决于施法者的等级——每施法者等级造成1d6点伤害（最高10d6）。法师指定手指并念出火球爆裂的距离（水平距离与高度），一道闪光从指尖迸发，除非在到达指定距离前撞击到实体或障碍物，否则将在目标处绽放为火球（提前撞击会导致提前爆炸）。未能豁免成功者会受到火焰的全部伤害。豁免检定成功表示及时找到掩蔽、卧倒或滚开，所以只受到一半的伤害。~
/* #39428 */
@116  = ~当你翻开这本古老典籍时，书页发出吱呀声响。“无限法术之书”的每一页都以浅显易懂的文字记载着法术，即便是盗贼、牧师甚至战士都能理解并施放。每页法术每日仅可施展一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

隐形术
（幻术系/魅影系）

等级：2
有效距离：碰触
持续时间：特殊
施法时间：2
影响范围：1个生物
豁免检定：无

此法术让被触及的生物隐形，一般、甚至是拥有夜视能力无法侦测到。当然，隐形生物并没有被消音，任何这类的蛛丝马迹还是会让它露出马脚。即使同伴也无法看见隐身者及其装备，除非他们本身具备看破隐形的能力或使用魔法达成此效果。隐身者丢弃或放下的物品会显形，拾起并收纳入衣物或袋中的物品则会随之隐形。此法术效果会在遭破解或解除、受术者攻击其他生物或24小时后失效。隐形生物无法开门、说话、进食及爬楼梯等等。而且，尽管隐形状态能协助其掌握第一攻击时机，不过一旦采取攻击，就会立即现形。~
/* #39429 */
@117  = ~当你翻开这本古老典籍时，书页发出吱呀声响。“无限法术之书”的每一页都以浅显易懂的文字记载着法术，即便是盗贼、牧师甚至战士都能理解并施放。每页法术每日仅可施展一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

防护邪恶
（防护系）

等级：1
有效距离：碰触
持续时间：2轮/级
施法时间：1
影响范围：1个生物
豁免检定：无

该法术在受术者周围一英尺处形成魔法屏障。屏障随受术者移动并产生两种主要效果：首先，邪恶生物或受邪恶附魔生物对受护者的所有攻击检定均承受-2惩罚；其次，受护者针对此类攻击进行的豁免检定将获得+2加值。~
/* #39430 */
@118  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

真实目光
（预言系）

等级：5
领域：预言
有效距离：碰触
持续时间：1回合
施法时间：8
影响范围：半径120呎
豁免检定：无 

此法术在施行后会对施法者外围的120呎半径范围造成影响。在施法后一轮的一回合内，所有此区域内的敌对幻术系/魅影系法术都会立即解除。受影响的法术包括：“造影术”、“隐形术”、“镜影术”、“无法侦测”、“高等隐形术”、“暗影门”、“误导”、“投影术”和“拟象”。影响范围大约是施法者四周70呎方圆的地区。目标的魔法抗力（如果有的话），并不会受此法术影响。另外，此法术只对敌人有效，所以也不会解除队友的隐形。~
/* #39433 */
@119  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

远视术
（预言系）

等级：4
有效距离：特殊
持续时间：3轮+1轮/级
施法时间：4
影响范围：特殊
豁免检定：无 

施行远视术时，施法者能够检视某个未探索地图上的区域。只要在施法结束后按一下调检视的地图区域即可。至于法术的持续时间、可检阅区域时间的长短则要视怪物及防御工事的情况而定。~
/* #39434 */
@120  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

法术反转
（防护系）

等级：7
有效距离：0
持续时间：3轮/级
施法时间：7
影响范围：自身
豁免检定：无 

这道强力的防护系法术能够将针对法师的法术反弹回原施法者。该效果总计可反弹12个法术等级（例如：4个三级法术，或1个六级加1个七级法术等），可以反弹的法术包含从卷轴施展的法术，以及具法术天性的特殊能力，但以下情况除外：不是以法师为中心施展的区域性法术，以及造成静止性效应的区域性法术，例如：死云术和臭云术。只要法术直接以法师为目标且剩余反弹等级足够，该法术就会被反弹。需特别注意的是：若剩余容量不足时（例如仅剩1级容量却遭遇3级法术），该法术仍会被反弹，同时法术反转效果也将解除。本法术无法防护施法者免于解除魔法，不过也不受解除魔法的影响。~
/* #39435 */
@121  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

召唤双足飞龙
（咒法系/召唤系）

等级：6
有效距离：120呎
持续时间：1轮/级
施法时间：9
影响范围：特殊
豁免检定：无 

法师在施行此法术后，便会开启一到魔法通道，召唤一只双足飞龙来协助他。这只生物除非受到其他如魅惑怪物等法术干扰，否则将完全受法师的控制，不会反抗。在法术效力期间内，双足飞龙将赴汤蹈火的为法师效命。~
/* #39436 */
@122  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

臭云术
（塑能系）

等级：2
有效距离：90呎
持续时间：1回合
施法时间：2
影响范围：半径15呎
豁免检定：无效 

臭云术可以在距离法师90呎的距离内制造出一大团恶臭气体。陷在其中的生物必须要进行对毒素的豁免检定，失败的话便会1-2轮昏迷不醒。成功通过豁免检定的生物可以不受影响地通过这团气体，但留在气体中的生物每轮都必须进行豁免检定。解除魔法可以消除特定人物的症状，不过如果他们持续留待在气体内，仍会受到其效果的影响。~
/* #39437 */
@123  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

闪电术
（塑能系）

等级：3
有效距离：120呎+30呎/级
持续时间：立即
施法时间：3
影响范围：特殊
豁免检定：1/2

施展这个法术时，法师可释放出一道强大的电能，每等级可以造成1d6点伤害（最高可以达到10d6）。目标生物须进行对法术的豁免检定，若成功则伤害减半（小数点后舍去）。闪电起始的范围及高度是视施法者而定，并且以极速自施法法师延伸出一道直线（例如，若闪电是由距离法师180呎的地方起始，闪电的终端就是在220呎远的地方（180+40）。若闪电击打到墙上，它会反弹回来，一直达到射程极限为止。~
/* #39438 */
@124  = ~这本古书在你开启时发出咯吱的刺耳声音。“无限法术之书”中每页的法术都有详尽的说明，内容简单易懂，无论是窃贼、牧师甚至是战士都能读得通，并且依照说明来施行其中的法术。每一页详载的法术一天只能施行一次。

布兰多克改动了书籍的魔法，如今你可以在已开启的书页间来回翻动——至少在原版典籍已解锁的页面范围内。

本页的法术是：

燃烧之手
（变化系） 
等级：1
有效距离：5英尺
持续时间：立即
施法时间：1
影响范围：60°扇形
豁免检定：1/2  

法师施展这个法术之后，<PRO_HISHER>指尖会射出一股灼热的火焰。法师必须做出如下的手势来喷出扇形火焰：<PRO_HEHER>必须将拇指并拢，其他手指张开。燃烧之手喷出的火焰长度5呎，笼罩法师面前60°的范围。范围内所有生物都会受到1d3点伤害，法师等级每提高一级，伤害力就再增加2点，最高可达1d3+20点的火焰伤害。若对象成功通过对法术的豁免检定，则伤害减半。~

/* new for v13 */
@125  = ~抄写卷轴
布兰多克花费不少时间才鼓起勇气，如今他已能每日抄写一张卷轴。
制作过程中消耗的所有原材料都需全额支付费用。卷轴制作将根据法术等级消耗相应金币：
1级法术：50金币
2级法术：100金币
3级法术：150金币
4级法术：250金币
5级法术：500金币
6级法术：1000金币
7级法术：1500金币
8级法术：2500金币
9级法术：5000金币。
他能抄写的卷轴种类取决于其法师等级及其他经历。在修复书籍并与<CHARNAME>同行一段时间后，他也会利用这些时间抄写自己构思的高级卷轴或书页。~
@126  = ~变形：半食人魔

力量：18/85
敏捷：9

基础防御等级：5
每轮攻击次数：1
攻击伤害：4d6（钝击），攻击视为+1武器

特殊能力：移动速度增加~
@127  = ~变回原来形态
这能将布兰多克变回人类形态。尽管他心怀恐惧且时常恐慌发作，但随时都能恢复自己原本的形态。~

/* Brandock cre things */
@500 = ~布兰多克~
@501 = ~[in panic]我……我再也受不了了！~ [c#bran01] //SAY MORALE
@502 = ~[cheerful]真的很喜欢待在这里！~ [c#bran27] //SAY HAPPY
@503 = ~[unhappy]事情本不必这样的！~ [c#bran21] //SAY UNHAPPY_ANNOYED
@504 = ~[irritated]我受够了！~ [c#bran26] //SAY UNHAPPY_SERIOUS
@505 = ~[angry]抱歉，但我忍无可忍了！~ [c#bran02] //SAY UNHAPPY_BREAKING
@506 = ~[insecure]天啊。你确定吗？~ [c#bran08] //SAY LEADER
@507 = ~[tired]我又需要休息了……~ [c#bran09] //SAY TIRED
@508 = ~[curious, not annoyed]我们要一直待在这里吗？~ [c#bran10] //SAY BORED
@509 = ~[shouted]我……必要时刻我也会凶起来的！~ [c#bran03] //SAY BATTLE_CRY1
@510 = ~[sighed]我想我们又得再来了！~ [c#bran05] //SAY BATTLE_CRY2
@511 = ~[shouted]大家当心！~ [c#bran06] //SAY BATTLE_CRY3
@512 = ~[sighed]别再来了……~ [c#bran07] //SAY BATTLE_CRY4
@513 = ~[shouted]冲啊！~ [c#bran04] //SAY BATTLE_CRY5
@514 = ~[Pain sound]~ [c#bran25] //SAY DAMAGE
@515 = ~[in pain]别……别这样……~ [c#bran22] //SAY DYING
@516 = ~[tormented]我……我需要帮忙！~ [c#bran24] //SAY HURT
@517 = ~我喜欢苔藓和松针的气息。~ [c#bran28] //SAY AREA_FOREST
@518 = ~城里总是有这么多人！~ [c#bran29] //SAY AREA_CITY
@519 = ~这儿总觉得阴森森的。~ [c#bran30] //SAY AREA_DUNGEON
@520 = ~我喜欢阳光明媚！当然别直射我眼睛就好。~ [c#bran31] //SAY AREA_DAY
@521 = ~夜晚总是这么……漆黑。~ [c#bran32] //SAY AREA_NIGHT
@522 = ~[friendly]什么事？~ [c#bran11] //SAY SELECT_COMMON1
@523 = ~[friendly]你需要什么？~ [c#bran12] //SAY SELECT_COMMON2
@524 = ~[friendly]要我做什么？~ [c#bran14] //SAY SELECT_COMMON3
@525 = ~[loyal]好的。~ [c#bran15] //SAY SELECT_ACTION1
@526 = ~[loyal]我能办到。~ [c#bran13] //SAY SELECT_ACTION2 
@527 = ~[loyal]我试试。~ [c#bran16] //SAY SELECT_ACTION3 
@528 = ~[loyal]这就去办！~ [c#bran17] //SAY SELECT_ACTION4
@529 = ~[loyal]行。~ [c#bran18] //SAY SELECT_ACTION5
@530 = ~[with more spirit]没问题！~ [c#bran19] //SAY SELECT_ACTION6
@531 = ~[confirmative]明白。~ [c#bran20] //SAY SELECT_ACTION7
@532 = ~[sad]唉，该死。我永远没法习惯这种事。~ [c#bran23] //SAY REACT_TO_DIE_GENERAL
@533 = ~当问及过往时，布兰多克·深水带着歉疚的笑意谈起他成为受认可法师的理想。"我没什么值得称道的经历"，他补充道，"我出身于普通的农户木匠之家——除了某个远房表亲外，家族里毫无魔法天赋。"~
@534 = ~嗯？~ [c#bran33] //SAY SELECT_COMMON4
@535 = ~我在听？~ [c#bran34] //SAY SELECT_COMMON5
@536 = ~[as a friendly prompt]想说什么尽管说！~ [c#bran35] //SAY SELECT_COMMON6
@537 = ~诸神在上！别这样吓我！需要什么？~ [c#bran36] //SAY SELECT_RARE1
@538 = ~[triumphant]成了！！~ [c#bran37] //SAY CRITICAL_HIT
@539 = ~该死，我失手了！~ [c#bran38] //SAY CRITICAL_MISS
@540 = ~我的武器似乎不起作用。~ [c#bran39] //SAY TARGET_IMMUNE
@541 = ~[apologetically]抱歉，但我的行囊实在塞不进去了。~ [c#bran40] //SAY INVENTORY_FULL
@542 = ~糟糕！我分心了。~ [c#bran41] //SAY SPELL_DISRUPTED


/* scripts: DisplayStringHeads & Mapnotes */
/* BG1 */
@1000 = ~实验桌上摆满了炼金工具与装置。~
@1001 = ~咳咳！~
@1002 = ~真是场恶战。~
@1003 = ~救命！（布兰多克似乎生命垂危。）~
@1004 = ~哎哟！~
@1005 = ~噢，这是……~
@1006 = ~这简直出乎意料！~
@1007 = ~变形怪？！爱文海也是变形怪……这太过分了！这实在太过分了！你们要是敢动爱文海大师一根汗毛！你们要是敢碰<CHARNAME>！~
@1008 = ~这是我的私人住所！你们怎么进来的？想干什么？！我该立刻把你们俩……~
@1009 = ~你们不是来抢劫。是来搜查？！……~
@1010 = ~我从没见过半食人魔闯进我的藏书室。解释一下？你们是谁？~
@1011 = ~俺不是半食人魔。俺是法师。俺……（叹气）说话脑袋疼！~
@1012 = ~我是谁？我是……理论上说，我*曾是*另一位智力低下的变形生物的迥异相识，若以本质条件来表述……~
@1013 = ~他说话不清。他蠢，用俺脑子！俺……聪明，用他蠢脑子！还有笨手……需要帮忙！~
@1014 = ~好吧，我来总结下。我看到一位法师声称自己不再是原本的身份。~
@1015 = ~又看到一位半食人魔坚称自己才是那位法师。~
@1016 = ~正当我觉得<DAYNIGHT>沉闷乏味之时。随我来吧，让我看看能如何相助。~
@1017 = ~天啊，真臭！~
@1018 = ~嗯，让我瞧瞧……~
@1019 = ~刚才真是精彩！感谢你抽空相助，<CHARNAME>。~
@1020 = ~洞穴角落堆满破旧杂物。你完全不想去翻动它们。~
@1021 = ~好吧，难道只有我觉得这听起来有点吓人吗？~
@1022 = ~法尔比·爱文海居所~
@1023 = ~我们有一颗星形蓝宝石！请务必留着它，我修复书册需要这个。~
@1024 = ~我们有一瓶再生药水！请让我们留下这个，我修复书册需要它。~
@1025 = ~我们有章鱼墨汁！这是用来和爱文海大师修复书册的，对吧？~
@1026 = ~我要看看这位法师的法术书——哦没错，很有意思。~
@1027 = ~这位法师的法术书确实值得一读。~
@1028 = ~我能从这位法师的法术书中学到东西。~
@1029 = ~两本有趣的法术书！恐怕这些不会是我们最后遇见的法师。~
@1030 = ~嗯……不行，这本法术书里学不到东西。真可惜。~
@1031 = ~我们为何要杀这位老妇人？我不想翻捡没攻击我们之人的遗物……呃，该死，我当然会看她的法术书。但我不耻于在此的所作所为，<CHARNAME>！~
@1032 = ~三本有趣的法术书！而且我肯定这些不会是我们在此遇见的最后一批法师……（叹气）~
@1033 = ~噢，藏书室？别管我，<CHARNAME>。我，呃……（布兰多克边扫视书脊边嘀咕。）呃，失礼了。我看完了，没有魔法书。至少据我所见没有。~
@1034 = ~我定会从这些法师的法术书中汲取知识……~
@1035 = ~噢，藏书室！（布兰多克边扫视书脊边嘀咕。）嗯，据我所见没有魔法书。~
@1036 = ~看来没帮上他什么——但这本法术书仍值得一读。~
@1037 = ~三本有趣的法术书，但我宁愿没机会翻阅这些……~
@1038 = ~今日爱文海的书桌堆满了魔法书、典籍与卷轴，部分用你不懂的语言书写。布兰多克早已盯上书脊，强忍着不去触碰那些书籍。~
@1039 = ~这是爱文海的书桌。可见成堆的书籍、卷轴与一套形状各异的羽毛笔。~
@1040 = ~魔法书！好书！能帮上忙……~

/* new for v1 */
@1041 = ~等等——什么？魔物？那个孩子是魔物？~

/* SoD */
@1250 = ~嘿，<CHARNAME>！<CHARNAME>，看这边！~
@1251 = ~诸神啊，但愿<PRO_HESHE>能注意到我！~
@1252 = ~<CHARNAME>！喂——<CHARNAME>！~
@1253 = ~求求你，看这边！（求——你——了！）~
@1254 = ~哇……这太蠢了，刚才可能就是我啊！~
@1255 = ~哇……好大的蜘蛛腿！~
@1256 = ~我真庆幸加维此刻不在这里！~
@1257 = ~什……巨龙死了。就用一把匕首。一把匕首。要知道，要是有人跟我说他们屠了龙，我*多少*会期待那是场，你知道的，轰轰烈烈的伟绩，经历一场，那个，激战然后……好吧，我放弃了，这简直太滑稽了！（大笑）~
@1258 = ~哇哦，<CHARNAME>！我理解你想让他们死，但是……这手段……未免太下作了。~
@1259 = ~哇——戴着这个我感觉自己既聪明——又愚蠢……~
@1260 = ~呜呼！~
@1261 = ~*现在*我才感觉自己像个真正的法师。~
@1262 = ~那么，这就是大军开拔的日子。我*想*我很高兴能离开这座城市。且看能维持多久……~
@1263 = ~等这里的事结束后，我猜我再没借口不回家了……~
@1264 = ~结束了，<CHARNAME>。沙洛佛克和他的阴谋都已覆灭。~
@1265 = ~或许我会再多逗留片刻，但必须面对现实：是时候回家了。~
@1266 = ~我猜这类家伙还会源源不断地冒出来……~
@1267 = ~这女人疯了…….要么是瞎了。或者两者皆是！~
@1268 = ~哇哦，<CHARNAME>，这代价了多少条性命啊……但若我们正面交战，会不会牺牲更多——我不知道，也很庆幸不必由我来做这个决定。~
@1269 = ~噢，我们有机会逃走了。这……挺好。~
@1270 = ~我们正..正站在……（咽口水）诸神在上，<CHARNAME>，你没事吧？~
@1271 = ~我们非得杀掉他们吗？我是说，嗯，恐怕确实如此。~
@1272 = ~天啊……天啊……如果我们不想办法关闭这个传送门，还不如现在就自我了断。所以，宁可拼死一试……对吧？从没想过自己有一天会说得像圣武士一样……（呻吟）~
@1273 = ~我们……我们回来了。传送门也关闭了……<CHARNAME>？<CHARNAME>？！你没在流血吧——有没有？！~
@1274 = ~我……我想吐。~
@1275 = ~这到底是现实还是我们掉进了噩梦？诸神啊，等这一切结束我肯定会欣喜若狂——无论以哪种方式。虽然我更喜欢其中一种。~
@1276 = ~要是没有恐高症的话，这里视野该多好啊……~
@1277 = ~天啊……开始了！~
@1278 = ~老天，我真替加维高兴他不用在这儿！~
@1279 = ~糟了！<CHARNAME>，我们处在死亡魔法区。~
@1280 = ~那……那是只巨大的甲虫。幸好没有犀牛蜘蛛！~
@1281 = ~呃哦……这正是我担心会发生的事。战斗开始了！我们迎战吧！~
@1282 = ~又一场战斗！我们会胜利的！但愿如此。~
/* talking about the dragon (skeleton) at Dragonspear Castle */
@1283 = ~它偏偏*非得*死在城堡正上方，是吧？~
@1284 = ~从没想过我会这么说，但这些门看起来*真*令人胆寒！~
@1285 = ~对某些敌人而言，夺取他们的法术书实在大快人心。赫夫纳恩正是其中之一。~
/* @1286 + @1287 in c#brando_scrollscribing.baf */
@1286 = ~抱歉——在这里没法这么做！~
@1287 = ~给你。~ [c#ablank]
@1288 = ~[Brandock]这是件强大的法袍，对法师尤为适用。~
@1289 = ~隐秘图书馆！真是越来越精彩了。没错，这些确实非常有趣。~
@1290 = ~喔，图书馆！不用管我，我随便看看。~
@1291 = ~（布兰多克仔细检视掉落的法术书，似乎对所见内容很感兴趣。）~
@1292 = ~哦没错。这本法术书确实很有意思。~
@1293 = ~你认真的吗？！快把这东西从我身上弄掉！这样我根本派不上用场。~
@1294 = ~陈旧的撕毁书页~
@1295 = ~这似乎是艾尔杜姆要你寻找的魔法书缺页。上面记载着通过消耗低阶附魔充能来制作+3弹药的方法。
可见页边手写注释，最显眼的是顶端用大字潦草写着的"没有原书这玩意*根本*没用！！！"。~
@1296 = ~曼德尔~
@1297 = ~艾尔杜姆~
@1298 = ~这么多人！这么，这么多的人。~
@1299 = ~我不会慌。我非常冷静。非——常——冷静。~
@1300 = ~我知道会后悔，但还是要说。能离开这里我会很高兴。~

/* BGII */
@3500 = ~布兰多克表亲的家~
@3501 = ~"隐身术"已标记。你可以翻动“无限法术之书”的其他书页。~
@3502 = ~"防护邪恶"已标记。你可以翻动“无限法术之书”的其他书页。~
@3503 = ~"真实目光"已标记。你可以翻动其他书页。~
@3504 = ~"远视术"已标记。你可以翻动“无限法术之书”的其他书页。~
@3505 = ~"法术反转"已标记。~
@3506 = ~"召唤双足飞龙"。你可以翻动“无限法术之书”的其他书页。~
@3507 = ~"臭云术"。你可以翻动其他书页。~
@3508 = ~"闪电术"已标记。你可以翻动“无限法术之书”的其他书页。~
@3509 = ~喔，有些书架上沾了血迹。真可惜……这里有不少有趣的书。等城堡清理干净后我想再来看看。~
@3510 = ~嗯。这位法师的法术书里有些有趣的法术。~
@3511 = ~这位法师水平不差。她的法术书确实有意思。~
@3512 = ~这位法师相当不错！我得快速浏览下他的法术书。~
@3513 = ~我要看看这位法师的法术书。~
@3514 = ~天啊。我要看看他的法术书——反正他再也用不到了。~
@3515 = ~这些法术书里学不到东西……至少对我而言。真令人失望。~
@3516 = ~从这本法术书里我学不到任何东西。（叹气）~
@3517 = ~至少她的法术书还有点用。~
@3518 = ~终于遇到一本读来愉悦的法术书了——但翻阅时却有种擅闯的负罪感。我为这位法师和他的遭遇感到难过——尽管他的所作所为充满邪恶。~
@3519 = ~这本法术书里学不到东西。水平这么低为何还要攻击我们！~
@3520 = ~没有——这本法术书里学不到任何东西。（叹气）~

/* Lines that are used at several places, also in d-files */

@100285 = ~嘿，布兰多克。你觉得咋样？我在詹纳斯公爵那儿找了个魔法导师。嫉——妒——了——吧？~
@100286 = ~嫉妒？我？就因为给你找了个有权有势、声名显赫、公认能指导你学习和提升魔法技艺的导师？~
@100287 = ~（戏谑地点头）嗯哼！~
@100288 = ~哈？~
@100289 = ~不会了，爱蒙……我已经比当初纠结该找哪位法师当老师时成长了太多。真的进步太多了。不过要搁*以前*——搁*以前*我绝对会嫉妒*得要命*。~
@100290 = ~哈！~

/* c#7thpmm_thingies.tpa */
@200000 = ~（哈欠）~
@200001 = ~我要你保持在我视线范围内。~
@200002 = ~不必再保持可见。~
@200003 = ~我要你留意陷阱。~
@200004 = ~停止搜寻陷阱。~
@200005 = ~如果遭遇敌人……~
@200006 = ~保持现有状态。~
@200007 = ~我要你用魔法攻击所见敌人。~
@200008 = ~我要你先做好准备，见到敌人就用魔法攻击。~
@200009 = ~我要你远离敌人避免交战。~
@200010 = ~我要你用近战武器攻击所见敌人。~
@200011 = ~我要你用远程武器攻击所见敌人。~
@200012 = ~我要你仅在受攻击时自卫。~
@200013 = ~无论如何都不要参与战斗。~
@200014 = ~我没有新的战斗指令。~
@200015 = ~您要我做什么？~
@200016 = ~请讲？~
@200017 = ~布兰多克，下次战斗时若你生命值过低请及时警告我。~
@200018 = ~布兰多克，我不需要你再汇报战斗中的生命状况。~
@200019 = ~我会的！~
@200020 = ~我要设定你的跟随模式。~
