@0 = ~[PC Reply]真巧，我们刚和赫尔加搭伙，她正要出去狩猎食人魔呢！~
@1 = ~[PC Reply]刚才路边就有一位女食人魔猎人！~
@2 = ~[Brandock]我注意到了，说实话，当时心里都升起希望了。现在我只盼你们也肯去收拾“我”那只食人魔？~
@3 = ~[Brandock]我知道！我――我也跟她搭过话，可她要找的是能一起干掉食人魔首领的冒险者，就我这点本事，那种任务根本帮不上忙，所以我有点不敢开口，也就没问她笼前那只食人魔的事……（小声）而且说实话，她看起来也挺吓人的！~
@4 = ~[Brandock]结果咱们还是一起上路了，赫尔加。很高兴看到你找到了一队冒险者――应该说，很高兴我找到了一队冒险者，哈哈。~
@5 = ~[Brandock]是啊，我当时有点不敢单独邀你一起去对付洞前那只食人魔，因为心里发怵……~
@6 = ~[Helga]嘿，要是你连那只食人魔都怕，外头更凶的怪物准把你吓破胆。它们更大更猛，咱的兵器很快就要饱饮它们的血。想长肌肉，这是最好的办法！~
@7 = ~[Brandock]哦，你――你说得对，跟着<CHARNAME>
@8 = ~[Brandock]我……我会尽全力帮你们干掉那只食人魔首领。我发誓，一定尽量不吓破胆――至少在那只首领面前。（小声）还有在你面前……~
@9 = ~[Brandock]我……我会尽全力对付路上遇到的任何怪物。我发誓，一定尽量不吓破胆――至少在它们面前。（小声）还有在你面前……~\
/*
@10  =
@11  =
@12  =
@13  =
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  = 
@32  = 
@33  = 
@34  = 
@35  = 
@36  = 
@37  = 
@38  = 
@39  = 
@40  = 
*/
