@10000  = ~布兰多克丢失的财物

我答应帮布兰多克找回他被盗的行李。他说追踪到物品在海岸大道东边的洞穴里，但附近住着食人魔，我们得做好充分准备再接近。布兰多克已在我地图上标出洞穴位置。~
@10001  = ~法师布兰多克

布兰多克正在贝尔苟斯特的欢乐卖艺人酒馆等我。~
@10002  = ~精致长靴

贝尔苟斯特崔文贺斯特宅邸的一双长靴不翼而飞。仆人认为并非失窃，只是有人恶作剧放错了地方。~
@10003  = ~精致长靴

我在贝尔苟斯特附近的狐狸洞穴里发现一双精致长靴。想必可以物归原主。从外观判断应属于某位富绅。~
@10004  = ~精致长靴

我在贝尔苟斯特附近的狐狸洞穴找到了崔文贺斯特大师的精致长靴。应该可以交还给崔文贺斯特宅邸的仆人。~
@10005  = ~布兰多克的半食人魔危机

布兰多克试图帮助梅利坎却酿成大祸。梅利坎使用的魔法似乎极其强大，而布兰多克的援助适得其反。我亲眼目睹布兰多克变成了半食人魔。或许更准确地说，是与某个半食人魔互换了身体。无论如何，他们已前往泰蓝提尔的居所求助。我想我也该去那里看看。~
@10006  = ~布兰多克丢失的财物~
@10007  = ~布兰多克的卷轴抄写技艺~
@10008  = ~布兰多克的半食人魔危机

泰蓝提尔成功将布兰多克恢复原形。但愿这场风波就此平息。~
@10009  = ~布兰多克丢失的财物

布兰多克找回了丢失的行李——更准确说是残存的部分。原来其中有本极其珍贵的魔法书，他本打算凭此进入烛堡！书册已被狐狸损毁，布兰多克顿时不知何去何从。他将暂时随我同行——虽说"暂留"，但我感觉他并无离意。~
@10010  = ~布兰多克的半食人魔危机~
@10011  = ~精致长靴

我已将长靴归还崔文贺斯特宅邸。仆人见靴子完好无损十分欣喜。~
@10012  = ~布兰多克的卷轴抄写技艺

布兰多克每日可抄写一张卷轴。制作将根据法术等级消耗相应金币：
1级法术：50金币
2级法术：100金币
3级法术：150金币
4级法术：250金币
5级法术：500金币
6级法术：1000金币
7级法术：1500金币
8级法术：2500金币
9级法术：5000金币。
他能抄写的卷轴种类取决于其法师等级及其他经历。~
@10013  = ~精致长靴~
@10014  = ~贫民区的布兰多克

我遇见了布兰多克，但他会暂居在他母亲的表亲家中。那是贫民区大圆球旁边的房屋之一。他担心这位表亲在渥金商场的战斗中遭遇不测，却又无法中断正在进行的实验。我想若我能代他前往查探会对他大有帮助。~
@10015  = ~贫民区的布兰多克

若有需要，我可在其母亲的表亲家中找到布兰多克。那是贫民区大圆球旁的房屋之一。~
@10016  = ~法师布兰多克

最后有人在宫殿大门外见过布兰多克。~
@10017  = ~布兰多克想修复书册~
@10018  = ~贫民区的布兰多克

若有需要，我可在贫民区大圆球内找到布兰多克。他会在学徒所在的房间。~
@10019  = ~布兰多克想修复书册

布兰多克提及损毁书籍中的法术大多仍存于他记忆中，他希望能修复书册。为此需要一位友善的法师相助。我该再与他详谈此事。~
@10020  = ~布兰多克想修复书册

我决定不予理会。布兰多克会自行解决损毁书册的问题。~
@10021  = ~布兰多克想修复书册

我答应布兰多克会去贝尔苟斯特拜访法尔比·爱文海。布兰多克想请他帮忙修复损毁的书册。~
@10022  = ~布兰多克想修复书册

爱文海愿意帮助布兰多克修复书册。他首先要求准备以下材料：星形蓝宝石、再生药水和章鱼墨汁。最后一样应该能向渔民购得。像乌葛斯胡渣这样的渔村或是寻找此物的好去处。~
@10023  = ~提升布兰多克的学识智慧

布兰多克似乎怀有极强的求知欲。至今他都能从我们遇见的多数魔法书中获益，但随着学识日益精深，其他法师的法术书未必能再提升他的见解。旅途中让他尽可能研读更多书籍或仍有助于增长见识，但这类机遇将日渐稀少。~
@10024  = ~提升布兰多克的学识智慧

布兰多克似乎怀有极强的求知欲。通过研读其表亲的法术书，他的学识有所增长。旅途中我应让他有机会研读尽可能多的书籍，以期助他增进知识。~
@10025  = ~布兰多克表亲的葬礼~
@10026  = ~布兰多克想修复书册

我们已备齐爱文海所需的所有材料。布兰多克想返回贝尔苟斯特的爱文海大师家中，共同修复损毁的书册。~
@10027  = ~布兰多克表亲的葬礼

布兰多克想去洛山达神殿安排其母亲的表亲埃布雷尔的葬礼。~
@10028  = ~布兰多克想修复书册

该死的谋杀指控！在洗清我们在烛堡的谋杀嫌疑前，爱文海不会帮助布兰多克。但愿此事解决后，爱文海能继续协助布兰多克解决他的难题。~
@10029  = ~提升布兰多克的学识智慧~
@10030  = ~提升布兰多克的学识智慧

布兰多克似乎怀有极强的求知欲，并能从我们遇见的每本魔法书中汲取知识。旅途中我应让他有机会研读尽可能多的书籍。相信这定能助他增长见识。~
@10031  = ~提升布兰多克的学识智慧

布兰多克已无法通过研读普通书籍提升学识。或许旅途中仍能偶遇一两本对他有益的著作，但那种每本敌人法术书都能让他学识猛增的日子已一去不返。~
@10032  = ~布兰多克表亲的葬礼

布兰多克已与洛山达神殿安排好其母亲的表亲埃布雷尔的葬礼。神殿会将遗体送往埃布雷尔的故乡并举行仪式。~
@10033 = ~归还蒙面法师的法术书~
@10034 = ~归还蒙面法师的法术书

我在渥金商场找到了一本蒙面法师的法术书，持有者已被艾瑞尼卡斯杀害。书内夹着一张便条，请求拾到者将它送回他在贫民区的家，据说就在某个“次元球”旁边。~
@10035 = ~归还蒙面法师的法术书

那位蒙面法师正是布兰多克的远房表亲！我把法术书和亲人遇害的噩耗一起交给了他。~
//@10036  = ~~
//@10037  = ~~
//@10038  = ~~
//@10039  = ~~
//@10040  = ~~
//@10041  = ~~
//@10042  = ~~
//@10043  = ~~
@10044  = ~布兰多克想修复书册

爱文海下次从烛堡返回时会带上他的词典，但归期未定。他表示拿到词典后会告知布兰多克。~
@10045  = ~布兰多克与其半食人魔"双胞胎"

化身为人形的半食人魔马尔姆已启程前往安姆的阿利萨堡大图书馆。我相信布兰多克终有一日会与他重逢。~

//@10046  = ~~
//@10047  = ~~
//@10048  = ~~
//@10049  = ~~

/* new in vbeta 7 */
@10050  = ~布兰多克的卷轴抄写技艺

爱文海邀请布兰多克在他家中抄写卷轴。布兰多克可随时使用爱文海的书桌。~
@10051  = ~布兰多克想修复书册

显然，“魔法简论”内置了某种保护机制，当爱文海与布兰多克试图保存残页时，被损毁的书页竟重塑成魔法书。如今书中前言用一种早已失传的符文语言书写，内容却看似空白。爱文海认为需要由足够资深的法师重新注入法术，但要确知真相，必须先破译那些卢斯莱克符文覆盖的书页。~
//@10052  = ~~
@10053    = ~布兰多克想修复书册

布兰多克与我一同被驱逐出烛堡……~
@10054  = ~布兰多克的卷轴抄写技艺

在我们的谋杀嫌疑洗清前，布兰多克无法使用爱文海的书桌抄写卷轴。~
@10055  = ~布兰多克想修复书册

爱文海派信使传来消息：他已从烛堡带回卢斯莱克语词典，正在贝尔苟斯特的家中等候，准备协助布兰多克进行翻译。布兰多克迫切希望尽快前往。~
@10056  = ~布兰多克想修复书册

显然，“魔法简论”内置了某种保护机制，当爱文海与布兰多克试图保存残页时，被损毁的书页竟重塑成魔法书。如今书中前言用一种早已失传的符文语言书写，内容却看似空白。爱文海认为需要由足够资深的法师重新注入法术，但要确知真相，必须先破译那些卢斯莱克符文覆盖的书页。~
@10057  = ~布兰多克想修复书册

布兰多克将保存此书及其关于原内容的笔记，直至返回故乡安姆。他将在阿斯卡特拉的欧格玛神殿寻求进一步帮助。~
@10058  = ~布兰多克想修复书册

布兰多克想向欧格玛祭司展示他修复的书册。欧格玛神殿位于阿斯卡特拉码头区。~
@10059  = ~布兰多克想修复书册

布兰多克向阿斯卡特拉码头区欧格玛神殿的祭司展示了修复的书册。他们需要一颗帝王之泪和5000金币才能继续协助处理此书。~
@10060  = ~布兰多克想修复书册

布兰多克想再访阿斯卡特拉码头区的欧格玛神殿。~
@10061  = ~布兰多克想修复书册

布兰多克造访欧格玛神殿以获取更多关于如何处理“魔法简论”的知识。书中笔记提及的"欧格玛的智慧"想必已得到满足。后续进展将取决于布兰多克。我相信他决定如何处置此书时会告知我。~
@10062  = ~布兰多克的卷轴抄写技艺

布兰多克希望我们保留所有找到的诅咒卷轴，以便利用其中的魔法做些有用之事。~
@10063  = ~布兰多克的卷轴抄写技艺

布兰多克承诺在下次休整时抄写卷轴——无论身处何地。~
@10064  = ~布兰多克的卷轴抄写技艺

布兰多克克服了抄写法术卷轴时引发火灾的恐惧。从今往后，他能在任何地方每日书写一张卷轴。~
@10065  = ~布兰多克改造“无限法术之书”

布兰多克提议重组“无限法术之书”，使我如今开启的每一页日后都能重新翻阅。
我应当翻阅全书直至末页。每次翻页时，布兰多克会告知他完成准备工作的时间，以便后续重新开启。他还说明对于先前已开启的重复页面的出现将不作反应。~
@10066  = ~布兰多克改造“无限法术之书”

布兰多克完成了对“无限法术之书”的重写。如今旧有页面也能重新打开了。~
@10067  = ~布兰多克改造“无限法术之书”~
@10068  = ~布兰多克想修复书册

在欧格玛神殿了解到“魔法简论”中的保存魔法后，布兰多克决定暂存此书，直至能亲自将法术写入空白页。待他经验足够进行此事时，会在准备抄写法术卷轴时告知我。~
@10069  = ~布兰多克的半食人魔危机

布兰多克在战斗中变成了半食人魔。他认为这必定与当初和半食人魔互换身体的事件有关，需要前往高篱的泰蓝提尔处咨询。~
@10070  = ~布兰多克的半食人魔危机

布兰多克与泰蓝提尔交谈过。这位年长的法师明确表示，布兰多克将逐渐掌握变身半食人魔的能力，此事无法逆转——他只能学习控制这种能力。~
@10071  = ~布兰多克的半食人魔危机

布兰多克现已准备好运用他变身半食人魔的能力。~
@10072  = ~布兰多克的半食人魔危机

布兰多克不再畏惧使用他变身半食人魔的能力。~
@10073  = ~布兰多克与其半食人魔"双胞胎"

布兰多克与半食人魔的身体互换也对后者产生了影响！显然对方也能变成与布兰多克相貌相似的人类。布兰多克对半食人魔被困在人类形态中感到责任在身，想要寻找他。据我们所知他曾在泰蓝提尔居所以西扎营。~
@10074  = ~布兰多克与其半食人魔"双胞胎"

化身为人形的半食人魔马尔姆在贝尔苟斯特神殿找到了临时居所。直觉告诉我布兰多克与他的缘分未尽……~
@10075  = ~布兰多克与其半食人魔"双胞胎"

化身为人形的半食人魔马尔姆惹上麻烦，显然被关进了焰拳总部监狱！布兰多克希望我们前往查探马尔姆是否需要援助。~
@10076  = ~布兰多克与其半食人魔"双胞胎"~
@10077  = ~魔法书纠纷

瑞弗斯爵士向我提出请求：两位难民正为一本魔法书争执不休，双方都声称自己是书的主人。作为博德之门的英雄，他们愿意接受我的裁决。我应当与他们交谈，判断书籍的真正归属。
难民名为曼德尔与艾尔杜姆。曼德尔指控艾尔杜姆偷书，而艾尔杜姆声称自己只是从先偷书的曼德尔手中取回。两人应在营地瑞弗斯爵士附近。~
@10078  = ~布兰多克想修复书册

布兰多克已准备好向“魔法简论”写入法术！每书写一页，他需要对应法术的卷轴一份，以及相当于该法术普通卷轴价格十分之一的金币。布兰多克目前能书写5页，待他积累更多经验后将会开启第6页。
根据布兰多克的等级，可书写法术包括：
-火球术（1500金币）
-次级法术定序（2500金币）
-破解术（5000金币）
-法术偏转（10,000金币）
-集体隐形（15,000金币）
-召唤火巨灵（15,000金币）
-比格拜巨力拳（25,000金币）
-识破护盾（25,000金币）
-比格拜粉碎掌（50,000金币）
-连锁意外术（50,000金币）。~
@10079  = ~布兰多克想修复书册

布兰多克已将“魔法简论”中所有可操作的页面写入法术。他表示仍有一页空白，但需要更多经验才能继续填充法术。~
@10080  = ~布兰多克想修复书册

布兰多克已准备好为“魔法简论”最后一页空白页写入法术。他需要对应法术的卷轴一份，以及相当于该法术普通卷轴价格十分之一的金币。
可书写法术包括：
-火球术（1500金币）
-次级法术定序（2500金币）
-破解术（5000金币）
-法术偏转（10,000金币）
-集体隐形（15,000金币）
-召唤火巨灵（15,000金币）
-比格拜巨力拳（25,000金币）
-识破护盾（25,000金币）
-比格拜粉碎掌（50,000金币）
-连锁意外术（50,000金币）。~
@10081  = ~布兰多克想修复书册

大功告成——布兰多克修复了“魔法简论”，这本初遇时被狐狸啃得支离破碎的魔法书终得重生。~
@10082  = ~魔法书纠纷~
@10083  = ~魔法书纠纷

我将魔法书判归曼德尔。艾尔杜姆连书名都不知道竟敢声称自己是书的主人！——不过艾尔杜姆的反应莫名让我怀疑这个决定是否正确……但事已至此。~
@10084  = ~魔法书纠纷

我将书留给了艾尔杜姆。布兰多克与他讨论书内容的方式表明，艾尔杜姆对此书研读颇深，远超曼德尔宣称"被偷"后他仅有一日的阅读时间所能达到的程度。~
@10085  = ~艾尔杜姆的弹药附魔

艾尔杜姆提出为我附魔弹药。对于没有特殊法术效果的箭矢、弹丸和弩矢，他可以用10件同类弹药制作1件更高附魔等级的弹药。我应在营地我的箱子附近找到他。
目前他可对普通和+1箭、弹丸、矢进行此操作。~
@10086  = ~艾尔杜姆的弹药附魔~
@10087  = ~艾尔杜姆的弹药附魔

艾尔杜姆提出为我附魔弹药。对于没有特殊法术效果的箭、弹丸和矢，他可以用10件同类弹药制作1件更高附魔等级的弹药。我应在营地我的箱子附近找到他。
目前他可对普通、+1和+2箭、弹丸、矢进行此操作。~
@10088  = ~艾尔杜姆的缺失书页

半精灵艾尔杜姆的魔法物品附魔书缺失了一页。这页很可能在曼德尔偷书后被变卖。我应在其他法师或铁匠附近寻找这页。
艾尔杜姆需要此页来附魔+3弹药。~
@10089  = ~艾尔杜姆的缺失书页~
@10090  = ~艾尔杜姆的缺失书页

我将缺失的书页带给艾尔杜姆。虽然破损严重但仍可辨认。现在若我提供十份+2附魔弹药，他就能制作+3箭、弹丸和矢。~
@10091  = ~魔法书纠纷

我将书判给了艾尔杜姆。~


/* Epilogue(s) */

@90000  = ~梅丽珊伏诛后，布兰多克终于重返阿斯卡特拉，去实现他最初的理想——成为市政厅的行政法师。当他面对蒙面法师协会申请魔法执照与公务代表许可时，却经历了人生最大的惊喜：讨价还价的并非他本人，而是蒙面法师协会竞相争取他的效力。据传日后每当讲述这段往事，布兰多克总会轻笑："我完全忘了在<CHARNAME>身边时已变得多么强大"。

传闻蒙面法师协会不久便委任他主导禁魔监狱的重建工作，那座他曾失去两位挚亲——启蒙导师与母族表亲的精神病院。布兰多克接下重任并退出公众视野，全心投入这项工程，只为给昔日恩师营造一个"纵无法恢复旧观，至少能保有尊严"的安身之所。

他在精神病院的幕后工作持续进行，仅偶尔作为院所代表出席阿斯卡特拉市政会议。久而久之，流言称他并非独力耕耘，而是聚集了志同道合的追随者，共同践行温和治疗疯法师的理念。其中一位据称尤其赢得了他的倾心。有人多次在他父母家中瞥见其身影，唇边总带着温存笑意。据说他余生都在良伴的陪伴下度过，过得相当满足，但具体细节已不可考。~
