@55540  = ~法师布兰多克~  
@55541  = ~此模组/组件与您的游戏不兼容。~  
@55542  = ~在安装任何模组之前，您需要对您的SoD游戏进行modmerge。~  
@55543 = ~需要安装法师布兰多克主组件。~  
@55544 = ~安装替代肖像~  
@55545 = ~替代方案 #1：友好，由 Acifer 制作~  
@55546 = ~替代方案 #2：顽皮，由 Acifer 制作~  
@55547 = ~替代方案 #3：幼稚，由 Acifer 制作~  
@55548 = ~默认肖像：不安全，由 Acifer 制作（包含在主组件中）~  
@55549 = ~检测到博德之门三部曲~  
@55550 = ~检测到未安装 SoD 的 BG:EE……~  
@55551 = ~检测到 SoD……~  
@55552 = ~检测到 EET……~  

/* vBeta 7 新增 */  
@55553  = ~在 SoD 中为布兰多克的插话使用对话风格~  
@55554  = ~此组件仅适用于 SoD。~  
@55555  = ~检测到布雷加尔。~  
@55556  = ~检测到 Ascalon's Questpack：伟大的卡尔里尼。~  
@55557  = ~检测到 bg1npc：任务和插话。~  
@55558  = ~检测到 bg1ub：神秘的小瓶。~  
@55559  = ~检测到 bgqe：临时保姆。~  
@55560  = ~检测到 bgqe：那西凯的怪物。~  
@55561  = ~检测到 布雷吉的救赎。~  
@55562  = ~检测到 加维 BG1。~  
@55563  = ~检测到 召唤。~  
@55564  = ~检测到 瓦莱丽。~  
@55565  = ~检测到 Imoen 4 Ever SoD 组件“在第 8 至 12 章期间为爱蒙提供对话内容”。~  
@55566  = ~检测到 替代方案mod。~  
@55567  = ~检测到 NPC 据点。~  
@55568  = ~在您的 EET 安装中，此模组需要在 EET_End 之前安装。~  
@55569  = ~检测到 bg1re“亡灵法师的麻烦”。~  
@55570  = ~检测到 bg1re“泰蓝提尔的晚餐”。~  
@55571  = ~检测到 剑湾之影。~  
@55572  = ~检测到 索劳纷的救援。~  
@55573  = ~检测到 Ascalon's Questpack：狼与人。~  
@55574  = ~检测到 阿斯卡瓦之石。~  
@55575  = ~检测到 海妖女的呼唤。~  
@55576  = ~检测到 博德安海塔。~  
@55577  = ~检测到 北部剑湾 - 主组件。~  

@55578  = ~检测到 框架模组。~  
@55579  = ~布兰多克法师：跨模组内容~  
@55580  = ~检测到 无尽 BG1。~  
@55581  = ~检测到 过渡模组。~  

@55582  = ~外观：集成而不改变原始抄写卷轴的可能性~  
@55583  = ~重大：集成并改变原始能力，使布兰多克只能抄写他已知的法术（不推荐用于原版 BG2/BGT）~  
@55584  = ~将 aTweaks“允许法师将已记忆的法术抄写到卷轴上”的可能性整合到布兰多克的抄写卷轴能力中~  
@55585  = ~需要安装 aTweaks“允许法师将已记忆的法术抄写到卷轴上”。~  

@55586  = ~在泰蓝提尔的住所使用简短过场动画~  

@55587  = ~检测到 巴里斯凯尔桥场景模组。~  
@55588  = ~检测到 bgqe - 贝尔苟斯特的果冻怪。~  

@55589  = ~检测到 Jasteys SoD。~  
@55590  = ~此组件需要在“法师布兰多克：跨模组内容”之后安装。~  

/* v1 新增 */  
@55591  = ~检测到 Finch NPC。~  
@55592  = ~此组件已被弃用。~  

/* v1.3 新增 */  
@55593  = ~安装 BG1 跨模组。~  
@55594  = ~安装 SoD 跨模组。~  
@55595  = ~安装 BGII 跨模组。~  
@55596  = ~检测到 阿詹提斯 BG2。~  

/* v1.5 新增 */  
@55597  = ~检测到 黑心mod。~
