/* Der große Karlini */
@0  = ~Ulcaster's School! That's a place I would like to visit myself. Although I wish I could have seen it in the past, when it was still alive and operating.~
@1  = ~Ouf, so this is Karlini's great magic book. It's thick, it's full of writing, I can see how much time and effort must have gone into it - and I can't read anything! What a disappointment. I would have to decipher this like an unknown language if I wanted to understand anything here. - If I had the power, I would make a law that forbids people with an extraordinary profession to write with such a dreadful scrawl!~
@2  = ~You can read this?~
@3  = ~You can seriously read this?! Could you t...~
@4  = ~What *is* the great formula? Can you really read these notes?~
@5  = ~Ah, HUSH! Don't hinder science to unfold its true power.~
@6  = ~I can't believe I'm saying this but... Those two gnomes impressed me somehow - behind all of that craziness. I wished I could have *read* the book while we had it.~

/* new for v1.7 */
@7  = ~A spellbook? Well, that does sounds interesting! But Karlini? ... Karlini ... Hm, I don't think I ever, uh - how about you, <CHARNAME>?~

/* Von Wölfen und Männern */
@10  = ~[Brandock]What? You can't be serious! This is still a man... inside the wolf, and you know how to help him. Surely you were jesting?~
@11  = ~[Thalantyr]Young mage, I have gained enough experience to know that one cannot always help everyone - and even if one could, that there are instances where trying to do so would cause more misery than using one individuum's misfortune to find a general solution to a threat that will surely endanger more lives in the future. Besides - it is well possible it will come to this end, and if that happens, it will be far better to bring the carcas to me instead of dumping it in the woods.~
