@0  = ~Imoen, I am happy that you are back with us now.~
@1  = ~I'm really glad to see you alive and well.~
@2  = ~I can't tell you how glad I am to see you alive and well.~
@3  = ~[Imoen] Oh, me too! Being poisoned was scary. Having trembling hands was scary! Letting <CHARNAME> go without me was very scary! I'm glad I'm back.~
@4  = ~You mean the one you left to follow <CHARNAME> into adventure? That well-known magic teacher?... NonoNONO! Keep your hands away. You know I'm ticklish as hell.~
@5  = ~Still she chose me!~
@6  = ~I know, Imoen. And she had all reason to. I never doubted your talent.~
@7  = ~I... don't think I was jealous.~
@8  = ~Brandoooock, you want to get better with magic, yes?~
@9  = ~I have a very strong feeling that answering "yes" to this question is something I will regret. Yes, Imoen, that is what I am striving for.~
@10  = ~And is there a better way to learn something then by teaching it to someone?~
@11  = ~Do you want me to teach you, Imoen?~
@12  = ~I know we talked about this before and I always said I would have an eye on your magical attempts.~
@13  = ~I will teach you as much as I can, Imoen.~
@14  = ~Wooo! Thank you! I'll start by reading this, okay?~
@15  = ~W... that's my spellbook! Give it BACK!~
@16  = ~Imoen, of course I can teach you what little I know about magic, but... you ditched one of the greatest mages of Baldur's Gate only recently - being teached by me will be a very poor substitute.~
@17  = ~But you are better suited than Liia, Brandock. Much, much, *much* better suited to teach me!~
@18  = ~Oh, that's very flattering to hear you say this, Imoen. Is it... my lore skill? My ability to memorize spell recipes, or... I see the jest in your eyes. So I guess it's just my overly amiable nature, hmm?~
@19  = ~You are around <CHARNAME>!~
@20  = ~That - that is my great advantage as a teacher? Hahaha, that's hilarious! Yes, that is true. I am much better at staying close to <CHARNAME> than Duke Jannath!~
@21  = ~But, Imoen, what you need to do - and soon - is to decide for real to start learning magic. Once you took the step to becoming a mage, I'll be ready to teach you whatever I can.~
/*
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  = 
@32  = 
@33  = 
@34  = 
@35  = 
@36  = 
@37  = 
@38  = 
@39  = 
@40  = 
*/