@0  = ~Oh dear. I never thought about it... That there is books that can *destroy* wisdom when studied. I feel very cold all of a sudden...~
@1  = ~We are so, so sorry, Lenore... I wished this would have gone differently.~
@2  = ~Thank you...~
@3  = ~So the captain was under the influence of mind control! I *knew* people can't be that wicked if in their right mind.~
@4  = ~<CHARNAME> - you are a genius for figuring that out. I am glad events took this turn and we could free him before this ogre mage made him do more bad things!~
@5  = ~The poor man... This is like waking up *into* a nightmare - what a nightmare!~
@6  = ~"The Great Book of the Unknowing", hmm? I wonder what its magic is like...~
@7  = ~No way! This book already made a person insane. You're not going to study this.~
@8  = ~Seriously? After you saw what it can do?~
@9   = ~Be careful - if the title has any meaning at all, this is probably not what you are seeking.~
@10  = ~See anything?~
@11  = ~We don't have time for this now.~
@12  = ~Don't worry, I was not planning on just reading it. It gives off a very disturbing magic aura...~
@13  = ~(sigh) Fine.~
@14  = ~Wow. This is... nothing I can learn from without proper safety measures, of which I have no idea what they would be. I think I have a headache now.~
