@0    = ~<CHARNAME>, quick! There is a Cowled Wizard. A Cowled Wizard! I could spot one of those a mile ahead. Why is she here? You are not going to ask her that, would you? No, don't look! <CHARNAME>?... Why are we walking towards her? Quick, she could see us... Argh, too late. She's spotted us.~
@1    = ~What is the matter?~
@2    = ~What is a Cowled Wizard?~
@3    = ~Be quiet, Brandock.~
@4    = ~Oh, nothing. No-thing. I have ab-so-lute-ly no problems with Cowled Wizards. No, no problems.~
@5    = ~The Cowled Wizards are an Amnish organization of mages - they are *the* Amnish mages. In Amn, you are either a Cowled Wizard, or you are not practicing - as a mage. And yes, I *was* implying something with that statement!~
@6    = ~So, we are in Amn, and there is a Cowled Wizard. And I am a mage. And she is a Cowled Wizard. And we are in Amn. <CHARNAME>, I know Nashkel is not Athkatla, actually it's a long way off. But please be careful with magic as long as a Cowled Wizard is around.~
@7    = ~I don't have a problem with them and I sincerely hope they don't have one with me. But I *am* afraid of her, and what she could do to me, were she to enforce Amnish laws.~
@8    = ~We are so far up north and people are so different here, I really have to remind myself that this *is* Amnish soil. Oh, gods.~
@9    = ~So, Valerie, you are a Cowled Wizard.~
@10   = ~That I am.~
@11   = ~And you are good hearted, and lawful, and, well, good.~
@12   = ~I strive to be, yes.~
@13   = ~I'll talk to you more after I have recovered my countenance.~
@14   = ~I'm not sure what you are trying to imply?~
@15   = ~Nothing, nothing... Life is just full of surprises sometimes.~
@16   = ~Valerie, you are here to investigate the situation with the Nashkel Mines? I have to admit I am surprised the Cowled Wizards feel responsible for the events so far north.~
@17   = ~This is Amnish lands, Brandock. We do feel responsible for magical situations on our land.~
@18   = ~Next step would be to enforce a no-magic rule for Nashkel, too?~
@19   = ~No. We know we cannot enforce such a law without the stationing of the needed manpower.~
@20   = ~Good to know. I wouldn't have the money for a magic license on me, currently.~
@21   = ~Brandock, I am surprised to hear you talk so negatively about the Cowled Wizards. Doesn't it occur to you that they protect people from the unwanted consequences of magic? That they uphold public order by containing the dangers of magic, that you very well know exist?~
@22   = ~Dangerous magic? Last time I checked, they restricted almost all magic. Except their own, of course.~
@23   = ~Since all mages in Amn are supposed to be part of the organization, that kind of makes sense, don't you think?~
@24   = ~Could we agree that your experiences as a Cowled Wizard have been exemplary, and therefore everything seems to make sense from your perspective, but that it doesn't match my experiences in life?~
@25   = ~That is a valid approach, although I would be interested to hear about those experiences that influenced you so negatively.~
@26   = ~I feared you'd say that.~
@27   = ~Valerie, I was taken from my family, from my first and very well loved mentor to train with a Cowled Wizard. After that, it all got worse. That is what has shaped my opinion of them.~
@28   = ~I see. I understand that the measures taken might have looked rough for you. But to maintain order in the face of magic, young mages have to be trained in a controlled fashion. Would you like to have had your first manifestation of your magical talents with your family around?~
@29   = ~Gods! No, that would have been dangerous.~
@30   = ~See?~
@31   = ~No, I don't! If we handled magic as it is done here on the Sword Coast, my family would have known about it. They would have known how to handle it!~
@32   = ~I'm envious for the family you seem to have. Mine cast me out the day my talent for magic was discovered. The Cowled Wizards took me in, Brandock. They gave me a home, and a just goal to strive for!~
@33   = ~I am sorry to hear that, and I am happy for you that you found a place. But did you consider the possibility that your family might not have thrown you out if things had been different?~
@34   = ~Perhaps... But Brandock, we can't change the world. We also can't change how people perceive magic in Amn. Didn't it ever occur to you that it might be the people who are suspicious about magic? That the Cowled Wizards are maintaining order, that they are *protecting* mages and sorcerers, like me, from their abusive families and neighbors?~
@35   = ~But... but... No, this viewpoint makes absolutely no sense, no sense at *all*... that it sounds very reasonable. Dang it, Valerie, you say it's the hen, while I say it's the egg? I need to ponder.~
@36   = ~Valerie, you are not here because of... me, are you?~
@37   = ~You? Why should I?~
@38   = ~Er, just asking. Just checking whether my plans of becoming a well-versed mage outside of Amn went over with the Cowled Wizards more poorly than I thought.~
@39   = ~Don't be silly. The tasks of the Cowled Wizards include a lot of things, which does include monitoring powerful wizards flouting the rules. But that's not how one would describe you, is it?~
@40   = ~Ouch to not being a powerful wizard, but you are right, of course. Then everything is fine, and I can relax. I hope my paranoid nerves will listen to my mind... soon.~
@41   = ~Brandock, do you really think that all Cowled Wizards are evil?~
@42   = ~What? Ha,*ha*, I would never say something like that, especially not to a Cowled Wizard!~
@43   = ~Well?~
@44   = ~Well... no, not evil. But I didn't meet one Cowled Wizard who thought about my mental well-being, who was... nice to me. Not once. I do believe that you have to accept evil viewpoints in one way or another, if you want to be part of them and not lose your mind.~
@45   = ~You say this and I see that you mean it, and I see that you loath the thought. And yet you strive to become one.~
@46   = ~It's the only way to find a place in my home as a mage... I guess. Even if the position I fancy is not being a Cowled Wizard per se, but an official mage in Athkatla council administration - which probably only works if I *am* a Cowled Wizard.~
@47   = ~But you don't see any other way than to harden your heart and soul on the way there.~
@48   = ~Well... Is it that obvious?~
@49   = ~Yes, it is.~
@50   = ~Guess I'll have to work on that attitude, then.~
@51   = ~According to you, it would be sufficient to combine it with an unfriendly manner and you'd fit in perfectly.~
@52   = ~Touché...~
@53   = ~Valerie... The more I see of you, the more I have the impression I might be wrong in my thoughts about the Cowled Wizards. Seeing you, having first hand experience with your sincerely good and *constructive* way of dealing with things gets me thinking.~
@54   = ~I appreciate the compliment. But we are not like you think we are. I really think you should come to terms with your plans and your opinion about the Cowled Wizards to become a good mage in Amn, and a member of the organization.~
@55   = ~*Now* you start to sound like one, though.~
@56   = ~I am one, Brandock. Believe me, we are many, and we are different in our ways.~
@57   = ~Not long ago, the thought of 'we are many' would have really frightened me. Now, it gives me hope. You have no idea what this means to me, Valerie. I am very happy <CHARNAME> didn't listen to me when first we saw you in Nashkel.~
@58   = ~Pardon me?~
@59   = ~Er, nothing, nothing... Back then, it was just my prejudice talking. But no need to dwell on the past, if there is a promising future to look forward to, yes?...~
