@0  = ~Oh, what a magnificent library! Small, but I see some very interesting names on the covers.~
@1  = ~Ah, I know a like-minded soul when I see one. Feel free to have a look at the books, as long as they'll stay as they were.~
@2  = ~Of course! I'd never damage or misplace a book. Not on purpose, anyway... <CHARNAME>?~
@3  = ~Sure, go ahead.~
@4  = ~No, Brandock, let's move on.~
@5  = ~Ah, well.~
@6  = ~Thanks!~
@7  = ~I'm so sorry for your loss! Ah, I really wished this would have gone differently...~
@8  = ~Oh no, that is horrible! I wish you to get well soon, Klaus. And <CHARNAME> - thank you for asking this question. I was curious as well.~
@9  = ~Klaus - just one question. Why vampiric rabbits?~
@10 = ~Didn't mean to call them specifically... but my aim was too weak for anything stronger.~
@11 = ~Not so difficult... just focus on the fur - and the teeth.~
@12 = ~I didn't even know vampiric rabbits existed, not to mention conjuring them was possible...~
@13 = ~Erm... Thanks. I'll keep that in mind!~
@14 = ~Wow, you developped this yourself? That's impressive! Your naming scheme is as intelligent as I'd imagined mine to be, though...~
@15 = ~Yes, I know, I didn't have time to think about a proper name yet - but I do admit that I also think that's not important, as long as it works!~
