@0    = ~Imoen, do you miss your home?~ [c#ablank]
@1    = ~Dunno. It was so *boring* in Candlekeep. At some point, you just run out of dog's tails to tie cans too or love notes of secret lovers to snatch and read aloud in the library or freshly milked milk from Nessa you can take when Dreppin isn't looking and drink in the hay until your belly hurts...~
@2    = ~Boring.~
@3    = ~Do you miss the people?~
@4    = ~A little. But I prefer travelling with <CHARNAME>. <CHARNAME>'s my family now!~
@5    = ~'Bandits', Neera? Seriously? It was Red wizards from Thay, not bandits. Which you knew well, I would think. Why not try telling the truth when asking <CHARNAME> for help?~ [c#ablank]
@6    = ~I said vicious, magic bandits. And I was in a hurry! There was no time for long explanations.~
@7    = ~Honestly, I have a bad feeling about taking someone into the group who needs as much protection as you do. Chased by Red Wizards... As if numerous headhunters with a bounty note of <CHARNAME> in their pockets AND an unknown villain who had the power to kill one of the greatest mages wouldn't be enough trouble, already.~
@8    = ~But then, maybe we won't be able to tell the difference, now that I think of it. (exhales) No worries, just mumbling to myself. It's <CHARNAME>'s decision, I would say. And mine, to stay with <PRO_HIMHER>.~
@9    = ~A book worth 10,000 gold, and you let it be gnawed to shreds by foxes! I cannot believe anyone would behave so irresponsible.~ [c#ablank]
@10   = ~(exhales). Yes, me neither. Ajantis, I know you are right. It just... doesn't change anything to poke the wound. Although I guess I deserve this.~
@11   = ~With a book like this, it is not only your own wealth that will be lost. Such a book, it is... it is a social property. It should be made available to all who want to have a look into it and learn from its knowledge!~
@12   = ~Yessss, I know you're a paladin and have to talk like this. Does it matter if I say I wanted to give it to Candlekeep, a huge and known library?~
@13   = ~But you did not! You failed the responsibility! You failed to watch over such a property.~
@14   = ~(groans) Maybe *you* should take care of my things from now on!~
@15   = ~If it minimizes the risk of such valuable possessions being destroyed, then yes, I will watch over your 'things' in the future.~
@16   = ~What - seriously? There's no way I'll let you carry my stuff. Not because I don't trust you, but because I don't see why you should burden yourself with my things. I can very well take care of my own... (pauses) Er.~
@17   = ~Well, let's put it like this. Next 10,000 gold book in my care - it will be yours.~
@18   = ~Ajantis, it's an intriguing thought and a very generous offer. I happen to *have* a 10,000 gold book <CHARNAME> so recklessly bestowed on me. <CHARNAME>, you heard Ajantis. Would you give the book to him? Please?...~
@19   = ~Brandock, I apologize for my tone last time we spoke about your destroyed book.~ [c#ablank]
@20   = ~Oh, don't worry. You were right in about everything you said.~
@21   = ~I know, that is why I apologized for my tone.~
@22   = ~Ah. Ah! The tone, not the content. Alright. Er... apology accepted?~
@23   = ~Thank you.~
@24   = ~Brandock, one question... You accusted me of seeking help from <CHARNAME>.~ [c#ablank]
@25   = ~Yes.~
@26   = ~Let me recall why *you* joined <PRO_HIMHER>. Hm, I think I remember a plea for help was involved...~
@27   = ~Haha, what? Yes, it was, but that was a different thing entirely! Surely you do not compare the two instances?~
@28   = ~Why not? Do you mean because it was my *life* that was acutely threatened I have less right to seek <CHARNAME>'s help than if it would be only *things* that needed saving with no real urgency?~
@29   = ~What? No! Phrased like this it doesn't make any sense! Of course your seek for help was more urgent than mine and therefore... I guess you had the greater right to do so...~
@30   = ~BUT that is only your perspective. From <CHARNAME>'s perspective, your request put <PRO_HIMHER> in far greater danger and gave far less *choice* than mine.~
@31   = ~Yes, because I had no choice either, Brandock. I'll explain the term 'urgent' to you someday.~
@32   = ~Soooo, the Order of the Radiant Heart is in Athkatla.~ [c#ablank]
@33   = ~Yes, my friend. That is the Order I am squire to. Do you know of it?~
@34   = ~Yes, I am from Amn, as you probably heard, and I've been to Athkatla. I know the Order of the Radiant Heart alright.~
@35   = ~The way you phrase this makes me suspect there is an unspoken meaning to your words?~
@36   = ~What? No, no deeper or hidden meaning, no story I have to tell. Only a statement of the fact that if you are from around Athkatla, it is hard not to know about an Order which has its headquarters in one of the biggest buildings in the city's Temple District.~
@37   = ~Phrased like *that* I hear critique?~
@38   = ~No, no you don't. I was only stating a fact.~
@39   = ~You know, Xan, *normally* I thought it's a positive thing if a person has a solid, unchanging life motto he or she can base his or her actions on. You know, something reliable, stable... Others know what to expect, etcetera...~ [c#ablank]
@40   = ~With you, on the otherhand, I am not sure this works out so well.~
@41   = ~What use does a life motto have, Brandock, in the end, we will all die.~
@42   = ~See - that's what I meant.~
@43   = ~Imoen, you lived in the greatest library in these lands, and from the sound of it, you are quite happy to have left it. What I would have given to be able to get inside, staying there, studying there - living there?...~ [c#ablank]
@44   = ~We always seem to strive for the things we don't have, as it seems.~
@45   = ~Well, duh... If you already have something, you don't need to strive for it, right?~
@46   = ~That... was an enexpectedly wise statement - or mine was rather dull, which is also quite possible.~
@47   = ~Brandock, you are *still* staring at me.~ [c#ablank]
@48   = ~Haha! Did you notice? Um... Neera, I pointed out recently that I am not happy about the increase in potential foes due to your presence in this group. But what troubles me the most is your WILD MAGIC and all possible outcomes of that.~
@49   = ~I think it's scary. Very.~
@50   = ~Brandock, the Order of the Radiant Heart is an organization of paladins and knights, setting out to do good.~ [c#ablank]
@51   = ~You still think I was judging when we spoke recently? Hm, maybe I was. But I didn't criticize your Order, specifically. If I did, it was on a general note.~
@52   = ~With organizations that big, I tend to get very suspicious if the buildings they quarter in get bigger and bigger - and grander, and shinier, with golden interiors... You know, the way to corruption is becoming shorter, once an institution reaches that level. Just my experience.~
@53   = ~I assure you, the Order of the Radiant Heart is free from any opprobrium of corruption!~
@54   = ~Your words be blessed by the gods, Ajantis, your words be blessed by the gods.~
@55   = ~Brandock, to you I am just gloomy and it's my "life motto"?~ [c#ablank]
@56   = ~Er... yes? No?~
@57   = ~It's not a *motto*, it's the only reasonable outcome of life experience. And it's not *gloominess*, but the only sensible approach to reality.~
@58   = ~There is no use in discussing this with you, is there?~
@59   = ~What is there to discuss? It's what your senses will tell you, if you would be ready to listen.~
@60   = ~You are the only person I know who can answer a question without responding to it, Xan.~
@61   = ~So, Brandock, you think my magic is scary?~ [c#ablank]
@62   = ~Very. Where I come from, *magic* is seen as scary. But a magic that brings unknown outcomes... To be honest, it's what they expect of magic - being uncontrollable.~
@63   = ~Can't see why that would make it any worse, if they expect it anyhow.~
@64   = ~Oh, you would, soon, you would. Once they take you to some dark places because of causing a public nuisance. Laying low works so much better if you actually *can* lay low, if you know what I mean.~
@65   = ~Ajantis, the Order sent you to investigate the bandit threats at the Sword Coast? It's an ambitious project.~ [c#ablank]
@66   = ~They offered, and I volunteered. It is a worthy undertaking.~
@67   = ~I am surprised they sent one squire on his own, but I guess that's the point in these kind of undertakings: to prove yourself. But don't you think it's a bit... much?~
@68   = ~Is it more than coming here to become an acknowledged wizard?~
@69   = ~Er, yes, definitely! Mine is an undertaking out of pure free will.~
@70   = ~So is mine, I assure you.~
@71   = ~Neera - how do you take it? How do you keep calm with a magic that could turn you into something else any time you use it? How can you *still* use it? Why are not... paranoid by now?~ [c#ablank]
@72   = ~Well - it's part of me... And, usually, the effects wear off after an adequate amount of time.~
@73   = ~I wished I had your calmness with regard to this... just a tiny little bit of it.~
@74   = ~I'm not happy about it, Brandock. I wished I could make my magic stable, but I can't.~
@75   = ~Imoen, you are right, of course. If one has something, one doesn't need to strive for it because it's already *there*. You can only strive for things you don't have - or that are threatened to disappear. But if it's there, it's... well, there.~ [c#ablank]
@76   = ~Oh, look! Over there!~
@77   = ~What?~
@78   = ~The grass. It's greener. (grins)~
@79   = ~It's nice talking to you, Imoen. No, I mean it. You have a refreshingly down-to-earth view on things. I tend to overthink and over-complicate things.~
@80   = ~Really? I didn't notice.~
@81   = ~You didn't...? - Yeah, great. I fell for *that*, too.~
@82   = ~I should add that I enjoy your sense of humor, as well.~
@83   = ~Ajantis, I understand that you are here of your own free will. But your task has so much responsibility! What if you fail?~ [c#ablank]
@84   = ~Responsibility is what paladin duties are about. And if I fail, there will be my brethren to take up where I left.~
@85   = ~Phrased like this I could feel envy. If *I* fail, I will be lucky if there will be 'brethren' to pick up what is left of me, I guess. I like your situation better - if only in this regard. I do not wish to switch places, oh, no.~
@86   = ~And yet here you are, investigating the ongoings just like me.~
@87   = ~Hush! Don't say it that loud, or I'll be afraid of my own courage.~
@88   = ~Neera, I am still pondering about the purpose - the *use* of wild magic. I had a cousin who was rather clumsy. In a family of carpenders, I might add. There are times where I cannot help myself but to think about wild mages as the clumsy cousins to mages. Here backfiring a spell, there destroying the tapestry...~ [c#ablank]
@89   = ~Or turning the uncle into a boar, yes, I get the idea, *thank you*.~
@90   = ~You turned your uncle into a *boar*?~
@91   = ~(groans)~
@92   = ~Ajantis, Sir Keldorn was your mentor? I know him. Well, not personally, but words do get around.~ [c#ablank]
@93   = ~Words?~
@94   = ~Names, basically. All I wanted to say was: I have heard about a paladin named Sir Keldorn of the Order of the Radiant Heart, because I am from Amn and lived in Athkatla for a while. No hidden meanings in what I said.~
@95   = ~You have never met him personally?~
@96   = ~No, and I think it was better that way... No, still no hidden meaning! I am teasing you.~
@97   = ~Brandock, you so charmingly compared me to your clumsy cousin, the black sheep in your family. Well, considering your homeland, I guess it wasn't *him* who was considered the black sheep, hm?~ [c#ablank]
@98   = ~Uh, no. It was me, of course. You have a sharp perception. But me turning out to be a *wild* mage would have topped everything...~
@99   = ~Blah blah - not listening...~
@100  = ~Ajantis, you're originally from Waterdeep, but now you are on an official mission from an Order with its headquarters in Amn. How does it feel for you, being trapped between the lands in a time of upcoming war?~ [c#ablank]
@101  = ~The Order stands for righteousness, no matter in which lands our knights are stationed. The Order is active in many lands, investigating the ongoings without intruition into politics. I do not feel like a representative from Amn, neither from Waterdeep.~
@102  = ~But I assure you... working on bringing light into the ongoings which are threatening peace between the two places I call home is a great relieve to me, and a priviledge I am thankful to have.~
@103  = ~Brandock, which position are you aiming at? In Athkatla, I mean. You are educating yourself for a purpose, you said.~ [c#ablank]
@104  = ~Well, I wanted to apply to the council. There are always mages who work as consultant to the government. I... do not expect to become one of those. But *they* need assistants, mages who prepare things, do the written communication, etcetera. Nothing of great influence...~
@105  = ~I'd be very happy in such a position.~

/* brando_dorn_hexxat_conflict.d */
@500  = ~<CHARNAME>, I am sorry... I really tried, but... This man is really scaring me. I mean Dorn. He is scaring the wits out of me. Are you planning on travelling with him for longer... forever?~ [c#ablank]
@501  = ~Yes, Brandock. You are free to leave if you don't like it.~
@502  = ~I am undecided. He's a strong fighter.~
@503  = ~No, definitely not. Now that I got to know him, I will tell him farewell, soon.~
@504  = ~That he is... which is also part of my problem. Will he stay?~
@505  = ~I am very relieved to hear that. Please make it soon, because I will not stay if he does.~
@506  = ~I am sorry... I am sorry, but there is only room for one of us in this group... and that is defintely not me. It was nice to meet you, <CHARNAME>, but you obviously decided to keep this Blackguard, so it is my time to leave.~ [c#ablank]
@507  = ~Why are we talking to this creature? It just *killed* one of our companions!~
@508  = ~I'm sorry... I am sorry, but there is only room for one of us in this group... and that is defintely not me. It was nice to meet you, <CHARNAME>, but you obviously decided to keep this evil vampire, so it is my time to leave.~ [c#ablank]

