@0  = ~A book on blacksmithing? Well, that's interesting. I don't think I know much about it, but I would very much like to...~
@1  = ~Hands off.~
@2  = ~I... I'm sorry, I didn't mean to sound forward. All I would like to do is have a look at it, if...~
@3  = ~But I didn't even reach for it! All I did was asking!~
@4  = ~Do you think you know anything about Dwarven blacksmithing?~
@5  = ~No, I don't. But I...~
@6  = ~See? - Hands off.~
@7  = ~It's... it's alright, I got it.~
@8  = ~Breagar, what are you worried about if I would have a look at your book of blacksmithing? I would be very interested, indeed.~
@9  = ~Dirty fingerprints, scribbles, torn out pages and other indefinable dirt stains!~
@10 = ~But Breagar! I would never treat a book like that. Never!~
@11 = ~That's what my cousin said, and then his nose started itching and he had to sneeze - the spot is still visible!~
@12 = ~But I...~
@13 = ~Can you guarante me that your nose will not start itching?~
@14 = ~No, of course not! But I would never...~
@15 = ~There you have it - hands off! Besides, you really wouldn't understand any of it, Brandock. Not only it is about Dwarven blacksmithing, it is also written in Dwarven runes.~
@16 = ~Dwarven runes! Oh, I really have to learn how to read those, Breagar!~
@17 = ~Buzzurk. I should have kept my mouth shut!~