@0  = ~Oh, that's a powerful book. It enables everyone to cast a spell who is bright enough to grasp the concept.~
@1  = ~It's even mightier than the Simplex Magicae because anyone could use it.~
@2  = ~This is stronger magic than what I ever saw before! Wow. I need to study this...~
@3  = ~Ooh! Look at that big bookshelf!~
@4  = ~It's even bigger now that I see it with my body in the right proportions...~
@5  = ~Can we go over there so I can have a look at the covers? Please come with me, <CHARNAME>... I don't dare to do that alone in case Master Thalantyr notices us... Yes, I'm a coward.~
//@6  = 
//@7  = 
@8  = ~[Brandock]Bookshelf? OH MY GOD were you transformed into a shelf? Are you a person?!~
@9  = ~What? Why would I be a person? Look at me closely - do I look like a peson to you? Who is asking this?~
@10  = ~[Brandock]I think we could do that... yes, <CHARNAME>? I'm talking to a book shelf... Enchanted book shelf, of course, but... well, I guess it *is* fitting for a mage of Master Thalantyr's status.~
@11  = ~[Brandock]Gods, am I glad I didn't touch *that* shelf when going through Thalantyr's books as a half-ogre. Hearing it talk with my reduced brain capacity would have probably killed me.~
@12  = ~Erm, mister... misses... er, bookshelf? Would you mind if I have a look at some of your tomes, like... this one for example? I will treat them with utmost respect and put them back exactly where they were, I swear.~
@13  = ~Well, I can't prevent it, now can I? Hmm... your hands are all soft. Very soft hands. Very good. Well, go ahead - but make sure you won't besmudge any pages. *I* can't do much but I will tell Thalantyr there were visitors if you do!~
@14  = ~Of course! <CHARNAME>, I think I just fell in love. I'll need such a bookshelf myself... one day... Ahem.~
@15  = ~Do we have time? Are we bold enough to risk it?...~
@16  = ~Yes, we will risk it. I know what it means to you.~
@17  = ~Ah, what the hell. Go ahead. As you said, we are probably dead already anyway.~
@18  = ~No, of course not! Talking to that shelf was dangerous enough. We'll make our way out of here as soon as possible before the landlord finds us here.~
@19  = ~Ooh... (For some time Brandock is lost in reading through some of the bigger tomes in Thalantyr's library.)~
@20  = ~(sigh) Yes, I know what you mean and I guess it's the wiser choice, considering who is the landlord here.~
@21  = ~[Brandock]Ooh... This is a mighty tome. A very mighty tome. I'd be honored if I could use it, <CHARNAME>. If not - then take it away from me quickly or I'll absorb it anyhow...~
@22  = ~[Brandock]Oh the GODS - if that is indeed a wardstone to Thalantyr's very private chambers then the *only* right thing we can do with it is to... use it to go there and have a peek at his magic books... I did say that out loud, didn't I...~