@0  = ~A book on blacksmithing? How interesting! I don't think I know much about it, but I would very much like to...~
@1  = ~Hands off.~
@2  = ~I... I'm sorry, I didn't mean to sound forward. All I would like to do is have a look at it, if...~
@3  = ~But I didn't even reach for it! All I did was ask!~
@4  = ~Do you know anything about Dwarven blacksmithing?~
@5  = ~No, I don't. But I...~
@6  = ~See? - Hands off.~
@7  = ~It's... it's alright, I got it.~
@8  = ~Breagar, why are you worried about me taking a look at your book of blacksmithing? I am very interested, indeed.~
@9  = ~Dirty fingerprints, scribbles, torn out pages and other unidentifiable stains!~
@10 = ~But Breagar! I would never treat a book like that. Never!~
@11 = ~That's what my cousin said, and then his nose started itching and he had to sneeze - the spot is still visible!~
@12 = ~But I...~
@13 = ~Can you guarantee me that your nose will not start itching?~
@14 = ~No, of course not! But I would never...~
@15 = ~There you have it - hands off! I didn't went through all the hassle to carry it through Candlekeep to get it besmirched now.~
@16 = ~Dwarven runes! Oh, I really have to learn how to read those!~
@17 = ~Buzzurk. I should have kept my mouth shut!~

/* new for v Beta7 */
/* @18 is same as @212 in C#BRAND_DIALOGUES.TRA! */
@18  = ~Secret mines! Secret mines, now *that* makes sense. Taint the official ore, use and sell the good ore yourself, from a secret mine. Oh, and blame everything onto the neighboring lands and stir up a war. Who would play little, if he can play big?~ [c#ablank]
@19  = ~(mumbles) I mean, at least as long as it *is* in my possession...~
@20  = ~You wouldn't understand any of it anyway! Not only it is about Dwarven blacksmithing, it is also written in Dwarven runes.~
@21  = ~Candlekeep? Wait, *you* were in Candlekeep?!~
@22 = ~Buzzurk! Was hab ich jetzt wieder losgetreten!~
@23 = ~You are asking me this after what happened to your book?~
@24 = ~Ouch. I won't fall asleep with your book, Breagar. Plus, I learned my lesson...~
@25 = ~No, you wouldn't, because I'd see to it. Still, there is other dangers!~
@26 = ~Breagar, I am so sorry about what happened to you. I...~
@27 = ~I don't need your sympathy. Mage - Pah!~
@28 = ~I... I only wanted to let you know how sorry I feel for what happened to you. I know it doesn't help solving the problem, but you should know that you are not alone.~
@29 = ~Obviously not, buzzurk, considering I would have my quiet now if I would be!~
@30 = ~[Brandock]Breagar, you must be so devaststed - don't you want to talk about it at all?~
@31 = ~[Breagar]No.~
@32 = ~[Brandock]At least not with me, I guess... I have no problems with that, as long as I can be sure that you *have* someone to confide in. I at least couldn't think of bearing my misfortune without <CHARNAME>'s support...~
@33 = ~[Breagar]Are you seriously comparing -~
@34 = ~[Brandock]Neo! Nono, I'm not comparing my loss of book with yours - where you also lost your arm. Although I *did* lose an unexplicable valuable book and lost my good standing n my profession, too...~
@35 = ~[Breagar]So you are comparing it!~
@36 = ~[Brandock]I... yes, I did. I am sorry. I know your fate is harder, much harder.~
@37 = ~[Breagar]Harder, pah! Yours was because of stupidity. Mine was shameful failure! THAT is the difference, Brandock! There is nothing, *nothing*, to sugarcoat it!~
@38 = ~Breagar, is thre nothing we could do for you?~
@39 = ~[Breagar]Yes! Be quiet and leave a dwarf to his thoughts.~
@40 = ~But you should not brood alone like that. Together we could search for a sol...~
@41 = ~Mage, my arm is gone. All my plans and hopes... I don't need your sympathy and especially not your counsel!~
@42 = ~But...~
@43 = ~NO BUT, human! Everything is shattered, and there is NOTHING and NOONE who could change it. Leave me in PEACE!~
@44 = ~I am sorry that all I achieve is getting on your nerves... All I want is... to be a good friend, Breagar. You don't need to raise your voice again! I got it. I understand that for being a good friend, I need to leave you to yourself.~
@45 = ~It seems you found your very own 'restoration' magic, Breagar - and look at what it turned out to be!~
@46 = ~A visit from a godly avatar. A hint about betrayal. Breagar, I think you need to reevaluate what happened to you.~
@47 = ~Indeed I do, Brandock. I would ask you to pinch me, had I my shield arm still to offer it for it.~
@48 = ~Are you nervous about what this will mean? Seid Ihr nervös, was das für Euch bedeutet? What the goddess still has in store for you and what it has to do with the implied betrayal? Does it mean that you might be forgiven for your misfortune after all and that everything might turn out all right?~
@49 = ~What stupid questions you ask sometimes! What do you think? Yes, of course I'm nervous! It's not every day that I have an avatar from the Silver Goddess giving me orders.~
@50 = ~I'm sorry. I am known to babble when I'm excited... There seems to be something big in stock for you, Breagar. And at your side, we will participate in it, too...~
@51 = ~Yes, you will. So don't mess up, will you?!~
@52 = ~Ah, you are returning to the old self we all know and like. Very well, then let's go, shall we?~
@53 = ~Es ist schade, dass ich Euer Buch der Zwergenschmiedekunst nicht studieren konnte, Breagar. Nicht nur, weil es nun gar nicht mehr geht. Sondern weil ich mir vielleicht etwas daraus hätte merken können...~
@54 = ~Wollt Ihr mit weismachen, Ihr hättet das ganze Buch voller Zwergenrunen auswendig gelernt? Seid nicht albern.~
@55 = ~Nein... Ihr habt Recht, das hätte ich nicht.~
@56 = ~Selbst die Weisen in Kerzenburg mussten es einige Zeit studieren, bis sie mir meine Fragen beantworten konnten.~
@57 = ~[Brandock]Breagar, Ihr wart in Kerzenburg? Innen drin, bei den Mönchen und Gelehrten?~
@58 = ~[Breagar]Nein, nur draußen im Garten! Was glaubt Ihr? Was soll der erstaunte Tonfall?~
@59 = ~[Brandock]Ich... ich hatte nur nicht erwartet, dass Ihr Euch für das Wissen dort interessieren würdet.~
@60 = ~[Breagar]Tu ich auch nicht. Ich hatte Fragen zum Buch der Zwergenschmiedekunst. Ich musste das Buch bis in die letzte Zeile richtig verstehen! Das Wissen dazu gibt es nur in Kerzenburg.~
@61 = ~[Brandock]Und... wie seid Ihr denn nach Kerzenburg reingekommen, Breagar?~
@62 = ~[Breagar]Wie ich reingekommen bin? Mit einem Buch, Brandock, wie denn sonst? Glaubt Ihr als Zwerg grabe ich mir einen Tunnel unter der Mauer durch?~
@63 = ~[Brandock]Nein - ja - ich meine ich weiß, dass Ihr ein Buch gehabt haben müsst. Ich wundere mich nur. Es muss ein sehr kostbares Buch gewesen sein!~
@64 = ~[Breagar]Natürlich war es das! Was glotzt Ihr mit offenem Mund? Glaubt Ihr, ich würde nicht die Möglichkeit finden da rein zu kommen, wenn es mir entsprechend wichtig ist? Glaubt Ihr, Zwerge haben keine wertvollen Bücher?!~
@65 = ~[Brandock]Doch, natürlich, Breagar. Nur... wie seid Ihr denn dazu gekommen?~
@66 = ~[Breagar]Was glaubt Ihr denn, wie ich dazu gekommen bin! Das war das eine Buch, dass ich dafür haben konnte, und es war teuer genug.~
@67 = ~[Breagar]Nun, es hat vielleicht geholfen, dass es ein zwergisches Buch war. Das war für die Bibliothek wertvoller als für uns daheim, das stimmt schon.~
@68 = ~[Brandock]Breagar - Ihr habt keine Möglichkeit, nochmal so ein wertvolles Buch zu beschaffen, oder? Also, das nötige Gold vorausgesetzt... Ich... Ich frage nicht nur, weil ich über Kerzenburg nachdenke.~
@69 = ~[Brandock]Vor allem nicht nach dem, was geschehen ist...~
@70 = ~[Brandock]Sondern weil mich Bücher überhaupt sehr interessieren - und ich große Achtung vor Leuten habe, die Zugang zu magischen Büchern haben.~
@71 = ~[Breagar]Glaubt Ihr, ich hab einen Baum, an dem die wachsen? Wenn ich wüsste, wo man noch eines herbekommt, hätte ich es schon längst <CHARNAME> angeboten!~
@72 = ~[Brandock]Nein, ich dachte, nur, weil es ein zwergisches Buch war, dass bei Euch daheim nicht so wertvoll war wie für Kerzenburg...~
@73 = ~[Breagar]Das heißt trotzdem nicht, dass jedes Zwergenbuch für Euch 10,000 Gold Wert wär. Und es heißt auch nicht, dass mich dieses Buch nicht trotzdem viel Gold gekostet hat. Es war auch für uns kostbar, und ich hab es bewacht und behütet, bis ich in Kerzenburg war, das könnt Ihr mir glauben!~
@74 = ~[Brandock]Das glaube ich Euch sofort...~
@75 = ~[Breagar]Hey, macht nicht so ein langes Gesicht, Magier. Zu Beginn habe ich über Euer Missgeschick die Nase gerümpft. Aber nach dem, was mir passiert ist, habe ich verstanden, dass man manchmal einfach trotz aller Verbissenheit und Hingabe ein Spielball in den Händen der Götter bleibt.~
@76 = ~[Breagar]Auch bei Euch wird alles gut, da bin ich mir sicher. Heißt nicht, dass Ihr zwischendrin nicht ein bisschen schwitzen müsst, um da hinzukommen!~

