@0    = ~[Brandock]Oh no, I am so sorry, Finch! What will you do now?~
@1    = ~[Brandock]Except for you, of cource, my lady. Thank you for your help in this fight!~
@2    = ~[Finch]Oh, of course I would help <CHARNAME>. What a nasty bounty hunter! Attacking inside of an inn - well, I guess attacking at the side of a deserted road wouldn't be better, really, wouldn't it?~
@3    = ~[Brandock]Well, but let's state the fact that a broken quill nub *is* a very serious matter.~
@4    = ~[Brandock]Your own library - that's a great plan, Finch. I hope you're successful.~
@5    = ~[Finch]Oh, thank you, Brandock. I have prepared in great detail. My transcripts of books from Candlekeep...~
@6    = ~[Brandock]You've been to Candlekeep?!~
@7    = ~[Finch]Oh, yes, you're interested in that, too, of course. Therefore I also knew <CHARNAME> already, when this unpleasant bounty hunter ambushed <PRO_HIMHER> in Beregost!~
@8    = ~[Finch]Now everything just has to turn out the way I imagined.~
@9    = ~[Brandock]We'll help you with that! Well, at least I hope <CHARNAME> doesn't change <PRO_HISHER> mind, because I'd like to help you with that.~
@10   = ~[Finch]Ooh. Brandock, that book is really... those are really just torn pages! Foxes are not to be underestimated. I always thought boots were the only thing they would steal! But well, boots were usually the only thing we left outside - books on the other hand not so much...~
@11   = ~[Finch]I would love to help you rebind the book! I mean, the pages that are still readable... But with magical books you have to be very careful. Better leave it to someone with the knowledge about the peculiarities of the book's magical nature!~
@12   = ~[Brandock]Thank you for your sympathy, Finch. I definitely want to show it to a capable mage before I do *anything* with it.~
@13   = ~[Finch]Yes, that makes sense. It is a magical book, after all!~
@14   = ~[Brandock]You've been to Candlekeep, Finch?~
@15   = ~[Finch]Oh yes! That great, big library full with books...~
@16   = ~[Brandock]Would you tell me more? Which areas of the library were you most interested in? What did you see?~
@17   = ~[Finch]Well - let's go over there a bit, I'm sure this won't interest everyone. First, I was on the third floor...~
@18   = ~[Imoen]Alright, <CHARNAME>, we can leave these two alone for at least half an hour now. Apart from "books", "knowledge" and superlatives there will be nothing to be heared in their conversation.~
@19   = ~[Brandock]I can't wait to see what books you'll gather, Finch.~
@20   = ~[Brandock]It's a very sensible compilation of books you have put together, Finch.~
@21   = ~[Finch]That's very kind of you, Brandock! It's really fun to talk about this with someone who is as excited as I am!~
@22   = ~[Brandock]Indeed! You were in Candlekeep, but do you also know Alisarhold?~
@23   = ~[Finch]Alisarhold? Ooh, the big library in the Snowflake Mountains! Have you been there?~
@24   = ~[Brandock]I've been there, yes. From what you told from Candlekeep, it is stocked quite similar. Shall I tell you more?~
@25   = ~[Finch]Ooh, yes! You always think seeking entrance to Candlekeep is more difficult due to the fee of a valuable book, but to stay in Alisarhold you have to be good friends with the Cowled Wizards... and the roads there are also quite arduous, so I've heard.~
@26   = ~[Brandock]Very well. Shall we walk over there so we don't disturb the others? Let me think about what I'll start with...~
@27   = ~[Imoen]Brandock and Finch - I see you two whispering all the time. You can't tell me that you only talk about books and libraries!~
@28   = ~[Finch]No, of course we don't. We also talk about bookbinding, page thicknesses, quill geometries...~
@29   = ~[Imoen]This is getting worse and worse! Or better... You definitely get along great and have the same interests - you could get married and run the library together! And Brandock would be in charge of the magic books!~
@30   = ~[Brandock]I would what? Never!~
@31   = ~[Imoen]Oh, now that's not nice, Brandock!~
@32   = ~[Brandock]A library in *Amn*! I will never open a library in Amn. Nashkell is in Amn, Imoen. Even if it's in the north.~
@33   = ~[Imoen]Ah, I see! I thought you had something against a library. Or against magic books. Or against Finch!...~
@34   = ~[Brandock]No, nothing of the sort. The idea of opening your own library is actually very, very nice, and Finch has my highest appreciation. The marriage comment I'll just ignore. - No offense, Finch.~
@35   = ~[Finch]Oh, I hadn't even thought about it - books are what's on my mind right now. I really enjoy talking to Brandock, but only about the things that interest us! Maybe we should talk so that everyone hears it in the future? That would avoid misunderstandings!~
@36   = ~[Imoen]Pfff - there's really nothing going on between you two, is there? Well, then continue talking about quills and papyrus thicknesses for hours a day. You are some owlbears, both of you!~
@37   = ~[Finch]I am very sorry about your book, Brandock. Also because you can't go to Candlekeep for the time being. It really is just like you always hear. Ceiling-high bookshelves...~
@38   = ~[Finch]Oh - I shouldn't tell it like that now, should I? I'm sorry, I didn't mean to rub salt in the wounds at all. I'm just so excited about libraries... and Candlekeep is really the biggest one you can imagine!~
@39   = ~[Brandock]That's all right, Finch. I love hearing about Candlekeep, too.... Somewhere, deep inside me, there's still a part of me that looks at the whole fiasco with my book in disbelief and hasn't lost heart yet, even though my mind is often elsewhere.~
@40   = ~[Finch]Your book has regenerated! That's a great concept. Do you think it's possible to recreate that?~
@41   = ~[Brandock]I will definitely try, Finch. I won't give up until I understand the principle of the magic behind it.~ 
@42   = ~[Finch]When I was in Candlekeep, I also visited the bookbinder's section! They have a press especially for binding magical copies, which only the monks trained in the arcane ways can operate. Some of the books can't be repaired the way you normally do. The magic could blow up in your face!~
@43   = ~[Brandock]Yes, I can imagine that.... (gulp) I'd really do well to get some expert help with the book.~
@44   = ~[Brandock]Yes, I can imagine that. And some books don't even want to be rebound but repair themselves...~
@45   = ~[Finch]Oh, yes! If I didn't know it myself, I'd think it was the fever dream of an overworked scribe!~
@46   = ~[Brandock]Finch, maybe opening a library will help to bring some education to Amn, so that the people there will be a bit more open-minded with things beyond their horizon - magic for example...~
@47   = ~[Imoen]Broadening the horizons of narrow-minded people - it does sound like a commitment from you to Finch's library of magical books in Amn *would* be a sensible thing to do, Brandock - eh?~
@48   = ~[Brandock]There is definitely something to the idea, Imoen - but I know when I'm in danger of tilting at windmills.~
@49   = ~[Imoen]But surely the population in Amn is not that bad? Surely there are people who would be interested? Small steps and all that?~
@50   = ~[Brandock]Yes, sure - but when magic comes into play, you have Cowled Wizards breathing down your neck pretty quickly. And, believe me, they will successfully prevent a library with magic books from being open to the public.~
@51   = ~[Brandock]It's just not really my cup of tea, if you know what I mean. I would like to spend my energy somewhere else. Well, of course I'd love to deal with magic books, but... well, not like that.~
@52   = ~[Finch]Oh, the people are partly very nice and open-minded, - as everywhere. But I also didn't intend to compete with Alisarhold, the great library, so I probably won't have the honor of Cowled Wizards coming in and out of my library.~
@53   = ~[Brandock]And it's better that way, believe me... In any case, I wish you every success, Finch. I will be only too happy to support your efforts.~
@54   = ~[Brandock]I mean with the preparations! Not with running the library. Forget it, Imoen.~
@55   = ~[Brandock]Finch, did you find a replacement for your broken quill nub? I could lend you mine, if you want.~
@56   = ~[Finch]Oh, thank you so much, Brandock, but I would never dare ridding you of yours. I have a new one, see?~
@57   = ~[Brandock]Oh - that's... that's a *reservoir* quill with colored feather! This is exquisite - it really feels absolutely comfortable in one's hand.~
@58   = ~[Finch]Handmade, ideal for calligraphy! I thought, why go for the simple stuff if you can have the good one! We need to chose our equipment carefully to be prepared at all times, isn't it true?~
@59   = ~[Brandock]It definitely is! And what would be more important than a working quill?~
@60   = ~[Finch]Exactly!~
@61   = ~[Brandock]"Metallurgy Today" - with ancient but yet timeless knowledge about dwarfen blacksmithing! In common, so I can read it easily! - May I?~
@62   = ~[Finch]Of course!~
@63   = ~[Brandock]Thank you! Not that I'd ever dig for ore or forge a weapon, but it is still very interesting to read such a tome of specialized wisdom. Getting an impression of how dwarves collected this knowledge is a very enlightening read.~
@64   = ~[Brandock]Especially after Breagar didn't allow me to look at his tome...~
@65   = ~[Finch]It would save so much work.... Or maybe not, the preserving spell would have to be cast first, and then the common folk wouldn't know how to handle the book - no, I think bookbinding will remain a sought-after craft in the future.~