@0    = ~Imoen, do you miss your home?~ [c#ablank]
@1    = ~Dunno. It was so *boring* in Candlekeep. At some point, you just run out of dog's tails to tie cans to or love notes of secret lovers to snatch and read aloud in the library or freshly milked milk from Nessa you can take when Dreppin isn't looking and drink in the hay until your belly hurts...~
@2    = ~Boring.~
@3    = ~Do you miss the people?~
@4    = ~A little. But I prefer travelling with <CHARNAME>. <CHARNAME>'s my family now!~
@5    = ~'Bandits', Neera? Seriously? It was Red wizards from Thay, not bandits. Which you knew very well, I would think. Why not try telling the truth when asking <CHARNAME> for help?~ [c#ablank]
@6    = ~I said vicious, magic bandits. And I was in a hurry! There was no time for long explanations.~
@7    = ~Honestly, I have a bad feeling about taking someone into the group who needs as much protection as you do. Chased by Red Wizards... As if numerous headhunters with a bounty note of <CHARNAME> in their pockets AND an unknown villain who had the power to kill one of the greatest mages wouldn't be enough trouble, already.~
@8    = ~But then, maybe we won't be able to tell the difference now that I think of it. (exhales) No worries, just mumbling to myself. It's <CHARNAME>'s decision, I would say. And mine, to stay with <PRO_HIMHER>.~
@9    = ~A book worth 10,000 gold, and you let it be gnawed to shreds by foxes! I cannot believe anyone would behave so irresponsibly.~ [c#ablank]
@10   = ~(exhales). Yes, me neither. Ajantis, I know you are right. It just... doesn't change anything to poke the wound. Although I guess I deserve this.~
@11   = ~With a book like this, it is not only your own wealth that will be lost. Such a book, it is... it is a cultural property. It should be made available to all who want read it and learn from its knowledge!~
@12   = ~Yessss, I know you're a paladin and have to talk like this. Does it matter if I say I wanted to give it to Candlekeep, a huge and known library?~
@13   = ~But you did not! You failed in your responsibility! You failed to watch over such a valuable work.~
@14   = ~(groans) Maybe *you* should take care of my things from now on!~
@15   = ~If it minimizes the risk of such valuable possessions being destroyed, then yes, I will watch over your 'things' in the future.~
@16   = ~What - seriously? There's no way I'll let you carry my stuff. Not because I don't trust you, but because I don't see why I should burden you with my things. I can very well take care of my own... (pauses) Er.~
@17   = ~Well, let's put it like this. The next 10,000 gold book in my care - it will be yours to carry.~
@18   = ~Ajantis, it's an intriguing thought and a very generous offer. I happen to *have* a 10,000 gold book <CHARNAME> so recklessly bestowed on me. <CHARNAME>, you heard Ajantis. Would you give the book to him? Please?...~
@19   = ~Brandock, I apologize for my tone last time we spoke about your destroyed book.~ [c#ablank]
@20   = ~Oh, don't worry. You were right about everything you said.~
@21   = ~I know, that is why I apologized for my tone.~
@22   = ~Ah. Ah! The tone, not the content. Alright. Er... apology accepted?~
@23   = ~Thank you.~
@24   = ~Brandock, one question... You accused me of seeking help from <CHARNAME>.~ [c#ablank]
@25   = ~Yes.~
@26   = ~Let us recall why *you* joined <PRO_HIMHER>. Hmm, I think I remember a plea for help was involved...~
@27   = ~Haha, what? Yes, it was, but that was a different thing entirely! There is no way you could honestly compare the two.~
@28   = ~Why not? Do you mean because it was my *life* that was under immediate threat that I have less of a right to seek <CHARNAME>'s help? That help should only be given if it is a *thing* that needs to be saved and not all that urgently either!?~
@29   = ~What? No! Phrased like this it doesn't make any sense! Of course your need for help was more urgent than mine and therefore... I guess you had the greater right to seek it...~
@30   = ~BUT that is only your perspective. From <CHARNAME>'s perspective, your request put <PRO_HIMHER> in far greater danger and gave far less *choice* than mine.~
@31   = ~Yes, because I had no choice either, Brandock. I'll explain the term 'urgent' to you someday.~
@32   = ~Soooo, the Order of the Radiant Heart is in Athkatla.~ [c#ablank]
@33   = ~Yes, my friend. That is the Order I am squire to. Do you know of it?~
@34   = ~Yes, I am from Amn, as you probably heard, and I've been to Athkatla. I know the Order of the Radiant Heart alright.~
@35   = ~The way you phrase this makes me suspect there is an unspoken meaning to your words?~
@36   = ~What? No, no deeper or hidden meaning, no story I have to tell. Only a statement of the fact that if you are from around Athkatla, it is hard not to know about an Order which has its headquarters in one of the biggest buildings in the city's Temple District.~
@37   = ~Phrased like *that* I hear critique.~
@38   = ~No, no you don't. I was only stating a fact.~
@39   = ~You know, Xan, *normally* I would think it's a good thing for a person to have a solid, unchanging motto they can base their actions on. You know, something reliable, stable... Others know what to expect, etcetera...~ [c#ablank]
@40   = ~With you, on the other hand, I am not sure this works out so well.~
@41   = ~What use does a motto have, Brandock? In the end, we will all die.~
@42   = ~See - that's what I meant.~
@43   = ~Imoen, you lived in the greatest library in these lands, and from the sound of it, you are quite happy to have left. What I would have given to be able to get inside, staying there, studying there - living there?...~ [c#ablank]
@44   = ~We always seem to strive for the things we don't have.~
@45   = ~Well, duh... If you already have something, you don't need to strive for it, right?~
@46   = ~That... was an unexpectedly wise statement - or mine was rather dull, which is also quite possible.~
@47   = ~Brandock, you are *still* staring at me.~ [c#ablank]
@48   = ~Haha! Did you notice? Um... Neera, I pointed out recently that I am not happy about the increase in potential foes due to your presence in this group. But what troubles me the most is your WILD MAGIC and what that could cause.~
@49   = ~I think it's scary. Very.~
@50   = ~Brandock, the Order of the Radiant Heart is an organization of paladins and knights; out to do good.~ [c#ablank]
@51   = ~You still think I was judging the Order of the Radiant Heart when we spoke recently? Hmm, maybe I was. But I didn't criticize your Order, specifically. If I did, it was on general principles.~
@52   = ~With organizations that big, I tend to get very suspicious if the buildings they quarter in get bigger and bigger - and grander, and shinier, with golden interiors... You know, the paths to corruption become shorter once an institution reaches that size. Just my experience.~
@53   = ~I assure you, the Order of the Radiant Heart is free from any opprobrium of corruption!~
@54   = ~Your words be blessed by the gods, Ajantis, your words be blessed by the gods.~
@55   = ~Brandock, when you asked me about my motto, was it because you find me gloomy and fatalistic?~ [c#ablank]
@56   = ~Er... yes? No?~
@57   = ~It's not just a *motto*, it's the only reasonable outlook based on my life experiences. And it's not *gloominess*, but the only sensible approach to reality.~
@58   = ~There is no use in discussing this with you, is there?~
@59   = ~What is there to discuss? It's what your senses will tell you, if you would just open your eyes and ears.~
@60   = ~You are the only person I know who can answer a question without responding to it, Xan.~
@61   = ~So, Brandock, you think my magic is scary?~ [c#ablank]
@62   = ~Very. Where I come from, *magic* is seen as scary. But magic that has random unknown outcomes... To be honest, it's what they expect of magic - being uncontrollable.~
@63   = ~Can't see why that would make it any worse, if they expect it anyhow.~
@64   = ~Oh, you would, soon, you would. Once you spent some time in the dark places they would take you for making use of your art in public. Laying low works so much better if you actually *can* lay low, if you know what I mean.~
@65   = ~Ajantis, the Order sent you to investigate the bandit threats along the Sword Coast? It's an ambitious task.~ [c#ablank]
@66   = ~They asked and I volunteered. It is a worthy undertaking.~
@67   = ~I am surprised they sent one squire on his own, but I guess that's the point in these kind of undertakings: to prove yourself. But don't you think it's a bit... much?~
@68   = ~Is it more than coming here to become an acknowledged wizard?~
@69   = ~Er, yes, definitely! Mine is an undertaking of my own free will.~
@70   = ~So is mine, I assure you.~
@71   = ~Neera - how do you manage it? How do you keep calm with a magic that could turn you into something else any time you use it? How can you *still* use it? Why are not... paranoid by now?~ [c#ablank]
@72   = ~Well - it's part of me... And, usually, the effects wear off after an adequate amount of time.~
@73   = ~I wished I had your calmness with regard to this... just a tiny little bit of it.~
@74   = ~I'm not happy about it, Brandock. I wish I could make my magic stable, but I can't.~
@75   = ~Imoen, you are right, of course. If one has something, one doesn't need to strive for it because it's already *there*. You can only strive for things you don't have - or that are threatened to disappear. But if it's there, it's... well, there.~ [c#ablank]
@76   = ~Oh, look! Over there!~
@77   = ~What?~
@78   = ~The grass. It's greener. (grins)~
@79   = ~It's nice talking to you, Imoen. No, I mean it. You have a refreshingly down-to-earth view on things. I tend to overthink and over-complicate things.~
@80   = ~Really? I didn't notice.~
@81   = ~You didn't...? - Yeah, great. I fell for *that*, too.~
@82   = ~I should add that I enjoy your sense of humor, as well.~
@83   = ~Ajantis, I understand that you are here of your own free will. But your task has so much responsibility! What if you fail?~ [c#ablank]
@84   = ~Responsibility is what paladin duties are about. And if I fail, there will be my brethren to take up where I left off.~
@85   = ~Phrased like that I am envious of you. If *I* fail, I will be lucky if there will be 'brethren' to pick up what is left of me, I guess. I like your situation better - if only in this regard. I do not wish to switch places, oh, no.~
@86   = ~And yet here you are, investigating the happenings just like me.~
@87   = ~Hush! Don't say it aloud, or I'll be afraid of my own courage.~
@88   = ~Neera, I am still pondering about the purpose - the *use* of wild magic. I had a cousin who was rather clumsy. In a family of carpenters, I might add. There are times where I cannot help myself but to think of wild mages as the clumsy cousins to mages. Here backfiring a spell, there destroying the tapestry...~ [c#ablank]
@89   = ~Or turning the uncle into a boar, yes, I get the idea, *thank you*.~
@90   = ~You turned your uncle into a *boar*?~
@91   = ~(groans)~
@92   = ~Ajantis, Sir Keldorn was your mentor? I know him. Well, not personally, but the name does get around.~ [c#ablank]
@93   = ~Name?~
@94   = ~Yes, name. All I wanted to say was: I have heard about a paladin named Sir Keldorn of the Order of the Radiant Heart, because I am from Amn and lived in Athkatla for a while. No hidden meanings in what I said.~
@95   = ~You have never met him personally?~
@96   = ~No, and I think it is better that way... No, still no hidden meaning! I am teasing you.~
@97   = ~Brandock, you so charmingly compared me to your clumsy cousin, the black sheep in your family. Well, considering your homeland, I guess it wasn't *him* who was considered the black sheep, hmm?~ [c#ablank]
@98   = ~Uh, no. It was me, of course. You are very perceptive. But me turning out to be a *wild* mage would have topped everything...~
@99   = ~Blah blah - not listening...~
@100  = ~Ajantis, you're originally from Waterdeep, but now you are on an official mission from an Order with its headquarters in Amn. How does it feel for you, being trapped between the lands in a time of approaching war?~ [c#ablank]
@101  = ~The Order stands for righteousness, no matter in which lands our knights are stationed. The Order is active in many lands, investigating happenings without stepping into politics. I do not feel like an agent of Amn, nor of Waterdeep.~
@102  = ~But I assure you... working on bringing light onto the events which are threatening peace between the two places I call home is a great relief to me, and a privilege I am thankful to have.~
@103  = ~Brandock, what position are you seeking? In Athkatla, I mean. You mentioned that you are educating yourself for a purpose...~ [c#ablank]
@104  = ~Well, I wanted to apply to the council. There are always mages who work as consultants to the government. I... do not expect to become one of those. But *they* need assistants, mages who prepare things, do the written communications, etcetera. Nothing of great influence...~
@105  = ~I'd be very happy in such a position.~

/* brando_dorn_hexxat_conflict.d */
@500  = ~<CHARNAME>, I am sorry... I really tried, but... This man is really scaring me. I mean Dorn. He is scaring the wits out of me. Are you planning on travelling with him longer... forever?~ [c#ablank]
@501  = ~Yes, Brandock. You are free to leave if you don't like it.~
@502  = ~I am undecided. He's a strong fighter.~
@503  = ~No, definitely not. Now that I got to know him, I will say farewell to him, soon.~
@504  = ~That he is... which is also part of my problem. Will he stay?~
@505  = ~I am very relieved to hear that. Please make it soon, because I will not stay if he does.~
@506  = ~I am sorry... I am sorry, but there is only room for one of us in this group... and that is definitely not me. It was nice to meet you, <CHARNAME>, but you have obviously decided to keep this Blackguard as a companion, so it is my time to leave.~ [c#ablank]
@507  = ~Why are we talking to this creature? It just *killed* one of our companions!~
@508  = ~I'm sorry... I am sorry, but there is only room for one of us in this group... and that is definitely not me. It was nice to meet you, <CHARNAME>, but you have obviously decided to keep this evil vampire as a companion, so it is my time to leave.~ [c#ablank]

/* new for vBeta7 */
@509  = ~[Brandock]Xan, don't get me wrong. I... I understand where you are coming from. Your gloominess - er, I mean your *sensible approach to reality* is something I can relate to very much. And I am only two decades old, whereas you are much more. I am well aware that I am young and, yes, naive in comparison. I can't even imagine what you must have experienced. I thought my fate was tough but if I compare loosing a magic book with being imprisoned for months on end...~
@510  = ~What I wanted to say is, I am impressed with what you achieved and are still achieving. You might say and perhaps even believe that life is hollow, but you surely strive to fill it with your actions nontheless, which stirrs hope in others.~
@511  = ~[Xan]All who win hope by the actions of others are fools. Do not rely on strangers, as you will be betrayed.~
@512  = ~[Brandock]As I said, I am with you there. I am also very mistrusting towards strangers... Right up to the point where I trust them without thinking twice, I guess... Nevertheless, we aren't strangers any more. I see a comrade in profession in you, Xan. You specialized in a field I am not as familiar with and I know there is a lot I could learn from you.~
@513  = ~[Brandock]No - please, don't... don't say anything back that would spoil the mood. Could we just end the conversation here? It left me with a nice, warm feeling of friendship and comradery...~
@514  = ~[Xan]If a mere conversation and your own words of ackknowledgement give you such a feeling, all it shows is how young you are and how little you know about this world yet.~

@515  = ~[Brandock]Xan, I am young and I know little but I still dare to differ about what life will turn out in the end. It's not always hollow.~
@516  = ~[Xan]...Which is a result of your missing life experience, Brandock. Pointless hope and optimism is the priviledge of the youth.~
@517 = ~[Brandock]It's not pointless! You got freed from your imprisonment, no? By someone as impressive as <CHARNAME>, no less! I know I am young and full of unshattered juvenile hope now. But still - there is always hope if one keeps one's optimism.~
@518  = ~[Xan]For remaining optimistic you need to have hope, Brandock.~
@519  = ~[Brandock]That's... that's true...~
@520  = ~[Brandock]Your way of thinking is catching, especially for me, Xan... Deep down I *fear* I'll become like you in the end. Not because I expect life to be harsh to me, but because I know I tend to focus on the negative things happening to me. This is very scary. I think I take back the part about how I want to learn from you... No offence, Xan.~

@521  = ~[Brandock]Xan, I am not sure how I will turn out to be once I lived for longer, especially if things happen to me like they did to you. If I imagine living a timespan like you did and will do...~
@522  = ~[Xan]After a time span I have lived you'd be already dead.~
@523  = ~[Brandock]That... too. It was nice talking to you, Xan, I really appreciate you as a comrade in profession and am at awe at your knowledge in your field of magic but please don't feel offended that I would not survive having you as a mentor. I'll... walk over there, if you don't mind.~
@524  = ~[Xan]Do as you please. It's all meaningless in the end, anyway.~
@525  = ~[Brandock]Hey everyone - how about we sing a song? Something cheery and frolicking... And loudly, very loudly!~
@526  = ~[Brandock](moans)~

/* new for v1 */
@527  = ~[Imoen]Brandock, did you know about me, too? When you learnt about Candlekeep, and <CHARNAME>, I mean.~
@528  = ~[Brandock]Er, no. I'm sorry, Imoen, but there is no mentioning of you.~
@529  = ~[Imoen]Really? No mentionings of Imoen, foster child of Winthrop, the known keeper of Candlekeep Inn and her legendary tales of sneaking though Dreppin's hay in the search of a lost gold coin?~
@530  = ~[Brandock]...No. But you see, there is not much about <CHARNAME>, either. It's basically just the name, and that's only because Gorion was such a well versed sage.~
@531  = ~[Imoen]Well, maybe it's better this way. leaves me unknown and unnoticed - ideal conditions to suddenly sneak up on people!~
@532  = ~[Brandock]Wha... Wait! Give me back my... oh, you didn't take anything. Imoen, that was extremely sneaky!~
@533  = ~[Imoen]See? I'm *made* for this!~
@534  = ~[Ajantis]Brandock, the unexpected magic in the destroyed book took me by surprise.~
@535  = ~[Brandock]Oh yes. Me too!~
@536  = ~[Ajantis]It is fascinating to see that this was - albeit maybe not a *planned* ocurrence, but definitely an *accounted for* instance from Master Bowgentle himself!~
@537  = ~[Brandock]You have no idea how that makes me feel. I am not proud of what happened, but finding this note - and holding the restored book in my hands is like a miracle come true.~
@538  = ~[Ajantis]It is your responsibility now to restore the book to its full glory again, Brandock.~
@539  = ~[Brandock]Oh yes, I am aware of that.~
@540  = ~[Ajantis]Adding in spells as unique as the ones lost to the destruction...~
@541  = ~[Brandock]Yes...~
@542  = ~[Ajantis]It will be a difficult task. And we do not know yet what "Oghma's Wisdom" stands for. It will be your responsibility to find out what it means.~
@543  = ~[Brandock]It definitey will be...~
@544  = ~[Ajantis]To see what Master Bowgentle expected his students to accomplish with it, and fulfill these expectations, even though you are not them, but a random mage who tinkered with Master Bowgentles' magic hundreds of years later.~
@545  = ~[Brandock]I... thank you for your words of... er, of comfort? And maybe trust? But I'd rather we'd -~
@546  = ~[Ajantis]It will be a journey of hardship, only to be mastered with full dedication to the task.~
@547  = ~[Brandock]Ajantis, I'm more than ready to dedicate my life to this. I am and I will! Please stop talking. Please!~
@548  = ~[Ajantis]Brandock, you ended our last conversation about your restored book rather abruptly. Was anything the matter?~
@549  = ~[Brandock]Was anything...? Well, how to put this. You listing all the things that are expected of me now - calling it a hardship etcetera - it was a little too much, to be honest. You know I scare easily. The whole thing with the book really got to me. Having to hear all these expectations now just made me feel... small and helpless - with a lumb in my stomach.~
@550  = ~[Ajantis]What you are facing *is* much, Brandock. Anyone would feel overwhelmed by such a task.~
@551  = ~[Brandock]Oh, gods, please have mercy...~
@552  = ~[Ajantis]That is why you will not have to face this on your own, Brandock. Do not despair. You will find helpful souls along the way, and I am ready to support you if you need help with this task! Noone expects you to face these expectations alone.~
@553  = ~[Brandock]Oh - that... that was actually pretty nice of you to say. I think I understand your earlier words better now, too. Thank you for this offer, Ajantis - you have my sincerest thanks.~


/* BGII */
@5000 = ~Imoen, you don't sleep well lately.~
@5001 = ~I... have the dreams <CHARNAME> already went through. I am scared it will continue the same for me, until - well, the slayer turns up.~
@5002 = ~Don't be afraid, Imoen.~
@5003 = ~You think I don't need to be scared?~
@5004 = ~No - when <CHARNAME> turned into the slayer it took us all by surprise. We were much weaker then, too. Would it happen to you now, we would be much stronger and know what it means.~
@5005 = ~Ah, so you're saying... Phh, Brandock, I'm not sure that puts my mind to rest, you know!~
@5006 = ~Or a giant werechicken?...~
@5007 = ~Oh, you really didn't like that example when I said it to Solaufein, did you? I didn't even think about what happened to you when dealing with "Werechicken" Melicamp back at the Sword Coast. Although - if I would have, I'd probably used the example on purpose, haha!...~
@5008 = ~I'm sorry, Imoen. This is about you and your sorrows, not my anxiousness, so - laugh and jest away!~


