@0  = ~[Brandock]A book on blacksmithing? How interesting! I don't think I know much about it, but I would very much like to...~
@1  = ~[Breagar]Hands off.~
@2  = ~[Brandock]I... I'm sorry, I didn't mean to sound forward. All I would like to do is have a look at it, if...~
@3  = ~[Brandock]But I didn't even reach for it! All I did was ask!~
@4  = ~[Breagar]Do you know anything about dwarven blacksmithing?~
@5  = ~[Brandock]No, I don't. But I...~
@6  = ~[Breagar]See? - Hands off.~
@7  = ~[Brandock]It's... it's alright, I got it.~
@8  = ~[Brandock]Breagar, why are you worried about me taking a look at your book of blacksmithing? I am very interested, indeed.~
@9  = ~[Breagar]Dirty fingerprints, scribbles, torn out pages and other unidentifiable stains!~
@10 = ~[Brandock]But Breagar! I would never treat a book like that. Never!~
@11 = ~[Breagar]That's what my cousin said, and then his nose started itching and he had to sneeze - the spot is still visible!~
@12 = ~[Brandock]But I...~
@13 = ~[Breagar]Can you guarantee me that your nose will not start itching?~
@14 = ~[Brandock]No, of course not! But I would never...~
@15 = ~[Breagar]There you have it - hands off! I didn't went through all the hassle to carry it through Candlekeep to get it besmirched now.~
@16 = ~[Brandock]Dwarven runes! Oh, I really have to learn how to read those!~
@17 = ~[Breagar]Buzzurk. I should have kept my mouth shut!~
/* @18 is same as @212 in C#BRAND_DIALOGUES.TRA! */
@18  = ~[Brandock]Secret mines! Secret mines, now *that* makes sense. Taint the official ore, use and sell the good ore yourself, from a secret mine. Oh, and blame everything onto the neighboring lands and stir up a war. Who would play little, if he can play big?~ [c#ablank]
@19  = ~[Brandock](mumbles) I mean, at least as long as it *is* in my possession...~
@20  = ~[Breagar]You wouldn't understand any of it anyway! Not only it is about dwarven blacksmithing, it is also written in Dwarven runes.~
@21  = ~[Brandock]Candlekeep? Wait, *you* were in Candlekeep?!~
@22 = ~[Breagar]Buzzurk! What did I start now!~
@23 = ~[Breagar]You are asking me this after what happened to your book?~
@24 = ~[Brandock]Ouch. I won't fall asleep with your book, Breagar. Plus, I learned my lesson...~
@25 = ~[Breagar]No, you wouldn't, because I'd see to it. Still, there is other dangers!~
@26 = ~[Brandock]Breagar, I am so sorry about what happened to you. I...~
@27 = ~[Breagar]I don't need your sympathy. Mage - Pah!~
@28 = ~[Brandock]I... I only wanted to let you know how sorry I feel for what happened to you. I know it doesn't help solving the problem, but you should know that you are not alone.~
@29 = ~[Breagar]Obviously not, buzzurk, considering I would have my quiet now if I would be!~
@30 = ~[Brandock]Breagar, you must be so devaststed - don't you want to talk about it at all?~
@31 = ~[Breagar]No.~
@32 = ~[Brandock]At least not with me, I guess... I have no problems with that, as long as I can be sure that you *have* someone to confide in. I at least couldn't think of bearing my misfortune without <CHARNAME>'s support...~
@33 = ~[Breagar]Are you seriously comparing -~
@34 = ~[Brandock]No! Nono, I'm not comparing my loss of book with yours - where you also lost your arm. Although I *did* lose an unexplicable valuable book and lost my good standing n my profession, too...~
@35 = ~[Breagar]So you are comparing it!~
@36 = ~[Brandock]I... yes, I did. I am sorry. I know your fate is harder, much harder.~
@37 = ~[Breagar]Harder, pah! Yours was because of stupidity. Mine was shameful failure! THAT is the difference, Brandock! There is nothing, *nothing*, to sugarcoat it!~
@38 = ~[Brandock]Breagar, is there nothing we could do for you?~
@39 = ~[Breagar]Yes! Be quiet and leave a dwarf to his thoughts.~
@40 = ~[Brandock]But you should not brood alone like that. Together we could search for a sol...~
@41 = ~[Breagar]Mage, my arm is gone. All my plans and hopes... I don't need your sympathy and especially not your counsel!~
@42 = ~[Brandock]But...~
@43 = ~[Breagar]NO BUT, human! Everything is shattered, and there is NOTHING and NOONE who could change it. Leave me in PEACE!~
@44 = ~[Brandock]I am sorry that all I achieve is getting on your nerves... All I want is... to be a good friend, Breagar. You don't need to raise your voice again! I got it. I understand that for being a good friend, I need to leave you to yourself.~
@45 = ~[Brandock]It seems you found your very own 'restoration' magic, Breagar - and look at what it turned out to be!~
@46 = ~[Brandock]A visit from a godly avatar. A hint about betrayal. Breagar, I think you need to reevaluate what happened to you.~
@47 = ~[Breagar]Indeed I do, Brandock. I would ask you to pinch me, had I my shield arm still to offer it for it.~
@48 = ~[Brandock]Are you nervous about what this will mean? What the goddess still has in store for you and what it has to do with the implied betrayal? Does it mean that you might be forgiven for your misfortune after all and that everything might turn out all right?~
@49 = ~[Breagar]What stupid questions you sometimes ask! What do you think? Yes, of course I'm nervous! It's not every day that I have an avatar from the Silver Goddess giving me orders.~
@50 = ~[Brandock]I'm sorry. I am known to babble when I'm excited... There seems to be something big in stock for you, Breagar. And at your side, we will participate in it, too...~
@51 = ~[Breagar]Yes, you will. So don't mess up, will you?!~
@52 = ~[Brandock]Ah, you are returning to the old self we all know and like. Very well, then let's go, shall we?~
@53 = ~[Brandock]It's a pity I couldn't study your book of dwarven smithing, Breagar. Not only because it is no longer possible. But because I might have remembered something from it....~
@54 = ~[Breagar]Do you want me to believe that you would have memorized a whole book of dwarven runes? Don't make me laugh.~
@55 = ~[Brandock]No... You are right, I wouldn't have.~
@56 = ~[Breagar]Even the wise monks in Candlekeep had to study it for some time before they could answer my questions.~
@57 = ~[Brandock]Breagar, you were in Candlekeep? Inside the library, where the monks and sages are?~
@58 = ~[Breagar]No, I was only outside in the gardens! What do you think? Why so surprised?~
@59 = ~[Brandock]I... I didn't expect you to be interested in the wisdom of the library.~
@60 = ~[Breagar]I'm not. I had questions about the book of Dwarven Smithing. I had to understand the book correctly to the last line! The knowledge about it is only in Candlekeep.~
@61 = ~[Brandock]And... how did you get inside, Breagar?~
@62 = ~[Breagar]How I got into Candlekeep? With a book, Brandock, how else would I have gotten inside? Do you think because I'm a dwarf I would dig my way through a tunnel under the wall?~
@63 = ~[Brandock]No - yes - I mean I know you must have had a book. I'm just surprised. It must have been a very valuable book!~
@64 = ~[Breagar]Of course it was! What are you looking at with your mouth open? Do you think I wouldn't find a way to get in there if I cared enough? Do you think dwarves don't have valuable books?!~
@65 = ~[Brandock]Yes, of course, Breagar. Just... how did you come to it?~
@66 = ~[Breagar]How do you think I got that! That was the one book I could have for this purpose, and it was expensive enough.~
@67 = ~[Breagar]Well, it may have helped that it was a dwarven book. It was more valuable for the library than for us at home, that's true.~
@68 = ~[Brandock]Breagar - You don't have a chance to get such a valuable book again, do you? So, assuming the necessary gold is provided.... I... I'm not just asking because I'm thinking about Cabdlekeep.~
@69 = ~[Brandock]Especially not after what happened...~
@70 = ~[Brandock]But because I am very interested in books in general - and I have great respect for people who have access to magical books.~
@71 = ~[Breagar]Do you think I have a tree where they grow? If I knew where to get another one, I would have offered it to <CHARNAME> long ago!~
@72 = ~[Brandock]No, I thought, just because it was a dwarven book that was not as valuable at your home as it was in Candlekeep...~
@73 = ~[Breagar]That doesn't mean that every dwarf book is worth 10,000 gold to you. And it also doesn't mean that this book didn't cost me a lot of gold. It was also precious for us. You can believe me that I guarded and protected it as if my life would depend on it until I was in Candlekeep!~
@74 = ~[Brandock]I do believe you...~
@75 = ~[Breagar]Hey, why the long face, mage. At the beginning, I turned up my nose at your misfortune. But after what happened to me, I understood that sometimes we just remain a pawn in the hands of the gods, despite all our perseverance and dedication.~
@76 = ~[Breagar]Everything will be fine for you, too, I'm sure. Doesn't mean you won't have to sweat a little in between to get there!~

/* new for v1*/
@77 = ~[Brandock]Especially with Finch's dwarven book about metallurgy I'd like to see whether the two books are anything alike.~
@78 = ~[Breagar]They aren't. Mine is a tome about blacksmithing, and this is... whatever it is.~

