@0   = ~<CHARNAME>! Just passing through or did you change your mind?~
@1   = ~No, just passing through.~
@2   = ~Indeed. I would like to take you along once more, Brandock.~
@3   = ~Great! Well, then let's go!~
@4   = ~And <CHARNAME>: Unless you start kidnapping grannies or torturing puppies, I'll be on your side with no further interruptions. You have my word for that.~
//@5   = ~~
//@6   = ~~
//@7   = ~~
//@8   = ~~
//@9   = ~~
@10  = ~I'll be in the Jovial Juggler in Beregost, in case you need me.~
@11  = ~I... I see. Then I wish you well, <CHARNAME>.~
@12  = ~I see. I'll return home, then. I wish you well, <CHARNAME>.~
//@13  = ~~
//@14  = ~~
//@15  = ~~
@16  = ~Please wait here.~
@17  = ~Can you wait somewhere for me?~
@18  = ~Brandock, it's been great and all, but I don't need you anymore.~
@19  = ~My mistake - stay where you were.~
@20  = ~I just need you to make some room. Get in line behind me.~
@21  = ~Aaaaaalright.~
@22  = ~My pleasure.~
@23  = ~Nice to see you again!~
@24  = ~Ready to come along once more?~
@25  = ~Wait a bit longer, please.~
@26  = ~What do you need me to do?~
@27  = ~Sure! I'll fall in line at the back.~
 

