@0    = ~Hello there! Well, you surely look like you are able to defend yourself. I would need some help. Some of my possessions were stolen from me last night.~ [c#ablank]
@1    = ~It's because, well, there is an ogre in front of the cave where I located them. I cannot take on an ogre myself. In return, I would offer to accompany you and help you with any deeds of yours, at least for a while.~
@2    = ~Erm, help?~
@3    = ~Yes, I would like to help you. Come along then.~
@4    = ~An OGRE?~
@5    = ~You are a mage?~
@6    = ~What will we face inside the cavern? Bandits?~
@7    = ~Your help would be appreciated, but I can't guarantee I'll go for an ogre right away.~
@8    = ~Is there a reward?~
@9    = ~Not interested. I have enough problems as it is.~
@10   = ~Splendid! The cave is right to the southeast from here, between the trees at the rocks. I'll mark it on your map.~
@11   = ~I am not sure. What I *do* know, is the ogre near the cave in which I traced the things. I don't think he has anything to do with it, though. He's just... making camp there.~
@12   = ~Yes. I do need help with this.~
@13   = ~I wouldn't mind if we take a little time before we face an ogre. Better go well prepared than rushing in too soon. Makes a better story to tell our grandchildren, too. Especially if it means staying alive to be able to actually tell it. Although I *really* need my possessions back.~
@14   = ~Oh! Er, yes! Probably should have told that right at the beginning.~
@15   = ~Oh, just like that? You don't have any more questions?~
@16   = ~I have no more questions. Come along, then.~
@17   = ~I'd like to ask some more questions, first.~
@18   = ~Cave with Brandock's Belongings~
//@19   = 
//@20   = 
@21   = ~Nooo problem, then I'll just stay here and wait for the next adventurous party.~
//@22   = 
//@23   = 
@24   = ~Hi there! Adventurers on your way back, or forth. Interested in taking on an ogre now?~
@25   = ~Yes, come along.~
@26   = ~Nope, still not interested.~
@27   = ~Er, you mean my help wouldn't be rewarding enough? Alright, hm. Reward. Er, how about 150 gold coins *and* I would help you for a while. So, it's 150 gold and a mage! Sounds good, no?~
@28   = ~150 gold, agreed.~
@29   = ~On second thought, an additional gold reward won't be necessary.~
@30   = ~You have my word. Once we recover my possessions.~
//@31   = 
@32   = ~What else would you like to know?~
@33   = ~No more questions, I'll help you. Please come along.~
