@0    = ~What can I do for you?~ [c#ablank]

/* BG1 */
@1    = ~So, I am a child of Bhaal, as it seems... Does this not unsettle you?~
@2    = ~So, your book is a book again? What happened back there?~
@3    = ~Brandock, I might know a friendly mage who could help with restoring the book: Firebead Elvenhair.~
@4    = ~So... have you already come up with a plan to catch an octopus? (smirk)~
@5    = ~A Potion of Regeneration and Star Sapphire sound normal enough, albeit expensive. But where are we supposed to find octopus ink?~
@6    = ~It's clear we will have to buy octopus ink from someone who already retrieved it. I'm not going to go fishing!~
@7    = ~You set your parents' table on fire by scribing a magic scroll?~
@8    = ~Tell me about how you came to be in Alisarhold.~
@9    = ~Tell me about your time in Alisarhold.~
@10   = ~How did you come to leave Alisarhold with the De Simplex Magicae?~
@11   = ~Do not despair, I am sure you will achieve your goals despite all that has happened. You are so driven to seek knowledge, magic, and books, I can't imagine you wouldn't find another way to get where you want to be.~
@12   = ~Are you always that easily devastated? Losing the book is just a setback. Gather your strength and keep going!~
@13   = ~The book still has readable pages. Don't you think it is still very valuable? Maybe they will accept it for entering Candlekeep, despite its condition.~
@14   = ~The book might be heavily damaged, but don't you think we should try to gain entry to Candlekeep nonetheless?~
@15   = ~I am very sorry about your very valuable book, Brandock.~
@16   = ~I can't believe anyone is so stupid to lose such a valuable book.~
@17   = ~Did you ever fear that studying in Candlekeep might not work out? Putting aside the difficulties of getting inside.~
@18   = ~Your plan to study in Candlekeep was a tricky one. Lot of possibilities to fail, even *after* getting inside, I would say.~
@19   = ~Why didn't you tell me you had a book valuable enough to gain entry to Candlekeep?~
@20   = ~I am glad you didn't tell me about the valuable book and your plans to return to Candlekeep before we found your stuff. I would have been so disappointed about the missed opportunity.~
@21   = ~Did you consider telling me about the book as a way into Candlekeep?~
@22   = ~Where did you get such a valuable book from, Brandock?~
@23   = ~When you talked about going to Candlekeep, I thought you needed to first earn the gold for a valuable book. It didn't occur to me you came here with the means to enter.~
@24   = ~You want to study in Candlekeep?~
@25   = ~'Unless kidnapping grannies or torturing puppies'? So, if I'd start kidnapping puppies and torturing grannies, you would be alright with that, then? (grin)~
@26   = ~Even though I understand that you said it in jest, I didn't like the way you put a condition to your loyalty. There might be times I'll have to do things you will not appreciate to accomplish our goals, and if such a time will come, I'll need loyal comrades-in-arms.~
@27   = ~To make this clear, Brandock - I do not regret having you with me.~
@28   = ~I'm not exactly regretting having you with me, but things do tend to be more complicated around you.~
@29   = ~You were right, you know. I do regret having taken you along.~
@30   = ~I am very happy to have you here, Brandock. I am sorry about your original plans being shattered, of course. But I appreciate the way things have worked out!~
@31   = ~I am glad to have you here, Brandock. Regardless of how this came to be.~
@32   = ~I need a mage in this group, and you will do. It's fortunate you have a reason to stay.~
@33   = ~Something on your mind?~
@34   = ~Want to talk more about how you feel with your restored book?~
@35   = ~Want to talk more about being expelled from Candlekeep?~
@36   = ~You want to talk more about your first teacher?~
@37   = ~You worked at a carnival?~
@38   = ~Do you want to tell me more about working at a carnival?~
@39   = ~Want to talk about your time as a half-ogre?~
@40   = ~Want to talk some more about your time as a half-ogre?~
@41   = ~You wanted to say more about the tainted ore?~
@42   = ~Who are you?~
@43   = ~Where do you come from?~
@44   = ~What brings you to these parts of the Sword Coast?~
@45   = ~How did you become a mage?~
@46   = ~So, the long version. How did you get to be a mage, in Amn?~
@47   = ~Want to talk more about how you became a mage in Amn?~
@48   = ~What about magic and Amn?~
@49   = ~Want to talk more about magic and Amn?~
@50   = ~Brandock, would you grant me access to your inventory?~
@51   = ~Brandock, please warn me if your health gets too low in the next fight.~
@52   = ~Brandock, I want you to stop warning me about your health conditions in our fights.~
@53   = ~Nothing at the moment.~
@54   = ~I will!~
@55   = ~Alright!~
@56   = ~With pleasure. Er, excuse me, <PLAYER2>, <PLAYER3>, or someone else, I'd need to get closer to <CHARNAME>...~
@57   = ~Sure.~
@58   = ~Magic is despised and controlled in Amn. Do you know how this came to be? If you say no, this will become a history lesson.~
@59   = ~No, tell me.~
@60   = ~I heard about the Tanar'ri summonings and what it lead to, yes.~
@61   = ~No, but I don't need to know. Just tell me about how it shows today.~
@62   = ~Let's talk about this another time.~
@63   = ~It started in the School of Wonder some hundred years back. It was a school of wisdom and magic... And one day, some power hungry students summoned several Tanar'ri - which lead to its destruction, and with it, the damnation of magic by King Dhanar of the Parhek Dynasty with many mages being set to the torch, which lead to half Athkatla burning as well, which lead to Dhanar's assassination by royal families and exiling of many of the rebelling merchant families...~
@64   = ~I shouldn't be surprised considering your upbringing.~
@65   = ~The Coweld Wizards were formed to protect the arcane art and also restrict and control all mages traveling through the lands... and that's what they've done up to today.~
@66   = ~In Amn, only "licensed" mages approved by the Cowled Wizards are allowed to practice magic. You don't have to be registered, as a mage. But if you aren't, you are not allowed to use magic, as simple as that. And if you are too powerful and seen as a danger, you will be asked to leave the land altogether - and if you are seen as a threat, you will be arrested and brought to a secret asylum, or get killed.~
@67   = ~Every mage of certain level of power has to register and work for the Cowled Wizards at least one month per year. If they don't, they have to leave the land!~
@68   = ~So I did both - I registered and then I left the lands, convincing myself I did not chose exile... That's the reason I am doing all this, <CHARNAME> - I want to become so powerful I can decide what I will do for them! Until then, I will not return to Amn... well, at least not south of the Cloud Peaks!~
@69   = ~To become a mage in Amn, you have to study with a Cowled Wizard starting from childhood. You get officially assigned, usually in small groups of two or three. Training does make sense, of course, but it means leaving home, not knowing when you'll be able to return - and doing dangerous experiments with lots of casualties. If you survive the training, you do know what you are doing with your magic.~
@70   = ~I should be shocked, devastated... frantic about being expelled from Candlekeep, and as a "murderer", to say the least. But all I feel is anger! I'm so angry I could stomp my feet if it wouldn't be so exceedingly childish and useless to do so.~
@71   = ~But what this means to you I can only imagine! You've been expelled from your *home*! Twice!~
@72   = ~I feel sobered, you know - like I finally see through an illusion of wishful thinking I kept up for so long. I was so yearning for a place where mages gather to study and become wiser, where people would be helpful, where seeking knowledge would be the main goal, without animosities or disdain, prejudices, and false accusations...~
@73   = ~It was just a fantasy from my dreams. I've now learned that such a place does not exist. I projected all my wishes onto the imaginary picture of Candlekeep and what I would like it to be. No, such a place will only exist if I build it myself. I need to live now, and here. I will use every moment I have to study and learn, like I already did - but without the illusion that somewhere else the grass would be greener - it isn't. It's as green as it can get, right here, right now, and all I have to do it harvest it properly. And I will. Well, at least I will *try*.~
@74   = ~I spent so much time worrying what people might think of me, because the things I've done or what happened to me because of bad luck. And then we get expelled from Candlekeep ... because of something we had no influence over and what we are acused of doing, did *not* happen!~
@75   = ~I see now that it doesn't matter to worry about what will come next, or if I will make an embarrassing mistake. Because life will proceed in completely unexpected ways and people will see what they want to see, no matter if it is the truth or not. I cannot prevent them from turning against me for something I didn't even do, and I cannot be sure they'll see the good we are doing either.~
@76   = ~It's not my nature to be able to find something optimistic in these thoughts. I am much too cautious, too *fearful* for that... I'll see them as the proof that life is moot and I'm a plaything of the gods, and soon my thoughts will drag me down. But right now, I see it clearly.  And I am absolutely decided to see this as a chance to take my thoughts in a productive, optimistic way. Because that is what this is - a great chance not to take things that happen too seriously!~
@77   = ~I'm still trying to wrap my head around the events of the last few months... First I had all I needed for entry to Candlekeep. It was guaranteed entry! All I'd needed to do was get there with all my stuff...~
@78   = ~Then that was destroyed, and I thought I'd never again regain that status.~
@79   = ~Then I was promised the status of a seeker in Candlekeep! But no means to enter.~
@80   = ~Then we got the means to enter! And were expelled because of something that wasn't our fault.~
@81   = ~And the funniest thing is that I'm not even devastated. The only thought in my head is: 'this is not over yet. Once we clear our names I will be able to return there and I will be welcome'.~
@82   = ~Oh, I'll definitely go for the "buy it from a fisherman" version! Wrestling with an octopus for its ink? Or worse - cutting it open... No thank you. We should be lucky in a fishing village like Ulgoth's Beard or similar.~
@83   = ~R... really? You know I was fishing for compliments there, I guess it was quite obvious... Not entirely, actually. I do fear you are regretting having me along, with all the misfortunes and bad luck...~
@84   = ~Brandock, I really enjoy having you around.~
@85   = ~...Stupidities from your side...~
@86   = ~Just make sure it doesn't happen again.~
@87   = ~I said what I wanted to say, now let's move on.~
@88   = ~(moan) Yes, those, too.~
@89   = ~You... you do? Because I am really, really happy to be travelling with you. I thank you for your kind words.~
@90   = ~I will.~
@91   = ~<CHARNAME>, you are my savior, on so many levels... I am scared that you will lose your patience with me eventually. Please, promise me you'll tell me instantly if that happens, will you? Especially before you want to strangle me.~
@92   = ~It does, doesn't it... I was never clumsy per se, but I tend to mess things up by being overly eager in fulfilling what is my duty - or what I *think* is expected of me.~
@93   = ~You do? I am so sorry, <CHARNAME>... I'll promise I'll be better, and will not make a scene when you'll swap me for a better suited mage at the next chance.~
@94   = ~I have no idea... - Sorry, apparently, the creators of De Simplex Magicae included a... a safety feature for the book in case it gets mistreated. Our preservation magic not only conserved the remaining pages and snippets but made it into a real book again... but with the obstacle that the spells are no longer readable but need complex magic to reveal them.~
@95   = ~Apparently, the creators of this book wanted to protect it from getting into the wrong hands... or something like that.~
@96   = ~This is good, no?~
@97   = ~You surprised Elvenhair! I am sure not many could say this.~
@98   = ~I seriously don't know whether that's a good thing...~
@99   = ~I... I don't know what to think, <CHARNAME>. At first it felt like the knowledge of the book was destroyed for good... but it wasn't, was it? It seems to be my chance to return to Candlekeep - once I own another book of high enough value to gain entrance.~
@100  = ~Firebead Elvenhair! You mean the mage who scouts and collects books and magic scrolls for the Candlkeep Monastery? The library where I will be expelled for sure when the monks will find out what happened to the De Simplex Magicae?~
@101  = ~He is a friendly man indeed, <CHARNAME>, I was so happy when we spoke to him...~
@102  = ~He is supposed to be a friendly man indeed, and you would know better than anyone.~
@103  = ~But... but... even the friendliest of men would get quite angry when I'll show him the pathetic pile of paper scraps...~
@104  = ~It's settled, then. We will talk to him next we are in Beregost.~
@105  = ~Brandock, you'll have to show them eventually.~
@106  = ~Elvenhair is not only friendly but also very interested in preserving magic knowledge. If he understands that you have the formulas in your head I am sure he will agree to help you.~
@107  = ~Or he will be intrigued enough by the work to restore the book out of curiousity for what it holds. I could easily imagine that's how Elvenhair would react.~
@108  = ~Know what, I don't care about your problem. Just be a good mage, will you?~
@109  = ~There is no stopping you, is there?~
@110  = ~Yes, but... but... but... (sigh)~
@111  = ~Don't get me wrong, I'd love to work with Elvenhair. But I'm still hoping against all odds that I'll find someone not connected to Candlekeep...~
@112  = ~We will talk to Elvenhair next time we are in Beregost.~
@113  = ~Like Thalantyr, for example? (scoff)~
@114  = ~Gods. From what I know of Thalantyr he'd probably prefer to sit with the snippets of the book for a hundred years than to work with me on it.~
@115  = ~I... I will, <CHARNAME>. I will, and I will do all my scribing and practicing without you noticing. I promise.~
@116  = ~Goooods... My palms are sweaty all over just from thinking about it! Fine! Be my doomguard, bring me to my butcher, end my hopes for all eternity! - I will be so grateful to you for doing this, <CHARNAME>, please don't stop...~
@117  = ~Well, someone found out at some point, as it usually goes. I was tinkering with spells without even knowing. I found a very patient teacher who showed me the basics, and I am very grateful to him.~
@118  = ~Without even knowing? You were quite young then, I suppose.~
@119  = ~Having a good teacher is great, especially for such a profession.~
@120  = ~Thanks for telling me.~
@121  = ~I... I was a bit younger back then, yes.~
@122  = ~I couldn't study with him forever but had to change teachers after some time. But I guess that is the normal way.~
@123  = ~I was already 14 when my magic talent was discovered. Magic didn't flow out of me like it does for sorcerers. But even for a normal mage who has to learn his spells, magical talent will find a way to reveal itself no matter how much one neglects to nurture it. Magic always finds a way, as my first teacher said. Mine found its way the day I found my first teacher's bag open, and became fascinated by the runes I saw in there. I was lucky he was nearby...~
@124  = ~You had a knack for getting yourself into trouble with magic back then already, hm?~
@125  = ~Uh-oh, I imagine that at 14 and an untrained magic talent could result in a lot of unpleasant things.~
@126  = ~Then what happened?~
@127  = ~Give me the short version, please.~
@128  = ~I think I heard enough.~
@129  = ~...Especially with runes!~
@130  = ~... Well, apparently, yes.~
@131  = ~I was saved back then by my first teacher who happened to be there. Although he was also the reason there was a bag full of runes, now that I think of it... He stressed that I *have* to be magically trained, or it will end badly. That was the day it all started to go badly in my parents' opinion, but that was not his fault.~
@132  = ~He was just a friend of my parents, then. He said my magic is strong, and that it cannot be neglected. Apparently, I already knew some spells back then, and no-one knows where they came from, not even me! I was fourteen, I must have learned them subconsciously from my everyday life. Which is a mystery, as I was surrounded by normal folk in a village - in Amn!~
@133  = ~My parents' friend took me as his apprentice and became my private teacher, so to say. But it only lasted for three months. Three fabulous months, where I got a glimpse into a world I have been trying to reenter ever since. After three months, I was transferred to a Cowled Wizard for apprenticeship, as it is custom in Amn.~
@134  = ~My family has stayed far away from magic, and did so for generations. Well, at least my parents did. There is one cousin of my mother who was taken by the Cowled Wizards to train, long before my time. Uh, that was always a dark topic to talk about.~
@135  = ~I come from a, let's say, magic ignorant family. I was never introduced to it the way a child should these days - you know, to know what it is and how it should be handled, etcetera. It was a big 'We don't talk about that', and to some great extent also a relieved 'We don't have anything to do with this' - or, to be precise it was just a great vacuum because why would we talk about things that have nothing to do with us?~
@136  = ~Suppressing, neglecting and ignoring my talent is what I did for a long time, I suppose. The fun thing is that no one noticed I was suppressing and ignoring my magic, so I wouldn't know how long it went on for.~
@137  = ~When my first teacher noticed, I simply didn't know I was using magic, as silly as it sounds.~
@138  = ~I know I am kind of repeating myself, but my parents are simple people. They are so simple, in fact, that my second, my official Cowled Wizard teacher wondered where the nine hells I got my intelligence from. He had all kinds of awkward ideas about that. Idiot.~
@139  = ~Magic to us was something that... well, we knew it was there but it never affected us. You know? It was something that happens to other people, those poor bastards. But not to honest, simple farmers and carpenters that live their live in daily studious duty to their work and who respect their elders.~
@140  = ~I still see my parents at the doorstep at my departure with the Cowled Wizards, huddled together like two mice at a cats' fair.  Relieved to be safe, but, considering the circumstances, not really sure how in the hells they came to believe what was happening.~
@141  = ~They surely understood that it was something of importance that took away their middle son. I am just not sure they really understood what it meant.~
@142  = ~My parents do not object to my magic. They do not object to my magic because they still do not really understand what it actually means. They think I have some kind of temporary disease that is taking me away from them until I find a cure. (sigh) In their thoughts, I am probably still the toddler chewing on dad's tools. 'What happened to our little boy?'...~
@143  = ~Well, in a way I *am* looking for a 'cure'. Gaining the knowledge and reputation I need, should give me a strong position to negotiate a small role somewhere in council administration, somewhere in research, maybe... It *should* be possible to live a mage's life in decency, even in Amn. If I manage to get there, combining a normal life with my magic should be possible - including staying true to my beliefs. I hold on to that hope.~
@144  = ~My relationship with my parents was shaken a bit when my magic talent was discovered. We still love each other, or at least I think so. They are dear to me, and I am not reproachful that I had to go to that Cowled Wizard for apprenticeship - they didn't have a choice.~
@145  = ~But my magical talent was a topic we didn't really talk about much for a long time, and not just because we don't see each other that often since then. It is only now with the prospective of a real important, official position that they not only acknowledge my magic talent, but also seem to have developed some kind of pride about it.~
@146  = ~So, did I mention that becoming talented and known as a great mage is really important to me?...~
@147  = ~When I finished my official magical training, I had learned two ways of treating magic. One was what my private teacher had shown me: to be in awe of it, to work with it responsibly, to see it as a great blessing and use it to help people - while at the same time hide it, keep quiet about it, and use it in secret.~
@148  = ~The approach of my Cowled Wizard teacher was the complete opposite: be proud about my talent, show it - and use it for power, to intimidate people, for my own benefit, and to feel superior towards everyone who does not have it, including my family.~
@149  = ~I am not content with either approach. I do not want to hide it, but I do not want to use it against normal people, either. So, after finishing my official training, I felt like I had been trained for a talent I did not know how to use responsibly...~
@150  = ~Alisarhold is the greatest library in Amn, and its collection of magic books and knowledge is overwhelming. Nevertheless, the presence of Cowled Wizards is also quite pervasive - they are everywhere inside the library, arguing with the monks, putting restraints onto the authority of Purgan, the chief librarian... it was unpleasant. It was like Teos - my official Cowled Wizard teacher - multiplied by 10 and placed in my study, breathing down my neck while I try to concentrate. Not that I played any role in Alisarhold, I'm not sure they even noticed me. But it *felt* that way.~
@151  = ~Did they just let you go with the De Simplex Magicae? I would have thought they would want to keep such a book inside the library.~
@152  = ~How did it come then that you actually left with the book?~
@153  = ~Maybe we can talk more about this another time.~
@154  = ~I was surprised myself they let me keep it, to say the least! Especially since it was my idea. Well, sort of. Purgan is a friendly man, <CHARNAME>. Radiating authority that makes me want to gulp but still really friendly. I was invited to join the sages' dinner time and again, and at some of them I sat next to Purgan. Once I had the idea of studying somewhere without Coweld Wizards breathing down my neck, it was but a matter of time until I blurted it out in front of him - as I said, I trusted him and he wasn't too fond of the Cowled Wizards either. So the idea evolved and suddenly, we were discussing my travel to Candlekeep with the De Simplex Magicae and that he would give me the needed seal, as well.~
@155  = ~Right, the seal by a known mage you need to get entry to Candlekeep as a seeker! I completely forgot about that.~
@156  = ~I expected you to have a seal from one of the sages of Alisarhold, it was the only thing that made sense.~
@157  = ~Thanks, that's all I wanted to know.~
@158  = ~Exactly! I have one, signed by Purgan from Alisarhold. Not that it would still matter... but I have it here, safely stowed away... until we need it to start a fire in a dead magic zone or something like that...~
@159  = ~So, anyway, after a lot of convincing *and* receiving a magically protected book case because I knew then about the value of the book, I found myself on the road again. This time I didn't have gold left over from any wand I sold, so I had to travel on foot most of the time... which left me quite exhausted and made me take breaks in the wild although I tried to spend the nights in taverns because of bandits and wild animals and the urge not to smell like one of them myself... I really should have rented that donkey when I had the chance. Back then I thought I need to save the gold... Just that one day, <CHARNAME>, that one day riding on a donkey straight to Candlekeep's doors instead of travelling on foot... but I was almost there... oh well.~
@160  = ~I spent six months there. Six months - between magic books, with other acolytes and friendly mages who shared their wisdom with me or let me work in silence. It would have been paradise, if not for the Cowled Wizards' constant presence... and a palpable tension between them, the monks, and Purgan of Riatavin, the chief librarian.~
@161  = ~They just let you work with the books?~
@162  = ~I showed them the De Simplex Magicae when I got there, and was taken to Purgan's office almost instantly. He asked me all about how I came possess the book - and I don't know why, but I trusted him despite being terrified and told him all about my first private teacher and how he left me all those things. He didn't say much, but afterwards, I got almost free access to the whole library and a sage who taught me how to scribe magic scrolls.~
@163  = ~Wait a moment - you could scribe scrolls already? Why didn't you do it then?~
@164  = ~Because I'd need papyrus, magic ink, and a quiet place to do so, <CHARNAME>. And a spell to copy on top of it. And... and the courage to do it in a surrounding that is not magically protected against fire.~
@165  = ~Anyway, that was my time in Alisarhold, up to the point where I realized that this is what I want to do, but without being around Cowled Wizards... Which planted the silly thought into my head to go and try to gain entry to Candlekeep.~
@166  = ~The long version is that after finishing my magic training with my official Cowled Wizard teacher, I... I didn't feel prepared for wielding magic.~
@167  = ~You didn't feel prepared to wield magic?~
@168  = ~I'd prefer the short version.~
@169  = ~No... I learned so much during my years of training, but it only sufficed to make me realize that I do not know enough to wield magic in a responsible manner. See, I was 14 when my magic talent was discovered and 15 when I joined my official Cowled Wizard teacher. And his view on magic was... was not what I wanted to live. On the one hand it was great: he showed me that as a mage, there is no need to be ashamed or hide your talent. But *his* view on it was that because of his magic, he would be something better than the "normal folk". His view on not-so-skilled people was so arrogant and derogative that I couldn't accept his views and reasons for being proud to be a mage, either.~
@170  = ~And that is the condition I was in when I found the book the first time.~
@171  = ~Go on.~
@172  = ~Sure. I received the book only after I finished my official training - my first, private teacher left it for me with my parents, apparently. I wanted to know how it works, wanted to be able to read and write scrolls myself, so after some time I found the courage while performing magic tricks in a circus. I packed my things and journeyed to Alisarhold. That's about it, really.~
@173  = ~I got the book which apparently was left by my first, private teacher with my parents - which I didn't know of for all those years I spent in official Coweld Wizard training. Can you imagine a 19 year old, completely insecure, trained way too late young man unwrapping the cloth and holding the De Simplex Magicae in his hands? And a magic wand, which was worth a *fortune*, and scrolls... I thought my head would explode. I had no idea how valuable that book was back then. I only know it overwhelmed me quite a bit. I copied some of the scrolls into my spell book, but all in all, I just shoved the things my private teacher left me back in the box under my bed, slept for more than a whole day... and went to the only place where one can do magic in Amn without the fear of breaking the law or hurting someone: the circus.~
@174  = ~So I whiled away time in the circus that was based back then in Athkatla - the only place where mages are permitted to cast spells without individual licenses because the circus has a license for all of its employees. Oh, I was not in a good headspace back then, believe me that. I had no place to go: I was too old to return to being a carpenter apprentice, I had too little knowledge to work as a mage, I had too little gold to buy a magic license and just be a mage, and I had so little self-esteem I found myself drinking with the circus folk. Which I didn't mean as an insult against the circus folk. It's the drinking I usually don't do.~
@175  = ~How long did you stay there?~
@176  = ~Two years! I lived like that for two years. The only reason I'm not a drunk now is that I really do not like the taste of alcohol. And I do not like what it does to me. Everyone enjoys getting light-headed - I don't, because that is when you lose control and do stupid things. I got drunk myself a couple of times, but I didn't like it. And the other times I could witness how everyone else got drunk and I didn't like that, either. And when I was the only one not drunk who had to stop Rom the Butcher from doing stupid things then, believe me, even I realized that this is *not* the way I want to live on for the rest of my life.~
@177  = ~Let me guess, "Rom the Butcher" didn't stop doing stupid things by being asked nicely.~
@178  = ~So after that you went to Alisarhold?~
@179  = ~No, absolutely not... I was very glad I could pay the healer... and that Rom had forgotten all about it the next day.~
@180  = ~So after that you went to Alisarhold?~
@181  = ~Right, I was telling you about how I came to be in Alisarhold! I said it's a long story... Yes, that was one of the incidents but actually it was more the friendships I found there that made me see the light again. You know? I am someone, and I have a right to have dreams, and this is not my dream, so I will gather my spirit and change the way I am living, and so forth. I took all my courage, went by my parents', collected the magic items my private teacher left me, and went all the way to Alisarhold... in a hired coach. That's how I came to be there.~
@182  = ~Oh yes. The book was unscarred, but I heard about fire protection of magic books so I wasn't too surprised by that, only relieved. The table wasn't a problem per se - my family is carpenters, after all, but making a new table for oneself is something different than working for a customer... especially after the son set the old one on fire with magic - in a magic-fearing land like Amn. I sold the one magic wand I ever had to make up for the loss.~
@183  = ~How did your parents react?~
@184  = ~Surely they were pleased by your efforts to make up for it?~
@185  = ~Let me guess. It didn't work out.~
@186  = ~Not very much. They barely said anything. But they *looked*, <CHARNAME>. They *looked* at me. That was enough...~
@187  = ~Seems you know them better than I!~
@188  = ~Selling the wand for compensation kind of made the situation even more awkward since the gold I got for it was equivalent to my parents' average yearly pay... I left for Alisarhold shortly after.~
@189  = ~I thank you, I appreciate your words of encouragement. I could wail a bit more about how special that book was and how losing it kind of destroyed my reputation and credibility as a mage, but I don't think that was what you intended.~
@190  = ~Hm, I know you mean well, but that pep talk sounded like the ones grandpa Bubby always gave me. Thanks, nonetheless. In the end, you are right.~
@191  = ~Yes, by finding a new book, <CHARNAME>.~
@192  = ~You know what I meant.~
@193  = ~Maybe you are right.~
@194  = ~W... You want me to SHOW THEM this destroyed book?~
@195  = ~Are you seriously suggesting I show them the destroyed book and ask for entry?~
@196  = ~Yes, I am right, <CHARNAME>.~
@197  = ~We talked about this! I said I wouldn't hide what I did, but that doesn't mean I'll go around showing it! And to Candlekeep Gatewarden, above all - without something in hands to soften the blow!~
@198  = ~I still think you should try.~
@199  = ~Fine! Stop shouting!~
@200  = ~Then what?~
@201  = ~Do you know what Candlekeep's dogma is? Anyone, *anyone* destroying written knowledge will be excluded and banned from it forever. I will *not*, under any circumstances, show the Gatewarden that scrambled book! I would risk being banned! From Candlekeep! Forever!~
@202  = ~I'm sorry.~
@203  = ~Maybe... maybe if I manage to restore it somehow... But I don't know how... I lack the knowledge to do so.~
@204  = ~It's ironic - well, actually far from it, to be honest. I'd need the wisdom and knowledge of Candlekeep to restore that book - but cannot get in without it. Ah, I am not sure why life keeps on throwing these things at me.~
@205  = ~Yes! Candlekeep being *the* place for knowledge and wisdom, <CHARNAME>. The biggest library in all of the Sword Coast! I am on my journey to seek wisdom and knowledge, so Candlekeep is a must-visit step on my journey.~
@206  = ~Of course, I... well, I kind of hoped to meet Gorion, as well... But then, chances of *him* teaching me would have been very small, anyway.~
@207  = ~I am so sorry for your loss, <CHARNAME>. I am torn between the childish impulse to ask you lots of questions about him and Candlekeep, and the sensible feeling that it might be inappropriate to do so.~
@208  = ~It's alright, Brandock. If there is anything you want me to tell you, just ask.~
@209  = ~Thanks, I'd indeed prefer not to talk about it.~
@210  = ~I'll not pester you with it any further. I'll see the great library for myself in the hopefully not too distant future.~
@211  = ~Oh, that's very kind of you. Just one, for now: is it true that the library has five full floors full of books?~
@212  = ~No. ...It's six.~
@213  = ~Oh yes, books all over the place.~
@214  = ~Probably.~
@215  = ~Six? Ah, yes, of course! The residences of Tethtoril and Ulraunt, of course they'd have books there, too.~
@216  = ~This is so amazing! When I'll get there, I'll probably just stand there for the first quarter of an hour, drooling at the sight.~
@217  = ~Er, let's say it's a keepsake from my first teacher. Well, he kind of gave it to me when he left. It's, er, it's a long story.~
@218  = ~I like long stories.~
@219  = ~He 'kind of' gave it to you?~
@220  = ~So, you didn't even pay for it yourself?!~
@221  = ~Forget I asked.~
@222  = ~Thank you! With pleasure.~
@223  = ~I... I did not steal it, <CHARNAME>. Just thought I'd point this out.~
@224  = ~Dang. (Ahem) Fine.~
@225  = ~Well, you see, he left me with some of his supplies. But it wasn't a present per se. He told my parents that if he didn't return in a certain amount of time, it should be mine. What can I say, he didn't return, so it was mine: the book, several scrolls I copied into my spellbook, a wand I sold, and some other useful non-magic stuff.~
@226  = ~I didn't make this easy for myself, <CHARNAME>. It took me a long time before I learned that this book might be valuable enough, actually. Then it took quite an effort until I could justify it to myself to take it all the way here. I *was* thinking that it would be a good place for such a book to be in Candlekeep, open to anyone interested. Better than in Amn with the Cowled Wizards. And far better than in a box beneath my bed.~
@227  = ~I didn't like the idea of taking this book on such a trip - and everything that came out of it even less, but I did not decide this alone. I will explain it to my first teacher Master Sam when we next meet. I am sure he will understand.~
@228  = ~Yes! There is one in the main city, right in the middle of the Promenade. Well, it's not always the same, of course, as carnivals and circuses tend to move around from time to time. But *almost* all the time there was one there. I did some magic tricks - a lot of sparks, usually. I know it's pathetic, but... It was one way to earn gold.~
@229  = ~And it's Amn we are talking about. Inside the carnival, I could perform magic without having to pay for my own magic license...~
@230  = ~Me working at the carnival... I already said it's pathetic, and that it was. My Cowled Wizard teacher spat venom when he learned where I worked after passing his final tests... I probably said it before, but inside the carnival, I could perform magic without having to pay for my own magic license - I could perform magic without having to fear a Cowled Wizard would be breathing down my neck.~
@231  = ~I worked at the carnival after passing my final test in Amn. I told you I did it to earn gold, and I probably let it sound as if I did it with my travels in mind. Truth is, *first* I worked at the carnival and *then* I decided to leave. I didn't find the courage before that.~
@232  = ~I am so glad I don't drink my problems away, or I'd be a drunkard by now, making colorful sparks at the carnival in Waukeen's Promenade... I needed the time and I don't regret it, but I am glad I am no longer there.~
@233  = ~Yes, I know what you mean. We won't know unless one of the Cowled Wizards tells us, though.~
@234  = ~Yes! Most definitely, thank you for asking. My first teacher was a friend of my parents. I mean, now that I think of it, I do wonder how in the nine hells they would know and be friends with a wizard... I need to ask them when I am back home.~
@235  = ~The reason I am thinking about this so much, is that recalling the events now I realize something was wrong, but I just accepted it back then. I just accepted the explanation given of 'unexpected and urgent'. Maybe I also tried to forget about it, I don't know.~
@236  = ~Why did I have to leave him so quickly? Why did I never hear of him? Where did he vanish to? Why were there so many Cowled Wizards to take me to my second teacher?!~
@237  = ~The thoughts are racing in my mind. Do you know the feeling when you think you've overlooked something but can't put your finger on it?~
@238  = ~He was a good man, and very patient. He gave me an understanding of magic I cherish and nurture for myself ever since. An understanding of responsibility, to the people and also to the nature of things.~
@239  = ~I... nearly forgot about his view on magic when training with Master Teos. But fortunately, it came back to me at some point. Which put me in quite a turmoil, because it contradicted the teachings of the Cowled Wizards, in some key points. That is one of the reasons why I wanted to continue training outside of Amn...~
@240  = ~Are mages in Amn really that evil?~
@241  = ~This sounds troubled.~
@242  = ~But you want to go back there.~
@243  = ~Let's get on with things.~
@244  = ~I felt troubled. It was hard then, but I am thankful for it, now. That I felt it, I mean. And not just accepted their way of doing things.~
@245  = ~Well, maybe not all. But to be part of a corrupt organization you have to think evilly at some point. You are either part of this, or you get, well, removed.~
@246  = ~We didn't do anything truly evil. I wasn't treated bad or threatened, either - apart from the constant lethal magic experiments we had to perform to learn the profession. It was the way things were handled, how decisions were made... that told me that I was not in the hands of a humane thinking master.~
@247  = ~(sigh) I already said too much in this regard. When I return I will have to adapt to their ways and laws, even for the position I have in mind.~
@248  = ~Yes, I do. Because it's my home... I am trying to make the best out of it.~
@249  = ~Of course.~
@250  = ~It's rather embarrassing, <CHARNAME>. Did you notice how I go on about 'my first teacher'? It's because I don't remember his *name*. Of course I remember what I called him: Master Sam. But that wasn't his full name. I knew my parents called him something else, but I don't remember! I don't remember, despite my good memories. I guess because I never saw it written down...~
@251  = ~I will use my... connections once I am back home. I have to learn his whereabouts. I have to learn why he had to leave. I have to know whether I'm to blame for his troubles!~
@252  = ~To get grumpy like Thalantyr, you either need to train a lot, alone in solitude... Or have the wrong kind of experience. You know, maybe travelling and adventuring *is* a good way to become a grumpy, wise mage, if the wrong things happen to you...~
@253  = ~If 'grumpy' is a prerequisite for being a great mage, then you'll have to train like hell, indeed.~
@254  = ~I surely hope that's not your goal.~
@255  = ~Let's keep moving!~
@256  = ~Heh! Indeed. (grins)~
@257  = ~Oh, damn. Best I start training right now. Ahem. (Brandock makes a stern face.) See? (He winkles his forehead shortly, failing to suppress a grin.)~
@258  = ~Blasted, I'll need a *lot* of training to get there!~
@259  = ~Which one? Becoming grumpy or that the wrong things will happen to me? No, I do not plan on either, to be honest. It does seem to go hand in hand with being a powerful mage, though. At least for some. Let's hope there is also a better way.~
@260  = ~I'm still trying to figure out whether it all was just a dream. All the things that happened between leaving home and now... I know I am not the smartest, but I never thought I'd be *that* destructive. It's almost pathetic. No, it *is* pathetic... I guess.~
@261  = ~I can't wait to examine this book, <CHARNAME>! Ah, if only my Ruathlek was better, I should have studied it more intensely when I was in Arisarhold. This book is brimming with magic.~
@262  = ~I went to Master Elvenhair thinking I'd be banned from Candlekeep - and I left with a recommendation from the monastery's book scouting sage. This is too good to be true. I am still waiting for the catch... there has to be a catch...~
@263  = ~I wonder what kind of magic was used to taint the ore. I know a name for it: foul magic. (sigh) If I ever come to tell my folks about this, I know the reactions already. The knowing looks, the meaningful nods about 'that magic'. It's usually right before the embarrassed, tense silence when they remember my profession.~
@264  = ~It's not only about brittle weapons! Iron is used for so many tools. Oh, my father would be furious. Imagine blacksmiths *producing* brittle tools and weapons.~
@265  = ~Or a farmer with fragile tools - as we already heard about, dying due to his brittle plow. (Brandock sighs in frustration)~
@266  = ~Imagine a farmer with fragile tools. A nightmare!~
@267  = ~I imagine a conversation with a smithy who sold brittle weapons. It goes like this: 'The sword you forged broke! I would hit you with this mace, but it's already got cracks! Forge me a new weapon!' - 'I can't. My working tools just broke!'~
@268  = ~The conversation with the smithy would continue: 'My wife will hit me with the pan if I can't do my daily duties!' - 'Mine already did. The pan broke, too!'~
@269  = ~I was making jokes, but actually I do not feel like jesting at all, but rather devastated. It will take weeks, if not months, to identify the weapons and tools made out of bad ore. And there *will* be accidents because of it, and injuries, and maybe deaths. Not only the obvious ones due to failing weapons, but also ones that might look like really, really bad luck because a wheel rim or winch breaking for no apparent reason. Oh dear.~
@270  = ~Hm, maybe, just maybe, this whole 'brittle weapon' thing would be an argument in favor of my magic my father would understand - because my magic can't break, not the way a weapon out of this tainted ore can. But... it can go wrong, or encounter wild magic... alright, not a good thought. Not at all. (sigh)~
@271  = ~I am on my way to find a teacher, <CHARNAME>. I need guidance to become a great mage. Not 'great' in the sense of influential or heroic, but just that - great. I want to learn how to handle the gift I have. And I also want to gain a good reputation while I do so. I ... need to convince some people about my abilities for the position I have in mind. Nothing special, just the normal wish of a young man to find his place in life. The Sword Coast is the place to go.~
@272  = ~Even if you are from Amn. *Especially* if you are from Amn.~
@273  = ~It's also a great place to lose one's possessions, as it seems.~
@274  = ~I am Brandock Deepwater, and I'm 23 years old. I am a mage, and I desperately want to improve my magic skills. I do have a plan for achieving this, but first I have to get my possessions back. Which were probably stolen by bandits.~
@275  = ~Sorry for being one-track minded, but I really need to find my possessions.~
@276  = ~I grew up in a smaller village to the south. It's big enough to not talk to all inhabitants every day, but small enough that *everyone* knows stories from your childhood. We are all preoccupied with our own doings, politics is of no importance where I come from... apart from everyone having a sharp eye on whether others are abiding by the law, of course. There is really not much to tell, otherwise, except that my family consists of carpenters and farmers, so my magic talent was most unexpected.~
@277  = ~I can't believe I swapped bodies with a half-ogre. That was so... unbelievable. Why did it happen? Why the half-ogre? Why was he there, anyway. Where there others, too? They usually travel in groups, don't they? I didn't notice any others, were they scared away by the magic? I still can't put my mind around it, no matter how hard I try.~
@278  = ~Ugh. You have no idea how infuriating it was to think that slowly. Deciding it was time to use the privy took half a day, and by then, I'd already found a tree. Disgusting.~
@279  = ~What can I say. I am happy the spell didn't backfire with a squirrel. Or chicken Melicamp himself! (scoffs) ... Or ... a nearby bush. (under his breath) Gods, the thought alone.~
@280  = ~What I wanted to say: It could have been worse. But then, it always could.~
@281  = ~It's strange how I could hold my senses together, with the far duller brain, but the half-ogre, with *my* brain, couldn't say one useful sentence while being in my body. Shouldn't the more intelligent brain be the more capable one?~
@282  = ~Not necessarily. It's often the most complex sculptures that break first, the most ornate plants that die first, you get the idea.~
@283  = ~He might have had the bigger brain, but he didn't have the experience and knowledge that comes along with using it properly.~
@284  = ~I don't know.~
@285  = ~You have a point with that.~
@286  = ~Nearly everyone aims at being more intelligent, at least I never met one who truthfully stated that he wants to be duller. And there he was, possessing a brain with at least 150% of his former's capacity, and all he could do was philosophical babbling. It's kind of... scary.~
@287  = ~It's the missing training.~
@288  = ~The difference was too great.~
@289  = ~Yes, I see your point.~
@290  = ~It's no secret that too much thinking capacity leads to indecision and getting stuck in circles of "what-ifs".~
@291  = ~*Or* it gives a deep insight into the extent of your brain's capacity, hmm?~
@292  = ~Don't forget that it was quite painful for you, too, having such limited brain capacity filled with all your knowledge and memories.~
@293  = ~You mean, it's a bit like a child? They have all this brain when they are born, but all they can do is babble, as well, until it develops.~
@294  = ~Oh, I am not forgetting that. I am not forgetting that at all.~
@295  = ~You think so?... But *what-if* it would be different? Heh.~
@296  = ~Yes, I am sure *that* is the reason. Ha.~
@297  = ~Well, maybe Mr. Half-Ogre would have had adapted to my brain, in time. And - me to his?...~
@298  = ~I am *quite* content we didn't get to try this out, though.~
@299  = ~I felt like Bidderdoo Harpell probably did, <CHARNAME>. Trapped in another creature's body because of a backfired spell...~
@300  = ~Bidderdoo who?~
@301  = ~That's great! Maybe you'll develop the ability to transform, as well.~
@302  = ~You mean you're not the only fool who managed to do this?~
@303  = ~Bidderdoo Harpell, from the Harpell family from Longsaddle.~
@304  = ~W... please, do not tempt the gods, <CHARNAME>! Please don't!~
@305  = ~No, definitely not the only fool... and it seems sometimes it happens to powerful wizards just as well.~
@306  = ~Just imagine - Bidderdoo had to wait until the chaos in magic had subsided enough to allow him to be transformed back to his original form permanently. *And* he changed back again, too. He spent seven years in form of a dog! Seven years!~
@307  = ~I can't tell you how *glad* I am Thalantyr knew a counter spell right away.~
@308  = ~Oh, <CHARNAME>, I have to admit I am still terrified by the thought of what happened. I never... I never felt so helpless when thinking about magic. What it can do to you, without your consent. It's funny, you know. I went away from my magic-hating homeland only to find that there is truth in fearing and wanting to restrict magic. Life can be so ironic.~
@309  = ~Thank you for asking. It means a lot to me to be able to talk about these things, in case you haven't noticed.~
@310  = ~Erm, because I do not go about telling people things like that? Well, I could have, after I realized who you are, but... Come on, <CHARNAME>, it was a *10,000 gold* book. You do not seriously hold a grudge that I didn't tell you about it but instead held my words until I had it back?~
@311  = ~I am glad you see it that way. The last thing I need right now is to explain why I didn't tell you about a 10,000 gold book but instead would hold my words until I had it back.~
@312  = ~I... well, I was secretly thinking that once we regain my book, I would be able to help you return to your home. You know? I didn't *talk* about it, because I really didn't want to talk about a 10,000 gold item, not with anyone. But it was a thought that gave me a warm, fuzzy feeling inside me when thinking about it.~
@313  = ~I am sorry it went differently. For you. For me a lot, too, of course. But I do see the tragedy in not being able to return to your home, and how it weighs more on you than what was closed off for me.~
@314  = ~I am sorry I didn't tell you, but I was so nervous... and all for the right reasons, as it seems. (sigh) It's not only the gold. Earning 10,000 gold might be impossible for a farmer, and tough for an adventurer, but it is possible. But finding such a book... Getting your hands onto such a book is not that easy.~
@315  = ~You mean whether I am scared of you? You are scaring the hell out of me, <CHARNAME>, with all your courage, and your fighting prowess, and the way you handled those bandits and all those monsters we already slew! But I am not scared about your heritage.~
@316  = ~Er, should I?~
@317  = ~A-ha-ha, <CHARNAME>. I like it how subtle irony is not lost on you.~
@318  = ~But ... I do not *seriously* have to exclude all the things I would take offence on, now, do I? Just checking ...~
@319  = ~What? Do you mean my remark about not torturing puppies? I was jesting! I mean... I hope I was jesting?~
@320  = ~I will be loyal. But I cannot betray my beliefs of goodness and kindheartedness. If I could betray my beliefs, I would have returned home already...~
@321  = ~That is a nice thing to say, <CHARNAME>. I appreciate it.~
@322  = ~Travelling with you was not my original plan, but it is a very charming alternative. And definitely better than hiring myself out to the Nashkel Carnival.~
@323  = ~Mmmmaybe I should keep quiet, before I make it sound like it's only my second choice. Well, in a way, it is, but... I will say only one more thing before I can't talk myself out of this anymore: Thank you, <CHARNAME>. For giving me a home by travelling with me on the road.~
@324  = ~That's... nice to hear. I think. Thanks, <CHARNAME>, I appreciate it.~
@325  = ~Thank you.~
@326  = ~Let's go out of this damn cave. The smell is unbearable.~
@327  = ~Argh. I guess I deserve this. Me neither, <CHARNAME>!~
@328  = ~True, I would also have had to convince the monks and mages to actively train me. Oh, I had a lot of plans, of course! Do you think I would travel that far from home without having a fail-safe option? I *was* hoping to end up being taught by Gorion, I admit... I apologize for reminding you of his fate.~
@329  = ~No problem, keep on talking.~
@330  = ~I don't want to talk about Gorion right now.~
@331  = ~First, my glorious plan of convincing Gorion to *somehow* to take me in, regardless him being the greatest and wisest, and me being a nobody. Would work every time, in my thoughts...~
@332  = ~That was, of course, before I heard about his death.~
@333  = ~I prepared myself for the idea of having to study on my own at first, learning as much from the books as I could. I even was foresighted enough to consider that I might have to convince a monk or two before they would grant me access to the library at all.~
@334  = ~I also had at least 15 different arguments ready, just in case the Gatewarden would had objections against my entering the monastery.~
@335  = ~What I never was prepared for was the possibility that I would never have the opportunity to actually argue with the Gatewarden at all. That really knocked me off my feet.~
@336  = ~Brandock, can you have a look at this stone egg the delivery man gave us?~
@337  = ~Yes, thanks, I am interested in it, too. Hm... Oh. Oh! By the gods, this is a very powerful item. I see: protection against Hold, Petrification, Poison... Still, this seems to be a half-completed magical item and those can be unstable. The warning to keep it cool makes me quite nervous, <CHARNAME>. We should not use this withtout taking great care and best show it to someone who knows about these kind of things.~
@338  = ~Do you know what Candlekeep's dogma is? Anyone, *anyone* destroying written knowledge will be excluded and banned from it forever... Under no circumstances I will show the Gatewarden that scrambled book - I would risk being banned from Candlekeep forever!~
@339  = ~I am relieved we agree on this.~
@401  = ~What would be your guess?~
@402  = ~You think he was in some kind of trouble?~
@403  = ~Maybe he was a Cowled Wizard himself but never told you.~
@404  = ~Hmm... Maybe he was a rebellious sort of man? Back in Candlekeep, I heard rumors about some mages in Riatavin opposing the Cowled Wizards.~
@405  = ~That is definitely true, and that also means that we'll never know, because depending on who you'll ask, they won't tell us - or won't know themselves.~
@406  = ~I don't know. I really don't know...~
@407  = ~I wouldn't know which that would be.~
@408  = ~Hm. They did seem to know each other when they came to get me he seemed not to belong to them.~
@409  = ~Master Sam? Rebellious? Haha! Master Sam was the least rebellious person I ever saw. Just nodded silently when the Cowled Wizards said it's time to come with them. Hm, of course you are right, one doesn't have to be of a rebellious nature to become a rebel, but...~
@410  = ~When we were together, he focused completely on my tutoring. There were no shady meetings, no strange messages, no times where he tried to occupy me with something so he could do something I wouldn't know about... Doesn't mean I never slept, of course. I was 14! Slept quite a bit and had to be woken every morning, actually... Still, he was such an honest and straightforward man.~

/* new for vBeta 7 */
@411  = ~Well, one thing I would like to mention, although it's only remotely connected - the library of Thalantyr is a dream! A pity he locks it away in his private quarters. I totally understand why he does, of course. But how much I would like to go through his books and volumes... while having a clear mind, I mean.~
@412  = ~When I was there I didn't really have the... capacity to take in any of the wisdom I found there, but I remember some of the titles. Oh yes, I remember. (sigh) What I would give to be a fly on the wall in that library. Er - I didn't mean this literally! You know what I meant!~
@413  = ~Master Elvenhair's desk is perfect. His presence while I do it is even better. He'll know how to handle a fire if I cause another one - and he probably already protected his home against it, anyway.~
@414  = ~Brandock, I might know a friendly mage who could help with restoring the book: Firebead Elvenhair. But, considering we are being searched for murder currently, I guess we need to clear our names before this option gets realistic.~
@415  = ~So - our names are cleared. Time to go to Elvenhair and ask him for help with your book!~
@416  = ~Scroll scribing with Elvanhair is great, but when will you be able to scribe them without his help?~
@417  = ~Scribing scrolls at Elvenhair's might be out of the question for some time, but I need scrolls, Brandock.~
@418  = ~Scribing scrolls at Elvenhair's is not a solution for eternity. I need you to scribe scrolls elsewhere, too.~
@419  = ~Oh... I'm not sure. I set the table of my parents on fire when I tampered with this alone. That was the spells from the De Simplex Magicae, of course, but still - you don't just shake something like this. Well, I don't, at least. Plus - I am still really very young for this, <CHARNAME>. I'm excited it works so well with Master Elvenhair's guidance. Give me a little time, please.~
@420  = ~Gladly. Do you know a nearby fire proof desk and a friendly mage to assist me?~
@421  = ~No, I don't. Neither do you. That's why you need to overcome your fear and start scribing Scrolls on your own.~
@422  = ~That's exactly the point, Brandock, that you learn to scribe scrolls *away* from "fire proof desks".~
@423  = ~So much spite! I didn't know you had it in you.~
@424  = ~That was not addressed against you, <CHARNAME>... I am sorry.~
@425  = ~I already started a fire when I tried this alone. Plus, it could hurt people. Us. You! I really don't want to put you into danger.~
@426  = ~And... and I could turn into a half-ogre half the way through...~
@427  = ~I'm sorry I'm putting so much pressure on you. But it went fine with Elvenhair, and all he did was watch over your shoulder, if at all. You can do this.~
@428  = ~I'll be here, ready with a bucket full of water if it helps. Please, Brandock. I want you to scribe scrolls for me.~
@429  = ~I am already in danger. I need scrolls to fight off our foes.~
@430  = ~<CHARNAME>, I don't know what to say... this is so overwhelming. Let's just go to Thalantyr and hope that he has an explanation for what happened.. and a cure, If I'm allowed to make a wish.~
@431  = ~You are exaggerating and you know it. Even if your scroll would burst into fire, we aren't talking about a huge blast. It will hardly do any harm.~
@432  = ~Don't you take me as an excuse for shying away from overcoming your fear!~
@433  = ~A mage who's greatest interest is to learn and conserve knowledge is too afraid to write scrolls. Don't you think that's a little bit rediculous?~
@434  = ~Wow, you are complicated. Sure, let's just wait until *everything* is settled before making use of a helpful skill, then.~
@435  = ~I would have said "ironic" but... I guess it is rediculous, as well. (sigh)~
@436  = ~(Brandock exhales audibly.) Fine. Be my doom. Or let me be yours, to be precise, when the guards will rush in after I set a fire to our resting place. Assuming we will be able to keep ourselves safe from it. Gnahhh... Very well. The next rest it is, <CHARNAME>. I will do it, or at least try. Now, if you'll excuse me, I feel like I need to puke.~
@437  = ~Setting your first scroll on fire really got to you, didn't it?~
@438  = ~It... really did.~
@439  = ~You turned into a half-ogre! Do you have any idea what happened there?~
@440  = ~How do you cope with your half-ogre shape?~
@441  = ~Do you want to talk about your half-ogre shapeshifting ability?~
@442  = ~Do you want to talk about your half-ogre shapeshifting ability now?~
@443  = ~Do you want to talk more about your half-ogre shapeshifting ability?~
@444  = ~[Brandock]I... I didn't want to admit it, but since the incident with Melicamp, I felt connected to the form as a half-ogre. Like I was just putting on another coat... I repressed it and ignored it because I hoped it would pass. But it didn't, and it won't...~
@445  = ~[Brandock]Oh yes, a lot... But I need to sort some thoughts, first. Thank you for asking.~
@446  = ~[Brandock]When I turned into a half-ogre, it was not fear that overwhelmed me or anything. I... I was angry and wanted to be strong. That is why I turned...~
@447  = ~[Brandock]So, in a moment full of boldness, strength, and determination, I didn't use my real strength - magic! - but chose to be a half-ogre. This is... this is so pathetic, I don't know where to start...~
@448  = ~Why is it pathetic? You needed to be strong, so you became strong.~
@449  = ~On the contrary! You found a way to help yourself. That is great! Not everyone can do that.~
@450  = ~Brandock, last time I checked, turning into a half-ogre *was* magic.~ 
@451  = ~I regret I asked. Let's just move on.~
@452  = ~[Brandock]Ah, I so wish I would be able to focus on the positive things like you do. Seeing this as me being clever to reach my goals is not how I see it.~
@453  = ~[Brandock]Of course turning into a half-ogre is magic. It's not what I meant - I think it's pathetic that I need a half-ogre shape to be "strong", obviously, because I am convinced I can't be while being "Brandock"!~
@454  = ~[Brandock]I... well, yearned for just being sure of what I do - not to *think* about every damn decision over and over again. When I felt it while being in the half-ogre body I knew it would be good for me could I hold on to it. And then, the first moment I did - I could only do it as a half-ogre, not as "Brandock".~
@455  = ~[Brandock]And now I... I am anxious. That "Brandock" will never be able to be like that, but will always be the babbling idiot the half-ogre turned into while being in my body. While I smash everything as a happy, stupid half-ogre the other half of the day.~
@456  = ~Really? Because I don't see any sign for this to happen, for none of the two shapes.~
@457  = ~Hmm, you seem to work yourself up on this thought, giving in to fear you only feel while being in human shape. If you start using the half-ogre form to "flee" from these fears then the negative cycle would be complete.~
@458  = ~That's a great exaggeration, and you know it.~
@459  = ~Yes, hearing you talk like this makes me think you were the babbling idiot, indeed. Get it together!~
@460  = ~Is there anything I can do to help you snap out of it?~
@461  = ~[Brandock]Thank you for your support, <CHARNAME>. I have no idea how you stand through my various nervous breakdowns without developping the urge to strangle me.~
@462  = ~[Brandock]You mean this is like a self-fulfilling prophecy? You do have a point there.~
@463  = ~[Brandock]I am exaggerating when painting my half-ogre picture, of course. Which is exactly my point. It's what I do! Aaaand - here goes my brain again - the next train of anxious thoughts is starting. I will spare you the details, you listened long enough. Thank you for that, <CHARNAME>. It means a lot to me.~
@464  = ~[Brandock]Who am I now actually, am I the lanky human or the half-ogre? Or both? Am I now a half-half-ogre? Or a half-human? Or just a cheap copy of an existing half-ogre...? Some kind of - doppelganger?...~
@465  = ~[Brandock]I wonder how the people in my immediate environment will react to it. Well - how my family would react to it is clear. Seeing a half-ogre in their house, mother will have a heart attack and my brothers will go get the pitchforks...~
@466  = ~[Brandock]But take my friends in the library of Alisarhold, for example. Would they accept it or see me as a threat? Although I don't think they would have too much trouble with it. We *are* magic users, after all. I can imagine, though, that they wouldn't find it funny if I walked through the narrow rows of books in that form....~
@467  = ~[Brandock]Somehow the feeling remains that I should be embarrassed about being able to change into a half-ogre. At the latest when asked "Hey, Brandock - how did that happen?" it gets pretty embarrassing. (sigh)~
@468  = ~[Brandock]One may wonder why the whole thing is so upsetting to me, After all, there are various ways for mages to shapeshift. What makes me so unsettled is the already frequently mentioned feeling that the half-ogre form is now a part of me - which in some respects I even like far too much...~
@469  = ~[Brandock]What is it?~ [c#ablank]
@470  = ~How do you feel?~
@471  = ~I would like to talk to you, Brandock.~
@472  = ~[Brandock]I dn't feel like talking when being like this, <CHARNAME>. If you feel like chatting, it will have to wait until I take human form again.~
@473  = ~[Brandock]Strong.~
@474  = ~[Brandock]Relaxed.~
@475  = ~[Brandock]Hungry.~
@476  = ~[Brandock]I need to use the bushes... I probably shouldn't have said that.~
@477  = ~[PC Reply]Seems like you found a quiet place for scroll scribing!~
@478  = ~[Brandock]Well, "luckily" we do not have to worry about that just now, do we...~
@479  = ~[PC Reply]Want to talk more about your retored book and the note from Bowegentle in it?~
@480  = ~[Brandock]It's... it's hilarious, <CHARNAME>. I don't even know where to start. I don't know what to think - I'm not even sure whether I should feel blessed, cursed - or mocked by the gods. But thanks for asking.~
@481  = ~[Brandock]I'm still trying to pretend this empty, accusing book in my backpack is not my problem... I am *so* glad there is basicaly nothing I can do about it currently, this whole affair just blows my mind. And yet, I am *so* excited about bringing this to the monks in Oghma's Temple in Athkatla. I am sure they'll know what to do with it - they'll have to know.~
@482  = ~[Brandock]Only, that I will guard this like my eyeballs until I can bring it to the temple. This book will not come to harm again, and I will see to it. Everything else - time will tell.~
@483  = ~We are wanted for murder - in Baldur' Gate, anyway. Starting bonfires now is probably not such a good idea if we try to keep a low profile!~


/* SoD */
/* @1000 - @1002, @1004, @1007 also used for "c#brandj_PID_BG2.d" */
@1000 = ~[PC reply]What happened to your destroyed book? I see an empty book in your backpack, instead.~
@1001 = ~[Brandock]Oh, <CHARNAME>! This is so great. I gathered the courage and went to Master Elvenhair alone!~
@1002 = ~[Brandock]What is written on the first page is actually a note to one of Bowgentle's apprentices - it seems they intended to train book restoration using this as an example but never came this far with this specimen. I will need the help of the Temple of Oghma in Athkatla for this, so until then the book will stay with me.~
@1003 = ~[Brandock]I'm still deeply impressed by the feyr manifesting in the fort's courtyard... People's believes and emotions can have grave consequences, and not only because of the deeds it makes them do. I knew this in principle, but witnessing it like this was very impressive... Especially because I was affected by it, as well.~
@1004 = ~About your attempt to help Melicamp 'the chicken' with a spell out of your magic book...~
@1005 = ~We didn't have time to go to the half-ogre as you requested. Did you see him in the meantime?~
@1006 = ~I see an empty book in your backpack. Remind me why it is so important to you?~
@1007 = ~He worked on preserving the book pages before they would be torn completely - and this is the result! The book transferred itself into a book again, brimming with magic.~
@1008 = ~This is what my destroyed magic book turned into after Master Elvenhair tried to preserve the torn pages.~

/* new */
@1009 = ~That burnt inn we passed at Coastway Crossing... that would be my home town, would the crusade march down in the south. Farmers, carpenders, bakers, and one smith - for horseshoes and repairing farmer tools. One watch man, no local Cowled Wizard, at least none I know of.~
@1010 = ~They all know how to use their tools to drive away vagabonds and the occasional wolves alright, but there would be noone who could even *try* to stop such a mob. Not to mention no town or city can stop an army like this on its own. Would the crusade march down there, I guess my brothers would have been forced to join and my father and mother... would probably be dead.~
@1011 = ~I'm pondering about the... let's call it "mage situation" in my home town. They do not even have a local mage there! I mean... that would be me, wouldn't it... had I returned to my family and lived the life of a Cowled Wizard after my apprenticeship was over, farmer by day, mage by night...~
@1012 = ~I could live there and... and protect them. Not from a crusade, of course, but... Is it egoistic of me that I want to learn more, study more, understand more about magic? Instead of working with what I have and put it to use for my home. What is the optimum to which I have an excuse to optimize my skills before it could be seen as an excuse to get away from a life that was not only happy?...~


/* BGII */

@2000 = ~[Brandock]You are asking me this now? I carried this all the way to Dragonspear Castle!~
@2001 = ~[Brandock]Oh, that was a most fascinating experience indeed. Long story short: the book was under a spell of some sort. Trying to preserve it turned it into an empty book again!~
@2002 = ~[Brandock]That's what my scrumbled book turned into when Master Elvenhair helped me with it. He worked on preserving the book pages before they would be torn completely - and this is the result! The book transferred itself into a book again, brimming with magic.~
@2003 = ~[Brandock]The greatest Temple of Oghma I know is right here, in Athkatla's Docks District.~
@2004 = ~You didn't show your transformed De Simplex Magicae to the priests of Oghma yet, I take it?~
@2005 = ~I... I didn't go to the Temple of Oghma yet. Please don't judge me - or feel free to judge me, if you feel the need. And roll your eyes, while we are at it.~
@2006 = ~Otherwise, Gavin's daughter would be training with a Cowled Wizard already.~
@2007 = ~Now we are occupied with an important mission again so me procrastinating was a bad idea and I should have done this when my life was defined by routines, I guess. And yet, having you at my side gives me a secure feeling, <CHARNAME>. You probably already know what I'll plea for - please let us go to the Temple of Oghma in the Docks District so I can show them the De Simplex Magicae!~
@2008 = ~[Brandock]It's just... I was scared the Cowled Wizards would take the book away when they'd learn about its presence - especially with the restoration magic that revealed itself.~
@2009 = ~[Brandock]So being busy with Ebrel and the experiments came as a good excuse... But yes, of course the priests of Oghma are not obliged to the Cowled Wizards. Quite the contrary.~
//@2010 = 

/* c#brandj_PID.d */

@5000 = ~Yes, what of it?~ 
@5001 = ~Good thing I stopped you in time. Who knows what would have come out of it!~
@5002 = ~Well, you did it and switched bodies with a half-ogre. After that we parted ways, so did anything happen after that?~
@5003 = ~You shapeshifted into a half-ogre in Candlekeep, but we didn't have time to deal with it properly. What is the status?~
@5004 = ~You dealt with your ability to shapeshift into a half-ogre, but what happened to the half-ogre who is in human shape now, did you meet him after we parted ways?~
@5005 = ~Indeed! Especially considering the kind of magic involved, as we learned through Master Thalantyr. Who knows what would have happened, had I tried!~
@5006 = ~Indeed! You won't believe this, <CHARNAME>! I actually developped the ability to shapeshift into a half-ogre! It's unbelievable - but true... Just let me know if you want me to. I... I didn't do it yet, I'm scared I won't turn back again because being a half-ogre feels so much easier than being "Brandock".~
@5007 = ~And - can you believe this? The half-ogre shifted into a human now! Which looks almost exactly like me - I have a twin brother!... He is very curious about people and wants to learn to live amongst them.~
@5008 = ~You already met my half-ogre 'twin brother'... He is very curious about people and wants to learn to live amongst them.~
@5009 = ~He is on his way to the library in Alisarhold - I know the sages there would be thrilled to work with him, and he needs people who are patient enough to teach his child-like mind.~
@5010 = ~I convinced him to go to the Temple in Beregost. I think he's enjoying being amongst people.~