@0  = ~[PC Reply]What a coincidence. We just joined forces with Helga, who is out to hunt ogres!~
@1  = ~[PC Reply]There was an ogre huntress right down the road!~
@2  = ~[Brandock]I noticed, and it got my hopes up, I admit. Now I hope you all will also consider hunting "my" ogre?~
@3  = ~[Brandock]I know! I-I also talked to her, but she is looking for fellow adventurers to hunt down an ogre *leader*, and I alone wouldn't have been of much help with *that*, so I kind of didn't dare to offer, and kind of ended up not asking her about the ogre in front of the cage... (wispers) And, to be frank, she also looked *scary*!~
@4  = ~[Brandock]So, we end up traveling together after all, Helga. Good to see you found a group of adventurers. - Good *I* found a group of adventurers, heh.~
@5  = ~[Brandock]And yes, I kind of didn't dare to ask you about the ogre in front of the cave because I was scared to join you alone...~
@6  = ~[Helga]Oi, if ye be scared of that ogre, ye'll be even more terrified of the other beasties out there. They be even bigger and mightier. Our weapons will be wet with their blood to taste soon enough. It's the best way to get some much needed muscle on ye.~
@7  = ~[Brandock]Oh, you-you are right that traveling with <CHARNAME> will give me more opportunity to strengthen my physis... more than working in a library, that's for sure. Although some of the tomes can be really heavy! - Saying that I probably just made it worse...~
@8  = ~[Brandock]I'll... I'll do my best to help defeating the ogre leader you are hunting. I promise I'll do my absolute best not to get too scared. By that ogre leader. (mutters) And you...~
@9  = ~[Brandock]I'll... I'll do my best to help defeating whatever monsters will come our way. I promise I'll do my absolute best not to get too scared. By them. (mutters) And you...~
@10  = ~[Brandock]Helga, "much needed muscle" - that's the kindest way of pointing out my lacking physical build I heard in - like, ever.~
@11  = ~[Helga]Muscle is good lad, but you don't become a veteran fighter with muscle. It's mastery of yer weapon, yer fear, and yer lust for battle.~
@12  = ~[Brandock]Oh, I am definitely trying - *definitely* trying to become a useful fighting comrade. Most probably never with a bloodied weapon, though. Unless it's my blood...~
@13  = ~[Helga]A bit of blood is good for you, but don't make it yer own blasted blood. Keep working with a weapon, nay arrows unless yer a coward, get close and hungry. Ye'll survive till the next battle, and that's what matters.~
/*
@14  =
@15  =
@16  =
@17  =
@18  =
@19  =
@20  =
@21  =
@22  =
@23  =
@24  =
@25  =
@26  =
@27  =
@28  =
@29  =
@30  =
@31  = 
@32  = 
@33  = 
@34  = 
@35  = 
@36  = 
@37  = 
@38  = 
@39  = 
@40  = 
*/
