@10000  = ~Brandock's Possessions

I agreed to help Brandock to regain his possessions that were stolen from him. He said he traced them to a cavern east of the Coastway, but an ogre resides nearby, so we should approach well prepared. Brandock marked the cave on my map.~
@10001  = ~Brandock the Mage

Brandock is waiting for me in Beregost at the Jovial Juggler.~
@10002  = ~A Fine Pair of Boots

A pair of boots was taken from Travenhurst Manor in Beregost. The servant thinks that they are not stolen but only misplaced by someone making a joke.~
@10003  = ~A Fine Pair of Boots

I found a fine pair of boots in a fox cave near Beregost. I assume they can be returned to their owner. Judging by the looks, they belong to a wealthy man.~
@10004  = ~A Fine Pair of Boots

I found Master Travenhurst's fine pair of boots in a fox cave near Beregost. I assume they can be returned to the servant at Travenhurst Manor.~
@10005  = ~Brandock's Half-Ogre Troubles

Brandock tried to help Melicamp and that went horribly wrong. The magic Melicamp used seemed to be very powerful and Brandock's attempts to help backfired. I witnessed Brandock transform himself into a half-ogre. Or, swapped bodies with one is perhaps more accurate. Whatever it was, they both sought aid at Thalantyr's abode. I should go there, too, I guess.~
@10006  = ~Brandock's Possessions~
@10007  = ~Brandock's Scroll Scribing Skills~
@10008  = ~Brandock's Half-Ogre Troubles

Thalantyr was able to help Brandock back into his own body. Let's hope that was all there is to this.~
@10009  = ~Brandock's Possessions

Brandock found his missing possessions - or what is left of them, to be precise. Turns out it was a very valuable magical book, with which he intended to gain access to Candlekeep! The book was destroyed by foxes, so Brandock doesn't know where to go. He will come with me - he said "for now", but I have the feeling that he has no urge to leave my side.~
@10010  = ~Brandock's Half-Ogre Troubles~
@10011  = ~A Fine Pair of Boots

I returned the pair of boots to Travenhurst Manor. The servant was quite happy they were in such good condition.~
@10012  = ~Brandock's Scroll Scribing Skills

Brandock can scribe scrolls once a day. Scrolls of level 1 are free. Higher level spells will consume gold in the making:
level 2&3: 100 gold
level 4&5: 200 gold
level 6&7: 350 gold
level 8&9: 500 gold.
The scrolls he can write depends on his level as a mage and other experiences.~
@10013  = ~A Fine Pair of Boots~

@10014  = ~Brandock in the Slums

I met Brandock, but he'll remain in the house of his mother's cousin. It's one of the houses next to the great sphere in the Slums. He's afraid his great cousin came to harm in the fight at the Promenade, but can't abandon the set of experiments he's on. I guess it would help him a lot if I would have a look at the site for him.~

@10015  = ~Brandock in the Slums

I can find Brandock in the house of his mother's cousin, if I have need of him. It's one of the houses next to the great sphere in the Slums.~
@10016  = ~Brandock the Mage

Brandock was last seen outside the Palace's gates.~ 
@10017  = ~Brandock Wants to Restore his Book~
@10018  = ~Brandock in the Slums

I can find Brandock in the great sphere in the Slums, if I have need of him. He will be in the room with the apprentices.~
@10019  = ~Brandock Wants to Restore his Book

Brandock mentioned that almost all spells from his destroyed book are in his memory, and he wants to restore the book. For this he needs a friendly mage who would help him. I should talk to him again about it.~
@10020  = ~Brandock Wants to Restore his Book

I decided I don't care. Brandock will find a way by himself to deal with his destroyed book.~
@10021  = ~Brandock Wants to Restore his Book

I promised Brandock that we'd go to Firebead Elvenhair in Beregost. Brandock wants to ask him for help restoring his destroyed book.~
@10022  = ~Brandock Wants to Restore his Book

Elvenhair will help Brandock with his book. First he requested the following ingredients: a Star Sapphire, a Potion of Regeneration, and ink of an octopus. The last we should be able to buy from sea-going fishermen. A fishing village like Ulgoth's Beard should be a good start to look for it.~
@10023  = ~Increase Brandock's Lore Wisdom

Brandock seems to have a very inquisitive mind. So far, he managed to learn from most magic book we encounter, but with him getting more well-versed, spellbooks from other mages do not necessarily help him increase his knowledge any more. Giving him the opportunity to study as many books as possible on our travels might still help him to increase his knowledge, but those events will become more rare.~
@10024  = ~Increase Brandock's Lore Wisdom

Brandock seems to have a very inquisitive mind. He increased his lore by studying his cousin's spellbook. On our travels, I should give him the opportunity to study as many books as possible in the hopes that it will help him increase his knowledge.~
@10025  = ~Funeral for Brandock's Cousin~
@10026  = ~Brandock Wants to Restore his Book

We have all the ingredients requested by Elvenhair. Brandock wants to return to Master Elvenhair's home in Beregost so they can work on restoring the destroyed book.~
@10027  = ~Funeral for Brandock's Cousin

Brandock wants to go to the Temple of Helm and arrange the funeral of his mother's cousin Ebrel.~
@10028  = ~Brandock Wants to Restore his Book

Acursed murder accusations! Elvenhair will not help Brandock until we cleared our names from the murder accusation in Candlekeep. I hope once this is resolved, Elvenhair will continue to help Brandock with his troubles.~
@10029  = ~Increase Brandock's Lore Wisdom~
@10030  = ~Increase Brandock's Lore Wisdom

Brandock seems to have a very inquisitive mind and manages to learn from every magic book we encounter. On our travels, I should give him the opportunity to study as many books as possible. I am sure it will help him increase his knowledge.~
@10031  = ~Increase Brandock's Lore Wisdom

Brandock can't increase his lore wisdom by studying random books any more. Maybe he'll find one or two along our travels, but the days where every enemies' spellbook would give him a lore boost are over.~
@10032  = ~Funeral for Brandock's Cousin

Brandock arranged the funeral of his mother's cousin Ebrel with the Temple of Helm. They will transfer the remains to Ebrel's hometown and hold a ceremony there.~
//@10033  = ~~
//@10034  = ~~
//@10035  = ~~
//@10036  = ~~
//@10037  = ~~
//@10038  = ~~
//@10039  = ~~
//@10040  = ~~
//@10041  = ~~
//@10042  = ~~
//@10043  = ~~
@10044  = ~Brandock Wants to Restore his Book

Elvenhair will bring his lexicon next time he returns from Candlekeep, but when this will be he couldn't tell. He said he will let Brandock know when he has the lexicon.~
@10045  = ~Brandock and his Half-Ogre 'Twin'

Malm, the half-ogre who shapeshifted into a human went on a journey to the great library Alisarhold in Amn. I am sure Brandock will meet him again someday.~

//@10046  = ~~
//@10047  = ~~
//@10048  = ~~
//@10049  = ~~

/* new in vbeta 7 */
@10050  = ~Brandock's Scroll Scribing Skills

Elvenhair offered Brandock to scribe scrolls in his home. He is welcome to use Elvenhair's desk any time he wants.~
@10051  = ~Brandock Wants to Restore his Book

Apparently, the De Simplex Magicae had some sort of safety feature implemented which transformed the destroyed pages back into a magic book when Elvenhair and Brandock attempted to conserve the remaining pages. Now it has an introduction in a rune language no one speaks anymore and is seemingly empty. Elvenhair believes the spells have to be added back by a mage of high enough expertise, but to know for sure they need to decipher the pages covered in Ruathlek runes.~
//@10052  = ~~
@10053    = ~Brandock Wants to Restore his Book

Brandock got kicked out of Candlekeep with me...~
@10054  = ~Brandock's Scroll Scribing Skills

Until our names are cleared from the murder accusations, Brandock cannot use Elvenhair's desk to scribe scrolls.~
@10055  = ~Brandock Wants to Restore his Book

Elvenhair send a messenger: he brought his Ruathlek lexicon from Candlekeep and is waiting in his house in Beregost, ready to help Brandock with the translation. Brandock is eager to go there as soon as possible.~
@10056  = ~Brandock Wants to Restore his Book

Apparently, the De Simplex Magicae had some sort of safety feature implemented which transformed the destroyed pages back into a magic book when Elvenhair and Brandock attempted to conserve the remaining pages. Now it has an introduction in a rune language saying: 
"So, whoever of you fools damaged the book, you found out that a preservation spell makes the book physically whole again. I expect you to make detailed notes about the process, as I want to expand this spell as a way of preserving magical books in whole. So far it only restores the blank pages. Let it be a lesson to you to take better care of magic books in the future. I expect you to fill the pages with spells again - they should continue to benefit from the magic of the book and should be effective accordingly without cost. But let me tell you: this will be a long road for you, because wih your current experience you don't even need to try. And before you do anything, make sure you seek Oghma's wisdom."~
@10057  = ~Brandock Wants to Restore his Book

Brandock will keep the book and his notes about its former contents until he returns into his home land Amn, where he will ask for further help in the Temple of Oghma in Amn.~
@10058  = ~Brandock Wants to Restore his Book

Brandock wants to show his restored book to the priests of Oghma. The Temple of Oghma is in the Dock's District in Athkatla.~
@10059  = ~Brandock Wants to Restore his Book

Brandock showed his restored book to the priests in the Temple of Oghma is in the Dock's District in Athkatla. They need a King's Tear and 5000 gold to help further with the book.~
@10060  = ~Brandock Wants to Restore his Book

Brandock wants to return to the Temple of Oghma is in the Dock's District in Athkatla.~
@10061  = ~Brandock Wants to Restore his Book

Brandock visited the Temple of Oghma to gather more knowledge about what to do with the De Simplex Magicae. "Oghma's Wisdom" as mentioned in the note inside the book should be fulfilled then. What happens next will be up to Brandock. I am sure he will tell me when he decided on what to do with the book now.~
@10062  = ~Brandock's Scroll Scribing Skills

Brandock wants us to keep any cursed scrolls we find so we can use the magic in them for something useful.~
@10063  = ~Brandock's Scroll Scribing Skills

Brandock promised to scribe a scroll on our next rest - no matter where.~
@10064  = ~Brandock's Scroll Scribing Skills

Brandock overcame his fear of setting fire to his surroundings when scribing a spell scroll. From now on, he will be able write one scroll per day anywhere.~
@10065  = ~Brandock Changes the Book of Infinite Spells

Brandock offers to reorganize the Book of Infinite Spells so every page I'll open now can be reopened later.
I should scroll though the book until I reach the last page. Upon turning a page, Brandock will tell me when he's finished with whatever he's doing to get them to open later. He also said he will not react to pages that were already opened before in case they appear again.~
@10066  = ~Brandock Changes the Book of Infinite Spells

Brandock finished rewriting the Book of Infinite Spells. Now older pages can be reopened, too.~
@10067  = ~Brandock Changes the Book of Infinite Spells~
@10068  = ~Brandock Wants to Restore his Book

After learning in the Temple of Oghma about the preservation magic in the De Simplex Magicae, Brandock decided to keep the book until he can write spells onto the empty pages himself. Once he will be experienced enough to do it, he will let me know when preparing to write spell scrolls.~
@10069  = ~Brandock's Half-Ogre Troubles

Brandock shifted into a half-ogre during a fight. He says that it must be connected to the incident where he changed bodies with a half-ogre, but he needs to see Thalantyr in High Hedge about this.~
@10070  = ~Brandock's Half-Ogre Troubles

Brandock spoke to Thalantyr. The older mage made it clear that Brandock will develop the ability to shapeshift into a half-ogre, and there is nothing that can be done against it - Brandock can only learn to control it.~
@10071  = ~Brandock's Half-Ogre Troubles

Brandock is now ready to use his ability to shapeshift into a half-ogre.~
@10072  = ~Brandock's Half-Ogre Troubles

Brandock is no longer afraid to use his ability to shapeshift into a half-ogre.~
@10073  = ~Brandock and his Half-Ogre 'Twin'

Brandock's body switch with the half-ogre affected the half-ogre, too! Apparently, he can turn into a human who looks a lot like Brandock. Brandock feels responsible for the half-ogre being stuck in human form and wants to search for him. As far as we know he was camping to the west of Thalantyr's abode.~
@10074  = ~Brandock and his Half-Ogre 'Twin'

Malm, the half-ogre who shapeshifted into a human found a temporary home in the Temple by Beregost. Something tells me Brandock and he will not have met for the last time...~
@10075  = ~Brandock and his Half-Ogre 'Twin'

Malm, the half-ogre who shapeshifted into a human got into trouble and was apparently thrown into prison at the Flaming Fist Headquarters! Brandock wants us to go there and see whether Malm needs support.~
@10076  = ~Brandock and his Half-Ogre 'Twin'~
//@10077  = ~##~
@10078  = ~Brandock Wants to Restore his Book

Brandock is ready to write spells into the De Simplex Magicae! For every page, he'll need one spell scroll of the wanted spell and 5000 gold.~
@10079  = ~Brandock Wants to Restore his Book

Brandock wrote spells onto all pages he has access to in the De Simplex Magicae. He said there is still one empty page, but he'll need more experience to fill it with a spell, too.~
@10080  = ~Brandock Wants to Restore his Book

Brandock is ready to write a spell onto the last empty page of De Simplex Magicae. He'll need a spell scroll of the wanted spell and 5000 gold.~
@10081  = ~Brandock Wants to Restore his Book

It is done - Brandock restored the De Simplex Magicae, the magic book that was gnawed to shreads by foxes when first we met.~
//@10082  = ~~
//@10083  = ~~



/* Epilogue(s) */

@90000  = ~After Melissan was defeated, Brandock finally returned to Athkatla to achieve his original goal - become an administrative mage in the city's government building. Upon facing the Cowled Wizards to obtain a magic license and the permission to represent official matters, he had the surprise of his life: it was not him bargaining for conditions, it was the Cowled Wizards bargaining for his services. Brandock was said to chuckle when he told this story many times afterwards. "I totally forgot how powerful I became at <CHARNAME>'s side", he would say. 
It is said that the Cowled Wizards' soon asked him to lead the reconstruction of Spellhold, the Asylum where he had lost two persons dear to him, his former teacher and his mother's cousin.  Brandock accepted and withdrew from public life to lead the project in order to give his former mentor a home where "even if he can't be restored to what he once was, he can at least live in dignity".
His work at the asylum out of the public eye continued, only interrupted on rare occasions when he acted as a representative of the asylum's affairs to Athkatla's city council. In time, rumors spread that he did not toil alone, but had gathered likeminded followers who aided him in his gentle approach for treating mentally ill mages. One in particular was said to have won a place hin his heart.  He was seen at his parents' home on several occasions, and always with a gentle smile on his lips. It is said that he spent the rest of his days in good company and quite content, but no specifics are known.~
