@55540  = ~Brandock the Mage, NPC for BG:EE, BGII:EE, EET, and BGT~
@55541  = ~This mod is not compatible with your game.~
@55542  = ~You need to modmerge your SoD game before installing any mods.~
@55543 = ~Brandock the Mage main component is required.~
@55544 = ~Install Alternate Portrait~
@55545 = ~Alternative #1: Friendly, by Acifer~
@55546 = ~Alternative #2: Mischievous, by Acifer~
@55547 = ~Alternative #3: Juvenile, by Acifer~
@55548 = ~Default Portrait: Insecure, by Acifer (is included in the main component)~
@55549 = ~Baldur's Gate Trilogy detected~
@55550 = ~BG:EE without SoD detected...~
@55551 = ~SoD detected...~
@55552 = ~EET detected...~ 