@55540  = ~Brandock the Mage~
@55541  = ~This mod/component is not compatible with your game.~
@55542  = ~You need to modmerge your SoD game before installing any mods.~
@55543 = ~Brandock the Mage main component is required.~
@55544 = ~Install Alternate Portrait~
@55545 = ~Alternative #1: Friendly, by Acifer~
@55546 = ~Alternative #2: Mischievous, by Acifer~
@55547 = ~Alternative #3: Juvenile, by Acifer~
@55548 = ~Default Portrait: Insecure, by Acifer (is included in the main component)~
@55549 = ~Baldur's Gate Trilogy detected~
@55550 = ~BG:EE without SoD detected...~
@55551 = ~SoD detected...~
@55552 = ~EET detected...~ 

/* new for vBeta 7 */
@55553  = ~Use Dialogue Style for Brandock's Banter in SoD~
@55554  = ~This component is only for SoD.~
@55555  = ~Breagar detected.~
@55556  = ~Ascalon's Questpack: The Great Karlini detected.~
@55557  = ~bg1npc: Quest and Interjections detected.~
@55558  = ~bg1ub: Mysterious Vial detected.~
@55559  = ~bgqe: Babysitting quest detected.~
@55560  = ~bgqe: Nashkel monster quest detected.~
@55561  = ~Brage's Redemption detected.~
@55562  = ~Gavin BG1 detected.~
@55563  = ~The Calling detected.~
@55564  = ~Valerie detected.~
@55565  = ~Imoen 4 Ever SoD component "Give Imoen dialogue content during chapters 8 to 12" detected.~
@55566  = ~Alternatives detected.~
@55567  = ~NPC Strongholds detected.~
@55568  = ~This mod needs to be installed before EET_End on your EET install.~
@55569  = ~bg1re "Necromancer's Trouble" detected.~
@55570  = ~bg1re "Dinner for Thalantyr" detected.~
@55571  = ~Shades of the Sword Coast detected.~
@55572  = ~Solaufein's Rescue detected.~
@55573  = ~Ascalon's Questpack: Of Wolves and Men detected.~
@55574  = ~Stone of Askavar detected.~
@55575  = ~Lure of Sirine's Call detected.~
@55576  = ~Balduran's Seatower detected.~
@55577  = ~Northern Tales of the Sword Coast - Main component detected.~

@55578  = ~Framed Mod detected.~
@55579  = ~Brandock the Mage: Crossmod Content~
@55580  = ~EndlessBG1 detected.~
@55581  = ~Transitions Mod detected.~

@55582  = ~Cosmetic: integrate without changing original scribe scroll possibilities~
@55583  = ~Substantial: integrate with changing original ability so Brandock can only scribe spells he knows (NOT recommended for classic BG2/BGT)~
@55584  = ~Integrate aTweaks "Allow Mages to scribe memorized spells onto scrolls" possibilities into Brandock's Scribe Scroll Ability~
@55585  = ~aTweaks "Allow Mages to scribe memorized spells onto scrolls" needs to be installed.~

@55586  = ~Use Short Cutscene in Thalantyr's Abode~

@55587  = ~The Boareskyr Bridge Scene mod detected.~
@55588  = ~bgqe - slimequest detected.~

@55589  = ~Ajantis SoD detected.~
@55590  = ~This component needs to be installed after "Brandock the Mage: Crossmod Content".~

/* new for v1 */
@55591  = ~Finch NPC detected.~
@55592  = ~This component has been deprecated.~

/* new for v1.3 */
@55593  = ~Installing BG1 crossmod.~
@55594  = ~Installing SoD crossmod.~
@55595  = ~Installing BGII crossmod.~
@55596  = ~Sir Ajantis BG2 detected.~

/* new for v1.5 */
@55597  = ~Black Hearts detected.~

/* new for v1.7 */
@55598  = ~Helga NPC detected.~
