/* reactions to "Alternatives" */

* PC did assassination */

/* activation */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	GlobalGT("B!Tourist","GLOBAL",7)
	GlobalLT("C#Brandock_CM_AltMal","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_CM_AltMal","GLOBAL",3)
END

/* trigger */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#Brandock_CM_AltMal","GLOBAL",3)		
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END


/* PC agreed to be part of assassination */

/* activation */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	CombatCounter(0) !See([ENEMY])
	Detect(Player1) 
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	GlobalGT("B!Tourist","GLOBAL",3) GlobalLT("B!Tourist","GLOBAL",7)
	Global("C#Brandock_CM_AltMal","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_CM_AltMal","GLOBAL",1)
END

/* trigger */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	CombatCounter(0)
	!See([ENEMY])
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#Brandock_CM_AltMal","GLOBAL",1)		
THEN
	RESPONSE #100
		StartDialogNoSet(Player1)
END