/* Pirn, Dystras Tower, Stone of Askavar */
IF 
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Dead("PIRN")
See("PIRN")
Global("C#Br_LorePathPIRNBG1_CM","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathPIRNBG1_CM","GLOBAL",1)
IncrementGlobal("C#Br_LorePathIncrease","GLOBAL",1)
DisplayStringHead("C#Brandock",@1026)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END