/* banters between Brandock and Imoen, started by Imoen */
/* second & third Imoen banter */
/* activation */
IF
	%IT_IS_SOD%
	OR(2) 
		Global("C#Brandock_SoDBanterDebugCM","GLOBAL",1) 
		GlobalTimerExpired("bd_banter_Imoen_trigger","LOCALS") 
	OR(2) 
		Global("C#Brandock_SoDBanterDebugCM","GLOBAL",1) 
		!GlobalTimerNotExpired("BD_NPC_BANTER","GLOBAL")
	GlobalTimerNotExpired("BD_AREA_BANTER_DELAY","MYAREA")
	OR(2)
		Global("C#Brandock_ImoenSoD","GLOBAL",4)
		Global("C#Brandock_ImoenSoD","GLOBAL",7)
	OR(2) InParty("C#Brandock") Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck("C#Brandock",CD_STATE_NOTVALID)
	See("C#Brandock")
	IfValidForPartyDialogue("%IMOEN_DV%")  
	!PartyRested()
	!ActuallyInCombat()
THEN
	RESPONSE #100
		BanterBlockTime(450) 
		SetGlobalTimer("BD_NPC_BANTER","GLOBAL",FOUR_HOURS)
		IncrementGlobal("C#Brandock_ImoenSoD","GLOBAL",1)
END

/* second Imoen banter */
/* initiation */
IF
	%IT_IS_SOD%
	Global("C#Brandock_ImoenSoD","GLOBAL",5)
	OR(2) InParty("C#Brandock") Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck("C#Brandock",CD_STATE_NOTVALID)
	See("C#Brandock")
	IfValidForPartyDialogue("%IMOEN_DV%") 
THEN
	RESPONSE #100
		SetAreaScript("c#brsc02",GENERAL)
END

/* third Imoen banter */
/* initiation */
IF
	%IT_IS_SOD%
	Global("C#Brandock_ImoenSoD","GLOBAL",8)
	OR(2) InParty("C#Brandock") Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck("C#Brandock",CD_STATE_NOTVALID)
	See("C#Brandock")
	IfValidForPartyDialogue("%IMOEN_DV%") 
THEN
	RESPONSE #100
		SetAreaScript("c#brsc03",GENERAL)
END