/* lore path: Anstinus' Keep ARAC04 */
/* activation */
IF %IT_IS_BGII%
AreaCheck("ARAC04")
Range("Container 4",15)
Range("Container 5",15)
Range("Container 6",15)
Global("C#Br_LorePathARAC04BG2","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathARAC04BG2","GLOBAL",1)
END

/* Initiate */
IF %IT_IS_BGII%
Global("C#Br_LorePathARAC04BG2","GLOBAL",1)
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
!StateCheck(Player1,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END