/* Haeball, Northern Tales of the Sword Coast */
IF 
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Dead("NTHAEBAL")
See("NTHAEBAL")
Global("C#Br_LorePathNTHAEBALBG1_CM","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathNTHAEBALBG1_CM","GLOBAL",1)
IncrementGlobal("C#Br_LorePathIncrease","GLOBAL",1)
DisplayStringHead("C#Brandock",@1026)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Hasdar, Northern Tales of the Sword Coast */
IF 
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Dead("NTHASDAR")
See("NTHASDAR")
Global("C#Br_LorePathNTHASDARBG1_CM","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathNTHASDARBG1_CM","GLOBAL",1)
IncrementGlobal("C#Br_LorePathIncrease","GLOBAL",1)
DisplayStringHead("C#Brandock",@1027)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Sar'garin Ve'xelt, Northern Tales of the Sword Coast */
IF 
!Global("C#Brandock_Shapeshift","GLOBAL",5)
Dead("NTSARQ")
See("NTSARQ")
Global("C#Br_LorePathNTSARQBG1_CM","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetInterrupt(FALSE)
SetGlobal("C#Br_LorePathNTSARQBG1_CM","GLOBAL",1)
IncrementGlobal("C#Br_LorePathIncrease","GLOBAL",1)
DisplayStringHead("C#Brandock",@1028)
ReallyForceSpellRES("c#brlob1",Myself) 
SetInterrupt(TRUE)
END

/* Great Book of the Unknowing (NTMISC10) */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
!AreaCheck("AR82PB")
PartyHasItem("NTMISC10")
Global("C#Br_LorePathNTMISC10BG1_CM","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_LorePathNTMISC10BG1_CM","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_LorePathNTMISC10BG1_CM","GLOBAL",1)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END

/* Free Captain Eldod from mind control */
/* activation */
IF %BGT_VAR%
!Global("C#Brandock_Shapeshift","GLOBAL",5)
!AreaCheck("AR34PB")
!See("NTELDOD")
!Dead("NTELDOD")
GlobalGT("NT_EldodRestored","GLOBAL",1)
Global("C#Br_EldodRestored_CM","GLOBAL",0)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
SetGlobal("C#Br_EldodRestored_CM","GLOBAL",1)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Br_EldodRestored_CM","GLOBAL",1)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Myself)
END