/* PartyHasItem("#LF_CKWO") Global("Chapter","GLOBAL",%tutu_chapter_5%) */

/* dialogue activation */
IF 	%BGT_VAR%
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	See(Player1)
	!See([ENEMY])
	CombatCounter(0)
	PartyHasItem("#LF_CKWO") Global("Chapter","GLOBAL",%tutu_chapter_5%)
	Global("C#Brando_FramedCM_WorkOrder","GLOBAL",0)
THEN
  RESPONSE #100
  	SetGlobal("C#Brando_FramedCM_WorkOrder","GLOBAL",1)
END


/* dialogue triggering */
IF 	%BGT_VAR%
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	See(Player1)
	!StateCheck(Myself,CD_STATE_NOTVALID)
	!StateCheck(Player1,CD_STATE_NOTVALID)
	Global("C#Brando_FramedCM_WorkOrder","GLOBAL",1)
THEN
  RESPONSE #100
	StartDialogueNoSet(Player1)
END

/* Prevent one of the follow-up dialogues about Candlekeep to trigger:
Global("C#Brandock_CKeepDoppelgangers","GLOBAL",4) -> Global("C#Brandock_CKeepDoppelgangers","GLOBAL",6) */
IF
	OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
	Global("C#Brandock_CKeepDoppelgangers","GLOBAL",4)
	GlobalGT("#LF_AllowCKEntry","GLOBAL",0)
	!See([ENEMY])
	CombatCounter(0)
THEN
	RESPONSE #100
		SetGlobal("C#Brandock_CKeepDoppelgangers","GLOBAL",6)
END

/* Going to Candlekeep woth work order in case brandock saw the monastery before */
/* Activate */
IF %BGT_VAR%
Global("Chapter","GLOBAL",%tutu_chapter_5%)
OR(5)
		PartyHasItem("#LF_CKWO") 
		HasItem("#LF_CKWO","C#Solaufein")
		HasItem("#LF_CKWO","C#Grey")
		HasItem("#LF_CKWO","C#Husam1")
		HasItem("#LF_CKWO","C#Brandock")
	OR(3)
		!HasItem("#LF_CKWO","C#Solaufein")
		Global("C#SolauJoined","GLOBAL",2)
		InParty("C#Solaufein")
	OR(3)
		!HasItem("#LF_CKWO","C#Grey")
		Global("C#GreyJoined","GLOBAL",2)
		InParty("C#Grey")
	OR(3)
		!HasItem("#LF_CKWO","C#Husam1")
		Global("C#HusamJoined","GLOBAL",2)
		InParty("C#Husam")
	OR(3)
		!HasItem("#LF_CKWO","C#Brandock")
		Global("C#BrandockJoined","GLOBAL",2)
		InParty("C#Brandock")
OR(2)
	AreaCheck("%Candlekeep%") //before chapter 6 ??
	AreaCheck("%Candlekeep_Ch6%") //chapter 6
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
Global("C#Brandock_SeeCandlekeep","GLOBAL",2)
THEN
RESPONSE #100
SetGlobal("C#Brandock_SeeCandlekeep","GLOBAL",3)
END

/* Initiate */
IF %BGT_VAR%
Global("C#Brandock_SeeCandlekeep","GLOBAL",3)
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END