/* crossmod the calling: Brandock comments on the bracers */

IF %BGT_VAR%
Global("C#BR_TheCallingBracers","GLOBAL",0)
PartyHasItem("cdbracer")
OR(2) InParty(Myself) Global("C#BrandockJoined","GLOBAL",2)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
!AreaCheck("%HighHedge_ThalanthyrsAbode%")
THEN
RESPONSE #100
SetGlobal("C#BR_TheCallingBracers","GLOBAL",1)
END

/* Initiate: Brandock comments on the bracers */
IF %BGT_VAR%
Global("C#BR_TheCallingBracers","GLOBAL",1)
!StateCheck(Myself,CD_STATE_NOTVALID)
See(Player1)
!StateCheck(Player1,CD_STATE_NOTVALID)
CombatCounter(0)
!See([ENEMY])
THEN
RESPONSE #100
StartDialogueNoSet(Player1)
END

