@0    = ~Brage... Unter solch bösem Einfluss seine eigene Familie zu töten... Was für ein furchtbarer Gedanke. Was für ein angsteinflößender Gedake! Mein... mein aufrichtiges Beileid für Euren Verlust.~ [c#ablank]
@1    = ~Ich danke Euch, Brandock.~
@2    = ~Ich frage mich, ob die Rechtschaffenen, die Guten, die Freundlichen und Aufrichtigen, ob diese einer solchen Magie eher zum Opfer fallen? Wenn sie korrumpiert werden, ist der Effekt dann stärker als bei den Bösen, Mordlustigen? Ich meine... Denkt Euch einen bösen Blackguard voller Mordeslust würde die Waffe aufnehmen. Würde das überhaupt jemand *merken*?~
@3    = ~Ich hoffe, Ihr wollt über dieses ernste Thema keine Scherze treiben? Wobei dies... ein Gedanke ist, der mir auch schon kam. Aber solche Erklärungen für meine Taten zu bemühen wären selbstgerecht. Es war mein Fehler, der dazu führte... einer von vielen.~
@4    = ~Verzeiht, Brage. Das Geschehene treibt mich sehr um, es ist einfach zu traurig. Dann kommen mir solche Gedanken... damit versuche ich wohl, mich von meinem Entsetzen abzulenken.~

/* new for vBeta 7 */
@5    = ~Brage... Unter solch bösem Einfluss seine eigene Familie zu töten... Ich hatte bereits zu <CHARNAME> gesagt, was für ein furchtbarer, angsteinflößender Gedake das ist! Mein... mein aufrichtiges Beileid für Euren Verlust.~ [c#ablank]
@6    = ~Ich fragte mich auch, ob die Rechtschaffenen, die Guten, die Freundlichen und Aufrichtigen, ob diese einer solchen Magie eher zum Opfer fallen - ob der Effekt wenn sie korrumpiert werden stärker ist als bei den Verdorbenen und Mordlustigen wie ein böser Blackguard, dessen Verhalten mit einer solcher Waffe sich eventuell noch nicht mal merklich ändern würde...~
@7    = ~Ich finde das nicht im geringsten zum Lachen, gebe aber zu, dass meine Gedankengänge für andere manchmal schwierig nachzuvollziehen sind.~
@8    = ~Brage, um das klar zu sagen - Ihr seid für mich das Synonym für einen guten, rechtschaffenen Mann, der ohne sein Dazutun böse vom Schicksal getroffen wurde. Und ich sehe einen Mann, der alles versucht und alles geben würde, um das Geschehene wieder gut zu machen. Ich bin niemand, der Euch Absolution geben könnte, aber für mich gibt es nichts, wofür Ihr Euch schämen müsstet.~
@9    = ~Ich danke Euch für Eure Worte, Brandock.~
@10   = ~Das einzige, wovor Euch nichts bewahren kann ist das Wissen und die Trauer über das Geschehene, die Euch Euer restliches Leben begleiten werden. Äh. Das war jetzt nicht sehr aufbauend und auch eher unsensibel von mir, das zu sagen.~
@11    = ~Es ist die simple Wahrheit, und diese auszusprechen ist nie verkehrt. Ich verstehe, was Ihr sagen wollt, und danke Euch für die freundlichen Worte, Brandock. Sie sind aufbauend - soweit es für Worte möglich ist nach dem, was meine Hände taten...~
@12    = ~[Brage]Brandock, ich... ich mag die Art, wie Ihr Euch mit Magie beschäftigt.~
@13    = ~[Brandock]Ihr meint, wie ich meine magischen Besitztümer verlege und kaputt gehen lasse?...~
@14    = ~[Brandock]Ihr meint, wie ich meine magischen Besitztümer verlege und kaputt gehen lasse und mit wilder Magie herumhantiere, die ich nicht verstehe?...~
@15    = ~[Brandock]Ich... ich bitte um Entschuldigung, ich habe gesprochen ohne nachzudenken. Ich sollte mein Selbstmitleid und meinen Zynismus nicht an Euch auslassen.~
@16    = ~[Brage]Ihr habt einen neugierigen Geist, Brandock, und Ihr seid jung und unerfahren. Das ist immer eine gefährliche Mischung - manche überleben sie nicht. Ihr habt Fehler gemacht und hattet Pech, aber ich sehe nicht den Grad an Leichtsinn und Arroganz, der mich um Euer Leben - und unsere Sicherheit - fürchten ließe. Ganz im Gegenteil.~
@17    = ~[Brandock]Ihr meint, wie ich mit wilder Magie hantiere, die ich nicht verstehe?...~
@18    = ~[Brage]Ihr strebt danach, Magie zu lernen - zu *verstehen*, während Ihr gleichzeitig wisst, wie gefährlich sie ist. Das ist eine gute Herangehensweise für eine Profession, die das Potenzial für so mächtige - und zerstörerische - Ergebnisse hat.~
@19    = ~[Brandock]Ich danke Euch, Brage. Ich... ich strebe danach zu verstehen, was ich tue, *bevor* ich zu mächtig bin...~
@20    = ~[Brage]Brandock, ich kann nur unterstreichen, was ich kürzlich gesagt habe. Magie ist gefährlich und muss unter Kontrolle gehalten werden. Dazu müssen wir wissen, womit wir es zu tun haben. Eure Fähigkeit, unbekannte Magie zu erkennen, ist von größter Bedeutung für unsere Sicherheit.~
@21    = ~[Brandock]Ja, ich kann Euch versichern, dass es nicht in meiner Absicht liegt, dass einem von uns noch einmal so etwas geschieht wie Euch... Es tut mir so leid, das war wenig einfühlsam von mir, das zu sagen.~
@22    = ~[Brage]Aber es ist wahr - es stimmt, was Ihr sagt. Ihr sprecht nur das laut aus, was ich in meinem Herzen dachte. Hätten wir nur einen Magier in der Nashkeller Garde gehabt, dann wäre all' das nicht geschehen...~
@23    = ~[Brandock]Brage, ich verstehe, was Ihr meint. Jeder trägt einen wichtigen Teil zur Gesamtfähigkeit der Gruppe bei. Bei mir ist es die Magie, und bei Euch ist es die Waffe. Ich fühle mich neben Euch und Eurem Schwert auch sehr viel sicherer in der Wildnis.~
@24    = ~[Brage]Ja, es ist mein Wille, mit diesem Schwert Gefahren von uns allen abzuwenden. (seufzt schwer) Und doch sind gute Menschen gestorben, weil sie dasselbe dachten...~
@25    = ~[Brandock]Und hatten nur deswegen Unrecht, weil Ihr von böser Magie übermannt wurdet. Ich werde alles in meiner Macht stehende tun, um diese in Zukunft von Euch fern zu halten, dafür habt Ihr mein Wort!~
@26    = ~[Brage]Ich... ich danke Euch, Brandock.~
@27    = ~[Brage]Brandock, Euer Versprechen, mich so gut Ihr könnt vor böser Magie zu schützen, hat mich überrascht und tief berührt. Ich... ich muss Euch um Verzeihung bitten.~
@28    = ~[Brandock]Für die Andeutung, dass ich noch lange nicht die Erfahrung habe, die ich haben sollte? Das ist schmerzlich wahr, würde ich sagen.~
@29    = ~[Brage]Nein, weil ich Euch Unrecht tat, als wir uns das erste mal trafen. Ich habe es nicht ausgesprochen, aber Euer junges Alter und Eure Unerfahrenheit mit den Dingen des Lebens haben mich befremdet. Das zu sehen und zu wissen, über welche unbeschreiblichen arkanen Kräfte Ihr in der Zukunft verfügen werdet! Mit diesen kleinen Händen und diesem schwächlichen Körper, und - was ich damals noch dachte - diesem auch leicht zu beeindruckendem Geiste. Aber ich habe Euch damit Unrecht getan, Brandock. Ich habe Euch falsch eingeschätzt, und es tut mir wirklich leid.~
@30    = ~[Brandock]Oh, aber... aber Ihr habt ja Recht damit, dass ich physisch einiges an Stärke vermissen lasse. Und mein Geist - mich schwach zu nennen ist keine Beleidigung, es ist eine Untertreibung...~
@31    = ~[Brage]Brandock, Euer Geist ist nicht schwach! Ihr seid unsicher, ja, aber nicht *schwach*. Wie ich sagte, ich habe Euch zu Unrecht sehr falsch eingeschätzt. Ich habe Euch bewertet wie als Hauptmann die neuen Rekruten. Ich habe einen Mann gesehen, der im Nahkampf niemals dem Feind standhalten wird. Aber wie sehr habe ich mich geirrt, Euch so zu beurteilen.~
@32    = ~[Brage]Ihr seid unsicher - aber Ihr seid gleichzeitig vorsichtig. Euch fehlt Erfahrung - aber Ihr seid Euch dessen nur zu bewusst und seid obendrein frei von der Arroganz der Ahnungslosen, die so viel Unheil über diese Welt bringt.~
@33    = ~[Brage]Ihr seid verantwortungsbewusst und zuverlässig, Brandock. Ihr geht mit der Magie um wie ein Schmied mit dem Feuer - mit Verständnis für das Potenzial als auch die Gefahren. Ihr lernt immerfort, wie Ihr Euch der Magie nähern und sie zähmen könnt, so dass sie weder Euch noch andere bedroht.~
@34    = ~[Brandock]Mir fehlen die Worte, Brage. Euren ersten Eindruck von mir kann ich Euch beim besten Willen nicht übel nehmen. In was sich Eure Meinung über mich mittlerweile gewandelt hat macht mich jedoch sprachlos vor Emotionen. Ich bin sehr gerührt. Nicht, dass es dazu viel bedarf, aber... Habt Dank, Brage. Das bedeutet mir eine Menge.~
@35    = ~[Brage]Ich sehe Eure ständige Suche nach mehr Wissen, um die Bestie, die die arkane Magie sein kann, zähmen zu können, und es erfüllt mein Herz mit Freude, das zu beobachten, Brandock.~
@36    = ~Ich wollte dies schon länger sagen: Lasst mich Euch zurückgeben, was Ihr kürzlich sagtet. Ich werde über Eure körperliche Unversehrtheit wachen, so gut ich kann. Ich werde die Schläge einstecken, die Euch zu Fall bringen würden, und dieser Schwertarm wird dafür sorgen, dass Ihr nicht in Gefahr geratet.~
@37    = ~[Brandock]Ich danke Euch für die freundlichen Gedanken, Brage. Also die, die Ihr jetzt gesprochen habt - nicht die, als wir uns das erste mal trafen, ähem. Mir bedeuten Eure Worte wirklich viel. Ich werde alles mir mögliche tun, dass Euer Schertarm nicht noch einmal durch böse Magie korrumpiert wird... Ack, ich kann nicht glauben, dass ich das schon wieder angesprochen habe. Ich meinte es gut, Brage, wirklich!~
@38    = ~[Imoen, met Minsc and Dynaheir]Brage, Ihr und Brandock wart so knuffig letzthin, wie Ihr Euch gegenseitig versichert habt, für Euch da zu sein. Seid Ihr jetzt auch Krieger und Hexe, so wie Minsk und Dynaheir?~
@39    = ~[Brage]Imoen - Brandock und ich sind nicht auf einer Reise als Teil eines Rituals - wovon ich ausgehe, dass Euch das bewusst ist und Ihr uns nur verspotten wollt.~
@40    = ~[Brandock]Ja, Imoen - nicht fair. Überhaupt nicht. Und Ihr wisst sehr wohl, warum!...~
@41    = ~[Imoen]Es tut mir Leid, Brandock. Ich weiß, dass Ihr keine Frau seid. Euch eine Hexe zu nennen ist wohl ziemlich...~
@42    = ~[Brandock]Was? Nein! Das stört mich nicht im geringsten. Aber wir werden nie wie Minsk und Dynaheir sein. Nicht nur, weil Dynaheir vermutlich hundert mal weiser und überlegter ist als ich - sondern weil Brage keinen puscheligen gigantischen Miniaturhamster hat! Und wahrscheinlich auch niemals einen haben wird!~
@43    = ~[Imoen]Oh die Götter! Hahahaha! Ja, das ist ein *wesentlicher* Fehler, an den ich gar nicht gedacht hatte! So geht das natürlich *gar* nicht!~
@44    = ~[Imoen, in case there are little hamsters from "Many little Paws" bgqe quest]Behaltet doch einen von den kleinen, Brage. Nur einen! Ihr werdet nie ein richtiger Krieger sein, der seine Hexe beschützt, wenn Ihr keinen knuddeligen Hamster in der Tasche habt.~
@45    = ~[Brage, in case there are little hamsters from "Many little Paws" bgqe quest](seufz)~
@46    = ~[Brandock]Brage, zu hören, was Ihr mir kürzlich gesagt habt - ausgerechnet Ihr, nach dem, was die Magie Euch angetan hat - bedeutet mir wirklich sehr viel.~
@47    = ~Und das nicht nur, weil Ihr versprochen habt, die für mich bestimmten Schläge einzustecken - obwohl das natürlich auch sehr schön zu hören ist, ähem.~
@48    = ~[Brage]Euch in dieser Gruppe zu haben, gibt mir ein Gefühl der Sicherheit, das ich schätze und nicht verlieren möchte, Brandock. Niemals hätte ich das für möglich gehalten. Ich hatte zwar gesagt, dass ich mir einen Magier in der Nashkeller Garde gewünscht hätte, aber um ehrlich zu sein - er oder sie hätte einen schweren Stand bei den Soldaten gehabt, und ich als Hauptmann hätte zu den größten Skeptikern gehört.~
@49    = ~(seufz) Was natürlich auch damit zusammenhängt, wie die verhüllten Magier alle magischen Angelegenheiten im südlichen Amn händeln, inklusive eigenen Regeln, die nicht den staatlichen Behörden unterliegen...~
@50    = ~Nun, Magie und Magier haben in Amn im Allgemeinen einen schweren Stand, und da wir von dort stammen, ist es nur natürlich, dass Ihr das amnische Misstrauen gegenüber Magiern teilt. Die Art und Weise, wie die Verhüllten Magier über dem staatlichen Gesetz zu stehen scheinen, ist gelinde gesagt auch nicht gerade beruhigend - äh, was ich sagen wollte, ist, dass ich *absolut* keine Ahnung habe, wovon Ihr redet, natürlich.~
@51    = ~[Valerie, if present]Ihr müsst Euch nicht selbst den Mund verbieten, wenn Ihr die Verhüllten Magier kritisieren wollt, Brandock. Es gibt in der Tat einige Dinge, die verbessert werden könnten.~ 
@52    = ~[Brandock, if Valerie is present]Das Problem ist, dass ich nicht denke, dass es nur *einige* Dinge sind, Valerie.~
@53    = ~[Brage](lächelt) Wir brauchen Magier wie Euch in Amn, Brandock. Je mehr desto besser.~
@54    = ~[Brandock]Habt Dank, Brage. Oh, ich hoffe *so* sehr, dass die anderen Magier dort das auch so sehen...~
@55    = ~[Brage]Brandock, die Verhüllten Magier werden sehen, dass sie Euch brauchen. Sie wären blind, wenn nicht. Und Dummköpfe - wenn Ihr in Eurem Bestreben, ein versierter Magier zu werden, erfolgreich seid, werden sie keine andere Wahl haben, als Euch in den Kreis ihrer Mächtigen aufzunehmen.~
@56    = ~[Brage]Denn das ist die Wahrheit - ich mag heute stärker sein als Ihr, und Ihr jetzt Schutz brauchen. Aber das wird sich schon bald ändern, wenn Eure arkanen Kräfte stärker werden. Schon bald könnten wir auf Feinde treffen, die mein Schwert nicht verletzen kann, es sei denn, Ihr entfernt erst einmal ihren magischen Schutz. Meine Hoffnung - mein *Glaube* ist, dass Ihr nicht vergesst, wie Ihr Euren Weg begonnen habt und was Eure jetzigen Ziele sind.~
@57    = ~[Brandock]Ich danke Euch für Eure ermutigenden Worte, Brage. Ich werde mich auf jeden Fall bemühen, die verantwortungsbewusste Person zu bleiben, die ich bin - nicht nur, weil ich es versprochen habe und es jetzt auch so meine, sondern weil es das ist, was ich *bin*, zumindest hoffe ich das. Ich will mich nicht selbst verlieren, ganz gleich, wie verzweifelt ich bin, um eines Tages von den Verhüllten Magiern akzeptiert zu werden!~
@58    = ~[Brage]Ich bin froh, dass wir sie rechtzeitig identifiziert haben. Danke, Brandock - dass Ihr da so ein scharfes Auge drauf habt.~
@59    = ~[Brandock]Sehr gerne, Brage. Mein... mein Selbsterhaltungstrieb lässt gar nichts anderes zu.~