@0    = ~[Brandock]Oh nein, das tut mir so leid, Fink! Was werdet Ihr jetzt tun?~
@1    = ~[Brandock]Mit Ausnahme von Euch, meine Dame. Habt Dank für Eure Hilfe in diesem Kampf!~
@2    = ~[Finch]Oh, natürlich helfe ich <CHARNAME>. Was für ein hinterhältiger Kopfgeldjäger! In einer besuchten Taverne anzugreigen! - Nun, auf einer verlassenen Straße wäre es wohl auch nicht wirklich besser gewesen, wenn ich mir das so überlege.~
@3    = ~[Brandock]Nun, aber lasst uns die Tatsache festhalten, dass eine gebrochene Schreibfeder wirklich eine sehr ernste Angelegenheit *ist*.~
@4    = ~[Brandock]Eine eigene Bibliothek - das ist ein toller Plan, Fink. Ich hoffe, Ihr seid erfolgreich.~
@5    = ~[Finch]Oh, danke, Brandock. Ich habe mich sehr ausführlich vorbereitet. Meine Abschriften von Büchern aus Kerzenburg...~
@6    = ~[Brandock]Ihr wart in Kerzenburg?!~
@7    = ~[Finch]Oh - ja, das interessiert Euch natürlich auch. Daher kannte ich auch <CHARNAME> schon, als dieser unangenehme Kopfgeldjäger in Beregost ihm auflauerte!~ ~[Finch]Oh - ja, das interessiert Euch natürlich auch. Daher kannte ich auch <CHARNAME> schon, als dieser unangenehme Kopfgeldjäger in Beregost ihr auflauerte!~
@8    = ~[Finch]Jetzt muss sich nur noch alles so finden, wie ich mir das vorstelle.~
@9    = ~[Brandock]Wir helfen Euch dabei! Also, zumindest hoffe ich, dass <CHARNAME> nicht seine Meinung ändert, denn ich würde Euch gerne dabei helfen.~ ~[Brandock]Wir helfen Euch dabei! Also, zumindest hoffe ich, dass <CHARNAME> nicht ihre Meinung ändert, denn ich würde Euch gerne dabei helfen.~
@10   = ~[Finch]Ooh. Brandock, das Buch ist ja wirklich... das sind ja wirklich nur noch zerrissene Seiten! Füchse sind nicht zu unterschätzen. Ich dachte immer, Stiefel wären das einzige, das sie stehlen würden... Aber gut. Stiefel waren sonst auch das einzige, was wir draußen stehen ließen. Bücher eher nicht so...~
@11   = ~[Finch]Ich würde Euch so gerne helfen, das Buch neu zu binden! Also, die Seiten, die man noch lesen kann... Aber bei magischen Büchern muss man sehr aufpassen, das sollte besser jemand tun, der sich mit den Eigenheiten der eingebundenen Magie auskennt!~
@12   = ~[Brandock]Danke für Eure Anteilnahme, Fink. Ich möchte es auf alle Fälle erst einem fähigen Magier zeigen, bevor ich *irgendetwas* damit tue.~
@13   = ~[Finch]Ja, das ist sinnvoll. Es war schließlich ein magisches Buch!~
@14   = ~[Brandock]Ihr wart in Kerzenburg, Fink?~
@15   = ~[Finch]Oh ja! Diese tolle, große Bibliothek mit all' den vielen Büchern...~
@16   = ~[Brandock]Würdet Ihr mir mehr erzählen? Welche Bereiche der Bibliothek haben Euch besonders interessiert? Was habt Ihr gesehen?~
@17   = ~[Finch]Also - kommt mal ein Stück rüber, das muss ja nicht alle interessieren. Als erstes war ich im dritten Stock...~
@18   = ~[Imoen]Ha, <CHARNAME>, die zwei können wir jetzt mindestens eine halbe Stunde alleine lassen. Außer "Bücher", "Wissen" und irgendwelche Superlative wird in der Unterhaltung nichts vorkommen.~
@19   = ~[Brandock]Ich bin schon sehr gespannt, was Ihr für Bücher zusammensuchen werdet, Fink.~
@20   = ~[Brandock]Ich bin beeindruckt über die Zusammenstellung der Bücher, die Ihr zusammengesucht habt, Fink.~
@21   = ~[Finch]Das ist sehr freundlich von Euch, Brandock! Es macht wirklich Spaß, mit jemandem darüber zu sprechen, der genauso begeistert ist, wie ich.~
@22   = ~[Brandock]In der Tat! In Kerzenburg wart Ihr, aber kennt Ihr auch Alisarhold?~
@23   = ~[Finch]Alisarhold? Ooh, die große Bibliothek im Schneeflockengebirge! Wart Ihr etwa dort?~
@24   = ~[Brandock]Ich kenne sie, ja. Von dem, was Ihr über Kerzenburg erzähltet, ist es von der Ausstattung recht ähnlich. Soll ich Euch mehr erzählen?~
@25   = ~[Finch]Ooh, ja! Man denkt ja immer Kerzenburg wäre schlechter zu betreten durch den Zoll von einem wertvollen Buch, aber um in Alisarhold bleiben zu dürfen muss man gut Freund mit den Verhüllten Magiern sein... und der Weg dorthin ist auch recht beschwerlich, habe ich mir sagen lassen.~
@26   = ~[Brandock]Nun gut. Wollen wir etwas abseits laufen, damit wir die anderen nicht stören? Lasst mich mal überlegen, womit ich beginne...~
@27   = ~[Imoen]Brandock und Fink - ich sehe Euch beide nur noch tuscheln. Ihr könnt mir nicht weis machen, dass Ihr nur über Bücher und Bibliotheken sprecht!~
@28   = ~[Finch]Nein, das tun wir natürlich nicht. Wir sprechen auch über das Buchbinden, Seitenstärken, Federkielgeometrien...~
@29   = ~[Imoen]Das wird ja immer schlimmer! Oder besser?... Ihr versteht Euch auf alle Fälle prächtig und habt die gleichen Interessen! Ihr könntet heiraten und zusammen die Bibliothek betreiben! Und Brandock wäre für die magischen Bücher zuständig!~
@30   = ~[Brandock]Was? Niemals!~
@31   = ~[Imoen]Och, das ist jetzt aber nicht nett, Brandock!~
@32   = ~[Brandock]Eine Bücherei in *Amn*! Ich werde niemals eine Bibliothek in Amn eröffnen. Nashkell ist in Amn, Imoen. Wenn auch im Norden.~
@33   = ~[Imoen]Ach soo, ich dachte jetzt, Ihr hättet was gegen eine Bibliothek. Oder gegen magische Bücher. Oder gegen Fink!...~
@34   = ~[Brandock]Nein, nichts dergleichen. Die Idee, eine eigene Bibliothek aufzumachen ist sogar sehr, sehr schön, und Fink genießt meine höchste Anerkennung. Das mit dem Heiraten überhöhre ich einfach mal. - Nichts für ungut, Fink.~
@35   = ~[Finch]Oh, ich hatte da noch nicht mal drüber nachgedacht. Ich unterhalte mich äußert gerne mit Brandock, aber eben nur über die Dinge, die uns interessieren! Vielleicht sollten wir in Zukunft doch so reden, dass es alle hören? Das würde Missverständnisse vermeiden!~
@36   = ~[Imoen]Pfff - da läuft wirklich nichts zwischen Euch, oder? Gut, dann unterhaltet Euch mal weiterhin Stunden am Tag über Federkiele und Papyrusdicken. Ihr seid vielleicht Eulenbäre, Ihr beide!~
@37   = ~[Finch]Es tut mir sehr Leid, das mit Eurem Buch, Brandock. Auch, weil Ihr nun erstmal nicht nach Kerzenburg könnt. Es ist da wirklich genau so, wie man es immer hört. Deckenhohe Bücherregale...~
@38   = ~[Finch]Oh - das sollte ich jetzt nicht so erzählen, oder? Es tut mir Leid, ich wollte keinesfalls Salz in die Wunden streuen. Ich bin nur von Bibliotheken so begeistert... und Kerzenburg ist einfach wirklich die größte, die man sich vorstellen kann!~
@39   = ~[Brandock]Ist schon in Ordnung, Fink. Ich höre auch gerne von Kerzenburg... Irgendwo, tief in mir, gibt es immer noch einen Bereich, der das ganze Fiasko mit meinem Buch ungläubig betrachtet und den Mut noch nicht verloren hat, auch wenn ich häufig mit meinen Gedanken woanders stecke.~
@40   = ~[Finch]Euer Buch hat sich regeneriert! Das ist ja ein tolles Prinzip. Meint Ihr, man kann das nachstellen?~
@41   = ~[Brandock]Ich werde es auf alle Fälle versuchen, Fink. Ich werde nicht aufgeben, bis ich das Prinzip der Magie dahinter verstanden habe.~ 
@42   = ~[Finch]Ich hatte in Kerzenburg natürlich auch die Buchbinder dort besucht! Sie haben eigens eine Presse für das Binden magischer Abschriften, die nur die magisch versierten Mönche bedienen können. Manche magischen Bücher können nicht so repariert werden, wie man es normalerweise macht. Die Magie könnte einem um die Ohren fliegen!~
@43   = ~[Brandock]Ja, das kann ich mir vorstellen... (schluck) Ich tue wirklich gut daran, mir fachmännische Hilfe mit dem Buch zu holen.~
@44   = ~[Brandock]Ja, das kann ich mir vorstellen. Und manche Bücher wollen gar nicht neu gebunden werden sondern reparieren sich selbst...~
@45   = ~[Finch]Oh ja! Wenn ich es nicht selbst wüsste, würde ich es für den Fiebertraum eines überarbeiteten Schreibers halten.~
@46   = ~[Brandock]Fink, vielleicht bringt es was, etwas Bildung nach Amn zu tragen, damit die Leute dort etwas aufgeschlossener werden, was ihren Horizont überschreitet. Magie zum Beispiel...~
@47   = ~[Imoen]Horizonterweiterung engstirniger Leute - das klingt aber doch so, als wäre ein Engagement von Euch in Finks Bibliothek mit magischen Büchern in Amn eine sinnvolle Sache, Brandock.~
@48   = ~[Brandock]Ich sagte nie, dass es nicht sinnvoll wäre, Imoen - auch wenn ich weiß, dass es Gefahr birgt, gegen Windmühlen zu kämpfen.~
@49   = ~[Imoen]Aber die Bevölkerung in Amn ist doch sicher nicht so schlimm? Es gibt doch sicher Leute, die sich dafür interessieren würden. Kleine Schritte und so?~
@50   = ~[Brandock]Ja, sicher - aber wenn Magie ins Spiel kommt, dann sitzen einem die Verhüllten Magier im Nacken. Und die, glaubt mir, werden es erfolgreich verhindern, dass eine Bibliothek mit magischen Büchern für den normalen Publikumsverkehr geöffnet bliebe.~
@51   = ~[Brandock]Es ist auch nicht wirklich meine Baustelle, wenn Ihr wisst, was ich meine. Ich würde einfach gerne woanders meine Energie aufbrauchen. Also, schon sehr gerne mit magischen Büchern, aber... nicht so.~
@52   = ~[Finch]Oh, die Leute sind zum Teil sehr nett und aufgeschlossen - so wie überall. Aber ich hatte auch nicht vor Alisarhold, der großen Bibliothek, Konkurrenz zu machen, daher werde ich wohl nicht die Ehre haben, dass in meiner Bibliothek Verhüllte Magier ein- und ausgehen.~
@53   = ~[Brandock]Und das ist besser so, glaubt mir... Ich wünsche Euch jedenfalls viel Erfolg, Fink. Ich werde Euer Ansinnen nur zu gerne unterstützen.~
@54   = ~[Brandock]Ich meine die Vorbereitungen! Nicht das Betreiben der Bibliothek. Vergesst es, Imoen.~
@55   = ~[Brandock]Fink, habt Ihr einen Ersatz für Euren abgebrochenen Federkiel gefunden? Ich könnte Euch meine Schreibfeder leihen, wenn Ihr wollt.~
@56   = ~[Finch]Oh, vielen Dank, Brandock, aber ich würde es nie wagen, Euch Eurer zu berauben! Ich habe eine neue, seht Ihr?~
@57   = ~[Brandock]Oh - das ist... das ist ein *Reservoir*-Federkiel mit farbiger Feder! Der ist exquisit - er liegt wirklich absolut angenehm in der Hand.~
@58   = ~[Finch]Handgemacht, ideal für Kalligraphie! Ich dachte, warum das Billige nehmen, wenn man das Gute haben kann! Wir müssen unsere Ausrüstung sorgfältig auswählen, um jederzeit gerüstet zu sein, nicht wahr?~
@59   = ~[Brandock]Das müssen wir auf alle Fälle! Und was ist schon wichtiger als eine funktionsfähige Schreibfeder?~
@60   = ~[Finch]Genau!~
@61   = ~[Brandock]"Metallkunde Heute" - mit altem und doch zeitlosem Wissen über zwergische Schmiedekunst! In allgemeiner Sprache, so dass ich es leicht lesen kann! - Darf ich?~
@62   = ~[Finch]Aber selbstverständlich!~
@63   = ~[Brandock]Ich danke Euch! Nicht, dass ich jemals nach Erz schürfen oder eine Waffe schmieden würde, aber es ist trotzdem sehr interessant, einen solchen Wälzer voller Fachwissen zu lesen. Eine sehr aufschlussreiche Lektüre, die einen Eindruck davon gibt, wie Zwerge dieses Wissen gesammelt haben.~
@64   = ~[Brandock]Vor allem, nachdem Breagar mir nicht erlaubt hat, sein Fachbuch anzusehen...~
@65   = ~[Finch]Es würde so viel Arbeit ersparen... Oder vielleicht auch nicht, der Präparationszauber muss ja erstmal gewirkt werden, und dann wüssten Unkundige nicht mehr, wie sie damit umgehen sollen - nein, ich denke, Buchbinden wird auch in Zukunft ein gefragtes Handwerk bleiben.~