@0  = ~Ein Buch über Schmiedekunst? Das ist ja interessant. Ich denke zwar nicht, dass ich davon viel verstehe, aber könnte ich vielleicht trotzdem...~
@1  = ~Pfoten weg.~
@2  = ~Ich... verzeiht, ich wollte nicht aufdringlich sein. Ich würde es mir nur gerne einmal anschauen, wenn...~
@3  = ~Aber ich habe doch gar nicht danach gegriffen! Ich frage doch nur!~
@4  = ~Glaubt Ihr, Ihr versteht was von zwergischer Schmiedekunst?~
@5  = ~Nein, vermutlich nicht. Aber ich...~
@6  = ~Also - Pfoten weg.~
@7  = ~Ist... ist ja gut, ich hab's verstanden.~
@8  = ~Breagar, wovor habt Ihr denn Sorge, wenn ich mir Euer Buch der Schmiedekunst ansehe? Ich wäre wirklich sehr daran interessiert.~
@9  = ~Dreckige Fingerabdrücke, Reingekritzel, rausgerissene Seiten und weitere undefinierbare Schmutzflecken!~
@10 = ~Aber Breagar! Ich würde ein Buch niemals so behandeln! Niemals!~
@11 = ~Das sagte mein Cousin 5. Grades auch, und dann juckte es ihn in der Nase und er musste kräftig niesen - den Fleck sieht man heute noch!~
@12 = ~Aber ich...~
@13 = ~Könnt Ihr mir garantieren, dass es Euch nicht in der Nase juckt?~
@14 = ~Nein, natürlich nicht! Aber ich würde niemals...~
@15 = ~Also - Pfoten weg! Außerdem würdet Ihr wirklich nichts daraus verstehen, Brandock. Nicht nur, dass es über Schmiedekunst ist, es ist auch in Zwergenrunen geschrieben.~
@16 = ~Zwergenrunen! Oh, die muss ich unbedingt lernen, Breagar!~
@17 = ~Buzzurk. Hätte ich doch besser meine Klappe gehalten!~