@0    = ~<CHARNAME>, schnell! Da ist eine Verhüllte Magierin. Eine Verhüllte Magierin! Die erkenne ich auf eine Meile. Warum ist sie hier? Ihr habt nicht vor, sie das zu fragen, oder? Nein, nicht hinschauen! <CHARNAME>?... Warum laufen wir auf sie zu? Schnell, sie könnte uns sehen... Argh, zu spät. Sie hat uns bemerkt.~
@1    = ~Was ist los?~
@2    = ~Was ist eine Verhüllte Magierin?~
@3    = ~Seid still, Brandock.~
@4    = ~Oh, nichts. Ab-so-lut nichts. Ich habe überhaupt kein Problem mit Verhüllten Magiern. Absolut keins.~
@5    = ~Die Verhüllten Magier sind eine Amnische Magierorganisation - sie sind *die* Magier in Amn. Dort ist man als Magier entweder ein Verhüllter Magier - oder man wendet keine Magie an. Und ja, mit dieser Aussage habe ich etwas angedeutet!~
@6    = ~So sind wir also in Amn, und da ist eine Verhüllte Magierin. Und ich bin ein Magier. Und sie ist eine Verhüllte Magierin. Und wir sind in Amn. <CHARNAME>, ich weiß, dass Nashkell nicht Atkatla ist, es liegt weit von hier entfernt. Aber seid bitte mit Magie vorsichtig, solange die Verhüllte Magierin in der Nähe ist.~
@7    = ~Ich habe kein Problem mit ihnen - und sie nicht mit mir, hoffe ich doch. Aber ich *habe* Angst vor ihr und vor dem, was sie mir aufoktruieren könnte, wenn sie die amnischen Gesetze anwendet.~
@8    = ~Wir sind so weit im Noden, und die Leute sind hier so anders. Ich muss mir wirklich vor Augen halten, dass dies *amnische* Erde ist. Oh, Ihr Götter.~
@9    = ~Dann seid Ihr also eine Verhüllte Magierin, Valerie.~
@10   = ~Das bin ich.~
@11   = ~Und Ihr seid gutherzig, rechtschaffen und... gut.~
@12   = ~Das ist mein Bestreben, ja.~
@13   = ~Ich werde weiter mit Euch sprechen, wenn ich meine Fassung wiedererlangt habe.~
@14   = ~Ich bin mir nicht sicher, was Ihr damit andeuten wollt?~
@15   = ~Nichts, nichts... Das Leben bietet einem nur manchmal Überraschungen.~
@16   = ~Valerie, Ihr seid hier, um die Vorgänge in den Minen von Nashkell zu untersuchen? Ich muss zugeben, dass es mich schon ein wenig überrascht, dass die Verhüllten Magier sich für die Vorgänge so weit im Norden interessieren.~
@17   = ~Dieser Landstrich gehört zu Amn, Brandock. Wir fühlen uns für die magischen Vorgänge in unserem Land verantwortlich.~
@18   = ~Wäre die nächste Maßnahme dann das Verbot von Magie in Nashkell durchzusetzen?~
@19   = ~Nein. Wir wissen, dass wir solch ein Gesetz ohne die Stationierung des erforderlichen Magierpotentials nicht durchsetzen können.~
@20   = ~Gut zu wissen. Ich hätte das Geld für eine magische Lizenz momentan nicht bei mir.~
@21   = ~Brandock, es überrascht mich, dass Ihr so negativ über die Verhüllten Magier sprecht. Ist es Euch nicht aufgefallen, dass sie die Leute vor unerwünschten Auswirkungen der Magie schützen? Dass sie die Ordnung aufrecht erhalten, indem sie die Gefahren der Magie eindämmen, die Ihr nur allzu gut kennt?~
@22   = ~Gefährliche Magie? Das letzte Mal als ich es mitbekam, dämmten sie fast jegliche Magie ein. Mit Ausnahme ihrer eigenen, natürlich.~
@23   = ~Da alle Magier in Amn Teil dieser Organisation sind, macht das Sinn, oder?~
@24   = ~Könnten wir uns darauf einigen, dass Ihr außergewöhnlich seid, und deshalb alles einen Sinn macht, wenn *Ihr* darüber redet, dies aber nicht zu meinen Lebenserfahrungen passt?~
@25   = ~Das ist ein vernünftiger Ansatz, obwohl ich gerne von Euren Erfahrungen hören würde, die Euch so negativ beeinflusst haben.~
@26   = ~Ich habe befürchtet, dass Ihr das sagt.~
@27   = ~Valerie, ich wurde von meiner Familie getrennt und von meinem sehr guten und geliebten Mentor, und stattdessen einem Verhüllten Magier in die Lehre gegeben. Dadurch wurde alles unschön. Deswegen spreche ich so über sie.~
@28   = ~Ich verstehe. Die ergriffenen Maßnahmen müssen für Euch ziemlich rauh erschienen haben. Aber um die magische Ordnung aufrecht zu erhalten, müssen die jungen Magier in einer kontrollierten Art trainiert werden. Hättet Ihr es gewollt, dass Eure ersten magischen Erfahrungen im Kreise Eurer Familie stattgefunden hätten?~
@29   = ~Ihr Götter! Nein, das wäre viel zu gefährlich gewesen.~
@30   = ~Seht Ihr?~
@31   = ~Nein, tue ich nicht! Würden wir Magie so behandeln wie hier an der Schwertküste, dann hätte meine Familie darüber Bescheid gewusst. Sie hätten gewusst, wie damit umzugehen ist!~
@32   = ~Ich beneide Euch für die Familie, die Ihr zu haben scheint. Meine schmiss mich an dem Tag hinaus, als mein magisches Talent entdeckt wurde. Die Verhüllten Magier nahmen mich auf, Brandock. Sie gaben mir ein Zuhause und eine gerechte Sache, für die ich leben kann!~
@33   = ~Ich bedauere, das zu hören, und es freut mich für Euch, dass Ihr Euren Platz im Leben gefunden habt. Aber habt Ihr die Möglichkeit in Betracht gezogen, dass Eure Familie Euch nicht hinausgeworfen hätte, wenn die Dinge anders gelaufen wären?~
@34   = ~Vielleicht... Aber Brandock, wir können die Welt nicht verändern. Wir können auch nicht ändern, wie die Leute in Amn die Magie wahrnehmen. Ist es Euch niemals in den Sinn gekommen, dass es die ganz normalen Leute sein könnten, die Magie als befremdlich empfinden? Dass die Verhüllten Magier die Ordnung aufrecht erhalten, und Magier und Hexenmeister wie mich vor ihren gewalttätigen Familien und Nachbarn *beschützen*?~
@35   = ~Aber... aber... Nein, diese Wahrnehmung macht so absolut keinen Sinn, *absolut* keinen Sinn... dass sie sehr vernünftig klingt. Valerie, Ihr sagt, dass es die Henne sei, während ich sage, es wäre das Ei? Ich muss nachdenken.~
@36   = ~Valerie, Ihr seid doch nicht etwa wegen... mir hier, oder?~
@37   = ~Wegen Euch? Warum sollte ich?~
@38   = ~Äh, war nur eine Frage. Ich wollte nur sichergehen, dass meine Pläne, außerhalb von Amn ein anerkannter Magier zu werden, bei den Verhüllten Magiern nicht etwa falsch angekommen sind oder so.~
@39   = ~Seid nicht albern. Die Aufgaben der Verhüllten Magier beinhalten viele Dinge wie die Beobachtung mächtiger Magier, ob sie die Regeln einhalten. Aber das ist nichts, womit man Euch beschreiben würde, oder?~
@40   = ~Aua zu der Aussage, dass ich kein mächtiger Magier bin, aber Ihr habt natürlich recht. Dann ist alles gut, und ich kann mich entspannen. Ich hoffe, dass meine paranoiden Nerven das bald erkennen werden.~
@41   = ~Brandock, glaubt Ihr wirklich, dass alle Verhüllten Magier böse sind?~
@42   = ~Was? Ha,*ha*, so etwas würde ich nie sagen, besonders nicht zu einer Verhüllten Magierin!~
@43   = ~Nun?~
@44   = ~Nun... nein, nicht böse. Aber ich habe keinen einzigen Verhüllten Magier getroffen, der sich über mein geistiges Wohl Gedanken machte, und der... nett zu mir war. Nicht ein Mal. Ich glaube, dass man auf die eine oder andere Art auch böse Gedanken haben muss, wenn man ein Teil von ihnen sein möchte - und dabei seinen Verstand nicht verlieren will.~
@45   = ~Ihr sagt dies, und ich sehe, dass Ihr es auch so meint. Und ich sehe, dass Euch der Gedanke widerstrebt. Dennoch seid Ihr bestrebt, einer zu werden.~
@46   = ~Es ist der einzige Weg, in meiner Heimat meinen Platz als Magier zu finden ... schätze ich. Selbst wenn die Position, die ich anstrebe nicht unbedingt die eines Verhüllten Magiers entspricht sondern eine offizielle Position im Rathsgebäude wäre - so würde ich sie wohl nur bekommen, wenn ich ein Verhüllter Magier *bin*.~
@47   = ~Aber Ihr seht keinen anderen Weg, als Euer Herz und Eure Seele auf dem Weg dorthin zu verhärten.~
@48   = ~Nun... Ist das so offensichtlich?~
@49   = ~Ja, das ist es.~
@50   = ~Ich schätze, dass ich an dieser Einstellung noch arbeiten muss.~
@51   = ~Laut Euch würde es genügen, dies mit einem unfreundlichen Gesichtsausdruck zu verbinden und Ihr würdet perfekt hineinpassen.~
@52   = ~Touché...~
@53   = ~Valerie... Je mehr ich von Euch sehe, desto mehr habe ich den Eindruck, dass ich mit meiner Meinung über die Verhüllten Magier falsch lag. Ich sehe Euren guten und *konstuktiven* Weg mit den Dingen umzugehen, und das bringt mich ernsthaft zum Nachdenken.~
@54   = ~Das Kompliment nehme ich gerne an. Aber wir sind nicht so, wie Ihr vielleicht denkt. Und ich denke wirklich, dass Ihr Eure Pläne und Eure Meinung über die Verhüllten Magier überdenken solltet um in Amn ein guter Magier und ein Mitglied der Organisation zu werden.~
@55   = ~*Jetzt* beginnt Ihr glatt wie eine zu klingen.~
@56   = ~Ich bin eine, Brandock. Glaubt mir, wir sind viele und unterscheiden uns in unserem Tun.~
@57   = ~Vor nicht allzu langer Zeit hat mich der Gedanke an  "wir sind viele" wirklich sehr erschreckt - jetzt gibt er mir Hoffnung. Ihr habt keine Ahnung, was mir das bedeutet, Valerie. Ich bin ziemlich froh, dass <CHARNAME> nicht auf mich gehört hat, als wir Euch das erste Mal in Nashkell sahen.~
@58   = ~Was meint Ihr?~
@59   = ~Äh, nichts, nichts... Damals sprachen nur meine Vorurteile. Aber kein Grund in der Vergangenheit zu schwelgen, wenn es doch eine so viel versprechende Zukunft gibt, auf die man sich freuen sollte, ja?...~
