@0  = ~Ein Buch über Schmiedekunst? Das ist ja interessant. Ich denke zwar nicht, dass ich davon viel verstehe, aber könnte ich vielleicht trotzdem...~
@1  = ~Pfoten weg.~
@2  = ~Ich... verzeiht, ich wollte nicht aufdringlich sein. Ich würde es mir nur gerne einmal anschauen, wenn...~
@3  = ~Aber ich habe doch gar nicht danach gegriffen! Ich frage doch nur!~
@4  = ~Glaubt Ihr, Ihr versteht was von zwergischer Schmiedekunst?~
@5  = ~Nein, vermutlich nicht. Aber ich...~
@6  = ~Also - Pfoten weg.~
@7  = ~Ist... ist ja gut, ich hab's verstanden.~
@8  = ~Breagar, wovor habt Ihr denn Sorge, wenn ich mir Euer Buch der Schmiedekunst ansehe? Ich wäre wirklich sehr daran interessiert.~
@9  = ~Dreckige Fingerabdrücke, Reingekritzel, rausgerissene Seiten und weitere undefinierbare Schmutzflecken!~
@10 = ~Aber Breagar! Ich würde ein Buch niemals so behandeln! Niemals!~
@11 = ~Das sagte mein Cousin 5. Grades auch, und dann juckte es ihn in der Nase und er musste kräftig niesen - den Fleck sieht man heute noch!~
@12 = ~Aber ich...~
@13 = ~Könnt Ihr mir garantieren, dass es Euch nicht in der Nase juckt?~
@14 = ~Nein, natürlich nicht! Aber ich würde niemals...~
@15 = ~Also - Pfoten weg! Ich habe nicht die ganzen Mühen auf mich genommen es bis nach Kerzenburg zu tragen, damit es mir jetzt beschmutzt wird.~
@16 = ~Zwergenrunen! Oh, die muss ich unbedingt lernen, Breagar!~
@17 = ~Buzzurk. Hätte ich doch besser meine Klappe gehalten!~
/* @18 is same as @212 in C#BRAND_DIALOGUES.TRA! */
@18  = ~Eine geheime Mine. Na, das macht doch mal wirklich Sinn. Verseucht das offizielle Erz, aber verwendet gutes für Euch selbst und zum Verkaufen aus einer geheimen Mine. Oh, und schiebt alles auf das Nachbarland und startet einen Krieg. Warum auch kleine Brötchen backen, wenn man das ganz groß aufziehen kann?~ [c#ablank]
@19  = ~(murmelt) Also, zumindest so lange es bei mir *ist*...~
@20 = ~Außerdem würdet Ihr wirklich nichts daraus verstehen, Brandock. Nicht nur, dass es über Schmiedekunst ist, es ist auch in Zwergenrunen geschrieben.~
@21  = ~Kerzenburg? Wartet, *Ihr* wart in Kerzenburg?!~
@22 = ~Buzzurk! Was hab ich jetzt wieder losgetreten!~
@23 = ~Das fragt Ihr mich nach dem, was mit Eurem Buch geschehen ist?~
@24 = ~Autsch. Mit Eurem Buch werde ich nicht einschlafen, Breagar. Außerdem habe ich meine Lektion gelernt...~
@25 = ~Nein, das würdet Ihr nicht, weil ich das schon sicherstellen würde. Aber das sind nicht die einzigen Gefahren!~
@26 = ~Breagar, was mit Euch geschehen ist tut mir unglaublich Leid. Ich...~
@27 = ~Ich brauche Euer Mitleid nicht. Magier... Pah!~
@28 = ~Aber, ich... ich wollte Euch nur mein Mitgefühl aussprechen. Ich weiß, dass es nicht ungeschehen machen kann, was passiert ist. Aber es ist mir wichtig, dass Ihr wisst, das Ihr nicht alleine seid.~
@29 = ~Offensichtlich bin ich das nicht, buzzurk. Sonst hätte ich jetzt meine Ruhe!~
@30 = ~[Brandock]Breagar, Ihr müsst unglaublich verzweifelt sein... Wollt Ihr denn gar nicht darüber reden?~
@31 = ~[Breagar]Nein.~
@32 = ~[Brandock]Zumindest nicht mit mir, nehme ich an... Das kann ich problemlos akzeptieren, solange ich weiß, dass Ihr jemand anderen habt, um Eure Sorgen zu teilen. Ich würde ohne <CHARNAME>s Unterstützung mein Missgeschick gar nicht ertragen...~
@33 = ~[Breagar]Vergleicht Ihr jetzt ernsthaft-~
@34 = ~[Brandock]Nein! Neinnein, ich vergleiche nicht meinen Buchverlust mit Eurem - bei dem Euch auch noch Euer Arm zerfetzt wurde. Obwohl auch ich meinen Ruf in meiner Profession und ein unbeschreiblich kostbares Buch zerstört habe...~
@35 = ~[Breagar]Ihr vergleicht das ja doch miteinander!~
@36 = ~[Brandock]Ich... ja, das habe ich. Es tut mir Leid. Ich weiß, dass Euer Schicksal härter ist, viel härter.~
@37 = ~[Breagar]Härter, pah! Bei Euch war es Dummheit. Bei mir was es schändliches Versagen! DAS ist der Unterschied, Brandock! Da gibt es nichts, *nichts*, um das schönzureden!~
@38 = ~Breagar, können wir denn gar nichts für Euch tun?~
@39 = ~[Breagar]Ja, da könnt Ihr! Schweigen und einen Zwerg seinen Gedanken überlassen.~
@40 = ~Aber Ihr solltet nicht allein vor Euch hin brüten. Gemeinsam können wir eine Lös...~
@41 = ~Magier, mein Arm ist dahin. All meine Pläne und Hoffnungen... Ich brauche Euer Mitleid nicht und keine guten Ratschläge!~
@42 = ~Aber...~
@43 = ~KEIN ABER, Mensch! Alles ist dahin, und NICHTS und NIEMAND kann daran etwas ändern! Lasst mich also in RUHE!~
@44 = ~Ich... es tut mir Leid, dass ich Euch nur reize, Breagar, dabei möchte ich doch nur... ein guter Freund sein. Ihr müsst nicht nochmal schreien! Ich habe verstanden, dass ein guter Freund Euch einfach in Ruhe lassen muss.~
@45 = ~Ich glaube, Ihr habt Euren ganz eigenen Regenerationszauber für Euer Missgeschick gefunden, Breagar - und was für einer das ist!~
@46 = ~Ein Besuch einer göttlichen Gesandten. Eine Andeutung eines Verrats. Breagar, ich glaube, Ihr müsst Eure Situation noch einmal neu bewerten.~
@47 = ~Das muss ich in der Tat, Brandock. Ich würde sagen "zwickt mich mal" wenn ich noch einen Schildarm hätte, den ich Euch dafür hinhalten könnte.~
@48 = ~Seid Ihr nervös, was das für Euch bedeutet? Was die Göttin noch mit Euch vorhat und was es mit dem angedeuteten Verrat zu tun hat? Ob es bedeutet, dass Euch Euer Missgeschick vielleicht doch noch verziehen wird und alles gut werden könnte?~
@49 = ~Was für bescheuerte Fragen Ihr manchmal stellt! Was glaubt Ihr denn? Ja, natürlich bin ich nervös! Ich habe nicht alle Tage eine Gesandte der Silbernen Göttin, die mir Aufträge erteilt.~
@50 = ~Entschuldigt. Mein Mundwerk plappert immer, wenn ich aufgeregt bin... Da wartet noch Großes auf Euch, Breagar. Und wir sind mit dabei...~
@51 = ~Ja, das seid Ihr. Also vermasselt es nicht, ja?!~
@52 = ~Ja, jetzt werdet Ihr langsam wieder der alte. Nun gut, dann wollen wir mal!~
@53 = ~Es ist schade, dass ich Euer Buch der Zwergenschmiedekunst nicht studieren konnte, Breagar. Nicht nur, weil es nun gar nicht mehr geht. Sondern weil ich mir vielleicht etwas daraus hätte merken können...~
@54 = ~Wollt Ihr mit weismachen, Ihr hättet das ganze Buch voller Zwergenrunen auswendig gelernt? Seid nicht albern.~
@55 = ~Nein... Ihr habt Recht, das hätte ich nicht.~
@56 = ~Selbst die Weisen in Kerzenburg mussten es einige Zeit studieren, bis sie mir meine Fragen beantworten konnten.~
@57 = ~[Brandock]Breagar, Ihr wart in Kerzenburg? Innen drin, bei den Mönchen und Gelehrten?~
@58 = ~[Breagar]Nein, nur draußen im Garten! Was glaubt Ihr? Was soll der erstaunte Tonfall?~
@59 = ~[Brandock]Ich... ich hatte nur nicht erwartet, dass Ihr Euch für das Wissen dort interessieren würdet.~
@60 = ~[Breagar]Tu ich auch nicht. Ich hatte Fragen zum Buch der Zwergenschmiedekunst. Ich musste das Buch bis in die letzte Zeile richtig verstehen! Das Wissen dazu gibt es nur in Kerzenburg.~
@61 = ~[Brandock]Und... wie seid Ihr denn nach Kerzenburg reingekommen, Breagar?~
@62 = ~[Breagar]Wie ich reingekommen bin? Mit einem Buch, Brandock, wie denn sonst? Glaubt Ihr als Zwerg grabe ich mir einen Tunnel unter der Mauer durch?~
@63 = ~[Brandock]Nein - ja - ich meine ich weiß, dass Ihr ein Buch gehabt haben müsst. Ich wundere mich nur. Es muss ein sehr kostbares Buch gewesen sein!~
@64 = ~[Breagar]Natürlich war es das! Was glotzt Ihr mit offenem Mund? Glaubt Ihr, ich würde nicht die Möglichkeit finden da rein zu kommen, wenn es mir entsprechend wichtig ist? Glaubt Ihr, Zwerge haben keine wertvollen Bücher?!~
@65 = ~[Brandock]Doch, natürlich, Breagar. Nur... wie seid Ihr denn dazu gekommen?~
@66 = ~[Breagar]Was glaubt Ihr denn, wie ich dazu gekommen bin! Das war das eine Buch, dass ich dafür haben konnte, und es war teuer genug.~
@67 = ~[Breagar]Nun, es hat vielleicht geholfen, dass es ein zwergisches Buch war. Das war für die Bibliothek wertvoller als für uns daheim, das stimmt schon.~
@68 = ~[Brandock]Breagar - Ihr habt keine Möglichkeit, nochmal so ein wertvolles Buch zu beschaffen, oder? Also, das nötige Gold vorausgesetzt... Ich... Ich frage nicht nur, weil ich über Kerzenburg nachdenke.~
@69 = ~[Brandock]Vor allem nicht nach dem, was geschehen ist...~
@70 = ~[Brandock]Sondern weil mich Bücher überhaupt sehr interessieren - und ich große Achtung vor Leuten habe, die Zugang zu magischen Büchern haben.~
@71 = ~[Breagar]Glaubt Ihr, ich hab einen Baum, an dem die wachsen? Wenn ich wüsste, wo man noch eines herbekommt, hätte ich es schon längst <CHARNAME> angeboten!~
@72 = ~[Brandock]Nein, ich dachte, nur, weil es ein zwergisches Buch war, dass bei Euch daheim nicht so wertvoll war wie für Kerzenburg...~
@73 = ~[Breagar]Das heißt trotzdem nicht, dass jedes Zwergenbuch für Euch 10,000 Gold Wert wär. Und es heißt auch nicht, dass mich dieses Buch nicht trotzdem viel Gold gekostet hat. Es war auch für uns kostbar, und ich hab es bewacht und behütet, bis ich in Kerzenburg war, das könnt Ihr mir glauben!~
@74 = ~[Brandock]Das glaube ich Euch sofort...~
@75 = ~[Breagar]Hey, macht nicht so ein langes Gesicht, Magier. Zu Beginn habe ich über Euer Missgeschick die Nase gerümpft. Aber nach dem, was mir passiert ist, habe ich verstanden, dass man manchmal einfach trotz aller Verbissenheit und Hingabe ein Spielball in den Händen der Götter bleibt.~
@76 = ~[Breagar]Auch bei Euch wird alles gut, da bin ich mir sicher. Heißt nicht, dass Ihr zwischendrin nicht ein bisschen schwitzen müsst, um da hinzukommen!~
