@0 = ~[Brandock]Oh, books - collected by a dragon. <CHARNAME>... do we have the time? Please, this is exciting just by looking at the covers!~ [c#ablank]
@1  = ~How could I deny that. Take as much wisdom from this place as you can.~
@2 = ~I'm sorry, Brandock. I don't feel comfortable enough to linger here.~
@3 = ~[Brandock]Thank you! Wooo...~
@4 = ~[Brandock]Aw, man. I get it, though. (sigh)~
@5 = ~[Imoen]Someone surely is happy!~
@6 = ~[Brandock]I'm... I'm sorry, I just can't help myself. I'll be back with you in a minute!~
@7 = ~[Squire or Knight Anomen]How can you be so joyful about this while my orden brethren are in peril!~
@8 = ~[Squire or Knight Anomen]Umongst them Sir Ajantis, <CHARNAME>'s betrothed!~
@9 = ~[Brandock]Don't... don't scold me, please! Of course I haven't forgotten about them.~
@10 = ~[Keldorn]I see no wrong in trying to learn from our foe. Maybe it will also help us to understand how this illusion works.~
@11 = ~[Brandock]Thank you! Thank you so much, Sir Keldorn.~
@12 = ~[Brandock]Imoen, for me this is like I imagine how it must be for you to find a purse full of sparkling, jingling gold coins and gems in a random pocket. - Not saying that you'd just steal from *anyone*. I just meant, erm - you know.~