@0    = ~Holla, Imoen, ich bin ganz froh, dass <CHARNAME> sich eingemischt hat.~ [c#ablank]
@1    = ~Obwohl <PRO_HESHE> Euch das Zauberbuch überlassen hat... Da würde ich bei Gelegenheit auch gerne noch einmal reinschauen, bitte.~
@2    = ~Was? Glaubt Ihr etwa nicht, dass ich zaubern könnte?~
@3    = ~Oh, im Gegenteil. Ich bin überzeugt davon, dass Ihr mit den richtigen Werkzeugen und dem entsprechenden Elan eine *Menge* Magie wirken könntet. Ich bin mir nur nicht sicher, ob ich das, äh, erleben möchte.~
@4    = ~Ich werde tolle Sachen mit Magie machen! Ich werde es allen zeigen. Ich muss nur nochmal in dieses Zauberbuch schauen...~
@5    = ~Imoen, ohne Euch zu nahe treten zu wollen, aber Ihr habt gerade den Ort verlassen, den einige der weisesten Magieanwender ihr Zuhause nennen. Wenn also in Kerzenburg Euch niemand in die Anwendung der Magie einführen konnte, dann bin ich nicht sicher, ob es eine gute Idee ist, damit jetzt anzufangen. Vielleicht *wollte* Euch auch niemand unterrichten? Oh-oh, das hätte ich nicht sagen sollen... NEIN! Nicht auf den Kopf!~
@6    = ~Brandock, wenn Ihr so viel Angst vor meiner Magie habt, wie wär's, wenn Ihr mich unterrichtet, hm?~ [c#ablank]
@7    = ~Selbst wenn ich wollte, Imoen - ich bin mir nicht sicher, dass ich es *könnte*. AUA! Was sollte das?! Ich habe mich auf meine Fähigkeiten als Lehrer bezogen, nicht auf Eure Fähigkeiten des Lernens! An letzterem habe ich nicht den geringsten Zweifel. Hört auf zu kichern!~
@8    = ~Holla, Imoen, das war wirklich beeindruckend!~ [c#ablank]
@9    = ~Nicht wahr? Das habe ich gemacht. Und Ihr habt es nicht für möglich gehalten!~
@10   = ~Wie ich sagte, ganz im Gegenteil... Wozu ist es gut?~
@11   = ~Ich weiß es selbst nicht... Ist das nicht klasse?!~
@12   = ~Nur eine klitzekleine Bitte... Imoen, würdet Ihr in Zukunft *bitte* sowas nicht auf Amnischem Boden machen? Wir sind momentan in Amn, falls es Euch nicht bewusst war. Bitte zaubert nicht in Amn. Vor allem keine Magie mit unvorhersehbarem Effekt.~
@13   = ~Nur eine klitzekleine Bitte... Imoen, würdet Ihr in Zukunft *bitte* sowas nicht auf Amnischem Boden machen? Insere Suche könnte uns sogar nördlich von Nashkell bringen, das bereits zu Amn gehört. Bitte zaubert nicht in Amn. Vor allem keine Magie mit unvorhersehbarem Effekt.~

/* new for vbeta7 */
@14   = ~Ihr wisst selbst nicht... Ah, Imoen, das geht so nicht. Ihr macht mir Angst! Lasst mich einen Blick darauf werfen...~
@15   = ~Oh, unglaublich! Das habt wirklich Ihr gezaubert? Das ist jetzt keiner Eurer Tricks? Imoen, dieses Artefakt wird Euch für eine gewisse Zeit noch geschickter machen. Jedoch... da ist noch was anderes, eine mögliche ungewollte Nebenwirkung... sieht aus wie ein Verwandlungszauber? Die Nutzung geschieht auf alle Fälle auf eigene Gefahr. Ich bin mir nicht sicher, ob Ihr es nutzen solltet... Trotzdem ist das wirklich beeindruckend... und beängstigend.~
@16   = ~Imoen, es ist absolut notwendig, dass Ihr lernt, mit Eurem magischen Talent umzugehen. Ich fühle mich so sehr an mich selbst erinnert, wie ich als Junge mit Magie hantiert habe, die meine damaligen Fähigkeiten bei weitem überstiegen - einziger Unterschied zu Imoen war, dass ich nicht mal wusste, dass es Magie war...~
@17   = ~Mein magisches Talent wurde durch puren Zufall entdeckt. "Magie findet immer einen Weg", sagte meine erster Lehrmeister. Und wenn nicht rechtzeitig gebändigt, dann sind diese "Wege" meist der Gesundheit des Anwenders oder der Umgebung abträglich...~
@18   = ~Ungebändigtes magisches Talent macht mir wirklich Sorgen. <CHARNAME>, wir müssen Imoen Magie trainieren lassen.~
@19   = ~Jaaaaa! Hörst du das, <CHARNAME>?~
@20   = ~Was Ihr da kreiert habt ist wirklich beeindruckend. Wir sollten vorsichtig sein, <CHARNAME>. Lasst Imoen nicht zu lange ohne Anleitung mit Magie rumprobieren.~
@21   = ~Ich werde Eure Versuche im Auge behalten, aber solange Ihr nicht ernsthaft anfangt als Magierin zu lernen, kann ich nur eine gewisse Schadensbegrenzung machen.~
@22   = ~"Schadensbegrenzung", ja? Ihr seid heute ja sehr charmant!~
