@0    = ~[Brandock]It was an honor travelling with you. And quite scary, to be honest... I'll be on my way then. Straight south to my parents and no distractions this time.~
@1    = ~[Brandock]Seeing how everthing points to Athkatla these days, maybe we will meet there? Who knows, maybe I'll have an influencial position when next we meet - it's always good to have friends, if you are in Amn.~
@2    = ~[Brandock]Farewell, <CHARNAME>.~
@3    = ~[Brandock]<CHARNAME>, I think this is a good time to say good bye. We both reached our goals. Sarevok is stopped, and I learned a lot about wielding magic... I will stay in the region and continue to study the De Simplex Magicae with Master Elvenhair's help. I'll come and visit you before I'll return home for good. It should be easy to find you - hero of Baldur's Gate!~
@4    = ~[Brandock]Hm... Standing in front of an alchemist's table doing experiments all day... That sounds completely dull - and like something I'll probably end up doing in the future...~
@5    = ~It's the results that matters, young mage. The results! And for that, someone was supposed to help me find the needed ingredients.~
@6    = ~[Brandock]You want to apply this to a tome in Candlekeep, and you were preparing this potion *here*? In the family tomb of Korlasz? And will carry the potion all the way to Candlekeep now? (I don't have to understand this, do I?)~
@7    = ~[Brandock]You don't even have an entrance book yet? (Am I the only one who thinks she should work on her priorities?)~
@8    = ~[Brandock](Psst - <CHARNAME>? I think this woman is c-r-a-z-y.)~
@9    = ~[Brandock]Well, who would have known. You changed from outcast of your own home and no-entry-without-valuable-book-like-everyone-else to a source of connections and "who know who"! If only you knew when seeking entrance to Candlekeep yourself.~
@10   = ~[Brandock]Well, who would have known. You changed from outcast of your own home and no-entry-without-valuable-book-like-everyone-else to a source of connections and "who know who"! If only you knew when seeking entrance to Candlekeep yourself. (Thank you for not giving her that signature. That woman scared the hell out of me!)~
@11   = ~[Brandock]We did it! We ended the bandit threat, the threat of war, and did all the cleanup, too. That should be impressive even for Amnish authorities, don't you think?~ [c#ablank]
@12   = ~[Brandock]They sent the sword to Athkatla? - Ah, nothing you can't make to gold in the City of Coin...~
@13   = ~[Corwin]There is a mage named Brandock who claimed to know you. He was last seen outside the Palace's gates. I think he also slept there last night.~
@14   = ~[Brandock]<CHARNAME>! <CHARNAME>!! Oh, thank the gods, you heard me. It is so good to see you!~ [c#ablank]
@15   = ~Good to see you, too! I feared you were gone!~
@16   = ~Hello, Brandock. You are still here, too, as I see.~
@17   = ~What are you doing, standing outside the Ducal Palace?~
@18   = ~[Brandock]After some time on studying the remains of the De Simplex Magicae and dawdling away time at the Sorcerous Sundries, ongoings caught up with me. Look at all these people! Look at all these frightened people.~
@19   = ~I thought - maybe you would like me to join you again? Ah, I need to be honest. *I* would like to accompany you again. Life seems far easier when I am travelling with you.~
@20   = ~I've agreed to take forces against this Caelar and her crusade, Brandock.~
@21   = ~I have no use for a mage I'd need to babysit, thank you.~
@22   = ~[Brandock]Right now - trying not to panic! And waiting for you, actually.~
@23   = ~[Brandock]Oh, thank you! I'll try to be of use.~
@24   = ~[Brandock]I'll happily march against Caelar with you. Anything, anything, but don't leave me inside these lands with people going nuts of fear. I'd rather run into a pointed spear than sit here, feeling like a rabbit in its hole.~
@25   = ~Then come along.~
@26   = ~Wait for me. Be sure to be there when we leave for the crusade, will you?~
@27   = ~[Brandock]Oh, this is too bad... Farewell, then.~
@28   = ~[Brandock]Yes! I will do that. I'll follow anywhere you'll go, ready in case you need me. Thank you, <CHARNAME>!~
@29   = ~[Brandock]Can I come along now?~
@30   = ~Yes, join me.~
@31   = ~Not at my side, but be sure to come along when we move to camp.~
@32   = ~On second thoght, I won't need you, Brandock.~
@33   = ~[Brandock]So many people! I'm right behind you, <CHARNAME>.~
@34   = ~[Brandock]Imoen, I can't tell you how glad I am to see you alive and well.~
@35   = ~[Brandock]I... don't think so.~
@36   = ~[Imoen]Thanks, Brandock. Good bye, <CHARNAME>. Take care!~
@37   = ~[Brandock]Ah, it doesn't sit well, making deals with a doppelganger. And on top of it all it's impersonating a Flaming Fist officer! Doesn't it give you the shivers to take gold from it? Could be one of the monsters we faced at Sarevok's side. Could be one of those who infiltrated Candlekeep and killed half of your childhood friends!~
@38   = ~[Brandock]There you have it. Some deal with fear and become a paladin. Others turn into a half-ogre. Life is not fair.~
@39   = ~[Brandock]...And just when I thought we have enough problems already, we go all political...~
@40   = ~[Brandock]Damn. Did we just have to kill city's nobles? Why... why did they attack? Attacking the hero of Baldur's Gate in their evening wear, who had thought...~ [c#ablank]
@41   = ~I am grieving about this myself, Brandock.~
@42   = ~Planning a conspiracy but not even having mercenaries to do the fighting - no further comment.~
@43   = ~They seemed to be very desperate.~
@44   = ~I don't know what happend there, either. I hope it won't have any negative consequences.~
@45   = ~Those idiots didn't deserve better. I did the city a good deed by this.~
@46   = ~[Brandock]They literally jumped at you! Even threatening them with murder isn't a reason for someone unarmed to engage in a lethal fight!~
@47   = ~[Brandock]Sometimes you don't know how to do it - maybe pretending to agree and then reporting to authorities would have been better.... but, that's not your style, is it?~
@48   = ~What do you mean, 'my style'. Do you think killing them in fight is 'my style'?~
@49   = ~I tend to tell people honestly what I am planning to do. It tells a lot about human nature if this leads to more violence.~
@50   = ~No, it's not.~
@51   = ~Whatever, Brandock. What's done is done.~
@52   = ~[Brandock]You know, sometimes I envy you for your straight views on this world.~
@53   = ~[Brandock]No, of course not! That's what I meant...~
@54   = ~[Brandock](scoff) No, indeed. You have to provoke them with a threat...~
@55   = ~[Brandock](sigh) Oh well, it's too late now anyhow.~
@56   = ~[Brandock]Telling the truth is something I value very much - usually.~
@57   = ~[Brandock]This is how the crusade leaves the villages? Look at this destroyed building, <CHARNAME>. It's just smoking ashes... This is what my home town would look like, were the crusade over there. My village would look exactly like this, were it along the path of such a mob. Farmers, carpenders, bakers, a smith who is used to changing horse shoes and fix broken plows. The next town with a garrison is a day's march away, and it wouldn't be strong enough to fend of such an army, anyway.~
@58   = ~[Brandock]They wouldn't stand a chance - just like the unfortunate villagers here. I would meet parts of my family and neighbors in the crusade most likely, forced into service - or they would be dead. For the sake of my home I am so grateful the Crusade is marching so far up north - I know it doesn't make anything better for the people here, but I am still very, very glad this is *not* my home.~
@59   = ~Yes, I know what you mean. Considering the amount of refugees in Baldur's Gate alone, I can't imagine how many villages now look like this.~
@60   = ~With the size of that crusade, I guess no village would stand a chance.~
@61   = ~Let's go on.~
@62   = ~[Brandock]Can't, and I also don't *want* to imagine how many.~
@63   = ~[Brandock](shudders) Let's go on. I fear there is not much we can do to help here.~
@64   = ~[Brandock]My folks are just farmers, carpenters - villagers, and mages aren't any around. The strongest of them is the smithy.~
@65   = ~[Brandock]Oh no, it's always the same if people are 'inn' the wrong mood... (I didn't just say that to his face. Get it together, Brandock.)~
@66   = ~[Brandock]Stonestatues! I meant stone people! Er, people turned to stone! Quick, <CHARNAME>, there seems to be basilisks around. We need to get protection against their gaze!~ [c#ablank]
@67   = ~[Brandock]One, two... it's five, <CHARNAME>. Er... are these the missing people that man talked about? Oh, boy...~
@68   = ~[Brandock]Er, we are not actually *doing* this, right? We are not luring innocent people away so they can be turned into stone, no? You just said that so you don't have to fight that madwoman, yes?~ [c#ablank]
@69   = ~No, Brandock. I would never do that to someone. Just let me figure out how we can stop her without having to fight.~
@70   = ~What if I'm planning to?~
@71   = ~Why not? It's not like we would kill anyone, just... preserve a little time for them.~
@72   = ~Yes, we are doing this, and if you have a problem with it, you are free to go.~
@73   = ~[Brandock]Are you out of your mind?~
@74   = ~[Brandock]Well, thank goodness! Let's fix this while we can.~
@75   = ~[Brandock]What can I say - I am surprised I misjudged you so. Luring people to their stone deaths, lying to me... I'm not stupid, so I know I can't beat you even if I tried, and I'm not a paladin so I will not charge you for it and risk my life against all odds, but I will not be part of this any longer. Our ways part here, <CHARNAME>.~
@76   = ~[Brandock]So... it seems you have a golem now. Of which you know nothing - neither what it was designed for, nor to whom it will be loyal to. Oh, don't mind me. I'm sure it will be alright.~ [c#ablank]
@77   = ~[Brandock]So, not only did you talk that madwoman into giving up on her 'art' project and allowing you to free those people, you actually made her giving us 5! - scrolls of stone to flesh to do so! I'm not decided whether I should be impressed - or scared.~ [c#ablank]
@78   = ~[Brandock]What a madwoman! At least the poor souls she petrified can be saved now.~ [c#ablank]
@79   = ~[Brandock]At least she had the decency not to attack us with basilisks like this crazy dwarf we met in the wilderness... and yes that was a meak attempt for a jest.~
@80   = ~[Brandock]I'm not sure it was a wise decision to let her go like this, though. I mean it's obvious her 'art' is supposed to consume living persons, one way or another!~
@81   = ~[Brandock]I'll have a look at that woman's spell book. She doesn't need it any more...~
@82   = ~[Brandock]Ooh dear. Here we are. - I'll be quiet. I'll be veeery quiet. I won't say a word! - Let's be quick so we can leave again, <CHARNAME>, yes?~
@83   = ~[Brandock]If we hadn't a good reason to be here I'll be really freaking out right now.~
@84   = ~Brandock, do you see anything here?~
@85   = ~[Brandock]The curse is getting stronger - I fear it will weaken so much that it will eventually kill everyone inside. I'd need to see the original curse to be able to say anything about how it can be broken.~
@86   = ~[Brandock](sigh) Seeing something like this I start to wonder whether I chose the right profession... I know I do harmful magics as well to damage our foes, but... this has an evil cling to it. At least we know how to stop the energy drain now, before more people inside the fort will die.~
@87   = ~[Brandock]Er, I'm talking about the scroll. Who calls their own creation "Arcane Scroll of Impactful Doom"?~
@88   = ~I do. Brandock, would you use it and end the stone's curse?~
@89   = ~[Brandock]NonononoNO dammit -~
@90   = ~[Brandock]Ooh, this doesn't -~
@91   = ~[Brandock]I felt it - I *felt* it the moment I spoke the words. This mage knew what he was doing!~
@92   = ~[Brandock]I - I could try... Yes, I can do that.~
@93   = ~Brandock, any ideas?~
@94   = ~[Brandock]Erm... that all points to "bees". But I'm not sure that answer is actualy inside the scope of this riddle?...~
@95   = ~[Brandock]Er... they have no magical meaning that I know of. Rather... some kind of writing?~
@96   = ~Brandock, can you make anything of these symbols?~
@97   = ~[Brandock]Alright, that was effective - but I feel sorry for him. Anyone else feels sorry for this man?~
@98   = ~[Brandock]There is a difference in doing experiments and doing things where you *know* it will go wrong... But yes, I'm definitely the wrong to talk to here.~
@99   = ~[Brandock]Well, thank goodness. This would have been one of those 'I'm dying to see the results' kind of experiments. Literally...~
@100  = ~[Brandock]Oh, how I do know how that feels... <CHARNAME>, the atmosphere is thick with despair, I'm barely holding it together myself. Gods, why do I have to be so receptive towards people's emotions...~
@101  = ~[Brandock]Good gods - what a nightmare...~
@102  = ~[Brandock]Am I the onle one who has the feeling this dog is watching over that chicken?~
@103  = ~[Brandock]And to add to the creepiness, now an *almost* talking dog appeared out of nowhere who seems to be watching over that chicken. I'll... I'll be over there until this is done.~
@104  = ~[Brandock]This... this feeling - it's so intense! Pain and sorrow, and anger... and *pain*! It's nearly taking my breath away.~
@105  = ~[Brandock]This... this feeling - it's so intense! Pain and sorrow... and *pain*! It's nearly taking my breath away.~
@106  = ~[Brandock]This... this feeling - it's so intense! Pain and sorrow, and anger... and *pain*! Something gruesome awaits us near here, <CHARNAME> - it's nearly taking my breath away.~
@107  = ~Brandock, any advice for our nervous private how to overcome his fear in battle?~
@108  = ~[Brandock]What? Just because I'm nervous as hell and fought - haha, what a game of words! - my way into not losing my head in battle (and over a lot of trivial things for that matter) doesn't make me a good advisor! I'd rather suggest I'll keep my distance to this poor chap until he learned how to focus positive energy to overcome the feelings of inevitable doom...~
@109  = ~[Brandock](Great... now I even sound like Xan!)~
@110  = ~[Hester]That's it! I feel absolutely and utterly doomed... like the sword is already at my throat, no matter what I'll do.~
@111  = ~[Imoen]Uh-oh... I'm not sure this conversation is going the direction it should.~
@112  = ~[Brandock]And so weak that anything you'll do won't change a thing, right? Anyone could do this better - just being on the battle field will probably lead to allies dying because we do not really belong there.~
@113  = ~[Hester]That's... that's exactly what I'm feeling. I'll die in the battle anyway - but I'll probably also take friends with me who could have lived otherwise. But you... you overcame these feelings?~
@114  = ~[Brandock]Yes, I did - but it was a long way, and I'm still not finished. It's a tedious fight against your own anxiety - and it starts every day anew. But to know that there are friends to fight and die *for* helps me to overcome it - because if I'll have to die anyway, I want to take as many of them bastards with me so they can't threaten my loved ones any more.~
@115  = ~[Brandock]Gods, why am I still talking to this poor man? My babbling probably dragged him down so much he's thinking about how to escape this whole thing now.~
@116  = ~[Hester]No! On the contrary. I... I have hope now. Everyone I ever talked to made it sound like not being afraid is the normal way to be, and that I'd have to overcome my fear *right now* or I'd be doomed. So I believed to be doomed, because I couldn't just stop being anxious. You confirmed what I always thought: that I'm not strange - and that it's not easy. But you managed to overcome your fears - and so will I!~
@117  = ~[Imoen]Wait - did we just fight fire with fire? And it *worked*?~
@118  = ~[Brandock]You... you do? This is fabulous! That means you made the first, huge step to overcoming your fears! You faught your first battle - and it could have been the most difficult one. How do you feel?~
@119  = ~Brandock, you seem like you want to say something?~
@120  = ~[Brandock]You have a certain way of conentrating when doing your fight patterns. You seem to enjoy memorizing things. Watching you reminds me of my early years as a mage apprentice - where the precise execution of specific steps is crucial, lest one dies from one's own mislead magic...~
@121  = ~[Garrold]I am here because I think it's my duty. I did enjoy my schooling, but waving weapons around doesn't feel right, it's so arbitrary... Mage, you say?~
@122  = ~[Brandock]You definitely have potential. More than with what you do here. Would the battle mages take on new recruits as well?~
@123  = ~Brandock.~
@124  = ~[Brandock]Gods, <CHARNAME>... I will try my best.~
@125  = ~[Brandock]You just had to take me up on what I said, yes?~
@126  = ~[Brandock]You had a nightmare, again.~ [c#ablank]
@127  = ~This time it was Sarevok talking to me.~
@128  = ~Well, noone really expected them to stop now that I know where they come from, no?~
@129  = ~Whatever, Brandock. I'm fine.~
@130  = ~[Brandock]Oh, another fallen foe who gets into an alleged dialogue with you? How original!~
@131  = ~He turned into some obscure creature with huge fangs...~
@132  = ~He turned into the slayer, my father's avatar.~
@133  = ~I don't want to talk about this, Brandock.~
@134  = ~[Brandock]Hmmm ... Sounds a bit like the slayer, avatar of your father.~
@135  = ~[Brandock]So, your heritage gives you dreams about your heritage. It's a little less thrilling if put like that.~
@136  = ~The Hooded Man was there, too. He asked whether I'd 'see' something or not.~
@137  = ~Someone asked whether I'd 'see' something or not.~
@138  = ~I think it just wanted to scare and hurt me.~
@139  = ~It was just a dream.~
@140  = ~[Brandock]Any idea what it means?~
@141  = ~No, not really.~
@142  = ~How Sarevok and I were connected, maybe?~
@143  = ~[Brandock]Did it succeed?~
@144  = ~No. I will not be scared, hurt, or even tempted by my father's heritage!~
@145  = ~A little.~
@146  = ~This whole thing is still so new and shocking I am not sure I need my subconsciousness adding to it.~
@147  = ~[Brandock]Then we won't talk about it. I hope you got some rest nevertheless, though.~
@148  = ~[Brandock]I fear that it wasn't the last one - I'm sure there will be more dreams to ponder.~
@149  = ~[Brandock]True.~
@150  = ~[Brandock]I really think this could be one of those self-fulfilling prophecy kind of things, so don't let it scare you - or hurt you.~
@151  = ~[Brandock]I really think this could be one of those self-fulfilling prophecy kind of things, so it's good to hear you talking like this.~
@152  = ~[Brandock]Hey! That should have been my line.~
@153  = ~[Brandock]Athkatla, Athkatla - is it me or is the name of my home's capital mentioned a bit too often lately?~ [c#ablank]
@154  = ~It is a big city and capital with lots of trade.~
@155  = ~Yes, there are even mages from Athkatla around, or so I heard.~
@156  = ~What do you mean?~
@157  = ~Whatever, Brandock.~
@158  = ~[Brandock]I guess I am taking it way too seriously. It surely is a coincidence. And if not, it probably doesn't have anything to do with you.~
@159  = ~[Brandock]Er, except this very note, of course.~
@160  = ~[Brandock]Well, I guess it was only a matter of time until some shady organisation took interest in you... I shouldn't be so surprised.~ [c#ablank]
@161  = ~[Brandock]Such clusters are not normal. Or did we stumble upon several unrelated notes about ongoings in Kara-Tur while travelling the Sword Coast? Or an increasing interest in Waterdeep? No, it's always Athkatla lately.~
@162  = ~[Brandock]Really? We should teach 'em a lesson, we should! Heh.~
@163  = ~[Brandock]Did that vampire just appeal to our sense of justness? That's... unexpected. (And... well, quite audacious.)~
@164  = ~[Brandock]What a perplexing moment - a monster arguing about the righteousness in killing it although it didn't do anything evil to *us*. Very unsettling, a monster that starts arguing. I mean... no, they can't do that! What a philosophical question! Do we have the right to kill a non-hostile monster, just because its way of living will lead it to killing people?~ [c#ablank]
@165  = ~Yes! This is not a question, Brandock.~
@166  = ~There were vampire hunters. Their word was good enough to me.~
@167  = ~Not an easy decision. It never is.~
@168  = ~There is no sense in useless killing. The vampire didn't do anything to me, nor was it threatening anyone in particular.~
@169  = ~I'd say no to that. I only need to kill what is threatening me.~
@170  = ~I go where the gold is leading me.~
@171  = ~[Brandock]There is a line that shouldn't be crossed. A creature *living* of other people...~
@172  = ~[Brandock]I am glad you didn't let yourself be talked into sparing that vampire. I am not sure I would have been so steadfast. Imagine it starting a 'but I only drink of animals' discussion.~
@173  = ~[Brandock]Rrrrright. I think I should reevaluate my motivation why I am following you.~
@174  = ~[Brandock]You are true to your motives then, though. Considering you took a sack of gold from that doppelganger, as well.~
@175  = ~[Brandock]Now the vampire hunters are dead. On the other hand... Well, yes, it was kind of *their* decision to go hostile.~
@176  = ~[Brandock]But it led to useless killing! Don't you see it? Two people are dead because of a cunning monster starting to argue! Do you think *it* lets itself argue into not drinking of its victims?~
@177  = ~[Brandock]I totally agree, <CHARNAME>. In theory, I am all steadfast in deciding this. But when facing it...~
@178  = ~[Brandock](sigh) Still, I am happy you got to decide this, <CHARNAME>. But I have doubts it was a good decision.~
@179  = ~[Brandock]What makes me wonder, though - do you also question yourself what 'important mission' it was supposed to be on? With contacts and 'masters' in far away lands? A vampire? What am I missing here?~
@180  = ~[Brandock]Seeing how it is *Athkatla* it was supposed to go, I wonder whether I'll meet some of his friends again when I'll return home. I sure as hell hope I don't!~
@181  = ~[Brandock]Finally! Your deeds are remembered and make life easier for us. It can't be that your power only draws more powerful enemies, right? We *have* to profit from it sometimes, too! I have waited for this for so long. And all we had to do was merely saving the Sword Coast!...~
@182  = ~[Brandock]Oh m... (Brandock's sentence ends in a choked sound. He points frantically with his finger, mouthing 'DRAGON!'.)~ [c#ablank]
@183  = ~[Brandock]Er, that was Skie, right? Skie? The Duke's daughter, the 'I will never leave Eldoth'-Skie, the 'I broke a finger nail'-Skie? This Skie, that was her, right?~ [c#ablank]
@184  = ~[Brandock]Maybe I should join the Flaming Fist so I will become brave, too. (mumbles)~
@185  = ~[Brandock]Er, you are not planning on using the spike trap, are you? That would be... evil. I mean - really, *really* evil.~
@186  = ~[Brandock]Whoa, <CHARNAME>, this cost a lot of lives... But was it more than if we would have fought - I don't know, and I am glad I didn't have to make this decision.~
@187  = ~[Brandock]Why are we taking this chicken along? Oh, gods - it's not going to start *talking*, is it? (I will not talk to it. I will *not*.)~ [c#ablank]
@188  = ~No worries, Brandock. This is an ordinary chicken - maybe a little dusty.~
@189  = ~(You lower your ear to the chicken's head, pretending to listen) What? Yes? You think?~
@190  = ~Let's keep moving, Brandock.~
@191  = ~[Brandock]But why are we taking it along? It already tricked itself into your backpack, and I don't know why! I know that there is a trivial explanation. But the only trivial explanation coming into my mind is - that it's a magical chicken!~
@192  = ~[Brandock]Whatever it wants - I'm not gonna help it!~
@193  = ~[Brandock]What... what are you... Please tell me you are joking!~
@194  = ~Yes, I was joking. Sorry, Brandock.~
@195  = ~It's Melicamp's cousin, and she wants me to tell you - ~
@196  = ~Did you just turn pale? Hahaha, you think this is another Melicamp?~
@197  = ~[Brandock](exhales) This is not a joking matter, <CHARNAME>. I... I do get it, though. (smiles)~
@198  = ~[Brandock]WHA - NO! (Brandock covers his ears for a moment, before realizing the mischief in your eyes.)~
@199  = ~[Brandock]Is it a good idea to place a spider egg inside one's backpack?~ [c#ablank]
@200  = ~[Jaheira]It's a child of nature, just as you and I. But we are well adviced not to let it hatch while we carry it around.~
@201  = ~[Brandock]Kind of reminds me of that spider egg you got back there in a cave by a kidnapped delivery man, do you remember?~
@202  = ~[Brandock]We do know how to prevent it from hatching. Yes? Yes?~
@203  = ~[Brandock]Oh boy, am I glad Gavin is not here right now.~
@204  = ~[Brandock]This is an interesting strategy game! Oh, I wished we'd play it for some. I always loved to play games like these - but usually didn't have a suitable opponent. Besides, these things were seen as idling away time, which was never an acceptable way to spend one's time where I come from.~
@205  = ~[Brandock]Those are *real* eyes, probably really from some famous archer. I mean... They could have given the magic to literally everything...~
@206  = ~[Brandock]This cloak is a dream for any mage. Maybe not as much for an *adventuring* mage as it doesn't grant any protection, but its magic - I'd call it profession enhancements - are formidable.~
@207  = ~[Brandock]These thoughts and - "wisdoms" of the "greates first level mage" are hilarious. Not the megalomanicial ones, but the "how do I minimize the risk while adventuring" ones. I knew people who thought that way. It's surprising how far they came without taking responsibility for *anything*.~
@208  = ~[Brandock]Argh, this Robe of Arcane Aptitude is also a mighty robe - but in a negative sense. Who would put effort into cursing a *robe*? The thought of being stuck in that thing is... unsettling.~
@209  = ~[Imoen]Well, at least it's clothes. Much better than being stuck to a weapon in your hand.~
@210  = ~[Imoen]Oops, sorry, Brage.~
@211  = ~[Brage]Do not heed me, Imoen. What you said is true.~
@212  = ~[Imoen]At least the robe would keep you warm!~
@213  = ~[Brandock]Disables spellcasting! No more words needed!~
@214  = ~[Brandock]Disables spellcasting! Yes, I would get really *heated up* over that one.~
@215  = ~[Imoen]Heheh!~
@216  = ~[Brandock]That was hilarious. Why do I feel bad about tricking them into letting us pass?~
@217  = ~[Brandock]I have to say - when I expected travelling with you would give measures to drive away foes I never imagined it would be by telling your story.~
@218  = ~[Brandock]'Cleansed his body'? You mutilated him, and heavily so!~
@219  = ~[Brandock]The... the poor man. It's a long time since I saw someone try so hard and fail so horribly. Kind of reminds me... Ah, no, forgive me. I will not take this poor man's death as an excuse to dwell on my own self-pity. I'm embarrassed my thoughts even started to wander into that direction.~
@220  = ~[male Messenger]Mister Brandock Deepwater? I have a letter for you, sir.~ [c#ablank]
@221  = ~[Brandock]A letter? For me? Here? Man, what did you go through to get this to me?! Here, take these coins... and save travels. Keep out of the danger!~
@222  = ~[Brandock]Oh, it's a letter from my parents, <CHARNAME>... From my parents! That means they sent their third letter of their whole lifetime to me. Let me have a quick peak inside, it can't be much text... (Reads in silence).~
@223  = ~[Brandock]Oh boy.~
@224  = ~What is it?~
@225  = ~Brandock, in case you haven't noticed, but we are in the middle of something.~
@226  = ~This has to wait, Brandock.~
@227  = ~[Brandock]I *know*!~
@228  = ~[Brandock]My parents want me to come home, <CHARNAME>. As 'soun as posible'. (Spelling isn't their strongest ability.) My mother is 'syck'. Oh dear.~
@229  = ~Then go, Brandock. One man less won't change the tide.~
@230  = ~You know I wish you and your family all the best in this world, Brandock. But I need you for the fight in Dragonspear Castle.~
@231  = ~There is no way you'll leave now. Not until this is finished.~
@232  = ~[Brandock]What? No, I won't leave now! I will not abandon the fight. Not now.~
@233  = ~[Brandock]Don't worry, I won't leave now.~
@234  = ~[Brandock]This letter travelled I don't know how many miles for I don't know how many days, if not weeks. My mother was sick when they sent it, but how she is now, I don't know. I will not leave the fight for a message that might be completely outdated. She might as well be, er - well, I surely hope she got better, already. Better not dwell on the other possibility...~
@235  = ~[Brandock]But I *will* leave as soon as everything is settled, of course. Just so you know.~
@236  = ~[Brandock]Yes, "displeased" is putting it mildly.~
@237  = ~[Brandock]Sounds... fair?~
@238  = ~[Brandock]So - we will go right inside the enemy's hideout. I got that right, yes? And we are on our own? That's... terrific.~
@239  = ~[Brandock]I hope they'll do more than just smile. There is an OPEN HELL MOUTH next to us!~
@240  = ~[Brandock]Is... is this really over? Like, *over* over? I feel really sick...~
@241  = ~[Brandock]Blessed be magic. A barrel full of explosives that will *only* explode when it's supposed to. That is an advantage of magic my family would understand.~
@242  = ~[Imoen]Haha! Imagine the *boom* that would make if this barrel would be to explode before it's meant to be.~
@243  = ~[Imoen]Although - the boom would be as big as it would be if it explodes when it should - I guess...~
@244  = ~[Brandock]No - exploding right next to you usually makes a much, *much* bigger 'boom', Imoen. Much bigger.~
@245  = ~[Brandock]I have full trust that this barrel of "Bwoosh!" will not explode before it is supposed to. What I do fear though is what happened to the rest - the explosive material Phossey did not manage to stabilize magically. Well, I am sure they knew what they were doing.~
@246  = ~[Brandock]Goddammit - why am I always right with these kind of doomsayings.~
@247  = ~[Brandock]It *is* - considering "potion" is usually something one would consume. I think the one for explosion is the only one that uses the word without being drinkable. I never took notice of that before.~
@248  = ~[Brandock]Erm, what was that about a strange magical aura behind the door, could we get some more information, please?~
@249  = ~[Brandock](All of a sudden, Brandock starts to laugh.)~ [c#ablank]
@250  = ~What is it, Brandock?~
@251  = ~If you see anything funny in here, let me know. I want to laugh, too.~
@252  = ~You alright?~
@253  = ~Brandock, get a grib on yourself. We need to focus!~
@254  = ~[Brandock]I... I just (smirks) I just imagined Caelar would have come sooner. Let's say... two, three months. She would have gone after Sarevok! Sarevok! And we would ha-hahaha! - have had to face only one foe. Isn't the thought hilarious?~
@255  = ~(smile) I see the irony, yes.~
@256  = ~It's an interesting thought, indeed.~
@257  = ~To hell with your funny ideas, Brandock. Heh.~
@258  = ~No, it's stupid.~
@259  = ~I want you to stop being funny this instant.~
@260  = ~[Brandock]Heh!~
@261  = ~I also see that you are very, very pale. You alright?~
@262  = ~We need to get moving.~
@263  = ~[Brandock](exhales) I am all serious again now, <CHARNAME>. Let's do what is necessary and get the hell out of here. (pauses) The *hell* out of here... Gods, I need to be quiet now or I'll start laughing uncontrollably... again...~
@264  = ~[Brandock]I see you got the point.~
@265  = ~[Brandock]If that was our good deed for today, then I fear for our future.~
@266  = ~[Thrix]Your insecure mage shakes with fear already. Lose the riddle and I will make his life hell indeed.~
@267  = ~You want Brandock? Then he will be yours if I lose.~
@268  = ~Brandock came back to me for guidance and protection. I will not trade his soul to you.~
@269  = ~He has his faults, but I'll not risk Brandock's soul in so blithe a fashion. If I cannot answer your riddle, mine is the soul you will take. Agreed?~
@270  = ~I'll feed you your own limbs if you don't let me into the tower, you wretched creature. I'm done playing games with you.~
@271  = ~[Thrix]Thrix has marked your soul, mage. Your soul is mine!~
@272  = ~Well, I guess that settles it, then. Go with your new master, Brandock.~
@273  = ~No, you will not take his soul, devil. We will fight you!~
@274  = ~[Brandock]Er... do I get a say in this?~
@275  = ~[Brandock]I... I... I really think it should be me doing the descision here!~
@276  = ~[Brandock]You gambled for my soul with a fiend!~ [c#ablank]
@277  = ~That I did, yes. It granted us passage!~
@278  = ~I gambled, I lost. Such is life.~
@279  = ~I won, though!~
@280  = ~I am sorry I accepted your soul as a wager, Brandock.~
@281  = ~And?~
@282  = ~[Brandock]You gambled for a companion's soul with a fiend!~ [c#ablank]
@283  = ~I am sorry I accepted a soul as a wager, Brandock.~
@284  = ~[Brandock]My soul! My *soul*! You know we are talking about my soul, yes?~
@285  = ~[Brandock]Which I *lost*. According to some obscure fiend-hell-game logic.~
@286  = ~[Brandock]Don't tell me it's not important because in the end you won!~
@287  = ~[Brandock]I should be scared as *hell* about the fiend coming for me. When we were standing in front of it, I was. But now...~
@288  = ~[Brandock]Two things I want to say to this: firstly, your soul - that of a Bhaal spawn - should be far more interesting than mine. A fiend not seeing this and playing for a normal mortal life doesn't really want the soul it's gambling for, it wants to gamble for gamble's sake - or is scared to touch the really interesting things out of fear to burn his fingers - or maybe gamble to prevent a fight with a foe he knows is more fierce than <PRO_HESHE> seems.~
@289  = ~[Brandock]Wich leads me to my second thought. It was your blood that opened the portal to this hell, <CHARNAME>. You have a connection to the hell dimension because of who and what your father was. You might be much stronger down here than you think. Maybe even in ways we don't want to find out...~
@290  = ~[Brandock]You trading a soul to this fiend scared me, <CHARNAME>. Not because of the fiend - for some obscure reason I can't take his threat seriously, as I pointed out. No, I am scared as *hell* because it might have shown a glimpse of what is going on inside you, and if it was then that's an abyss I hope I don't have to look into again any time soon.~
@291  = ~[Brandock]A soul! A *soul*! You know we are talking about a soul, yes?~
@292  = ~[Brandock]You traded your own soul to that fiend. That was a brave thing to do! A bit naive, maybe... but brave!~ [c#ablank]
@293  = ~I couldn't bet another one's soul! And I didn't want to fight the fiend. At least not now.~
@294  = ~Don't remind me of that.~
@295  = ~I gambled, I won. Sometimes a risk pays off.~
@296  = ~[Brandock]I'll happily help you fight it off, should it come for you and I'll still be around.~
@297  = ~[Brandock]I'm glad you solved the riddle and this danger is over, though.~
@298  = ~[Brandock]I am very impressed, <CHARNAME>. Considering your godly heritage and what people start suspecting after the incident on the bridge, that was a very selfless thing to do. Not 'god of murder' like, at all.~
@299  = ~[Brandock]Back! We are... Excuse me.~ [c#ablank]
@300  = ~[Brandock]Aplogies... I am really sorry. I *will* clean this up if anyone requests I do it myself.~
@301  = ~Did you just empty your stomach in that corner over there?~
@302  = ~Feeling better now?~
@303  = ~You know, next time I'll prefer a feyr to fight.~
@304  = ~Why did you do that - I'm barely holding it together myself...~
@305  = ~Don't take it to heart, Brandock. This was no standard fighting excursion, for none of us.~
@306  = ~I can't believe what a wimp you are.~
@307  = ~[Brandock]You have the power of observation. Yes, that's what I did.~
@308  = ~[Brandock]Very much so, thank you. I don't think I will be able to eat much tonight, though. Celebrations or no.~
@309  = ~[Brandock]I'm sorry... If you'll use the same corner I'll cover for you - noone will know.~
@310  = ~[Brandock]No, that it wasn't.~
@311  = ~[Brandock]Noted. I'll - I'll work on it. That was meant to be a joke.~
@312  = ~[Brandock]Well, I'm obviously a wimp with a weak stomach.~
@313  = ~[Brandock]I wasn't prepared for going into Avernus and back again. Not that I'd complain about the coming back part.~
@314  = ~[Brandock]And - it *was* all for saving her uncle... While Hephernaan was working with a fien master on the other side.~
@315  = ~I need to time to digest all what happened. It was a bit much.~
@316  = ~Well, it was a righteous cause. The execution, on the other hand...~
@317  = ~*And* it was all for nothing, because he remained there.~
@318  = ~Her desperation was understandable. But she created countless mourning relatives with her crusade - as well as in the coalition. If one of them thinks they have to make amends, too...~
@319  = ~I think we are all happy to be back.~
@320  = ~Let's not waste any more time with talking.~
@321  = ~[Brandock]The execusion was lacking, to say it politely.~
@322  = ~[Brandock]We will be far, far away from here, hopefully. Your words are very true, though.~
@323  = ~[Brandock]A very noble Argent knight - the uncle, not the niece. Sacrificing himself like this ... for that, that *brat*.~
@324  = ~[Brandock]What a life's "work" Caelar will be judged by when she faces the gods... Fortunately, that is no longer our problem.~
@325  = ~[Brandock]For us, it will be celebrations and rest now! And nothing, absolutely *nothing* can stop us from having a good... Ah, dang.~
@326  = ~I said I would leave as soon as it's all over. And I really think it's all over now, don't you?~
@327  = ~You want to go right away? No celebrations? No rest?~
@328  = ~I'd say it's over, yes.~
@329  = ~The letter about your mom's health! Yes, go! Your family is waiting.~
@330  = ~You did? What did I miss?~
@331  = ~[Brandock]If I rest now my brain might catch up with my memories. And as soon as that'll happen I don't know whether I might be able to get myself moving or whether I'll be paralysed for the rest of the tenday.~
@332  = ~[Brandock]It is, indeed. I still can't believe where we went and what we did.~
@333  = ~[Brandock]My family is waiting and I surely hope they are alright, letter or no. It's time to find out.~
@334  = ~Thank you for staying with me and going through this, Brandock.~
@335  = ~Would you mind waiting a tad longer? There are some things I would like to take off your backpack before you go.~
@336  = ~I rally think you should stay for a bit. You seem a bit in shock, actually.~
@337  = ~I wish you a good journey, Brandock.~
@338  = ~Go then. More ale for me!~
@339  = ~[Brandock]My pleasure, <CHARNAME>. Although - a visit in hell is something we won't do again, alright?~
@340  = ~[Brandock]I... I will go. Or maybe I won't... My legs are still a bit jelly-ish, when I'm honest.~
@341  = ~[Brandock]No, I really should go right away. Really.. or maybe I shouldn't... My legs are still a bit jelly-ish, when I'm honest.~
@342  = ~[Brandock]I will stay a bit longer. But I will go before the night.~
@343  = ~[Brandock]Oh, right! You weren't there when I received a letter from my parents, stating my mom fell sick. They are asking me to come home as soon as I could - which would be now.~
@344  = ~[Brandock]So, this was Caelar? She... scared me.~
@345  = ~What about her?~
@346  = ~Yes, I think I know what you mean.~
@347  = ~Is there anything that doesn't scare you?~
@348  = ~There's nothing we can do about her now, I'm afraid. Let's get moving.~
@349  = ~[Brandock]Er... bunny rabbits?~
@350  = ~[Brandock]I see that she is very charismatic - probably used to people just doing what she asks them to, making them believe it's the right thing to do...~
@351  = ~[Brandock]Did you hear her talk? I mean, of course you did, probably better than me... She more or less stated "I'm ready to sacrifice a lot of people but it's all justified for a greater good because I will save some (I'm personally interested in)". Stating that and at the same time sounding... righteous is something only *very* charismatic people can do. People like that frighten me.~
@352  = ~I'm not sure what to make of her just yet. She talks with much confidence, but her grand words do not add up with her actions.~
@353  = ~If she really found a way to rescue all those souls from avernus it would be a righteous cause.~
@354  = ~I see what you mean.~
@355  = ~[Brandock]Deluded and charismatic. Those are the most dangerous foes. More dangerous than deluded and strong. Because *those* will *follow* the charismatic ones!~
@356  = ~[Brandock]No, they do not.~
@357  = ~[Brandock]So far, her actions are plundered villages, murdered farmers, and hundreds of people seeking refuge. Great way to start a rescue mission!~
@358  = ~I agree with you.~
@359  = ~[Brandock]Well, like I just said - she is very, *very* charismatic. I can imagine parts of my family falling prey to her soothing words and idealistic ideas. And then - you are part of the crusade and can't just "leave", not without risking your own life.~
@360  = ~[Brandock]And to get there they might use the same argument about the lesser and greater evil you just quoted to justify it to themselves.~
@361  = ~I also think she's deluded.~
@362  = ~I was jesting with you, Brandock. We share the same opinion on this. I only wanted to see you go all red and puffy.~
@363  = ~The execution is lacking, I agree.~
@364  = ~Not everyone who is not of your opinion is necessarily deluded, Brandock.~
@365  = ~I don't know, Brandock. There is more to Caelar and her aims than we know.~
@366  = ~[Brandock]*Cause*, yes - when it was still an idea in someone's head or written on a piece of paper. Aiming at freeing the trapped souls is a righteous deed, of course! But now - with all the death and destruction she and her blasted crusade already caused?~
@367  = ~[Brandock]And with the knowledge that her glorious plan is just opening the portal - again?...~
@368  = ~How about: "Sometimes a lesser evil has to be accepted to do greater good"?~
@369  = ~How can it be wrong if so many people believe in her?~
@370  = ~I agree with you. I also think she's deluded.~
@371  = ~[Brandock]I know this saying. But do you see a lesser evil here? With all the death, destruction, and evictions I would definitely call it a greater evil! - I think I'm starting to hyperventilate.~
@372  = ~[Brandock]Plus, you know, the fact that she is planning on letting hell loose on the Sword Coast - again!~
@373  = ~But how can it be wrong if so many people believe in her?~
@374  = ~There are hundrets of people thinking that way, Brandock - the wole crusade! They joined her out of free will, or do you think all of them were forced to follow her?~
@375  = ~[Brandock]Well, it has to be... considering she is marching a crusade of several hundred.~
@376  = ~[Brandock]You... (scoffs)~
@377  = ~[Brandock]No, of course not. But people who accept plundering and murder and whatnot because they are serving a 'greater good' might be, I think.~
@378  = ~[Brandock]We can definitely agree on that, yes.~
@379  = ~[Brandock]Anyways - this bridge will no longer give passage across this river. Seems we need to take a detour.~
@380  = ~[Brandock]Oh, another bounty notice? Let me take a look. Hm... Yes, these fellows did catch your nose right. Definitely!~ [c#ablank]
@381  = ~It's not a joking matter, Brandock.~
@382  = ~These were assassins, probably sent by Caelar Agent.~
@383  = ~They poisoned Imoen. She is not well - at all.~
@384  = ~You're right. Maybe I should start a collection of these things. 'My life in pictures - volume I: Bounty notices by my foes.'~
@385  = ~What?! No way! It's far off. That's *not* my nose!~
@386  = ~Lets stop talking and return to doing something.~
@387  = ~[Brandock]But... that's the best moment to take life with a grain of jest - when it's all bitter sweet already. No?~
@388  = ~No.~
@389  = ~Sometimes it's helping to swallow the bitterness, I agree.~
@390  = ~[Brandock]Then I apologize, I didn't mean to offend you. (They *did* catch your nose right, though.)~
@391  = ~No offence taken.~
@392  = ~It's not a topic worth arguing over. We've got important things to do.~
@393  = ~[Brandock]The warlord? ...Warlady? Assassins, for you! She seems to fear you a lot! Was that before or after you agreed to lead the counter army?~
@394  = ~Before I agreed.~
@395  = ~Who knows, maybe the Dukes were talking about it for some time before requesting it from me.~
@396  = ~[Brandock]Imoen is sick and Duke Jannath can't help her? This is bad. This is really bad!~
@397  = ~It is, and I won't stop until I found who's behind this.~
@398  = ~[Brandock]Ha! Make sure you get a bag of holding for those.~
@399  = ~Nah, I'll just stuff all of them into your book bag. Did you need this for anything important?~
@400  = ~[Brandock]Thanks.~
@401  = ~[Brandock]Indeed.~
@402  = ~[Brandock]Alright!~
@403  = ~[Brandock]Poor Imoen - I hope she'll be alright soon. (Not a calming thought, going against a foe with such powerful poison.)~
@404  = ~[Brandock]Which could mean she could have spies in the palace... which is not a thought I want to think about any further. At all.~
@405  = ~Interesting thought. We'll keep our eyes open.~
@406  = ~Or they were after me because of my heritage. It's not a secret any more.~
@407  = ~[Brandock]Well, I guess I provoked that. Sure, go ahead - more choice for the foxes next time.~
@408  = ~[Brandock]Imoen stayed with Duke Jannath, I take it?~ [c#ablank]
@409  = ~She was attacked by assassins.~
@410  = ~(scoffs) As her research material for finding a cure, maybe.~
@411  = ~Imoen's poisoned, and fighting for her life.~
@412  = ~Imoen needed treatment earlier, I heard? What happened?~ [c#ablank]
@413  = ~[Brandock]Assassins?!~
@414  = ~Yes, probably sent by Caelar and ment for me.~
@415  = ~[Brandock]Assassins coming for you, but Imoen taking the blow. Don't blame yourself for this, <CHARNAME>!~ [c#ablank]
@416  = ~It's hard not to. We all know why I'm so special and drawing all the attention.~
@417  = ~It's hard not to, especially with the knowledge that the attack was meant for getting to me.~
@418  = ~I don't blame myself. I didn't send the assassins.~
@419  = ~What? Imoen run off like a nosy kitten, instead of waiting for me! It's hardly my fault.~
@420  = ~I don't want to talk about this further.~
@421  = ~[Brandock]Then we won't.~
@422  = ~[Brandock]And you can't blame yourself for *that* in the first place!~
@423  = ~Yes and no. I didn't chose my heritage, but it's my actions that influences how others see me.~
@424  = ~I'm the target and others take the pain. Will it be always like this?~
@425  = ~[Brandock]I am sure it won't. Life is unfair, that is true, but usually it's unfair to *other* people, as well, and while it's doing that one has a chance of having a good time. Erm, this allegory works better if someone complains about bad things happening to *<PRO_HIMHER>self*, not to others, of course. You know what I mean.~
@426  = ~[Brandock]That's a healthy approach to see this. For you, I mean. And I didn't mean this sarcastically.~
@427  = ~[Brandock]Well, it's not all true, that the way people see you would be only dependent on how you behave. Sometimes, life goes into entirely different directions no matter what one did. Er, which probably wasn't a very comforting thing to say.~
@428  = ~[Brandock]Caelar wanting to kidnap you for whatever purpose is a good - or better, *bad* example of what I mean.~
@429  = ~[Brandock]This Caelar obviously sees you as a threat to her 'crusade', otherwise she wouldn't sent assassins to get rid of you. I think that's a good sign. For how people see you, I mean.~
@430  = ~[Brandock]I really hope Imoen gets better soon. I hope she'll be better at all!~
@431  = ~[Brandock]Let's continue and make sure something like this won't happen again!~
@432  = ~[Brandock]Marching out with the Flaming Fist soldiers gives me unease... Where were they when Angelo misused the Watch? Where were they when you were falsely accused of murder? Other than chasing you, of course.~
@433  = ~...When Duke Eltan was poisoned and Scar killed. I know what you mean.~
@434  = ~Duke Eltan trusts his men, so do we.~
@435  = ~They were following orders. Like they are now.~
@436  = ~I am pretty sure those Flaming Fist soldiers are no longer around. And if they are, they'll keep their heads down.~
@437  = ~Angelo worked with a lot of mercenaries. I guess he knew why. The majority of soldiers were probably loyal to Duke Eltan and Scar.~
@438  = ~Feeling uneasy?~
@439  = ~[Brandock]I know marching with so many backup should make me feel more secure - as much as one can be if preparing to face a war army. But it's difficult for me, like walking with a slumbering beast that could turn against us again, if the wrong person gives the wrong order. A beast that bit before...~
@440  = ~[Brandock]Maybe their loyalty to their superiors is to our advantage now - we can be sure they'll obey the Dukes and be on our side... unless you are framed again. By someone, for something.~
@441  = ~[Brandock]I know this is unrealistic and would be completely out of proportion considering what we are up against, but I can't really shake the feeling. We are not travelling with friends.~
@442  = ~[Brandock]I am scared about what is going on. Didn't we just *end* a threat of war? Look at this, <CHARNAME>... People are in more trouble now than before. And assassins - coming after you, again. Or should I say: still? How did this happen? Did I miss something? It all went so fast. I wanted to travel some more, now that the bandit threats are ended and the roads are save again. Ha. Ha. Ha. Oh, I so wish I could laugh about this.~ [c#ablank]
@443  = ~I wish I could laugh, too. But it's really happening.~
@444  = ~No one expected the crusade coming this far south. Everyone was surprised we see it here at all.~
@445  = ~It went very quick, yes.~
@446  = ~Maybe it's *because* the Sword Coast just faced times of chaos.~
@447  = ~I wonder whether this rumor about Caelar being a child of Bhaal is true or not.~
@448  = ~Well, no use talking about it. It's here and we have to deal with it.~
@449  = ~[Brandock]Caelar a child of Bhaal - yes, that would make sense... more than I am happy to admit, if thinking of Sarevok.~
@450  = ~[Brandock]And what did Sarevok and the Iron Throne do to get this far. Poisoned the ore, enslaved miners, woven a net of conspiracy across the land, replaced influencial persons by doppelgangers. He didn't even stop at infiltrating Candlekeep!~
@451  = ~Now think of all the people in the city! All because a war lord raised an army and just started marching. I wonder whether he'd be envious. Sarevok, I mean.~
@452  = ~[Brandock]That is true, indeed. This Caelar is about to spread chaos to the Sword Coast, indeed...~
@453  = ~We have to deal with it best we can, I guess.~
@454  = ~[Brandock]You are right about the latter. But in my opinion, for some topics there is never such a thing as too much talking. But I respect that you prefer not to hear it from me, and not now.~
@455  = ~[Brandock]Oh, that's a very interesting thought, indeed!~
@456  = ~[Brandock]I don't get it, <CHARNAME>... Why a crusade?~ [c#ablank]
@457  = ~What?~
@458  = ~You are wondering why Caelar is marching with a crusade to get to her goal?~
@459  = ~I don't want to talk about it, Brandock.~
@460  = ~[Brandock]At the beginning, when we started marching against the crusade, I was asking myself...~
@461  = ~[Brandock]Exactly.~
@462  = ~[Brandock]What does Caelar need a crusade for? Why a crusade, why all these angry people, why all the followers - what is she marching against? It's not necessary to get into Dragonspear Castle - she could have travelled there in peace, before stomping the lands with hundrets of people.~
@463  = ~[Brandock]Well, that was before I heard that she's planning on *marching into Avernus*, of course.~
@464  = ~Because many people are power!~
@465  = ~I think they just kind of followed her after she told them what she's up to.~
@466  = ~You think it's more than just to stress her point and to force authorities to listen to her?~
@467  = ~Well, she *was* talking about freeing souls from Avernus...~
@468  = ~Yes, now we know why she needs so many people with her.~
@469  = ~[Brandock]Definitely. But what are they for?~
@470  = ~We will see, I guess.~
@471  = ~[Brandock]I don't know... I had the impression she set out to gather all these people around her. No, it was definitely her aim to collect all the disappointed and hurting.~
@472  = ~[Brandock]Do you... do you think she is leading them into Avernus? But she said she found a way to free the souls... She wasn't only referring to marching there and fighting them free, no? Surely she found another way, godchild and all?~
@473  = ~[Brandock]She definitely has the authorities' attention with a thousand people in her follow...~
@474  = ~[Brandock]Well, I am sure we'll learn her motives eventually... Something tells me I won't feel happy about it.~
@475  = ~[Brandock]Yes, we do. (sigh)~
@476  = ~[Brandock]If I'm honest, I don't want to talk about this. I don't want to have to *think* about it. I just hope we'll stop her in time!~
@477  = ~[Brandock]So, Caelar wants to "free the souls from Avernus". That is ... a noble idea ... but ...~
@478  = ~[Brandock]<CHARNAME>, I am scared.~
@479  = ~Who wouldn't be, when facing a crazed warlady who is planning on meddling with fiends.~
@480  = ~It's a little early for that. We haven't even reached the large war camp yet.~
@481  = ~We are strong, Brandock. The whole Sword Coast is fighting this with us.~
@482  = ~What of, exactly?~
@483  = ~No surprise there. Anything new you'd want to tell me?~
@484  = ~So you seem. Remember what happened at Bridgefort when one of the soldiers lost it?~
@485  = ~Brandock, suck it up.~
@486  = ~[Brandock]I am relieved you see it that way, too.~
@487  = ~[Brandock]A-haha, yes, I deserve that.~
@488  = ~[Brandock]A-haha, yes, I guess I deserve that.~
@489  = ~[Brandock]Aren't you scared?~
@490  = ~Yes, I am, Brandock.~
@491  = ~This whole affair has a magnitude that is kind of intimidating, I agree to that.~
@492  = ~It doesn't matter, Brandock. We need to get through this, no matter how we are feeling about it.~
@493  = ~No, I'm not. Not from this.~
@494  = ~[Brandock]The crusade ... that madwoman who clearly lost it ... fiends ... more fiends ...~
@495  = ~[Brandock]Alright, that's not reassuring at all. I don't know why I asked. I appreciate you not lying to me, though.~
@496  = ~[Brandock]I envy you. I do believe you are blind to the dangers at hand, but I do envy you.~
@497  = ~[Brandock]Yes, that's what I keep telling myself.~
@498  = ~And still you keep it together.~
@499  = ~[Brandock]Whatever it will be - I fear there will be fiends and demons, and more than we would like to be facing.~
@500  = ~[Brandock]You mean Elandro and the Feyr? Yes, I do! That's why I am talking about it, because not experiencing something like this ever again is a good motivation.~
@501  = ~[Brandock]Although I would hope Caelar found a way to free the trapped souls without going *into* Avernus to do that, right? With some sort of ritual to get the souls out, without letting the fiends lose on the Prime *again* - which lead to the whole problem in the first place...~
@502  = ~[Brandock]Ah, what an anti-prep talk... Well, *I* do feel a bit better, so - thanks. I'll be quiet now.~

/* new for v1.7 */
@503  = ~Ahaha, you said "digest". Good luck with that, I failed.~


/* brandock_sod_reactions.d */
@1000  = ~Was in den neun Hllen war das? <CHARNAME>, geht es Euch gut?~ 
@1001 = ~[Brandock]Caelar's uncle is in Avernus on her stead - and now she is leading a crusade to free souls from Avernus...~
@1002 = ~Do you think she is doing all this - the whole crusade *just* for freeing her uncle?~
@1003 = ~It is obvious she wants to free him, too.~
@1004 = ~Your point being?~
@1005 = ~I don't care about Caelar's ultimate goal in this, Brandock.~
@1006 = ~[Brandock]No, because that would be - I mean, that would be... No, I'll not go there.~
@1007 = ~[Brandock]She doesn't seem to phrase it, but I'll eat my hat if freeing her uncle isn't her very personal ulterior motive. That much is clear.~
@1008 = ~But why doesn't she tell people about it?~
@1009 = ~I think so, too.~
@1010 = ~[Brandock]Alright, I agree it doesn't really make a difference. Probably.~
@1011 = ~[Brandock]I'm on an odyssey to save a *book* - how much stronger must the motivation be if it's a loved person who was doomed due to your own stupidity. - Which doesn't excuse anything, of course. I'm just saying.~
@1012 = ~[Brandock]That's a good question, but there is several valid reasons I could think of - from some leadership considerations with regard to not looking compromised to putting her wishes last for the sake of her followers.~
@1013 = ~Or people suspecting he is her *only* objective.~
@1014 = ~I think she aims to free him, too.~
@1015 = ~[Brandock]"A Historical Treatise of Dragonspear Castle", that sounds interesting, considering that's where Caelar and her crusade went...~
@1016 = ~[Brandock]Wait, there is handwritten notes in it. Those were written by a crusader. A portal to Avernus - beneath Dragonspear Castle, to be opened with blood tainted by god's influence...~
@1017 = ~[Brandock]Yep, it all fits. They knew it all along - of course they did, Caelar wove her whole plan of madness around this information. (sigh)~
@1018 = ~[Brandock]This is valuable information. It sounds as if they hope to find the means to reach into Avernus there, don't you agree?~
@1019 = ~You might be onto something there.~
@1020 = ~Whatever, Brandock. Let's move on.~
@1021 = ~[Brandock]I... I definitely am, ain't I.~
@1022 = ~Oh yes. A portal to Avernus beneath Dragonspear Castle which can be opened with blood of a god's direct decendant - like my Bhaalchild blood, for example?~
@1023 = ~[Brandock]Only too gladly.~
@1024 = ~[Brandock]Ooh, this is all connected - isn't it...~
@1025 = ~[Brandock]We-we are standing on top of... of... <CHARNAME>, he hurt you! Are you alright?~
@1026 = ~It was just a small cut, Brandock, I'm fine.~
@1027 = ~I think we have bigger problems than my cut wound!~
@1028 = ~Yes, I'll be alright to fight fiends, Brandock, don't worry.~
@1029 = ~That bastard. He planned on betraying Caelar all along.~
@1030 = ~That bastard. He managed to betray Caelar in the end.~
@1031 = ~We are standing on an open hellhole! There is really no time to talk now!~
@1032 = ~[Brandock]And succeeded... most obviously.~
@1033 = ~[Brandock]That's... that's not what I meant. But thanks for reassuring me.~
@1034 = ~[Brandock]I was scared for a moment he would just slit your throat. He could have.~
@1035 = ~[Brandock]Well, then I guess we should go and face this master of Hephernaan behind this portal. I guess we don't have another choice... do we? (moans)~
@1036 = ~[Brandock]That man talking to the Hooded man in the scrying pool - that was Hephernaan, Caelar's advisor - right?~
@1037 = ~I recognized him, too.~
@1038 = ~What do you make of this?~
@1039 = ~Well, we know he is betraying Caelar with a fiend master, so...~
@1040 = ~Let's move on.~
@1041 = ~[Brandock]Oooh dear...~
@1042 = ~[Brandock]That Hephernaan and probably the whole crusade has much more ressources than we are aware of... and are aware of your heritage.~
@1043 = ~[Brandock]Whoever they mentioned seems to be after you, too! I am sure they meant you. I mean, who else.~
@1044 = ~[Brandock]I can't wrap my head around it - Hephernaan working for a fiend, betraying Caelar and her grand plans.~
@1045 = ~Whatever her grand plans are.~
@1046 = ~She thinks she's opening a portal to free trapped souls... While Hephernaan is preparing a fiend army to greet them on the other side?~
@1047 = ~[Brandock]I still haven't wrapped my mind around this. - Just when I thought this can't get any worse... It makes sense, though. It all makes *so* much more sense now.~
@1048 = ~[Brandock]Caelar *knows* about the portal - but nothing happened at Dragonspear Castle yet that would imply that there is an open portal to (shudders)... to Avernus.~
@1049 = ~Yes, she seems to miss an important ingredient to open it, or she would have already.~
@1050 = ~Do you think she's waiting for something?~
@1051 = ~I don't want to specuate about Caelar, Brandock. We don't know enugh to be sure.~
@1052 = ~[Brandock]Other than your blood? I can't think of any reason she would risk being sieged by the coalition like she does.~
@1053 = ~[Brandock]That's what I think - she doesn't have the means to open it. You know, the needed blood "tainted by godly influence".~
@1054 = ~[Brandock]Alright. I'll stop theorizing about Caelar's divine heritage, then.~
@1055 = ~[Brandock]I think we can assume Caelar not to be a child of Bhaal. Or the whole chase for your blood wouldn't make any sense.~
@1056 = ~I think you are right. Otherwise, she would have opened the portal already - and we would know if she did! ~
@1057 = ~[Brandock]Oh, yes - we would know *that*.~
@1058 = ~[Brandock]Caelar is not a child of Bhaal. In a way, it's reassuring - to see that it's not a unique feature of Bhaal children to fall prey to megalomania. Erm, no offence meant.~ [c#ablank]
@1059 = ~None taken.~
@1060 = ~Then be careful with statements like that. Some Bhaalchildren are also quite ill-tempered, or so I heard.~
@1061 = ~I'm quite happy she's not another 'half-sibling', indeed.~
@1062 = ~I wouldn't have minded. It made kind of sense.~
@1063 = ~Well, I'm 'hero of Baldur's Gate' and a warlord myself, so to speak - not sure that counts for megalomania, though.~
@1064 = ~Look how high I have risen - and without wanting to. Seems it can just *happen* to some people.~
@1065 = ~[Brandock]On the other hand - maybe I'm not so fond of the idea that literally *everyone* can rise to be an usurper... oh well.~
@1066 = ~[Brandock]It's not megalomania if you only go because people asked you for help, though.~
@1067 = ~[Brandock]Their sense of humor is not so bad, either, I reccon. Heh.~
@1068 = ~[Brandock]Thanks!~
@1069 = ~[Brandock]<CHARNAME> - if Caelar plans to free souls from Avernus... and... and Hephernaan is helping a fiend to cross planes...~
@1070 = ~It won't work without some sort of entrance to and from Avernus. Yes, I know.~
@1071 = ~Then what?~
@1072 = ~We don't know what they'll plan. Let's not speculate about it.~
@1073 = ~[Brandock]Caelar plans to free souls from Avernus... And there is a dormant portal below the Castle.~
@1074 = ~Makes one think they'll try to open that portal.~
@1075 = ~[Brandock]The portal below Dragonspear Castle can be opened by your blood, and we know the crusade is planning on freeing souls from Avernus...~
@1076 = ~That's what they are planning, isn't it? Opening this portal to Avernus beneath Dragonspear Castle.~
@1077 = ~So what?~
@1078 = ~[Brandock]If you say so... I'll gladly drop thinking about this, it scares me quite a bit.~
@1079 = ~[Brandock]They'll *have* to plan to open a portal.~
@1080 = ~I agree this must be what they are planning, yes.~
@1081 = ~[Brandock]They are going to open a portal, aren't they. A portal! To Avernus.~
@1082 = ~[Brandock]They'll *have* to plan to open it.~
@1083 = ~[Brandock]I need a moment to digest this.~
@1084 = ~[Brandock]Caelar wants to open a portal to Avernus! Which was the reason the first Dragonspear War took place at all - because of an open portal to Avernus where the devils came out, with forces from Waterdeep and Baldur's Gate eventually marched on the castle in the first Dragonspear War. And now she's repeating it all over again? And the people *fell* for that?~
@1085 = ~[Brandock]Please tell me we will stop this madness. Please tell me we will do so soon!~
@1086 = ~"We will stop this madness, and we will do so soon."~
@1087 = ~I am sure we will, Brandock.~
@1088 = ~We will do what we can. That's the best I'm afraid.~
@1089 = ~We will see, Brandock.~
@1090 = ~Brandock, get a grib! You losing your head is the last thing I'd need right now!~
@1091 = ~[Brandock](Exhales) Thanks, but it didn't work. Please, say it again...~
@1092 = ~Brandock, look at me. We will do anything in our power to stop Caelar.~
@1093 = ~[Brandock]I... I guess that's the best I can get.~
@1094 = ~[Brandock]I'm... I'm *trying*.~
@1095 = ~[Brandock]I am not comfortable about the thought of hell creatures coming into this plane. This is bad. Worse than bad. And I am *babbling* again because I am scared. (inhales)~
@1096 = ~[Brandock]We should get going. And stop this madness... May the gods help us.~
@1097 = ~[Brandock]The poison Caelar's assassins used was too weak to kill? What were they planning with you - if not killing?~
@1098 = ~Maybe they did but the poison used on Imoen wasn't meant for me?~
@1099 = ~Do you really think they came all the way and didn't want to kill me?~
@1100 = ~Maybe they wanted to incapacite me of sorts?~
@1101 = ~Whatever they were planning, I will not speculate about it.~
@1102 = ~[Brandock]Then I will be quiet.~
@1103 = ~[Brandock]I'm not an assassin, but handling with different kinds of poisons in the heat of a fight... sounds like something an assassin should be able to do, indeed - but to me, this sounds very risky.~
@1104 = ~[Brandock]You really think they would try to kill you, but take care only to incapacitate the others? Sounds too nice to be true - er, I mean except for the "trying to kill you" part, of course.~
@1105 = ~Maybe they wanted to take me with them?~
@1106 = ~[Brandock]But what for? So you are unconscious for some days and your hands tremble for a few more?  - I am not saying this wouldn't be bad, but it wouldn't really keep the coalition from chasing after the crusade.~
@1107 = ~Maybe we are overthinking this. The solution might be right in front of our eyes.~
@1108 = ~I think it's a fact that they did not try to kill me but incapacitate me - question is why.~
@1109 = ~[Brandock]Overthinking something? Who, me?... Definitely.~
@1110 = ~[Brandock]If it were normal assassins I'd say they tried to take you for a ransom or because someone payed them for kidnapping you...~
@1111 = ~Yes, that's it. Making me helpless to be able to kidnap me!~
@1112 = ~[Brandock]That sounds possible, indeed!~
@1113 = ~[Brandock]Caelar is no Bhaalspawn herself and she needs Bhaalblood... I think it is obvious what for.~
@1114 = ~To open that portal below Dragonspear Castle, yes, I figured it out myself.~
@1115 = ~What for then?~
@1116 = ~Well - is it obvious or do you only think you know what for?~
@1117 = ~I don't care what for, Brandock. Let's move on.~
@1118 = ~[Brandock]Caelar tried to kidnap you and needs Bhaalblood... I think it is obvious what for.~
@1119 = ~[Brandock]The portal below Dragonspear Castle can be opened by blood with divine influence - like your blood, <CHARNAME>. It can't get any more tainted than if you are a direct offspring of a god, can it?~
@1120 = ~[Brandock]I am very sure Caelar wants to open the portal with your blood.~
@1121 = ~It's indeed obvious.~
@1122 = ~Yes, I agree. Godsdammit!~
@1123 = ~So, I would be one source to open the portal...~
@1124 = ~So they need me for *this* - or my blood, to be precise.~
@1125 = ~[Brandock]I *think* it's obvious... alright, it *is* obvious what she needs your blood for. To me!~
@1126 = ~[Brandock]I couldn't have put it better.~
@1127 = ~[Brandock]Well - let's make sure she doesn't get it, shall we?~
@1128 = ~[Brandock]It seems like it.~
@1129 = ~[Brandock]Fine. We want to make sure they won't get their hands on your blood, anyway.~
@1130 = ~[Brandock]What happened back on the Boareskyr Bridge... You know, the surge of divine energy, the symbol of Bhaal burning itself into the ground - I'm not sure why I'm repeating this, I'm pretty sure you didn't forget about it yet.~
@1131 = ~[Brandock]Well, it was a *lot* to take in for "nothing", but fine, I'll be quiet.~
@1132 = ~[Brandock]It sure as hell looked very impressive. Not to say frightening. Good that I know you so well already, or my imagination would go wild. It was a real show off, now that I think about it. So much unlike your Bhaal dreams. And *so* scary.~
@1133 = ~[Brandock]I wonder what kind of magic that was. Divine, for sure. But is was not only a vision, because we all saw it - and *felt* it. Did something happen to you?~
@1134 = ~You catched the part where the sign of Bhaal appeared around me in a pile of smoke?...~
@1135 = ~Well, I do feel like I'm the stare of everyone these days.~
@1136 = ~It's nothing, Brandock. Let's move on.~
@1137 = ~[Brandock]This is where Bhaal was killed, after all. Best you go and see a priest soon. I can judge the magic involved and see that there is no more spell on you, but I do not know how it could have affected your health. Maybe... it did drain you somehow?~
@1138 = ~[Brandock]The thought of this magic arising out of godly magic stored at this spot is pretty scary, and that it did nothing to you is even more frightening, because I expect it to having done *something* we just do not know yet.~
@1139 = ~[Brandock]Yes, I know what you mean... but that's not what I meant.~
@1140 = ~[Brandock]Oh, that's good. Right? I mean it has to be good. This is where Bhaal was killed, after all. Best you go and see a priest soon. I can judge the magic involved and see that there is no more spell on you *now*, so how it could have affected your health is something we will only be able to tell in time.~
@1141 = ~[Brandock]The thought of this magic arising out of godly magic stored at this spot is pretty scary, and I am not sure I like that it did something to you, because I expect it to having done *something* so I hope that was it and there won't be a follow-up we just do not know about yet.~
@1142 = ~[Brandock]Nothing *yet*? That's exactly what I am talking about, you know?~
@1143 = ~[Brandock]Yes! I didn't mean *that*. I meant to *you*! Did something happen to you?~
@1144 = ~[Brandock]Do you feel any different? Any new abilities or somesuch?~
@1145 = ~Not that I notice, no.~
@1146 = ~Nothing yet.~
@1147 = ~Something has changed, yes...~
@1148 = ~Well, I see things more clearly...~
@1149 = ~Well, I do feel more skilled...~
@1150 = ~Well, I do feel more resolute...~

/* brandock_sod_quest.d */
@5000 = ~[Rayphus]...The hero of Baldur's Gate, for example. - <CHARNAME>, I apologize, but would you lend us a short moment of your time? These two refugees, Mander and Eldom, have a dispute we need to settle. They are fighting over a book they both say belongs to them.~
@5001 = ~[Mander]I am Mander. It is my book, but he just took it from me!~
@5002 = ~[Eldom]My name is Eldom. I took it *back* because it is *my* book that Mander stole from me while I was sleeping.~
@5003 = ~[Rayphus]And this is the discussion we had for the last 30 minutes. <CHARNAME>, you have the authority - and also needed assertiveness to settle this dispute. I beg you to take this on and make a verdict.~
@5004 = ~Of course. I need more details to decide this, though.~
@5005 = ~Sure. Let me have a look at the book in question, first.~
@5006 = ~How should I know who the book belongs to?~
@5007 = ~We don't have time for this. Get help elsewhere.~
@5008 = ~[Brandock]Ooh - is that the book? Let me have a look... It's a book that describes magic enchantments, <CHARNAME>. This is fascinating...~
@5009 = ~Maybe it's a good idea you have a look at the book and help me find out who of the two is the rightful owner, Brandock.~
@5010 = ~I wanted to have a look at it myself, Brandock, you know?~
@5011 = ~Why do I even think I could hold a magic book for longer than 3 seconds if Brandock is around?~
@5012 = ~You want to settle this dispute, Brandock?~
@5013 = ~You two - just tell me whatever you can about that book so I can make a decision.~
@5014 = ~[Brandock]I'm sorry... of course.~
@5015 = ~[Brandock]Oh, I'm not sure I can... but I can surely judge their knowledge about the book's content, if you'll have me around for the investigation.~
@5016 = ~[Brandock]Please have me around when you interrogate them. I can't hear everything that is said from over here.~
@5017 = ~[Brandock]Oh, I'm sorry. I didn't mean to derail the investigation.~
@5018 = ~[Brandock]Not necessarily, though - I had fellow apprentices who could have cited a whole book without knowing the exact title of it.~
@5019 = ~I made a decision. Mander is the owner.~
@5020 = ~Hmm, maybe I should investigate a little more.~
@5021 = ~[Brandock]Really? But we talked to them, and it is obvious that Eldom *knows* the book better.~
@5022 = ~Hmm, maybe you are right.~
@5023 = ~[Brandock]Then I would like to decide this, if I may? I vote for Eldom, who knows the content, understood it, and *must* have worked with the knowledge already. This is nothing one can do in a couple of hours, of which parts were spent arguing about who is the owner of the book!~
@5024 = ~About the quarrel over the magic book by these two refugees...~
@5025 = ~[Rayphus]This is the book in question.~
@5026 = ~(You only glimps at the title. It's "Item Enchantments: a Step to Step Guide", written by a Sir Lembold.)~
@5027 = ~(You flip through the pages. You notice some illustrations of magic ingredients and two pages sticking slightly together by what seems to be the leftovers from a liquid spilled over them.)~
@5028 = ~[Rayphus]You two, please wait nearby so either cannot hear what the other is replying to <CHARNAME>'s questions. <CHARNAME>, please, interrogate them and let me know when you have decided.~
@5029 = ~[Rayphus]Did you come to a conclusion about who is the owner of the magic book?~
@5030 = ~I think it is Mander. He knows the title, whereas Eldom couldn't remember it. That's pretty obvious, I think.~
@5031 = ~I think it is Eldom. He definitely knows his way around inside the book and seem to have studied it extensively.~
@5032 = ~I will leave the book with Eldom. He has it now and I don't see a reason to take it from him.~
@5033 = ~I'm not decided yet. I think I am missing something.~
@5034 = ~I really do not know. They have both valid points. I'm sorry, but I do not feel like deciding this.~
@5035 = ~I'm still on it.~
@5036 = ~[Rayphus]I'd suggest having someone with you who knows about magic books and understands what it is about to help with the interrogation.~
@5037 = ~[Brandock]Oh, I can do that. I could totally be this someone.~
@5038 = ~[Rayphus]I see. Well, then the book will go back to Mander who knew the title and author perfectly although the book was in Eldom's possession last. I do not have the ressources to investigate this further.~
@5039 = ~[Rayphus]I accept this decision.~
@5040 = ~[Rayphus]Well... I asked for your verdict so I'll accept this descision.~
@5041 = ~[Rayphus]Please, interrogate them and let me know when you have decided.~
@5042 = ~[Rayphus]Due to the unclear status I will refrain from any other charges regarding an attempted theft. Make sure you keep the book safe now and I do not want to hear about any follow up of any kind with regard to this.~
@5043 = ~[Eldom]Thank you, thank you, *thank you*! The first thing I'll do now will be making a copy of the contents - I do not care about having the original book, it's about what is written inside that interests me. I nearly lost this knowledge - never again.~
@5044 = ~[Eldom]Oh, take this as a thank you for believing me. When I realized I do not remember the exact title I started sweating quite a bit. These are just a few of my ingredients, I hope they can be of use to you.~
@5045 = ~[Eldom]Talking to - Haddock, I think it was? - already cleared up my problem to put this guide to use.~
@5046 = ~[Brandock]It's *Brandock*, but - er, yes.~
@5047 = ~[Eldom]Brandock! Right, right.~
@5048 = ~[Eldom]Come and talk to me later, <CHARNAME>. I might have something for you.~
@5049 = ~[Eldom]I'll have to go now and see how to put it to use. There is still some things I didn't quite get and I probably won't understand them trying to read in this bustle.~
@5050 = ~[Mander]This is settled - at *last*! Give me the book - thank you, goodbye.~
@5051 = ~[Eldom]Please - can I make a copy of the book before you sell it? I'll pay you, but I do not have the gold to *buy* it from you... I do not care about having the original book, it's about what is written inside that interests me.~
@5052 = ~[Mander]Forget it. I won't lessen the value of this book by spreading copies.~
@5053 = ~[Eldom]Ah, godsdammit. This is unfortunate. Well, I don't blame you, <CHARNAME>, I'd probably wouldn't have believed me, either.~
@5054 = ~[Mander]Can I have my book back now? It's an important asset and I promised it to someone else.~
@5055 = ~What is the title of the book and the author's name?~
@5056 = ~What is the book about?~
@5057 = ~Is there anything special on the book you can tell me about?~
@5058 = ~I'll see what I can do.~
@5059 = ~[Mander]The title is "Item Enchantments: a Step to Step Guide". It was written by Sir Lembold.~
@5060 = ~[Rayphus]That is correct.~
@5061 = ~[Mander]It is about enchanting items. A step to step guide. It's fairly easy to understand, if you are into these things.~
@5062 = ~[Brandock]It presents a very special and fascinating way of doing it, actually.~
@5063 = ~[Mander]Well, it's a step to step guide to enchant items, so I guess it's a fascinating read for a mage.~
@5064 = ~[Brandock]Not just a step to step guide though. The title is tongue in cheek, actually.~
@5065 = ~[Mander]Well... I didn't read it that detailed, I don't understand these matters.~
@5066 = ~[Brandock]Oh. You just said it's easy to understand, so I thought you understood it when reading.~
@5067 = ~[Mander]No, it's what is written on the cover. It's a very special book to me because it's valuable. There is no shame in that! These are difficult times.~
@5068 = ~[Mander]It's wrapped in lamb skin leather, a very fine and special kind of leather. It's very expensive material.~
@5069 = ~[Rayphus]Hmm, the leather seems to be softer than usual, but I can't prove whether it's lamb skin.~
@5070 = ~[Eldom]Tell me how I can prove the book is mine.~
@5071 = ~Is there anything special about the book you can tell me about?~
@5072 = ~I think you told me everything you could. I guess I need to make a decision.~
@5073 = ~[Eldom]It is written by Sir Lembold - I recalled that now.~
@5074 = ~[Eldom]I don't remember the author's name, a Sir something?~
@5075 = ~[Eldom]The title is something about enchanting items and a step guide, I didn't learn the title by heart and can't seem to remember the exact wording.~
@5076 = ~[Rayphus]How can you not know the title of the book if you claim it's yours?!~
@5077 = ~[Eldom]I wasn't expecting to be interrogated about it. I read the book for its content, not the title.~
@5078 = ~[Brandock]Ha, I had some fellow students who read books that way. I guess it works for some.~
@5079 = ~[Eldom]It's about item enchantment, a special way of doing it. A very special way, so it's easier to do. I... think I understood it, but I am missing the last bit to really be able to work with it. I'm not a mage, I guess a mage can understand it more easily.~
@5080 = ~[Eldom]What's especially interesting is that the author wasn't a mage, these findings aren't from well-known mages at all, but collected from smithies all over the lands. The way he experimented with them and made the enchantment lists is nothing less than what a mage would have done, though. It's really fascinating.~
@5081 = ~[Brandock]It takes up a lot of material, but still, very fascinating idea. It reminds me of the De Simplex Magicae. Who had thought that enchantment *amplification* could be the solution to make highly enchanted items with lesser magic skills.~
@5082 = ~[Eldom]It *is*! You are a mage, I take it? Did you undestand how he - (The discussion between the two turns into a detailed discussion about what the book is about, the pros and cons of what is suggested in the book, and Brandock answering some of Eldom's question about some of the features.)~
@5083 = ~(You wait until the two are done with their discussion.)~
@5084 = ~Brandock - this was not meant to become a specialists' discussion.~
@5085 = ~[Brandock]Say what you want - but this man knows the *content* of the book alright.~
@5086 = ~Which proves nothing, since you do, too, and you didn't read it for long, either.~
@5087 = ~Definitely sounds like someone who treasured the book and read it thoroughly, yes.~
@5088 = ~[Eldom]Er... pages 234 and 235 are stained because I spilled ale on it once?~
@5089 = ~[Rayphus]Pages 234... that's right - the pages are strained and a little bit sticky. It's something anyone who takes the book into their hands and flips through the pages would notice instantly, though.~
@5090 = ~[Brandock]Oh, I see why you would have these pages open.~
@5091 = ~[Eldom]Definitely. It's the ones with the lists about the enchantment steps suggested by the author - oh, I remember his name now. It was Sir Lembold.~
@5092 = ~[Rayphus]And - both these statements are correct.~
@5093 = ~[Eldom]Ah, it is you. I think I can put the knowledge of the book to good use and would offer you my services - and for you, I'll do it without further cost! Bring me 10 pieces of any munition I will transform it into 1 piece with higher enchantment. I won't be able to do it for all sorts of ammo, of course, but normal bolts, arrows, and bullets should be easy enough.~
@5094 = ~[Eldom]I have a problem, though. +2 enchantement is the highest I can do currently. It seems Mander took out the recipes for the +3 enchantments - tore the pages out, that fool! He'll probably try to sell it separately. It's interesting to a mage or a smith - only that it's of no use without the ingredients list in the appendix. You get around quite a bit, just in case you find the page, bring it to me and I'll be able to enchant +2 munition to +3 munition, too!~
@5095 = ~[Eldom]Do you want me to enchant your munition? I'd need 10 to make one higher enchanted specimen. And I will use all I'll find in your and your comrades' backpacks, so if you want to keep some, put them into your chest before giving me access to your stuff.~
@5096 = ~Please change all normal bolts to bolts +1.~
@5097 = ~Please change all normal arrows to arrows +1.~
@5098 = ~Please change all normal bullets to bullets +1.~
@5099 = ~Please change all +1 bolts to bolts +2.~
@5100 = ~Please change all +1 arrows to arrows +2.~
@5101 = ~Please change all +1 bullets to bullets +2.~
@5102 = ~Please change all +2 bolts to bolts +3.~
@5103 = ~Please change all +2 arrows to arrows +3.~
@5104 = ~Please change all +2 bullets to bullets +3.~
@5105 = ~I found the missing book page.~
@5106 = ~Not right now. I'll be back.~
@5107 = ~[Eldom]That's all I could find. Take care!~
@5108 = ~[Eldom]With pleasure!~
@5109 = ~[Eldom]Really? That - that's *awesome*! I didn't think you would, to be honest. That is really a miracle. Well, I guess it's no wonder that scoundrel found a buyer nearby considering there is a lot of mages and smiths busy in the area currently... Take these as a reward.~

