@0    = ~Imoen, vermisst Ihr Euer Zuhause?~ [c#ablank]
@1    = ~Weiß nich'. In Kerzenburg war es so *langweilig*. Irgendwann gibt es keinen weiteren Hund mehr, dem man Dosen an den Schwanz binden kann, keine Liebespaare, denen man die Briefe stehlen und laut in der Bibliothek vorlesen kann, keine frisch gemolkene Milch mehr, die man Drepping stehlen und versteckt im Heu trinken, bis der Bauch weh tut...~
@2    = ~Langweilig.~
@3    = ~Vermisst Ihr die Leute?~
@4    = ~Ein bisschen. Aber ich ziehe es vor, mit <CHARNAME> unterwegs zu sein. <CHARNAME> ist jetzt meine Familie!~
@5    = ~"Banditen", Neera? Wirklich? Es waren Rote Magier aus Thay, keine Banditen. Was Ihr wohl auch genau wusstet, würde ich meinen. Warum sagtet Ihr nicht die Wahrheit, als Ihr <CHARNAME> um Hilfe batet?~ [c#ablank]
@6    = ~Ich habe böse magische Banditen gesagt. Und ich war etwas in Eile! Da war keine Zeit für Erklärungen.~
@7    = ~Ich habe wirklich ein ungutes Gefühl dabei, jemanden in die Gruppe zu nehmen, der solchen Schutzes bedarf wie Ihr es tut. Gejagt von Roten Magiern... Als ob diverse auf <CHARNAME> angesetzte Kopfgeldjäger UND ein unbekannter Gegner mit der Kraft, einen der mächtigsten Magier zu töten als Bedrohung nicht ausreichen würden.~
@8    = ~Andererseits fällt uns der Unterschied vielleicht auch gar nicht weiter auf, wenn ich mir das jetzt so überlege. (Brandock atmet hörbar aus.) Keine Sorge, ich murmel nur in meinen Bart. Es ist <CHARNAME>s Entscheidung. Und meine natürlich, weiter dabei zu bleiben.~
@9    = ~Ein Buch im Wert von 10.000 Goldstücken, und Ihr lasst es von Füchsen zu Schnipseln zernagen! Ich kann nicht glauben, dass jemand so verantwortungslos handeln würde.~ [c#ablank]
@10   = ~(Brandock atmet hörbar aus.) Ja, ich auch nicht. Ajantis, ich gebe Euch Recht mit Eurer Aussage. Es ist nur... In der Wunde noch rumzustochern bringt jetzt auch nichts. Außer, dass ich es vermutlich verdiene.~
@11   = ~Bei einem solchen Buch wurde dadurch nicht nur Euer Besitz und Reichtum vernichtet. Solch ein Buch zu verlieren trifft die gesamte Gesellschaft, der ein solches Buch zum Studium zur Verfügung gestellt werden sollte!~
@12   = ~Jaargh, ich weiß, Ihr seid Paladin und müsst wohl so sprechen. Macht es einen Unterschied, wenn ich sage, dass ich das Buch nach Kerzenburg bringen wollte, also eine große und bekannte Bibliothek?~
@13   = ~Aber das habt Ihr nicht! Ihr seid bei dem Versuch gescheitert. Ihr habt versagt, über solch einen Besitz zu wachen.~
@14   = ~(stöhn) Vielleicht solltet *Ihr* in Zukunft über meine Besitztümer wachen!~
@15   = ~Wenn dies die Gefahr minimiert, dass solche Kostbarkeiten zerstört werden, dann werde ich das tun, ja. Dann werde ich in Zukunft auf Eure Besitztümer aufpassen.~
@16   = ~Was - ernsthaft? Auf keinen Fall lasse ich Euch meine ganzen Sachen tragen. Nicht, weil ich Euch nicht trauen würde, sondern weil ich Euch das auf keinen Fall aufhalsen werde. Ich kann sehr wohl auf meine eigenen Sachen selbst... (Brandock stutzt.) Äh...~
@17   = ~Na gut, wie wär's damit. Das nächste Buch im Wert von 10.000 Goldmünzen, dass sich bei mir einfindet, gebe ich Euch.~
@18   = ~Ajantis, das ist ein verführerischer Gedanke und ein großzügiges Angebot noch dazu. Wie es das Schicksal so will, habe ich gerade ein Buch im Wert von 10.000 Goldmünzen in meiner Tasche, das <CHARNAME> mir so unbesonnen anvertraut hat. <CHARNAME>, Ihr habt Ajantis gehört. Würdet Ihr ihm das Buch geben? Bitte?...~
@19   = ~Brandock, ich bitte um Verzeihung für den Tonfall, in dem ich Euch letzthin auf Euer zerstörtes Buch ansprach.~ [c#ablank]
@20   = ~Oh, keine Sorge. Ihr hattet ja Recht mit dem, was Ihr sagtet.~
@21   = ~Das weiß ich, daher bitte ich um Verzeihung für den Tonfall, in dem ich mit Euch sprach.~
@22   = ~Ah. Ah! Der Tonfall, nicht der Inhalt. Äh... Entschuldigung angenommen?~
@23   = ~Ich danke Euch.~
@24   = ~Brandock, eine Frage... Ihr habt mir vorgeworfen, dass ich Hilfe bei <CHARNAME> gesucht habe.~ [c#ablank]
@25   = ~Ja.~
@26   = ~Warum hattet *Ihr* Euch nochmal <CHARNAME> angeschlossen? Hm, ich meine mich dunkel an eine Bitte um Hilfe zu entsinnen...~
@27   = ~Haha, was? Ja, das stimmt, aber das war doch was ganz anderes! Die zwei Situationen wollt Ihr doch nicht miteinander vergleichen?~
@28   = ~Wieso nicht? Meint Ihr, ich habe weniger Recht, <CHARNAME> bei Gefahr für mein *Leben* um Hilfe zu bitten, als Ihr bei Gefahr für Eure Sachen?~
@29   = ~Was? Nein! Das so zu formulieren macht ja überhaupt keinen Sinn. Natürlich war Euer Gesuch nach Hilfe sehr viel drängender als meines und daher... hattet Ihr wohl auch das größere Recht, es zu stellen...~
@30   = ~ABER das beschreibt nur Eure Perspektive. Aus <CHARNAME>s Perspektive habt Ihr <PRO_HIMHER> in viel größere Gefahr gebracht - und sehr viel weniger Wahl gelassen!~
@31   = ~Ja, weil ich auch keine Wahl hatte, Brandock. Ich erklär Euch später mal die Wörter "lebensbedrohlich" und "dringend", ja?~
@32   = ~Soooo, der Orden des Strahlenden Herzens in Atkatla.~ [c#ablank]
@33   = ~Ja, mein Freund. Das ist der Orden, in dem ich Knappe bin. Kennt Ihr ihn?~
@34   = ~Ja, ich bin aus Amn, wie Ihr sicher mitbekommen habt, und war in Atkatla. Den Orden des Strahlenden Herzens kenne ich nur zu gut.~
@35   = ~Ihr betont das auf eine Art, dass ich eine längere Geschichte dahinter vermute?~
@36   = ~Was? Nein, keine tiefere oder versteckte Bedeutung, keine Geschichte, die ich dazu erzählen möchte. Nur ein Hinweis, dass es unmöglich ist, den Orden nicht zu kennen, der sein Hauptquartier in einem der größten Gebäude im Tempelbezirk hat, wenn man in Atkatla war.~
@37   = ~Aber so formuliert hört es sich nach einer versteckten Kritik an.~
@38   = ~Nein, auch nicht, ich habe nur die Fakten aufgezählt.~
@39   = ~Wisst Ihr, Xan, *normalerweise* hielt ich ein solides Lebensmotto, nach dem jemand seine Handlungen ausrichtet für eine gute Sache. Das ist stabil und verlässlich, andere wissen, was sie zu erwarten haben, undsoweiter...~ [c#ablank]
@40   = ~Bei Euch bin mir dagegen nicht so sicher, ob das so eine gute Sache ist.~
@41   = ~Was soll denn ein Lebensmotto bringen, Brandock - am Ende müssen wir eh alle sterben.~
@42   = ~Seht Ihr - genau das meinte ich.~
@43   = ~Imoen, Ihr habt in der größten Bibliothek dieser Lande gelebt, und wie es klingt, seid Ihr ganz froh, nicht mehr dort zu sein. Was hätte ich gegeben um hineinzukommen, dort studieren, lernen - leben zu können!~ [c#ablank]
@44   = ~Irgendwie sehnen wir uns immer nach den Dingen, die wir nicht haben, so scheint es.~
@45   = ~Naja, äh... Wenn man etwas schon hat, dann braucht man sich danach auch nicht zu sehnen, oder?~
@46   = ~Das... war ein unerwartet weiser Hinweis... oder was ich sagte war ausgesprochen dumm, was auch sehr wahrscheinlich ist.~
@47   = ~Brandock, Ihr starrt mich noch immer an.~ [c#ablank]
@48   = ~Haha! Habt Ihr das gemerkt? Ähm... Neera, ich hatte ja letzthin darauf hingewiesen, dass mich die erhöhte Anzahl an Feinden durch Eure Anwesenheit in dieser Gruppe Sorgen bereitet. Was mich aber am meisten beunruhigt ist Eure WILDE MAGIE und alles, was daraus werden kann.~
@49   = ~Ich finde sie beängstigend. Sehr sogar.~
@50   = ~Brandock, der Orden des Strahlenden Herzens ist ein Zusammenschluss von Paladinen und Rittern, der das Ziel hat, Gutes zu tun.~ [c#ablank]
@51   = ~Seid Ihr noch immer der Meinung, dass ich den Orden kritisierte, als wir letzthin sprachen? Hm, vielleicht habe ich das tatsächlich. Aber nicht speziell den Orden. Es war eher eine generelle Kritik.~
@52   = ~Bei solch großen Organisationen werde ich misstrauisch, wenn die Bauten, in denen sie sich niederlassen, größer und größer werden - und prächtiger und prunkvoller, mit goldener Inneneinrichtung... Es ist halt nur so, dass der Weg zur Korruption immer kürzer wird, je mehr eine Institution diesen Level erreicht. Ist jedenfalls meine Erfahrung.~
@53   = ~Ich versichere Euch, dass der Orden des Strahlenden Herzens frei von jeglicher Anwandlung zur Korruption ist!~
@54   = ~Euer Wort in den Ohren der Götter, Ajantis, Euer Wort in den Ohren der Götter.~
@55   = ~Brandock, Eurer Meinung nach bin ich also nichts als niedergeschlagen und das wäre mein "Lebensmotto"?~ [c#ablank]
@56   = ~Äh... ja? Nein?~
@57   = ~Das ist kein *Motto*, sondern der einzige logische Schluss, den man mit etwas Lebenserfahrung ziehen kann! Und es ist nicht "Niedergeschlagenheit", sondern die einzige sinnvolle Herangehensweise an dieses Leben.~
@58   = ~Das mit Euch zu diskutieren macht wirklich keinen Sinn, oder?~
@59   = ~Was gibt es da zu diskutieren? Wenn Ihr einen Moment innehaltet und mal bereit seid, auf Eure Sinne zu achten, werdet Ihr es selbst sehen.~
@60   = ~Ihr seid der einzige, der es schafft, eine Frage zu beantworten, ohne sich auf sie zu beziehen, Xan.~
@61   = ~So, Brandock, Ihr haltet meine Magie also für beängstigend?~ [c#ablank]
@62   = ~Sehr. Da wo ich herkomme, wird Magie an sich bereits als etwas Bedrohliches empfunden. Aber Magie, die unvorhergesehene Ergebnisse liefert... Ehrlich gesagt ist das das, was sie von Magie glauben - dass sie unkontrollierbar ist.~
@63   = ~Sehe jetzt nicht, inwieweit es das dann schlimmer macht, wenn sie es eh erwarten.~
@64   = ~Oh, das würdet Ihr dann schon, spätestens, wenn sie Euch an einen dunklen Ort wegen Erregung öffentlichen Ärgernisses brächten. Sich unauffällig zu verhalten geht besser, wenn Ihr es auch *könnt*, wenn Ihr versteht, was ich meine.~
@65   = ~Ajantis, der Orden hat Euch losgeschickt, um die Banditengefahr entlang der Schwertküste zu untersuchen? Das klingt wie ein sehr ambitioniertes Vorhaben.~ [c#ablank]
@66   = ~Sie boten es an, und ich habe mich bereit erklärt. Es ist ein ehrenwertes und würdiges Unterfangen.~
@67   = ~Ich bin erstaunt, dass sie einen Knappen auf solch eine Suche alleine losschicken. Vermutlich ist das aber genau der Sinn einer solchen Mission: sich zu beweisen. Aber denkt Ihr nicht, dass es etwas... viel ist?~
@68   = ~Ist es mehr, als hierher zu kommen, um ein angesehener Zauberer zu werden?~
@69   = ~Oh, ja, definitiv! Ich habe das ausschließlich aus freien Stücken getan.~
@70   = ~So wie ich mein Unterfangen, Brandock, seid Euch dessen versichert.~
@71   = ~Neera - wie macht Ihr das? Wie bleibt Ihr ruhig, wenn Eure Magie Euch jeden Moment in irgendwas anderes verwandeln könnte? Wie könnt Ihr sie noch immer verwenden? Warum seid Ihr noch nicht... paranoid, dass etwas Schlimmes passieren wird, wenn Ihr es tut?~ [c#ablank]
@72   = ~Nun, es gehört eben zu mir - und normalerweise vergeht die Wirkung nach einiger Zeit.~
@73   = ~Ich wünschte, ich hätte auch nur einen Hauch der Ruhe, mit der Ihr das ertragt...~
@74   = ~Ich bin nicht froh darüber, Brandock. Ich wünschte wirklich, ich könnte meine Magie stabiler machen, aber ich kann es nicht.~
@75   = ~Imoen, Ihr habt natürlich Recht. Wenn man was hat, dann sehnt man sich nicht danach, weil man es bereits *hat*. Man kann sich nur nach Dingen sehnen, die nicht da sind, oder die man zu verlieren droht. Aber, wenn etwas da ist, dann ist es... nun ja, eben schon da.~ [c#ablank]
@76   = ~Oh, schaut mal! Da drüben!~
@77   = ~Was?~
@78   = ~Das Gras. Es ist grüner. (Imoen grinst.)~
@79   = ~Imoen, es ist schön, mit Euch zu sprechen. Ich meine das wirklich ernst. Ihr habt eine erfrischend bodenständige Art, auf die Dinge zu sehen. Ich dagegen tendiere dazu, alles zu verkomplizieren und viel zu viel rumzugrübeln.~
@80   = ~Echt? Ist mir bisher gar nicht aufgefallen.~
@81   = ~Euch ist das bisher nicht...? - Ja, großartig. Darauf bin ich jetzt *auch* reingefallen.~
@82   = ~Euer Sinn für Humor gefällt mir übrigens auch sehr.~
@83   = ~Ajantis, Ihr seid aus freien Stücken hier, aber Euer Unterfangen birgt so viel Verantwortung! Was, wenn Ihr versagt?~ [c#ablank]
@84   = ~Bei den Pflichten eines Paladins geht es immer um Verantwortung. Wenn ich versage, werden meine Ordensbrüder das Unterfangen für mich weiterführen.~
@85   = ~Wenn Ihr das so sagt, werde ich fast ein bisschen neidisch. Wenn ich versage, kann ich froh sein, wenn es "Ordensbrüder" gibt, die sich überhaupt für meine Überreste vrantworlich fühlen, denke ich. In dieser Hinsicht finde ich Eure Situation besser - aber Plätze tauschen möchte ich nicht, oh nein.~
@86   = ~Und doch seid Ihr hier und untersucht die Vorgänge, genau wie ich.~
@87   = ~Pscht! Sagt das nicht so laut, sonst macht mir mein eigener Mut noch Angst...~
@88   = ~Neera, ich bin am Grübeln über den Sinn - den *Nutzen* wilder Magie. Ich hatte einen eher ungeschickten Cousin, in einer Familie von Zimmermännern, wohlgemerkt. Mir kommen Hasardeure ein bisschen vor wie die ungeschickten Cousins der Zauberer. Da ein Zauber, der zurückgeworfen wird, da einer, der die Tapete beschädigt...~ [c#ablank]
@89   = ~Oder den Onkel in ein Wildschwein verwandelt, ja, ich hab's verstanden, *danke*.~
@90   = ~Ihr habt Euren Onkel in ein *Wildschwein* verwandelt?~
@91   = ~(Neera stöhnt.)~
@92   = ~Ajantis, Sir Keldorn war Euer Mentor? Ich kenne ihn. Also, nicht persönlich, sondern vom Hörensagen.~ [c#ablank]
@93   = ~Vom Hörensagen?~
@94   = ~Was ich meinte war, dass ich vom Paladin namens Keldorn vom Orden des Strahlenden Herzens gehört hatte, da ich aus Amn bin und einige Zeit in Atktala lebte. Keine weitere versteckte Bedeutung in meinen Worten.~
@95   = ~Ihr habt ihn nie persönlich getroffen?~
@96   = ~Nein, und das war wohl auch besser so... Nein, immer noch keine versteckte Bedeutung! Ich nehme Euch gerade auf den Arm.~
@97   = ~Brandock, Ihr habt mich so "charmant" mit Eurem ungeschickten Cousin verglichen, dem schwarzen Schaf in Eurer Familie. Wenn man bedenkt, wo Ihr herkommt, war es aber wohl nicht er, der als das "schwarze Schaf" angesehen wurde, hm?~ [c#ablank]
@98   = ~Äh, nein. Das war natürlich ich. Ihr habt einen schafen Verstand. Aber, wenn ich mich als Hasardeur entpuppt hätte, wäre das um Längen schlimmer gewesen...~
@99   = ~Blabla - ich höre nicht mehr zu...~
@100  = ~Ajantis, Ihr stammt ursprüngich aus Tiefwasser, seid nun aber auf einer offiziellen Mission eines Ordens mit Hauptsitz in Amn. Wie fühlt sich das für Euch an, so zwischen den Ländern zu stehen in dieser Zeit des drohenden Krieges?~ [c#ablank]
@101  = ~Der Orden sieht es als seine Aufgabe, Gutes und Rechtschaffenes zu tun, egal in welchem Land unsere Ritter stationiert sind. Wir sind in vielen Ländern aktiv und behalten die Entwicklungen im Auge, aber ohne die Politik zu beeinflussen. Ich fühle mich nicht wie ein Repräsentant, weder von Amn, noch von Tiefwasser.~
@102  = ~Aber seid versichert - dass ich daran mitwirken kann, die Dinge aufzuklären, die den Frieden zwischen den zwei Ländern gefährden, in denen ich mich zu hause fühle, ist für mich eine große Erleichterung und ein Privileg, für das ich sehr dankbar bin.~
@103  = ~Brandock, welche Position strebt Ihr an? In Atkatla, meine ich. Ihr bildet Euch für ein bestimmtes Ziel fort, sagtet Ihr.~ [c#ablank]
@104  = ~Nun, ich wollte mich beim Rat bewerben. Er beschäftigt immer Magier, die als Berater für die Obrigkeit fungieren. Ich... werde eine solch verantwortungsvolle Position wohl nie erreichen. Aber diese Berater brauchen Assistenten und Fußvolk, Magier die ihnen zuarbeiten, die schriftliche Kommunikation erledigen und dergleichen. Nichts mit großem Einfluss...~
@105  = ~Mit solch einer Position wäre ich sehr zufrieden.~

/* brando_dorn_hexxat_conflict.d */
@500  = ~<CHARNAME>, es tut mir leid, ich habe es wirklich versucht, aber... dieser Mann macht mir Angst. Ich meine Dorn. Vor dem habe ich einfach nur Angst. Wolltet Ihr ihn länger mitnehmen... gar für immer?~ [c#ablank]
@501  = ~Ja, Brandock. Ihr könnt gerne gehen, wenn es Euch nicht gefällt.~
@502  = ~Ich bin mir nicht sicher. Er ist ein starker Kämpfer.~
@503  = ~Nein, bestimmt nicht. Jetzt, da ich ihn kennen gelernt habe, werde ich ihm bald sagen, dass sich unsere Wege wieder trennen.~
@504  = ~Das ist er in der Tat... was auch ein Teil meines Problems mit ihm ist. Wird er in der Gruppe bleiben?~
@505  = ~Das zu hören beruhigt mich. Bitte sagt es ihm bald, denn ich werde nicht bleiben, wenn er es tut.~
@506  = ~Es tut mir Leid... es tut mir wirklich Leid, aber es ist nur Platz für einen von uns in der Gruppe, und das bin wohl nicht ich. Es war schön, Euch zu treffen, <CHARNAME>, aber Ihr habt Euch offensichtlich entschieden, den Blackguard zu behalten, daher ist es meine Zeit, zu gehen.~ [c#ablank]
@507  = ~Warum sprechen wir mit dieser Kreatur überhaupt? Sie hat gerade eine unserer Kameradinnen *getötet*!~
@508  = ~Es tut mir Leid... es tut mir wirklich Leid, aber es ist nur Platz für einen von uns in der Gruppe, und das bin wohl nicht ich. Es war schön, Euch zu treffen, <CHARNAME>, aber Ihr habt Euch offensichtlich entschieden, den Vampir zu behalten, daher ist es meine Zeit, zu gehen.~ [c#ablank]

/* new for vBeta7 */
@509  = ~[Brandock]Xan, don't get me wrong. I... I understand where you are coming from. Your gloominess - er, I mean your *sensible approach to reality* is something I can relate to very much. And I am only two decades old, whereas you are much more. I am well aware that I am young an, yes, naive in comparison. I can't even imagine what you must have experienced. I thought my fate was tough but if I compare loosing a magic book with being imprisoned for months on end...~
@510  = ~What I wanted to say is, I am impressed with what you achieved and are still achieving. You might say and perhaps even believe that life is hollow, but you surely strive to fill it with your actions nontheless, which stirrs hope in others.~
@511  = ~[Xan]All who win hope by the actions of others are fools. Do not rely on strangers, as you will be betrayed.~
@512  = ~[Brandock]As I said, I am with you there. I am also very mistrusting towards strangers... Right up to the point where I trust them without thinking twice, I guess... Nevertheless, we aren't strangers any more. I see a comrade in profession in you, Xan. You specialized in a field I am not as familiar with and I know there is a lot I could learn from you.~
@513  = ~[Brandock]No - please, don't... don't say anything back that would spoil the mood. Could we just end the conversation here? It left me with a nice, warm feeling of friendship and comradery...~
@514  = ~[Xan]If a mere conversation and your own words of ackknowledgement give you such a feeling, all it shows is how young you are and how little you know about this world yet.~

@515  = ~[Brandock]Xan, I am young and I know little but I still dare to differ about what life will turn out in the end. It's not always hollow.~
@516  = ~[Xan]...Which is a result of your missing life experience, Brandock. Pointless hope and optimism is the priviledge of the youth.~
@517 = ~[Brandock]It's not pointless! You got freed from your imprisonment, no? By someone as impressive as <CHARNAME>, no less! I know I am young and full of unshattered juvenile hope now. But still - there is always hope if one keeps one's optimism.~
@518  = ~[Xan]For remaining optimistic you need to have hope, Brandock.~
@519  = ~[Brandock]That's... that's true...~
@520  = ~[Brandock]Your way of thinking is catching, especially for me, Xan... Deep down I *fear* I'll become like you in the end. Not because I expect life to be harsh to me, but because I know I tend to focus on the negative things happening to me. This is very scary. I think I take back the part about how I want to learn from you... No offence, Xan.~


@521  = ~[Brandock]Xan, I am not sure how I will turn out to be once I lived for longer, especially if things happen to me like they did to you. If I imagine living a timespan like you did and will do...~
@522  = ~[Xan]After a time span I have lived you'd be already dead.~
@523  = ~[Brandock]That... too. It was nice talking to you, Xan, I really appreciate you as a comrade in profession and am at awe at your knowledge in your field of magic but please don't feel offended that I would not survive having you as a mentor. I'll... walk over there, if you don't mind.~
@524  = ~[Xan]Do as you please. It's all meaningless in the end, anyway.~
@525  = ~[Brandock]Hey everyone - how about we sing a song? Something cheery and frolicking... And loudly, very loudly!~
@526  = ~[Brandock](moans)~


/* BGII */
@5000 = ~Imoen, Ihr schlaft in letzter Zeit schlecht.~
@5001 = ~Ich... ich habe die Träume, die <CHARNAME> ebenfalls bereits hinter sich gebracht hat. Ich habe Angst, dass es bei mir auch weiter geht, bis... Nun, bis der Schlächter zum Vorschein kommt.~
@5002 = ~Habt keine Angst, Imoen.~
@5003 = ~Du meinst, ich brauche keine Angst zu haben?~
@5004 = ~Nein. Als <CHARNAME> der Schlächter wurde, hat es uns alle überrascht und erschreckt. Wir waren noch nicht so stark wie jetzt. Wenn Euch es auch geschieht, dann sind wir vorbereitet, und stärker als damals.~
@5005 = ~Achso, du meinst... Mensch, Brandock, ob mich das jetzt wirklich beruhigt, bin ich mir nicht so sicher. Pff!~
@5006 = ~Or a giant werechicken?...~
@5007 = ~Oh, you really didn't like that example when I said it to Solaufein, did you? I didn't even think about what happened to you when dealing with "Werechicken" Melicamp back at the Sword Coast. Although - if I would have, I'd probably used the example on purpose, haha!...~
@5008 = ~I'm sorry, Imoen. This is about you and your sorrows, not my anxiousness, so - laugh and jest away!~




