@0  = ~Oh, das ist ein mächtiges Buch. Es ermöglicht es jedem, der es lesen kann, einen Zauber zu wirken!~
@1  = ~Damit ist es sogar mächtiger als das Simplex Magicae, das nur von Zauberkundigen zu verwenden ist.~
@2  = ~Das ist stärkere Magie, als ich jemals zuvor gesehen habe! Wahnsinn. Das muss ich mir genauer ansehen...~
@3  = ~Ooh! Schaut Euch das große Bücherregal an!~
@4  = ~Es ist sogar größer als ich in Erinnerung hatte, jetzt, wo ich es aus der richtigen Perspektive zu sehen kriege...~
@5  = ~Können wir da rübergehen, so dass ich einen blick auf die Buchtitel werfen kann? Bitte kommt mit, <CHARNAME>... Ich traue mich nicht alleine, falls Meister Thalantyr uns doch bemerkt... Ja, ich bin ein Feigling.~
//@6  = 
//@7  = 
@8  = ~[Brandock]Bücherregal? OH IHR GÖTTER wurdet Ihr in ein Bücherregal verwandelt? Wart Ihr mal eine Person?!~
@9  = ~Was? Warum sollte ich eine Person gewesen sein? Schaut mich mal genau an - sehe ich wie eine Person für Euch aus? Wer fragt das eigentlich?~
@10  = ~[Brandock]Ich denke, das könnten wir tun... nicht wahr, <CHARNAME>? Ich spreche mit einem Bücherregal - verzauberten Bücherregal, natürlich, aber... nun, ich vermute, dass es zu einem Magier wie Meister Thalantyr passt.~
@11  = ~[Brandock]Bei den Göttern, was bin ich froh, dass ich nicht *das* Bücherreagl als Halboger durchgegangen bin. Mit meiner damaligen reduzierten Gehirnkapazität hätte mich wahrscheinlich ein Ansprechen des Regals vor Schreck sterben lassen.~
@12  = ~Ähm, Herr... Frau... äh, Bücherregal? Hättet Ihr was dagegen, wenn ich mir einige der magischen Bücher ansähe, die Ihr habt, zum Beispiel dieses hier? Ich werde sie mit der gößtmöglichen Vorsicht behandeln und genau wieder da hinstellen, wo sie waren, das verspreche ich.~
@13  = ~Nun, ich kann's schlecht verhindern, nicht wahr? Hmm... Eure Hände sind ganz weich. Sehr weiche Hände. Nun, dann macht ruhig - aber passt auf, dass Ihr keine Seiten verdreckt. *Ich* kann da nicht viel gegen tun, aber ich werde Thalantyr sagen, dass hier Fremde waren, wenn Ihr die Bücher beschädigt!~
@14  = ~Natürlich! <CHARNAME>, ich glaube, ich habe mich verliebt. Ich brauche auch mal so ein Bücherregal... irgendwann...~
@15  = ~Haben wir Zeit? Sind wir mutig genug, es zu riskieren?...~
@16  = ~Ja, wir werden es riskieren. Ich weiß, was es Euch bedeutet.~
@17  = ~Ah, was auch immer. Macht mal - wie Ihr bereits sagtet, sind wir wahrscheinlich eh schon tot.~
@18  = ~Nein, auf keinen Fall! Mit dem Bücherregal zu sprechen war gefährlich genug. Wir werden so schnell wie möglich von hier verschwinden, bevor der Eigentümer uns noch findet.~
@19  = ~Ooh... (Brandock liest Gedanken verloren in einigen der dickeren magischen Bände in Thalantyrs Bibliothek.)~
@20  = ~(seufz) Ja, ich weiß, was Ihr meint und dass es wohl die weisere Wahl ist, vor allem wenn man bedenkt, wer der Eigentümer ist.~
@21  = ~[Brandock]Ooh... Das ist ein mächtiger Lehrfaden. Ein sehr mächtiger. Ich würde mich geehrt fühlen, wenn ich ihn verwenden dürfte, <CHARNAME>. Falls nicht - dann nehmt ihn mir besser schnell wieder weg, bevor ich ihn trotzdem aufsauge...~
@22  = ~[Brandock]Oh Ihr Götter - wenn das wirklich ein Schutzstein zu Thalantyrs privaten Gemächern ist dann wäre das *einzig* Richtige, was wir tun könnten... ihn zu verwenden, um hineinzuschleichen und seine magischen Bücher zu lesen. Ich habe das gerade laut gesagt, oder?~