@0  = ~Oh, was für eine beeindruckende Bibliothek! Klein, aber ich sehe einige sehr interessante Titel auf den Buchrücken.~
@1  = ~Ah, ich sehe, Ihr habt ähnliche Interessen wie ich. Schaut Euch ruhig die Bücher genauer an, wenn Ihr wollt, solange sie danach wieder da stehen, wo sie waren.~
@2  = ~Selbstverständlich! Ich würde niemals ein Buch verlegen. Also, zumindest nicht mit Absicht... <CHARNAME>?~
@3  = ~Sicher, schaut Euch die Bücher an.~
@4  = ~Nein, Brandock, lasst uns weitergehen.~
@5  = ~Ah, nun gut.~
@6  = ~Danke!~
@7  = ~Mein Beileid für Euren Verlust! Ach, ich wünschte, das alles wäre anders ausgegangen...~
@8  = ~Oh nein, das ist furchtbar! Ich hoffe, es geht Euch bald wieder besser. Und <CHARNAME> - danke, dass Ihr danach gefragt habt. Mich hatte das auch interessiert.~
@9  = ~Klaus - eine Frage nur. Warum Vampirkaninchen?~
@10 = ~Wollte die nicht unbedingt rufen... war aber zu schwach, um etwas mächtigeres zu erreichen.~
@11 = ~Nicht so schwierig... konzentriert Euch einfach auf das Fell - und die Nagezähne.~
@12 = ~Ich wusste noch nicht mal, dass es Vampikaninchen gibt, geschweige denn, dass man sie beschwören kann...~
@13 = ~Ähm... danke. Das werde ich mir merken!~
@14 = ~Oh, Ihr habt das selbst entwickelt? Das ist beindruckend! Euer Einfallsreichtum bezüglich der Namensgebung ist aber ungefähr so ausgeprägt wie meiner, habe ich den Eindruck...~
@15 = ~Ja, ich weiß, ich hatte noch keine Zeit, mir einen guten Namen zu überlegen - aber der ist mir auch zugegebenermaßen nicht wichtig, solange es funktioniert!~
