@0  = ~Imoen, Ihr *musstet* jetzt das Beispiel wählen, ja?~
@1  = ~[Brandock]Solaufein, you lost your ability to wield magic like you used to.~
@2  = ~[Solaufein]Yes, mage. I did.~
@3  = ~[Brandock]I... I didn't mean to poke the wound - but I obviously did. I'm sorry.~
@4  = ~[Solaufein]That, or you stated the obvious. I am not sure why humans would do that, unless they are the kind that needs to phrase everything aloud to actually understand it.~
@5  = ~[Brandock]Oh, stating the obvious as well as needing to *talk* about things to understand them sounds like me alright. I should stop wasting your time.~
@6  = ~[Brandock]Solaufein, when speaking recently I was trying to start a personal conversation with you, actually. I'm - I'm still insecure how to approach you, to be honest.~
@7  = ~[Solaufein]And for warming up to me, the drow, you chose to point out one of my most aggravating weaknesses here on the surface?~
@8  = ~[Brandock]Uhm, when you put it that way I agree that it wasn't the best starting line. I'm sorry.~
@9  = ~[Solaufein]Now you apologized twice for starting a conversation - about a topic that in the end - as much as it unsettles me - is a mere fact.~
@10  = ~[Brandock]Yeah, that sounds like me alright. I'm s... er, never mind.~
@11  = ~[Brandock]Solaufein, I wasn't very sensitive about it last time - *two* last times, actually... It's just that imagining to lose one's used way of wielding magic is a thought that is scaring me, and very much so. I, er, I meant to show my sympathy. I do see that sometimes it can be seen as poking the wound, though.~
@12  = ~[Brandock]Losing one's magic is one of the worst things I could think of. I had one or two situations in my life where I couldn't use my magic the way I know it and am used to and it was absolutely *horrible*. I can't imagine what you must go though.~
@13  = ~[Solaufein]Well, I am sure my lamentations about the loss of my magic might help others with imagining it.~
@14  = ~[Brandock]It does indeed! I feel with you every time you mention it and - oh, that was sarcasm. I'm usualy quite good in detecting sarcasm but with you, my sensor seems to be broken... Which just *might* be related to me still being surprisingly afraid of you...~
@15  = ~[Solaufein]Being afraid of a drow is always a smart sentiment. I can only assure you that I do not mean you or anyone in this group any harm.~
@16  = ~[Brandock]I know. I'd be running away screaming if I wouldn't.~