@0   = ~<CHARNAME>! Seid Ihr zufälligerweise hier oder habt Ihr Eure Meinung geändert?~
@1   = ~Nein, ich bin wegen etwas anderem hier.~
@2   = ~In der Tat. Ich würde Euch gerne wieder mitnehmen, Brandock.~
@3   = ~Wunderbar! Dann lasst uns also gehen!~
@4   = ~Und <CHARNAME>: Außer wenn Ihr jetzt damit anfangt, Großmütterchen zu entführen und Welpen zu quälen werde ich ohne Unterbrechung an Eurer Seite bleiben, das verspreche ich!~
//@5   = ~~
//@6   = ~~
//@7   = ~~
//@8   = ~~
//@9   = ~~
@10  = ~Ich bin in Beregost im Windigen Schwindler, wenn Ihr mich sucht.~
@11  = ~Ich... ich verstehe. Ich wünsche Euch alles Gute, <CHARNAME>.~
@12  = ~Ich verstehe. Dann werde ich nach hause zurückkehren. Ich wünsche Euch alles Gute, <CHARNAME>.~
//@13  = ~~
//@14  = ~~
//@15  = ~~
@16  = ~Bitte wartet hier auf mich.~
@17  = ~Würdet Ihr irgendwo auf mich warten?~
@18  = ~Brandock, es war toll und so, aber ich werde Euch nicht mehr brauchen.~
@19  = ~Mein Fehler - bleibt in der Gruppe.~
@20  = ~Ich brauche nur etwas mehr Platz. Lauft bitte weiter hinten.~
@21  = ~Naaaaa gut.~
@22  = ~Mit Vergnügen.~
@23  = ~Schön, Euch wiederzusehen!~
@24  = ~Bereit, wieder mitzukommen?~
@25  = ~Wartet noch ein bisschen, bitte.~
@26  = ~Was kann ich für Euch tun?~
@27  = ~Sicher! Ich reihe mich hinter allen anderen ein.~
 

