@0    = ~Was kann ich für Euch tun?~ [c#ablank]

/* BG1 */
@1    = ~So, ich bin dann wohl ein Kind des Bhaal... Macht Euch das nicht nervös?~
@2    = ~Euer Buch ist also wieder ein Buch? Was genau ist da vorhin passiert?~
@3    = ~Brandock, ich glaube ich wüsste einen freundlichen Magier, der Euch mit der Restauration des Buches helfen könnte: Firebead Elfenhaar.~
@4    = ~Na, schon einen Plan zurecht gelegt, wie wir einen Oktopus fangen? (grins)~
@5    = ~Trank der Wiederherstellung und ein Sternensaphir klingen wie bekannte Dinge, aber wo sollen wir Oktopustinte herkriegen?~
@6    = ~Es ist ja wohl klar, dass wir die Oktoputinte von irgendwem holen, der sie bereits gewonnen hat. Ich hatte nicht vor, fischen zu gehen!~
@7    = ~Ihr habt den Tisch Eurer Eltern in Brand gesetzt als Ihr eine magische Schriftrolle erstellen wolltet?~
@8    = ~Erzählt mir, wie Ihr nach Alisarhold kamt.~
@9    = ~Erzählt mir über Eure Zeit in Alisarhold.~
@10   = ~Wie kam es, dass Ihr Alisarhold mit dem De Simplex Magicae verlassen habt?~
@11   = ~Verzagt nicht. Ich bin sicher, dass Ihr Euer Ziel trotzdem irgendwie erreichen werdet. Ihr seid so interessiert in Wissen, Magie und Bücher dass ich mir nicht vorstellen kann, dass Ihr nicht erreichen werdet, was Ihr möchtet.~
@12   = ~Gebt Ihr immer gleich so schnell auf? Euer Buch zu verlieren ist nur ein kleiner Rückschritt. Nehmt Euch zusammen und blickt nach vorn!~
@13   = ~Das Buch hat noch lesbare Seiten, aber es ist zerstört und wir sollten damit nicht hausieren gehen. Es ist klar, dass es nicht mehr die Kriterien für einen Einlass nach Kerzenburg erfüllt.~
@14   = ~Das Buch ist zwar stark beschädigt, aber denkt Ihr nicht, dass wir trotzdem versuchen könnten, Einlass nach Kerzenburg zu erhalten?~
@15   = ~Um Euer wertvolles Buch tut es mir sehr Leid, Brandock.~
@16   = ~Ich kann nicht fassen dass jemand so ungeschickt ist, ein Buch im Wert von 10.000 Goldstücken zu verlieren.~
@17   = ~Hattet Ihr jemals Sorge, dass Euer Plan vom Lernen in Kerzenburg nicht klappen könnte? Unabhängig von den Schwierigkeiten, überhaupt reinzukommen, meine ich.~
@18   = ~Euer Plan mit Kerzenburg war ganz schön gewagt. Viele Möglichkeiten dass das trotzdem nicht geklappt hätte, auch wenn Ihr reingekommen wärt.~
@19   = ~Warum habt Ihr mir nicht erzählt, dass Eure Besitztümer aus einem Buch bestehen, das wertvoll genug für Einlass in Kerzenburg wäre?~
@20   = ~Ich bin froh, dass Ihr mir vorher nicht erzählt habt, dass wir nach einem Buch suchen, dass wertvoll genug ist, um uns Einlass nach Kerzenburg zu gewähren. Die verpasste Chance hätte mich maßlos enttäuscht.~
@21   = ~Hattet Ihr vor, mir von Eurem Buch als Weg nach Kerzenburg zu erzählen?~
@22   = ~Woher habt Ihr ein so wertvolles Buch, Brandock?~
@23   = ~Als Ihr davon spracht, dass Ihr nach Kerzenburg wollt, dachte ich, dass Ihr erst noch ein so wertvolles Buch verdienen müsst. Dass Ihr mit allem Nötigen zum Eintreten breits unterwegs wart kam mir nicht in den Sinn.~
@24   = ~Ihr wollt in Kerzenburg studieren?~
@25   = ~Außer, wenn ich "Großmütterchen entführe oder Hundewelpen quäle"? Dann wäre es also in Ordnung, wenn ich Großmütterchen quäle und Hundewelpen entführe, ja? (grins)~
@26   = ~Auch wenn die Einschränkungen zu Eurer Loyalität, die Ihr nanntet nur Spaß waren - wenn wir zusammen die Feinde besiegen wollen, die noch auf uns warten, dann muss ich mich darauf verlassen können, dass Ihr auch mal Befehle befolgt, die Euch nicht passen.~
@27   = ~Um das klar zu sagen, Brandock - ich bereue es nicht, mit Euch zu reisen.~
@28   = ~Dass ich es bereue Euch dabei zu haben wäre gelogen, aber dass Ihr dazu neigt, Dinge zu verkomplizieren, ist auf alle Fälle wahr.~
@29   = ~Ihr habt übrigens Recht mit Eurer Einschätzung, dass ich es bereue, mich mit Euch zusammengetan zu haben.~
@30   = ~Ich freue mich sehr, dass wir nun zusammen unterwegs sind, Brandock. Auch wenn es mir leid tut, wie es dazu gekommen ist!~
@31   = ~Unbeachtet der Gründe finde ich es gut, dass Ihr nun mit mir reist.~
@32   = ~Ich brauche einen Magier in der Gruppe, und da kommt Ihr gerade recht. Zum Glück habt Ihr nun einen Grund, länger zu bleiben.~
@33   = ~Möchtet Ihr über etwas sprechen?~
@34   = ~Wollt Ihr noch mehr darüber sprechen, wie es Euch mit Eurem neuen Buch geht?~
@35   = ~Wollt Ihr noch mehr über unseren Rauswurf aus Kerzenburg reden?~
@36   = ~Wollt Ihr noch mehr über Euren ersten Lehrer sprechen?~
@37   = ~Ihr habt in einem Zirkus gearbeitet?~
@38   = ~Wollt Ihr mehr darüber sprechen, in einem Zirkus gearbeitet zu haben?~
@39   = ~Wollt Ihr über Eure Zeit als Halboger sprechen?~
@40   = ~Wollt Ihr noch mehr über Eure Zeit als Halboger erzählen?~
@41   = ~Ihr wolltet noch was zu dem verseuchten Erz sagen?~
@42   = ~Wer seid Ihr?~
@43   = ~Woher kommt Ihr?~
@44   = ~Was führt Euch an diesen Teil der Schwertküste?~
@45   = ~Wie wurdet Ihr Magier?~
@46   = ~So, bitte die lange Version. Wie seid Ihr Magier geworden - in Amn?~
@47   = ~Wollt Ihr mehr darüber erzählen, wie Ihr in Amn Magier geworden seid?~
@48   = ~Was ist das besondere mit Magie in Amn?~
@49   = ~Wollt Ihr mehr zu Magie in Amn sagen?~
@50   = ~Brandock, würdet Ihr mir Zugang zu Eurem Inventar gewähren?~
@51   = ~Brandock, warnt mich bitte, wenn Ihr im nächsten Kampf zu sehr verletzt werdet.~
@52   = ~Brandock, warnt mich bitte nicht mehr, wenn Ihr im Kampf zu sehr verletzt werdet.~
@53   = ~Momentan nichts.~
@54   = ~Das werde ich!~
@55   = ~In Ordnung!~
@56   = ~Gerne. Entschuldigung, <PLAYER2>, <PLAYER3> oder sonstwer... ich müsste mal näher zu <CHARNAME>.~
@57   = ~Sicher.~
@58   = ~Magie wird in Amn verachtet und kontrolliert. Wisst Ihr, wie es dazu kam? Wenn Ihr jetzt "nein" sagt gibt's eine Stunde Geschichtsunterricht.~
@59   = ~Nein, erzählt es mir.~
@60   = ~Ich habe von den Beschwörungen der Tanar'ri und was daraus wurde gehört, ja.~
@61   = ~Nein, aber ich muss das nicht so ausführlich wissen. Erzählt mir von den heutigen Auswirkungen.~
@62   = ~Lasst uns darüber ein andersmal sprechen.~
@63   = ~Es begann alles in der Schule der Wunder vor ein paar Hundert Jahren. Es war ein Ort des Wissens und der Magie... Und eines Tages beschworen machthungrige Lehrlinge mehrere Tanar'ri - die zuerst die Schule verwüsteten, was zu Aufständen führte, die Verdammung von König Dhanar von der Parhek Dynastie und Magiern, die auf Scheiterhaufen brannten. Dadurch ist halb Atkatla ebenfalls abgebrannt, woraufhin Dhanar im Auftrag mehrerer nobler Familien ermordet und viele der aufständigen Händler verbannt wurden...~
@64   = ~Das sollte mich nicht verwundern wenn ich bedenke, wo Ihr aufgewachsen seid.~
@65   = ~Die Verhüllten Magier wurden gegründet, um das Arkane Wissen zu schützen, und um alle Magier zu kontrollieren, die im Land unterwegs sind... und das ist es, was sie auch heute noch tun. ~
@66   = ~In Amn dürfen nur durch die Verhüllten Magier "lizensierte" Magier auch Zauber wirken. Man muss nicht unbedingt registriert sein, aber dann darf man auch keine Magie anwenden... Und wenn ein Magier zu mächtig ist und als Gefahr angesehen wird, dann wird er aufgefordert, das Land zu verlassen - und wenn man als Bedrohung eingestuft wird, dann wird man in ein geheimes Asylum gebracht - oder getötet.~
@67   = ~Jeder Magier eines bestimmten Grades muss sich registrieren und mindestens zwei Zehntage im Jahr für die Verhüllten Magier arbeiten. Wer das nicht will, muss Amn verlassen!~
@68   = ~Ich habe sozusagen beides getan - ich habe mich registriert und dann das Land verlassen. Natürlich mit der festen Überzeugung, nicht das Exil gewählt zu haben... Das ist der Grund, warum ich all das hier tue, <CHARNAME> - ich möchte mächtig genug werden, so dass *ich* bestimmen kann, was ich für die Verhüllten Magie arbeite! Bis dahin werde ich nicht mehr nach Amn zurückkehren... Nun, zumindest nicht weiter als nördlich des Gipfelgebirges.~
@69   = ~Um in Amn Magier zu werden, muss man schon in Kindheitstagen bei einem Verhüllten Magier in die Lehre gehen. Man wird von höherer Stelle einem Magier zugewiesen, häufig in kleinen Gruppen von zwei oder drei. Dass die magischen Fähigkeiten geübt werden ist natürlich sinnvoll, aber es bedeutet, dass man sein Zuhause verlassen muss, ohne zu wissen, wann man es wiedersieht. Die Lehre beinhaltet gefährliche Experimente, mit durchaus tödlichen Risiken. Wenn man das überlebt, dann weiß man seine Magie zu händeln.~
@70   = ~Ich sollte verzweifelt und untröstlich sein bei dem Gedanken, dass wir aus Kerzenburg verstoßen wurden. Aber alles, was ich fühle, ist Ärger! Ich bin so zornig, dass ich am liebsten schreien und mit dem Fuß aufstampfen würde, wäre das nicht komplet sinnlos und obendrein kindisch.~
@71   = ~Was das für Euch bedeutet kann ich nur erahnen! Ihr wurdet aus Eurem *Zuhause* ausgeschlossen - zum zweiten mal!~
@72   = ~Ich fühle mich recht ernüchtert - als ob ich endlich erkenne, dass viele meiner Vorstellungen reines Wunschdenken waren. Ich habe mich so sehr nach einem Ort gesehnt, an dem Magier kein anderes Ziel haben als an ihrem Wissen und ihren Fähigkeiten zu arbeiten, wo die Leute hilfsbereit sind und jeder sich bilden möchte, ohne böse Gerüchte, Vorurteile, Unstimmigkeiten oder generell Animositäten untereinander...~
@73   = ~Es war ein Wunschort, den es so nicht gibt. Ich habe alle diese Träume auf die Idee eines Kerzenburgs projeziert, das nichts mit der Realität zu tun hat. Nein, ein solcher Ort wird nur dann existieren, wenn ich ihn mir selbst baue. Ich muss im Hier und Jetzt leben, nicht Wunschvorstellungen nachhängen. Ich werde weiterhin lernen und hierfür jeden Moment, den ich habe, nutzen, so wie ich es auch bereits getan habe. Aber ich werde es nicht in dem Glauben tun, dass das Gras irgendwo anders grüner ist als an dem Ort, an dem ich gerade stehe. Das Gras wird nicht grüner als es hier gerade ist, und ich muss es nur zu nutzen wissen. Und das werde ich. Also ich werde es zumindest versuchen.~
@74   = ~Ich mache mir immer so viele Gedanken, was die Leute von mir denken könnten, wenn sie sehen, was ich tue oder wenn mir ein Unglück geschieht. Und dann werden wir aus Kerzenburg verbannt...  aus Gründen, auf die wir keinen Einfluss hatten und wegen etwas, das komplett anders war als die Leute es wahrgenommen haben - für *nichts*, was wir taten!~
@75   = ~Ich beginne zu begreifen, dass es irrelevant ist, was als nächstes geschieht oder ob ich einen Fehler mache für den ich mich sehr schäme. Weil das Leben und die Wahrnehmung der Leute davon völlig unabhängig sein kann. Ich kann es nicht durch mein Verhalten verhindern, dass sie sich gegen mich wenden wegen etwas, das ich gar nicht tat. Genausowenig kann ich sicher sein, dass sie das Gute sehen werden, das wir tun.~
@76   = ~Es liegt nicht wirklich in meiner Natur, aus diesen Gedanken Optimismus zu schöpfen. Dazu bin ich zu vorsichtig, zu *ängstlich*. Bald schon werde ich genau dies als Beweis dafür sehen, dass das Leben unberechenbar ist und wir nur Spielzeuge in den Händen der Götter, und es wird mich entsprechend belasten. Aber jetzt in diesem Augenblick sehe ich es als Chance, zu verstehen, dass ich die Dinge des Lebens nicht so ernst nehmen darf - da es immer ganz anders kommen kann, als man denkt, auch im positiven Sinne!~
@77   = ~Ich versuche immer noch zu verstehen, was in letzter Zeit geschehen ist... Zuerst hatte ich alles, was man für einen Eintritt in Kerzenburg braucht. Ich hätte es nur bis dorthin schaffen müssen...~
@78   = ~Dann war das zerstört, und ich dachte, ich würde nie wieder diesen Zustand erreichen.~
@79   = ~Dann hatte ich Aussicht auf einen Studienaufenthalt in Kerzenburg - aber keine Möglichkeit, hineinzukommen.~
@80   = ~Dann hatten wir Zutritt und sind hineingekommen - und wurden verstoßen wegen etwas, das nicht unser Fehler war.~
@81   = ~Das Witzigste aber ist, dass ich gar nicht verzweifelt bin. Ich denke mir nur: "Das letzte Wort ist noch nicht gesprochen. Sobald wir die Vorwürfe gegen uns geklärt haben, werde ich wieder zurückkehren können und dort willkommen sein."~
@82   = ~Oh, ich werde auf alle Fälle die Variante mit dem "Kaufen bei einem Fischer" nehmen! Ich habe keinerlei Verlangen, mit einem Oktopus zu ringen, oder ihn gar aufzuschneiden - igitt - um an seine Tinte zu kommen! Danke, nein. In einem Fischerdorf wie Ulgoths Bart sollten wir fündig werden.~
@83   = ~W... wirklich? Ihr wisst, dass ich das gesagt habe, um genau diese Reaktion von Euch zu provozieren, ähem. Naja, nicht nur. Ich befürchte wirklich, dass Ihr es mittlerweile bereut, mich dabei zu haben, wenn mir ständig solche Missgeschicke geschehen...~
@84   = ~Brandock, ich habe Euch wirklich gerne dabei.~
@85   = ~Missgeschicke, Fehler und Dumheiten, meint Ihr wohl...~
@86   = ~Stellt einfach sicher, dass es sich nicht wiederholt.~
@87   = ~Ich habe alles gesagt, was ich wollte. Lasst uns weitergehen.~
@88   = ~(Brandock stöhnt verhalten.) Ja, das meinte ich.~
@89   = ~Das... meint Ihr wirklich ernst? Ich freue mich wirklich sehr, mit Euch unterwegs zu sein. Habt Dank für die freundlichen Worte.~
@90   = ~Das werde ich.~
@91   = ~<CHARNAME>, Ihr habt mir bereits so häufig geholfen - Ihr seid ohne Übertreibung mein Retter, und ich habe Sorge, dass Ihr irgendwann die Geduld mit mir verlieren werdet. Bitte versprecht mir, dass Ihr es mir dann sofort sagt.... und nicht erst wartet, bis Ihr so genervt seid, dass Ihr mich nur noch erwürgen wollt.~
@92   = ~Das ist so, nicht wahr?... Ich war nie im eigentlichen Sinne ungeschickt, aber ich tendiere dazu, durch Übereifrigkeit und falschem vorauseilenden Gehorsam die Aufgaben, die mir gestellt werden, schlussendlich nicht zur Zufriedenheit zu lösen...~
@93   = ~Wirklich? Das tut mir ausgesprochen Leid. Ich werde mir Mühe geben, mich zu bessern... und werde mich nicht beklagen, wenn Ihr mich gegen einen besser geeigneten Zauberundigen auswechseln wollt.~
@94   = ~Ich habe keine Ahnung... Verzeiht, natürlich habe ich eine Idee, was passiert ist: offensichtlich hatten die Schreiber des De Simplex Magicae einen... einen Sicherheitszauber mit beinhaltet der dann anspringt, wenn das Buch schlecht behandelt wird. Unsere Restaurationsmagie hat nicht nur die verbleibenden Seiten konserviert, sondern die Reste wieder in ein richtiges Buch verwandelt. Mit dem einzigen Manko, dass die Zauber nicht länger zu sehen sind, sondern höhere Magie benötigen, um wieder sichtbar gemacht zu werden.~
@95   = ~Offensichtlich wollten die Schreiber dieses Buches es davor bewahren, in die falschen Hände zu gelangen... oder so.~
@96   = ~Das ist gut, oder?~
@97   = ~Ihr habt Elfenhaar überrascht! Das können sicher nicht viele von sich behaupten.~
@98   = ~Ich weiß wirklich nicht, ob das was Gutes ist oder nicht...~
@99   = ~Ich... ich weiß wirklich nicht, was ich davon halten soll, <CHARNAME>. Im ersten Moment dachte ich, dass das Wissen in diesem Buch nun komplett zerstört ist... Aber das ist es nicht, oder? Es scheint meine Chance zu sein, nach Kerzenburg zurückzukehren - wenn ich ein weiteres Buch habe, das wertvoll genug ist, um dort Einlass zu erhalten.~
@100  = ~Firebead Elfenhaar! Ihr meint den Magier, der für Kerzenburg die magischen Bücher und Schriftrollen sammelt? Die Bibliothek, aus der ich für den Rest meines Lebens ausgeschlossen werde, wenn die Mönche hören, was ich mit dem De Simplex Magicae gemacht habe?~
@101  = ~Er ist in der Tat ein sehr freundlicher Mann, <CHARNAME>. Ich hatte mich so gefreut, als wir mit ihm sprachen...~
@102  = ~Er soll wirklich ein sehr freundlicher Mann sein, und wer wüsste das besser als Ihr...~
@103  = ~Jedoch... auch der wirklich freundlichste Mann würde wohl recht ärgerlich werden, wenn ich ihm diesen traurigen Haufen Papierschnipsel zeigte...~
@104  = ~Dann ist es entchieden. Nächstes mal in Beregost werden wir bei ihm vorbeigehen.~
@105  = ~Brandock, irgendwann müsst Ihr es ihnen so oder so zeigen.~
@106  = ~Elfenhaar ist nicht nur sehr freundlich, er ist auch äußerst interessiert darin, magisches Wissen zu sammeln und zu erhalten. Sobald er erkennt, dass Ihr die Zauber auswendig könnt, wird er sicher sehr interessiert daran sein, sie mit Euch zu konservieren.~
@107  = ~Oder er wird es als seine Aufgabe sehen, Euch mit der Restauration zu helfen, damit wieder ein Buch daraus wird. Ich könnte mir bei ihm diese Reaktion sogar recht gut vorstellen.~
@108  = ~Wisst Ihr was, eigentlich interessiert mich Euer Problem nicht. Seid einfach ein brauchbarer Magier in dieser Gruppe, ja?~
@109  = ~Ihr seid nicht davon abzubringen, oder?~
@110  = ~Ja, aber... aber... aber... (seufz)~
@111  = ~Versteht mich nicht falsch, ich würde liebend gerne mit Meister Elfenhaar arbeiten. Ich hoffe halt nur noch immer inständig, dass ich jemanden finden könnte, der nicht mit Kerzenburg verknüpft ist...~
@112  = ~Wir werden mit Elfenhaar sprechen, wenn wir nächstes mal in Beregost sind.~
@113  = ~(spöttisch) Jemanden wie Thalantyr, zum Beispiel?~
@114  = ~Bei den Göttern. Von dem, was ich von Thalantyr weiß, studiert er wahrscheinlich lieber alleine die Buchschnipsel die nächsten hundert Jahre, als mit mir daran zu arbeiten.~
@115  = ~Das... das werde ich, <CHARNAME>. Das werde ich machen, und ich werde meine Schreibübungen so machen, dass Ihr nichts davon mitgekommt.~
@116  = ~Bei den Göttern... Meine Handflächen sind schweißnass, wenn ich nur daran denke! Schön! Von mir aus! Dann fordert halt mein Schicksal heraus. Führt mich zur Schlachtbank! Liefert mich ans Messer! - Bitte lasst Euch nicht davon abbringen, <CHARNAME>. Ich werde Euch ewig dafür dankbar sein...~
@117  = ~Nun, als ich in einem bestimmten Ater war, ist es jemandem aufgefallen, wie es eben so läuft. Ich hatte mit Magie hantiert, ohne es zu wissen... Ein sehr geduldiger Lehrmeister nahm sich meiner an und zeigte mir die Grundlagen, wofür ich ihm sehr dankbar bin.~
@118  = ~Ohne es zu wissen? Da müsst Ihr ja sehr jung gewesen sein.~
@119  = ~Einen guten Lehrer zu haben ist eine tolle Sache, vor allem bei solch einer Profession.~
@120  = ~Danke für die Auskunft.~
@121  = ~Ich... war etwas jünger, ja.~
@122  = ~Ich konnte nicht ewig bei ihm bleiben sondern musste recht bald zu einem anderen Lehrmeister, aber ich vermute, das ist der normale Lauf der Dinge.~
@123  = ~Ich war bereits 14, als mein magisches Talent entdeckt wurde. Ich bin kein Hexenmeister, dem die Magie einfach so aus den Händen sprüht. Aber auch für einen Magier, der seine Zauber lernen muss, gibt es eine Grenze, wie sehr er diese Begabung ignorieren kann. Magie finde immer einen Weg, sagte mein erster Lehrmeister. Meine hat ihren "Weg" gefunden als ich von den Runen in der offenen Tasche meines ersten Lehrmeisters fasziniert war. Zum Glück war er in der Nähe...~
@124  = ~Ihr hattet wohl auch damals schon ein "Händchen" dafür, Euch in Schwierigkeiten zu bringen, hm?~
@125  = ~Oha, mit 14 und einem ungezügelten magischen Talent kann man sicher viele unangenehme Dinge anstellen.~
@126  = ~Was passierte dann?~
@127  = ~Bitte erzählt es in Kurzversion.~
@128  = ~Ich habe genug gehört.~
@129  = ~...Besonders mit Runen!~
@130  = ~... Nun, offensichtlich ja.~
@131  = ~Ich wurde von meinem ersten Lehrmeister vor Schlimmerem bewahrt, der zufällig da war. Obwohl er natürlich auch der Grund dafür war, dass da überhaupt eine Tasche voller Runen war, wenn ich mir das recht überlege... Er machte meinen Eltern mit Nachdruck klar, dass ich in Magie unterrichtet werden *müsse*, da sonst Schlimmes geschehen könnte. Aus Sicht meiner Eltern fing es dadurch erst an, schlimm zu sein, aber das war nicht sein Verschulden.~
@132  = ~Er war damals einfach nur ein Freund meiner Eltern. Er machte mir klar, dass meine Magie stark wäre und nicht ignoriert werden darf. Ich wusste damals bereits ein paar Zauber auswendig - und niemand hatte eine Ahnung, woher, nicht einmal ich! Ich war 14, ich musste sie im Vorbeigehen aufgeschnappt haben. Was ein Mysterium ist, da ich in einem Dorf von normalen Leuten umgeben war - in Amn!~
@133  = ~Der Freund meiner Eltern nahm mich als sein Schüler an und wurde mein erster - privater - Lehrmeister, sozusagen. Aber nur für drei Monate. Drei wunderbare Monate, in denen ich einen kurzen Blick in eine Welt werfen konnte, in die ich seitdem versuche, zurückzukehren. Nach drei Monaten wurde ich zu einem Verhüllten Magier in die Lehre gegeben, wie es in Amn üblich ist.~
@134  = ~Meine Familie hat sich immer von Magie ferngehalten, schon seit vielen Generationen. Nun, zumindest für meine Eltern gilt das, es gibt da einen Cousin meiner Mutter, der ein magisches Talent gezeigt hat und weg zu einem Verhüllten Magier in die Lehre gehen musste, lange vor meiner Zeit. Uh, das war immer ein schwieriges Gesprächsthema.~
@135  = ~Ich stamme aus einer, nennen wir es mal Magie unkundigen Familie. Ich war nie an Magie herangeführt worden wie man es mit jedem Kind tun sollte, also erklären was es ist und wie man damit umgeht undsoweiter. Es war immer ein unausgesprochenes "Darüber wird nicht gesprochen", und auch zu einem großen Teil ein erleichtertes "Wir haben damit nichts zu tun". Beziehungsweise, eigentlich war es nur ein großes Nichts, weil wir natürlich über Dinge, die uns nichts angingen, erst gar nicht gesprochen haben.~
@136  = ~Mein magisches Talent zu ignorieren und demnach zu vernachlässigen und zu unterdrücken ist, was ich lange Zeit tat, vermute ich zumindest. Der Witz ist, dass es niemandem aufgefallen ist, dass ich ein magisches Talent unterdrückt habe, von daher weiß ich nicht, wie lange ich das tat.~
@137  = ~Als mein erster Lehrmeister es feststellte, war ich mir schlicht und ergreifend nicht bewusst, dass ich Magie verwendete, so komisch das klingt.~
@138  = ~Ich weiß ich wiederhole mich, aber meine Eltern sind einfache Leute. Deswegen hatte mein offizieller Lehrmeister von den Verhüllten Magiern auch alle möglichen Ideen, wie ich zu meiner Intelligenz und meinem Talent gekommen sein könnte, dieser Idiot.~
@139  = ~Magie anzuwenden war... nun, wir wussten, dass es das gibt, aber es hatte nichts mit uns zu tun, versteht Ihr? Es war etwas, das anderen Leuten zustößt, aber nicht fleißigen, einfachen Bauersleut und Tischlern, die ihr arbeitsames Dasein in Demut leben und Respekt gegenüber ihren Eltern zeigen.~
@140  = ~Ich sehe noch, wie meine Eltern in der Tür standen, als mich die Verhüllten Magier mitnahmen, aneinander gedrängt wie zwei verängstigte Mäuse umringt von Katzen, sich krampfhaft einredend, dass es kein Grund zur Sorge gäbe obwohl ihr Bauchgefühl ihnen etwas ganz anderes sagt.~
@141  = ~Sie haben sehr wohl verstanden, dass ein einschneidendes Event ihnen ihren mittleren Sohn genommen hat. Ob sie auch die Tragweite wirklich verstanden hatten, bin ich mir nicht sicher.~
@142  = ~Meine Eltern haben keine Einwände gegen meine Magie. Das kommt wohl daher, dass sie nicht verstehen, was es wirklich bedeutet. Sie glauben, ich hätte eine Art vorübergehendes Leiden, das mich von ihnen fernhält, bis ich das irgendwie wieder in den Griff kriege. (seufz) Aus ihrer Sicht bin ich wahrscheinlich noch immer das Kleinkind, das an Vaters Werkzeugen lutscht. "Was ist aus unserem Jungen geworden?"...~
@143  = ~Nun, in gewisser Weise suche ich nach einer "Lösung". Genügend Ansehen und Macht sollten mir eine gute Verhandlungsposition für einen kleinen administrativen Posten im Konzil geben, irgendwo in der Forschung, vielleicht... Es *sollte* ein anständiges Leben als Magier ermöglichen, sogar in Amn. Wenn ich das erreiche, sollte es möglich sein, ein normales Leben mit meiner Magie zu verbinden - einem Treubleiben zu meinen Ansichten inklusive. Daran gebe ich die Hoffnung nicht auf.~
@144  = ~Mein Verhältnis zu meinen Eltern wurde durch die Kenntnis über mein magisches Talent etwas erschüttert. Wir haben uns immer noch lieb, zumindest denke ich das. Sie sind mir sehr wichtig, und dass ich zu einem Verhüllten Magier in die Lehre musste nehme ich ihnen nicht übel - wir hatten ja keine Wahl.~
@145  = ~Aber mein magisches Talent war ein Thema über das wir lange Zeit nicht miteinander gesprochen haben, und das nicht nur, weil wir uns jahrelang nicht sahen und uns insgesamt nicht mehr so häufig sehen. Erst jetzt, wo sie sehen, dass mir meine Magie eine respektable Position ermöglichen könnte scheint es mir, als würden sie sie nicht nur anerkennen sondern sogar so etwas wie ein bisschen Stolz dafür entwickeln.~
@146  = ~Von daher - hatte ich erwähnt, dass es für mich wirklich von großer Bedeutung ist, dass ich bezüglich meines magischen Talentes einen entsprechend guten Ruf aufbaue?~
@147  = ~Als ich meine offizielle magische Lehre beendete, kannte ich zwei Arten, mit Magie umzugehen. Die eine lebte mir mein erster, privater Lehrmeister vor. Nach ihm war Magie etwas besonderes, dass wir ehren und achten und zum Nutzen der Leute verwenden sollen - und sie gleichzeitig verstecken und nur im Geheimen anwenden.~
@148  = ~Die Herangehensweise meines Lehrmeisters von den Verhüllten Magiern war genau das Gegenteil. Er war stolz darauf, Magie anwenden zu können und zeigte seine Zauber, wo er nur konnte - und verwendete sie zu seinem eigenen Vorteil, um Leute einzuschüchtern, sich Macht zu verschaffen und um sich gegen die normalen Leute auf arrogante Weise abzugrenzen, meine Familie inbegriffen.~
@149  = ~Ich konnte mich mit keinem der beiden Wege vollständig identifizieren. Ich möchte meine Magie nicht verstecken müssen, aber ich möchte sie auch nicht gegen einfache Leute verwenden. Als ich mit meiner offiziellen Lehrzeit fertig war, fühlte ich mich daher ausgebildet in einer Profession, für die ich nicht gelernt hatte, die Verantwortung zu übernehmen.~
@150  = ~Alisarhold ist die größte Bibliothek Amns, und ihr Sortiment an magischen Büchern und Spruchrollen ist überwältigend. Überwältigend ist dort aber leider auch die Anwesenheit vieler Verhüllter Magier - sie waren überall in der Bibliothek, stritten sich mit den Mönchen, belegten Purgan, den Bibliotheksleiter mit irgendwelchen Auflagen... Es war unangenehm. Genau wie Teos, mein Lehrmeister bei den Verhüllten Magiern, nur verstärkt um den Faktor 10 und alle gefühlt hinter mir auf meinen Nacken atmend während ich versuchte, mich zu konzentrieren. Nicht, dass ich irgendwer von Bedeutung in Alisarhold gewesen wär, höchstwahrscheinlich haben sie mich noch nicht mal bemerkt... Aber es fühlte sich so an!~
@151  = ~Haben sie Euch mit dem De Simplex Magicae einfach so gehen lassen? Ich hätte gedacht, dass sie ein solches Buch in der Bibliothek hätten halten wollen.~
@152  = ~Wie kam es dann dazu, dass Ihr mit dem Buch fortgegangen seid?~
@153  = ~Lasst uns vielleicht ein andermal weiter darüber sprechen.~
@154  = ~Dass sie es mir überließen hat mich selbst sehr erstaunt, um es mal so zu sagen. Vor allem, weil es meine Idee war. Nunja, zumindest irgendwie. Purgan ist ein freundlicher Mann, <CHARNAME>. Ausgestattet mit einer Autorität die mich extremst einschüchtert, aber trotzdem freundlich. Ich wurde ab und zu eingeladen, den Mönchen beim abendlichen Mahl Gesellschaft zu leisten, und habe dabei auch Purgan mehrmals persönlich getroffen. Als sich bei mir der innige Wunsch manifestiert hatte, an einem Ort zu studieren, der nicht von Verhüllten Magiern überrannt war, war es nur eine Frage der Zeit, bis mir das in seiner Gegenwart herausrutschte - wie ich bereits sagte, vertraute ich ihm, und dass er ebenfalls die Verhüllten Magier lieber losgehabt hätte war nicht zu übersehen. Die Idee entwickelte sich weiter und plötzlich besprachen wir die Details meiner Reise nach Kerzenburg mit dem De Simplex Magicae für den Einlass - und seinem Siegel, dass er mir für meinen Aufenthalt dort mitgeben würde!~
@155  = ~Stimmt, dass für den Studienaufenthalt in Kerzenburg nötige Siegel eines bekannten Magiers! Das hatte ich ganz vergessen.~
@156  = ~Ich hatte mir schon gedacht, dass Ihr auch ein Siegel von einem der Weisen aus Alisarhold dabei haben würdet, alles andere hätte keinen Sinn gemacht.~
@157  = ~Danke, das war alles, was ich wissen wollte.~
@158  = ~Genau! Ich habe eins, unterschrieben von Purgan aus Alisarhold. Nicht, dass es jetzt noch wirklich einen Nutzen hätte. Aber ich habe es bei mir, sicher verwahrt... bis wir es gebrauchen können, zum Beispiel, um ein Feuer in einer magisch toten Zone zu entfachen oder so...~
@159  = ~Wie dem auch sei, nachdem sie mir gut zugeredet *und* mir eine magisch geschützte Buchtasche gegeben haben - denn zu diesem Zeitpunkt wusste ich um den Wert dieses Buches - fand ich mich also reisend auf der Straße wieder. Dieses mal ohne das Gold eines verkauften Zauberstabes, also legte ich die meiste Strecke zu Fuß zurück... Was mich sehr angestrengt hat und mich auch Rast in der Wildnis machen ließ, obwohl ich so häufig wie möglich in Tavernen übernachtete wegen der wilden Tiere und Banditen und dem dringenden Bedürfnis, nicht wie ein solcher zu stinken... Ich hätte wirklich den Esel mieten sollen, als ich dazu die Möglichkeit hatte. Da dachte ich noch, das Gold könnte ich mir sparen. Nur an diesem einen Tag, <CHARNAME>, an diesem einen Tag mit dem Esel direkt vor die Tore Kerzenburgs geritten anstatt die Strecke zu Fuß zurückzulegen weil es "jetzt ja nicht mehr weit ist"... (seufz)~
@160  = ~Ich war sechs Monate dort. Sechs Monate zwischen magischen Büchern und anderen Akrolyten, freundlichen Weisen und Mönchen, die ihr Wissen mit mir teilten oder mich in Ruhe studieren ließen. Es hätte wirklich paradiesisch sein können, wären da nicht auch die Verhüllten Magier gewesen, die für eine spürbare Spannung zwischen sich und den Mönchen und auch dem Leiter der Bibliothek, Purgan aus Riatavin sorgten.~
@161  = ~Sie haben Euch ohne Einschränkungen mit den magischen Büchern arbeiten lassen?~
@162  = ~Ich zeigte ihnen das De Simplex Magicae als ich dort ankam, und ich wurde mehr oder weniger sofort zu Purgans Studienzimmer gebracht. Er hat mich intensiv ausgefragt, wie ich zu diesem Buch gekommen wäre - und ich weiß nicht wieso, aber obwohl es mich sehr einschüchterte, habe ich sofort Vertrauen zu ihm gefasst und ihm alles über meinen ersten, privaten Lehrmeister erzählt und wie es dazu kam, dass er mir die magischen Gegenstände und das Buch hinterlassen hat. Er hat danach nicht viel dazu gesagt, aber ich habe wenig später Zugang zu fast allen Bereichen der Bibliothek erhalten und einen Mentor der mir zeigte, wie man magische Spruchrollen erstellt.~
@163  = ~Moment - Ihr könnt bereits Spruchrollen erstellen? Warum habt Ihr das dann nicht schon gemacht?~
@164  = ~Weil ich dazu Papyrus bräuchte, magische Tinte und einen ruhigen Ort, um sie zu schreiben, <CHARNAME>. Und dazu einen Zauber zum kopieren, natürlich. Und... und den Mut, all das in einer nicht magisch gegen Feuer geschützten Umgebung zu tun.~
@165  = ~Wie dem auch sei, das war meine Zeit in Alisarhold, bis zu dem Zeitpunkt an dem mir klar wurde, dass das genau das ist, was ich machen möchte, aber ohne Verhüllte Magier, die um mich herum scharwenzeln... Was zu dem unsäglichen Gedanken führte, dass ich versuchen sollte, Einlass in Kerzenburg zu suchen.~
@166  = ~Die lange Version ist, dass ich nach dem offiziellen Abschluss meines magischen Trainings nach Jahren in der Lehre bei einem Verhüllten Magier mich... nunja, mich nicht bereit fühlte, meine Magie zu beherrschen.~
@167  = ~Ihr fühltet Euch nicht bereit, Zauber zu wirken?~
@168  = ~Ich bevorzuge die Kurzversion.~
@169  = ~Nein... Viel habe ich in den Jahren gelernt, aber es reichte eigentlich nur aus, um mir klar zu machen, dass ich nicht genug wusste, um verantwortungsvoll mit Magie umzugehen. Wisst Ihr, ich war 14 als mein magisches Talent entdeckt wurde und 15, als ich zu einem Verhüllten Magier in die Lehre kam. Und seine Sicht auf Magie... war nicht das, was ich leben wollte. Einerseits war sie großartig: Er zeigte mir, dass man sich als Magier nicht zu schämen brauchte. Aber er schämte sich für *gar nichts*, nutzte seine Magie, um sich gegenüber den "normalen Leuten" abzugrenzen. Er war so arrogant und abfällig, dass ich mir seine Art zu leben nicht zu eigen machen konnte.~
@170  = ~Und in dem Zustand habe ich das Buch das erste mal gefunden.~
@171  = ~Erzählt weiter.~
@172  = ~Sicher. Ich habe das Buch erhalten, nachdem ich mein offizielles magisches Training beendet hatte. Mein erster, privater Lehrmeister hatte es mir bei meinen Eltern hinterlegt. Ich wollte verstehen, wie die Zauber funktionieren, wollte selbst magische Spruchrollen schreiben können, und so habe ich nach einer perspektivlosen Zeit, die ich mit Zaubertricks in einem Zirkus vertrödelte, meinen Mut gesammelt, meine Sachen gepackt und bin zum Lernen nach Alisarhold gegangen. Das ist eigentlich die ganze Geschichte.~
@173  = ~Ich bekam das Buch als ich nach meinen offiziellen Lehrjahren wieder zu meinen Eltern zurückkehrte. Mein erster, privater Lehrmeister hatte es dort zurückgelassen - was ich all die Jahre nicht wusste. Könnt Ihr Euch einen 19-Jährigen, viel zu spät in der Magie unterrichteten, völlig unsicheren Jüngling vorstellen, wie er das Tuch zurückschlägt und ein Buch wie das De Simplex Magicae in Händen hält? Und einen Zauberstab, der *Unsummen* kostet, und diverse Spruchrollen... Ich bin vor Schreck fast in Ohnmacht gefallen, und das, obwohl mir damals noch nicht bewusst war, *wie* wertvoll das Buch wirklich war. Ich wusste nur, dass ich ganz schön überwältigt war. Ein paar der Spruchrollen kopierte ich in mein Zauberbuch, aber ansonsten stopfte ich die Sachen wieder zurück in die Kiste unter meinem Bett, in der sie die Jahre zuvor gelegen hatten, schlief über einen ganzen Tag... und suchte mir Arbeit an dem einzigen Ort, an dem man in Amn Magie anwenden kann, ohne mit dem Gesetz in Konflikt zu kommen oder jemanden zu verletzen: der Zirkus.~
@174  = ~Und dann vertat ich mein Zeit in dem Zirkus, der zu der Zeit Station in Atkatla machte. Wenn man im Zirkus arbeitet ist das der einzige Ort, an dem man in Amn Zauber wirken darf, ohne eine eigene Lizenz zu haben. Es ging mir nicht gut zu dieser Zeit, das könnt Ihr mir glauben. Ich wusste nicht wohin: ich war zu alt um wieder als Tischlerlehrling einzusteigen, und hatte zu wenig Erfahrung, um als Magier zu arbeiten und auch zu wenig Gold, um eine Lizenz zu kaufen um einfach ein Magier zu *sein*, und ich hatte ein solch schlechtes Selbstwertgefühl, dass ich mich beim Trinken mit den Zirkusleuten wiederfand. Was nichts gegen Zirkusleute heißen soll, aber ich trinke normalerweise nicht.~
@175  = ~Wie lange wart Ihr dort?~
@176  = ~Zwei Jahre! Ich lebte dort zwei ganze Jahre. Der einzige Grund, warum ich mittlerweile kein Trunkenbold bin ist, dass mir Alkohol einfach wirklich nicht schmeckt. Und ich mag auch gar nicht, was er mit mir tut. Alle genießen es, wenn der Alkohol ihnen zu Kopfe steigt - ich nicht, weil das der Moment ist, wenn man die Kontrolle verliert und dumme Dinge tut. Ich habe mich ein paar mal betrunken und mochte es nicht. Die anderen male musste ich mir mit ansehen, wie die anderen betrunken wurden, und das mochte ich auch nicht. Und als ich dann der einzige noch Nüchterne war, als Rom der Schlächter eine wirkliche Dummheit begehen wollte, da wurde mir endlich klar, dass dies *nicht* die Art ist, wie ich den Rest meines Lebens verbringen wollte.~
@177  = ~Lasst mich raten, "Rom der Schlächter" ließ sich nicht durch bloßes gutes Zureden von seiner Dummheit abbringen.~
@178  = ~Danach seid Ihr dann nach Alisarhold gegangen?~
@179  = ~Nein, nicht im geringsten. Ich war sehr froh, genug Gold für die Heilung zu haben... und dass sich Rom am nächsten Tag an nichts mehr erinnerte.~
@180  = ~Danach seid Ihr dann nach Alisarhold gegangen?~
@181  = ~Ach stimmt, ich erzähle ja gerade, wie ich nach Alisarhold kam! Ich sagte ja, das ist die lange Version... Ja, das war einer der Auslöser, aber insgesamt war es wegen der Freundschaften und dem Zuspruch, den ich dort gefunden habe, die mich sehen ließen, was ich wirklich will, wisst Ihr? Ich bin jemand, ich habe eigene Wünsche, dies hier ist nicht mein Traum vom Leben, also packe ich es an und ändere die Art, wie ich lebe, undsoweiter. Ich sammelte all meinen Mut, holte die magischen Gegenstände, die mir mein erster Lehrmeister hinterlassen hatte, und legte den ganzen Weg nach Alisarhold zurück... in einer Kutsche. So kam ich dorthin.~
@182  = ~Oh ja. Das Buch blieb unbeschädigt, aber ich hatte vorher über feuergeschützte magische Bücher gehört, von daher überraschte es mich nicht sonderlich, ich war nur sehr erleichtert. Der Tisch war prinzipiell kein Problem - viele in meiner Familie sind schließlich Tischler, aber es ist doch ein Unterschied, ob man für einen Kunden arbeitet oder für die eigene Küche. Besonders, wenn der Tisch vom eigenen Sohn durch Magie in Brand gesteckt wurde, in einem Magie-fürchtenden Land wie Amn... Ich habe den einen Zauberstab, den ich jemals besaß, verkauft, um meinen Eltern den Verlust des Tisches zu ersetzen.~
@183  = ~Wie haben Eure Eltern reagiert?~
@184  = ~Eure Bemühungen, den Schaden wieder gut zu machen hat ihnen doch sicher zugesagt?~
@185  = ~Lasst mich raten. Das hat es nicht besser gemacht.~
@186  = ~Nicht groß. Sie haben fast nichts dazu gesagt. Aber sie haben *geguckt*, <CHARNAME>. Sie haben mich *angeguckt*. Das reichte...~
@187  = ~Ihr kennt meine Eltern offenbar besser als ich!~
@188  = ~Den Zauberstab als Kompensation zu verkaufen machte die ganze Situation noch unangenehmer, da der Erlös so viel war wie meine Eltern in einem Jahr verdienen... Es dauerte danach nicht mehr lange, bis ich nach Alisarhold aufbrach.~
@189  = ~Ich danke Euch, ich schätze Eure aufbauenden Worte. Ich könnte noch ein bisschen darüber jammern, was für ein besonderes Buch das gewesen ist und wie der Verlust meine Reputation als Magier nachhaltig zerstört hat, aber das war glaube ich nicht das, was Ihr jetzt hören wolltet.~
@190  = ~Hm, ich weiß, dass Ihr es gut meint, aber das war ungefähr so aufbauend wie die Sprüche, die Großpapa immer von sich gegeben hat. Trotzdem danke. Schlussendlich habt Ihr Recht.~
@191  = ~Ja, indem wir ein anderes Buch finden, <CHARNAME>.~
@192  = ~Ihr wisst, was ich meine.~
@193  = ~Vielleicht habt Ihr Recht.~
@194  = ~W... Ihr wollt, dass ich ihnen dieses Buch ZEIGE?~
@195  = ~Schlagt Ihr ernsthaft vor, dass ich ihnen dieses zerstörte Buch zeige und um Einlass bitte?~
@196  = ~Ja, ich habe auf alle Fälle Recht, <CHARNAME>.~
@197  = ~Wir haben darüber gesprochen! Ich sagte, dass ich es nicht verstecken werde, was geschehen ist, aber das heißt nicht, dass ich herumgehe und es allen zeige! Und schon gar nicht dem Torwächter von Kerzenburg, ohne irgendetwas in Händen zu haben, um ihn zu besänftigen.~
@198  = ~Ich denke trotzdem, dass Ihr es versuchen solltet.~
@199  = ~Ist ja gut! Hört auf zu schreien!~
@200  = ~Was dann?~
@201  = ~Wisst Ihr, was das Dogma von Kerzenburg ist? Jeder, *jeder*, der niedergeschriebenes Wissen zerstört, wird aus der Bibliothek verbannt - für immer! Ich werde nicht, unter keinen Umständen, dem Torwächter dieses zerstörte Buch zeigen! Ich riskiere damit, verbannt zu werden! Aus Kerzenburg! Für immer!~
@202  = ~Es tut mir Leid.~
@203  = ~Vielleicht... wenn ich es schaffen würde, es irgendwie zu restaurieren... aber ich wüsste nicht, wie ich das anstellen soll. Dazu fehlt mir das Wissen.~
@204  = ~Welch Ironie - oder vielleicht doch eher Zynismus. Ich bräuchte das Wissen und die Ressourcen Kerzenburgs, um an einer Restauration dieses Buches zu arbeiten - aber komme ohne es nicht mehr hinein. Ach, ich wüsste wirklich gerne, warum mir immer sowas passiert.~
@205  = ~Ja! Kerzenburg ist *der* Ort für Wissen und Weisheit, <CHARNAME>. Die größte Bibliothek der ganzen Schwertküste! Ich bin auf einer Lernreise, da ist Kerzenburg zwingend als Schritt mit dabei.~
@206  = ~Natürlich hatte ich... nun, ich hatte durchaus gehofft, irgendwann auch einmal von Gorion persönlich lernen zu können - obwohl die Chance dazu natürlich verschwindend gering gewesen wäre.~
@207  = ~Mein herzliches Beileid für Euren Verlust, <CHARNAME>. Ich muss mich wirklich beherrschen, Euch nicht lauter Fragen zu Gorion und Kerzenburg zu stellen, was unter den gegebenen Umständen nicht angebracht wäre.~
@208  = ~Ist schon gut, Brandock. Wenn ich Euch Fragen beantworten kann, dann stellt sie ruhig.~
@209  = ~Danke, ich ziehe es in der Tat vor, nicht darüber zu sprechen.~
@210  = ~Ich werde Euch nicht weiter damit belästigen. Ich werde die große Bibliothek selbst sehen, irgendwann in hoffentlich nicht allzu ferner Zukunft.~
@211  = ~Oh, das ist sehr zuvorkommend von Euch. Erstmal nur eine: Ist es wahr, dass die Bibliothek fünf Etagen voller Bücher hat?~
@212  = ~Nein. Es sind sechs.~
@213  = ~Oh ja, überall nur Bücher.~
@214  = ~Kann sein.~
@215  = ~Sechs? Ah, ja, natürlich! Das Stockwerk, in dem Tethtoril und Ulraunt ihre Quartiere haben, da gibt es natürlich auch Bücher.~
@216  = ~Das ist so atemberaubend! Wenn ich einmal nach Kerzenburg komme, werde ich mich wahrscheinlich die erste Viertelstunde nur mit offenem Mund umsehen.~
@217  = ~Äh, nennen wir es ein Erbstück von meinem ersten Lehrmeister. Er hat es mir sozusagen gegeben, bevor er gehen musste. Es ist eine, äh, eher lange Geschichte.~
@218  = ~Ich mag lange Geschichten.~
@219  = ~Er hat es Euch "sozusagen" gegeben?~
@220  = ~Was, dann habt Ihr es noch nicht mal selbst bezahlt?!~
@221  = ~Lasst gut sein, ich muss das nicht hören.~
@222  = ~Gerne!~
@223  = ~Ich... ich habe es nicht gestohlen, <CHARNAME>. Das möchte ich doch nochmal ganz klar sagen.~
@224  = ~Verdammt. Ähem. Nun gut.~
@225  = ~Seht Ihr, er hinterließ mir ein paar seiner Utensilien. Es war jedoch nicht direkt ein Geschenk. Er ließ sie bei meinen Eltern und sagte ihnen, dass ich es kriegen sollte, falls er es nicht holen kommt. Was soll ich sagen, er kam sie nicht holen, also waren sie mein: das Buch, mehrere Spruchrollen, die ich in mein Zauberbuch kopierte, einen Zauberstab, den ich verkaufte, und andere nichtmagische, praktische Kleinigkeiten.~
@226  = ~Ich habe es mir dabei nicht leicht gemacht, <CHARNAME>. Es dauerte eine Zeit bis mir klar wurde, dass das Buch wertvoll genug wäre. Dann dauerte es nochmal bis ich mir gegenüber rechtfertigen konnte, es den ganzen Weg hierher zu tragen. Ich *war* überzeugt davon, dass Kerzenburg ein guter Ort für solch ein Buch wäre, wo es jeder Interessierte lesen könnte. Besser als wenn es in Amn bei den Verhüllten Magiern geblieben wäre. Und definitiv besser als in einer Kiste unter meinem Bett.~
@227  = ~Ich mochte den Gedanken, dass das Buch mit mir unterwegs sein würde gar nicht besonders - und was sich daraus entwickelte mag ich noch weniger - aber ich habe es nicht alleine entschieden. Wenn ich meinen ersten Lehrmeister Sam wiedersehen werde, werde ich ihm die ganze Sache erklären. Ich bin sicher, dass er es verstehen wird.~
@228  = ~Ja! Es gibt einen in unserer Hauptstadt, direkt in der Mitte der sogenannten Promenade. Nun, es ist nicht immer derselbe, natürlich, da ein Zirkus dazu tendiert, von Zeit zu Zeit den Ort zu wechseln. Aber es ist so gut wie immer einer dort. Ich habe Zaubertricks vorgeführt - üblicherweise irgendwas mit einer Menge Funken. Ich weiß, das klingt erbärmlich... aber es war ein Weg, um Gold zu verdienen.~
@229  = ~Wir reden hier schließlich von Amn. Im Zirkus konnte ich Magie anwenden, ohne dass ich mir eine eigene Magieanwenderlizenz kaufen musste...~
@230  = ~Meine Arbeit im Zirkus... ich sagte ja bereits, dass es ziemlich erbärmlich war. Der Verhüllte Magier bei dem ich in Lehre war ließ kein gutes Haar daran, als er erfuhr, wo ich nach meinem Abschluss arbeitete. Ich habe es sicher schonmal gesagt, aber im Zirkus konnte ich als Magier arbeiten, ohne mich um die nötige Zulassung kümmern zu müssen - ich konnte zaubern, ohne dass mir ein Verhüllter Magier im Genick saß.~
@231  = ~Die Arbeit im Zirkus trat ich an, nachdem ich meinen Abschlusstest als Magier bestanden hatte. Ich sagte ja bereits, dass ich es tat, um Gold zu verdienen. Falls das so klang, als hätte ich zu Beginn schon meine Reisepläne im Kopf, dann sollte ich das klarstellen: *zuserst* begann ich meine Arbeit im Zirkus, und *später* beschloss ich, zu gehen. Vorher fehlte mir der Mut dazu.~
@232  = ~Ich bin froh, dass ich nicht zum Trinken neige, sonst wäre ich jetzt ein Trunkenbold, der farbenprächtige Funken im Zirkus in der Waukeens Promenade zaubert... Ich möchte die Zeit dort und die Eindrücke, die ich hatte, nicht missen - ich brauchte die Zeit. Aber ich bin froh, dass ich es hinter mir gelassen habe.~
@233  = ~Ja, ich verstehe, was Ihr meint. Wir werden es jedoch nie erfahren, wenn es uns nicht ein Verhüllter Magier erzählt, was damals geschah.~
@234  = ~Ja! Sehr gerne, danke, dass Ihr nachfragt. Mein erster Lehrmeister war ein Freund meiner Eltern. Wobei ich jetzt, wo ich darüber nachdenke, mich frage, wie meine Eltern eigentlich Freunde mit einem Magier werden konnten... Das muss ich sie echt mal fragen, wenn ich wieder zu hause bin.~
@235  = ~Der Grund, warum mich das momentan so beschäftigt ist der, dass es mir jetzt so vorkommt, als wäre damals irgendwas komisch gewesen, ich es zu der Zeit aber nicht bemerkt habe. Damals akzeptierte ich die Umstände so, wie sie waren. Dass etwas "sehr dringendes" ansteht und er deswegen den Verhüllten Magiern folgen müsse... Vielleicht habe ich es auch einfach versucht zu vergessen.~
@236  = ~Warum musste ich ihn so überstürzt verlassen? Warum hat er sich nie wieder bei uns gemeldet? Wohin ist er verschwunden? Warum waren da so viele Verhüllte Magier, um mich zu meinem offiziellen Lehrmeister zu bringen?!~
@237  = ~Die Gedanken überschlagen sich bei mir gerade. Kennt Ihr das Gefühl, wenn Ihr meint etwas übersehen zu haben, aber nicht so genau sagen könnt, was das gewesen sein soll?~
@238  = ~Er war ein guter Mann, und sehr geduldig. Er hat mich auf eine Weise an die Magie herangeführt, die mir nach wie vor sehr wichtig ist und von der ich noch immer zehre. Ein Verständnis der Verantwortung, die damit kommt, gegenüber den Leuten genauso wie gegenüber der natürlichen Ordnung der Dinge.~
@239  = ~Ein Verständnis, das mir beinahe abhanden gekommen ist, während meiner Lehrjahre unter Meister Teos... Zum Glück kam es irgendwann wieder zu mir zurück. Was mir das Leben nicht einfacher gemacht hat, da es den Lehren des Verhüllten Magiers zum großen Teil widersprach. Was einer der Gründe ist, warum ich außerhalb Amns mit meinen Studien fortfahren wollte...~
@240  = ~Sind Magier in Amn wirklich so verdorben?~
@241  = ~Das klingt kompliziert.~
@242  = ~Aber Ihr wollt wieder dorthin zurückkehren.~
@243  = ~Lasst uns weitergehen.~
@244  = ~Das war es auch. Es war damals schwierig, aber ich bin froh, dass ich es ausgehalten habe. Und nicht einfach nur ihren Weg übernommen habe, um meine Ruhe zu haben.~
@245  = ~Nun, vielleicht nicht alle. Aber um zu einer korrumpierten Organisation zu gehören muss man irgendwann seinen Anstand über Bord werfen. Man ist entweder ein Teil davon und macht mit - oder man ist, nunja, kein Teil mehr davon.~
@246  = ~Wir haben nichts wirklich Böses gemacht. Ich wurde auch nicht schlecht behandelt oder irgendwie bedroht - bis auf die durchaus lebensgefährlichen magischen Experimente, die wir durchzuführen hatten. Es war eher die Art und Weise, wie Dinge organisiert und entschieden wurden, die mir vor Augen geführt haben, dass ich nicht unter einem Menschenfreund in Lehre war.~
@247  = ~(seufz) Ich habe genug darüber gejammert. Wenn ich zurückkehre, dann werde ich mich an ihre Weise anpassen müssen, selbst für die Position, die mir vorschwebt.~
@248  = ~Ja, das will ich. Weil es mein Zuhause ist... Ich werde versuchen, das beste daraus zu machen.~
@249  = ~Natürlich.~
@250  = ~Es ist mir wirklich etwas peinlich, <CHARNAME>. Ist Euch aufgefallen, dass ich immer nur von meinem "ersten Lehrmeister" spreche? Das ist, weil ich seinen *Namen* nicht mehr weiß. Natürlich weiß ich noch, dass ich ihn Meister Sam nannte, aber das ist nicht der Name, den meine Eltern verwendeten. Diesen habe ich vergessen, trotz meines guten Gedächtnisses... wohl, weil ich ihn nie geschrieben gesehen hatte.~
@251  = ~Wenn ich wieder zuhause bin werde ich versuchen, herauszufinden, was mit ihm geschehen ist. Ich muss wissen, warum er gehen musste. Und ob ich irgendwie für seine Probleme verantwortlich bin!~
@252  = ~Um so mürrisch wie Thalantyr zu werden muss man entweder lange in Einsamkeit dafür üben... oder die falschen Dinge erleben. Vielleicht ist das Abenteurerleben eine gute Voraussetzung, um ein mächtiger, mürrischer Magier zu werden - wenn einem die falschen Dinge geschehen...~
@253  = ~Wenn "mürrisch" eine Voraussetzung für einen großen Magier ist, dann müsst Ihr aber noch eine Menge üben.~
@254  = ~Ich hoffe sehr, dass Ihr das nicht vorhabt.~
@255  = ~Lasst uns weitergehen!~
@256  = ~Haha! In der Tat. (grins)~
@257  = ~Oh, Mist. Am besten fange ich jetzt gleich mit dem Übern an. Ähem. (Brandock macht ein ernstes Gesicht.) Sehr Ihr? (Er kräuselt kurz vorwurfsvoll die Stirn, dann verzieht sich sein Mund erneut zu einem Grinsen.)~
@258  = ~Verdammt, da muss ich noch *lange* üben, bis ich das hinbekomme.~
@259  = ~Welches von beiden? Mürrisch zu werden oder dass mir die falschen Dinge zustoßen? Nein, ich plane keines von beiden, keine Sorge. Es scheint aber durchaus eine Vorraussetzung für das Werden eines mächtigen Magiers zu sein. Zumindest bei manchen. Ich hoffe doch, dass es auch andere Wege dorthin gibt.~
@260  = ~Ich versuche noch immer zu realisieren, dass es nicht alles nur ein Traum war - all die Dinge, die mir passiert sind, seitdem ich auf Reisen bin... Mir war durchaus klar, dass ich nicht der Weiseste bin, aber ich hätte nie gedacht, dass ich *so* destruktiv wäre. Es ist fast erbärmlich. Nein, es *ist* erbärmlich...~
@261  = ~Ich kann es kaum erwarten, dieses Buch zu untersuchen, <CHARNAME>! Ah, wenn mein Ruathlek doch nur besser wäre, ich hätte es in Alisarhold intensiver studieren sollen. Das Buch strotzt nur so vor Magie.~
@262  = ~Ich ging zu Meister Elfenhaar in der vollen Erwartung, von Kerzenburg verbannt zu werden - und verlasse ihn mit einer Empfehlung von ihm, dem Beschaffer der magischen Bücher für die Bibliothek. Das ist zu schön, um wahr zu sein. Ich frage mich, wo der Haken ist. Es muss einen Haken geben...~
@263  = ~Ich frage mich, was für Magie zum Verseuchen des Erzes verwendet wurde. Ich weiß jedenfalls, wie ich sie nennen würde: Verdorben. (seufz) Falls ich je dazu komme, meiner Familie davon zu erzählen, weiß ich jetzt schon, wie sie reagieren werden - das wissende Nicken, die stummen, bedeutungsschweren Blicke über "diese Magie". Direkt gefolgt vom peinlichen Schweigen, wenn ihnen meine Profession wieder einfällt.~
@264  = ~Es geht ja nicht nur um zerbrechende Waffen! Eisen wird ja auch für viele Werkzeuge verwendet. Oh, mein Vater wäre mehr als aufbegracht. Stellt Euch Schmiedemeister vor, die zerbrechende Werkzeuge und Waffen herstellen!~
@265  = ~Oder einen Bauern mit zerbrechenden Werkzeugen - von denen wir auch schon gehört haben, an ihrem zerbrochenen Pflug sterbend. (Brandock gibt einen frustrierten Seufzer von sich.)~
@266  = ~Stellt Euch die Leute mit brechenden Werkzeugen vor! Ein Albtraum.~
@267  = ~Ich stelle mir eine Unterhaltung mit einem Schmied vor, der brechende Waffen verauft hat. Die dürfte ungefähr so gehen: "Das Schwert, dass Ihr geschmiedet habt, ist gebrochen! Ich würde Euch mit meinem Streitkolben schlagen, aber der hat bereits Risse! Macht mir eine neue Waffe!" - "Geht nicht! Meine Werkzeuge sind zerbrochen!"~
@268  = ~Das Streitgespräch mit dem Schmied würde so weitergehen: "Meine Frau haut mich mit der Pfanne, wenn ich meine täglichen Aufgaben nicht erfüllen kann!" - "Meine hat es schon getan. Die Pfanne ist auch zerbrochen!"~
@269  = ~Ich habe das als Witzchen verpackt, aber eigentlich ist mir nicht nach Scherzen zumute. Mich lässt das eher verzweifeln. Es wird Wochen, wenn nicht Monate dauern, um die ganzen Werkzeuge aus dem brechenden Eisen zu identifizieren. Es *wird* Unfälle deswegen geben, Verletzungen und eventuell auch Todesfälle. Nicht nur die offensichtlichen, weil die Waffe im Kampf zerbricht, sondern auch welche, die wie wirklich ganz dolles Pech aussehen, weil ein Rädchen oder eine Winde ohne ersichtlichen Grund zur falschen Zeit kaputt geht. Oje.~
@270  = ~Hm, so ein ganz kleines bisschen stellt diese ganze "brechendes Eisen"-Geschichte vielleicht auch meine Magie in ein vorteilhaftes Licht, das meinen Vater überzeugen könnte. Denn meine Magie kann nicht "zerbrechen", nicht so wie ein Werkzeug aus diesem verdorbenen Erz es kann. Aber dafür kann sie schiefgehen... oder wilde Magie treffen... Na gut, war doch kein so guter Gedanke. (seufz)~
@271  = ~Ich bin auf der Suche nach einem Lehrmeister, <CHARNAME>. Ich brauche Training, um ein großer Magier zu werden. Nicht "groß" im Sinne von einflussreich oder sehr mächtig, sondern einfach nur ein Meister der magischen Künste. Ich möchte meine Profession gut beherrschen, und ich möchte dafür bekannt sein. Es... gibt ein paar Leute, die ich von meinem Können überzeugen muss, um als Magier so arbeiten zu können, wie ich es mir vorstelle. Nichts wirklich Besonderes, nur das Normale bei einem jungen Mann, der noch seinen Platz im Leben finden muss. Die Schwertküste ist hierfür der richtige Ort.~
@272  = ~Auch wenn man von Amn kommt. *Besonders*, wenn man von Amn kommt.~
@273  = ~Die Schwertküste ist auch gut geeignet, um Sachen zu verlieren, wie es scheint.~
@274  = ~Ich bin Brandock Wassertief, und 23 Jahre alt. Ich bin Magier und möchte unbedingt meine magischen Fähigkeiten verbessern. Wie ich das erreiche habe ich mir bereits überlegt, aber als erstes würde ich gerne meine Besitztümer zurück haben, die wahrscheinlich von Banditen gestohlen wurden.~
@275  = ~Tut mir Leid, dass ich von nichts anderem spreche, aber ich möchte wirklich meine verlorenen Sachen wieder haben.~
@276  = ~Ich bin in einem kleineren Dorf im Süden aufgewachsen. Es war groß genug, so dass man nicht mit allen Einwohnern jeden Tag gesprochen hat, aber klein genug, so das *jeder* eine Geschichte aus Eurer Kindheit parat hat. Alle sind mit ihren eigenen, tagtäglichen Problemen beschäftigt, überregionale Begebenheiten oder Politik spielen bei uns keine Rolle... außer, wenn jemand sich nicht strikt an die dörflichen Regeln hält, natürlich. Viel mehr gibt es eigentlich nicht zu sagen, außer, dass meine Familie aus Bauern und Tischlern besteht, so dass mein magisches Talent sehr unerwartet kam.~
@277  = ~Ich kann es nicht fassen, dass ich Körper mit einem Halboger getauscht hatte. Das ist so... unbegreiflich. Warum ist das geschehen? Warum der Halboger? Warum war er überhaupt da? Waren da noch andere, sie kommen normalerweise doch in Gruppen - mir waren keine anderen Halboger aufgefallen, wurden sie durch die Magie verjagt? Ich kann es noch immer nicht fassen, egal wie sehr ich es versuche.~
@278  = ~Ack. Ihr könnt Euch nicht vorstellen, wie sehr es einen verzweifeln lässt, wenn man so langsam denkt. Die Entscheidung, dass es Zeit für einen Toilettengang wäre hat einen halben Tag gedauert, bis dahin hatte ich dann meist schon einen Baum gefunden. E-kel-haft.~
@279  = ~Was soll ich sagen - ich bin ja froh, dass der Zauber nicht von einem Eichhörnchen reflektiert wurde. Oder von Melicamp dem Hühnchen selbst! Ha. Oder... (Brandock wird bleich.) Oder einem Busch in der Nähe... Bei den Göttern, allein der Gedanke!~
@280  = ~Was ich sagen wollte: Es hätte schlimmer kommen können, aber diese Aussage ist wohl immer wahr.~
@281  = ~Eigentlich ist es bemerkenswert, dass ich meine Gedanken so gut ordnen konnte, mit diesem sehr viel schlechter ausgestatteten Gehirn. Während der Halboger, ausgestatet mit *meinem* Gehirn, kaum einen klaren Satz zu Ende gebracht hat. Sollte das intelligentere Hirn nicht das leistungsfähigere sein?~
@282  = ~Nicht unbedingt. Es sind die feingliedrigsten und komplexen Strukturen, die leichter brechen, die exquisiten Pflanzen, die zuerst eingehen - Ihr wisst, worauf ich hinaus will.~
@283  = ~Er hatte vielleicht mehr Gehirnwindungen zur Verfügung, aber nicht die Übung, sie auch zu nutzen und damit umzugehen.~
@284  = ~Ich weiß es nicht.~
@285  = ~Da ist was Wahres dran.~
@286  = ~Jeder möchte gerne intelligenter sein - zumindest habe ich noch nie jemanden getroffen, der ernsthaft vor hatte, dümmer zu werden. Und er hatte eine Gehirnkapazität von mindestens 150% gegenüber vorher zu Verfügung, und alles, was er zustande brachte, war hochphilosophisches aber lebensuntaugliches Gebrabbel. Irgendwie... beängstigend.~
@287  = ~Es ist die fehlende Übung.~
@288  = ~Der Unterschied war zu groß.~
@289  = ~Ja, ich stimme Euch zu.~
@290  = ~Es ist ja kein Geheimnis, dass eine zu große Intelligenz auch dazu führen kann, dass man zu viel abwägt und sich lauter was-wäre-wenn Fragen fragt statt anzupacken.~
@291  = ~*Oder* es lässt tiefblickende Rückschlüsse auf den Kapazitätsgrad Eures Hirns zu, hm?...~
@292  = ~Vergesst nicht, dass es für Euch auch alles andere als einfach war, mit Eurem ganzen Wissen und Erinnerungen in einem weniger leistungsfähigen Gehirn zu stecken.~
@293  = ~Ihr meint, ein bisschen so wie bei einem Kind? Sie kommen mit all der Gehirnmasse zur Welt und können trotzdem nichts als brabbeln, bis es sich weiterentwickelt?~
@294  = ~Oh, das habe ich nicht vergessen. Das habe ich ganz und gar nicht vergessen.~
@295  = ~Meint Ihr? Aber *was wäre wenn* es anders wäre? (Brandock grinst.)~
@296  = ~Ja, *das* wird sicherlich der Grund sein. Ha.~
@297  = ~Naja, eventuell hätte der Herr Halboger sich mit der Zeit an meine Hirnkapazitäten angepasst. Und - ich an seine?...~
@298  = ~Ich bin *recht* froh, dass wir keine Gelegenheit hatten, das auszuprobieren!~
@299  = ~Ich habe mich gefühlt wie Bidderdoo Harpell sich fühlen musste, <CHARNAME>. Wegen eines fehlgegangenen Zaubers im Körper einer anderen Kreatur gefangen zu sein...~
@300  = ~Bidderdoo wer?~
@301  = ~Das ist großartig! Vielleicht entwickelt Ihr auch die Fähigkeit, Euch zu verwandeln.~
@302  = ~Ihr meint Ihr wart nicht der einige Trottel, der sowas hinbekommen hat?~
@303  = ~Bidderdoo Harpell, aus der Harpell-Familie aus Langsattel.~
@304  = ~W... bitte, <CHARNAME>, fordert die Götter nicht heraus! Bitte nicht!~
@305  = ~Nein, definitiv nicht der einzige Trottel... und manchmal passiert es sogar mächtigen Zauberern, wie es scheint.~
@306  = ~Stellt Euch das vor - Bidderdoo musste warten, bis die Magie zu Zeiten des Chaos instabil genug war, so dass er zurückverwandelt wurde und er Vorbereitungen für seine Rettung treffen konnte. Danach wurde er durch die Fluktuationen der Magie erst einmal *wieder* verwandelt. Er verbrachte sieben Jahre in der Form eines Hundes. Sieben Jahre!~
@307  = ~Ich kann gar nicht in Worte fassen *wie* erleichtert ich bin, dass Thalantyr sofort einen Gegenzauber wusste.~
@308  = ~Oh, <CHARNAME>, der Gedanke daran, was geschehen ist, jagt mir noch immer ziemliche Angst ein. Niemals zuvor... niemals zuvor habe ich mich derart hilflos im Angesicht von Magie gefühlt. Was sie mit einem tun kann, ohne, dass man es verhindern kann. Es ist schon lustig, wisst Ihr. Ich bin aus meiner Magie hassenden Heimat fort gegangen, nur um das Vorurteil bestätigt zu finden, dass Magie zu fürchten und zu beschränken eine gute Sache sein kann. Das Leben ist manchmal wirklich ironisch.~
@309  = ~Danke für Eure Nachfrage. Über diese Dinge sprechen zu können bedeutet mir sehr viel - falls Ihr das noch nicht bemerkt habt.~
@310  = ~Ähm, weil ich nicht herumgehe und den Leuten sowas erzähle? Nun, ich hätte es natürlich tun können, nachdem ich realisiert habe, wer Ihr seid, aber... Kommt schon, <CHARNAME>, das Buch war *10.000 Gold* wert. Ihr seid jetzt nicht wirklich sauer, weil ich das für mich behalten wollte, bis wir das Buch wieder zurückgeholt hätten?~
@311  = ~Ich bin froh, dass Ihr das so seht. Das letzte, was ich jetzt erklären möchte ist der Umstand, warum ich nicht freimütig von einem Buch erzählt habe, das 10.000 Gold wert ist sondern lieber warten wollte, bis ich es wieder habe.~
@312  = ~Ich... nun, ich hatte insgeheim gehofft, dass ich Euch dann helfen kann, wieder nach hause zu gehen, wenn wir das Buch gefunden hätten. Seht, ich habe nichts darüber *gesagt*, weil ich wirklich nicht über einen so wertvollen Gegenstand sprechen wollte, mit niemandem. Aber die Idee hat mir ein wohliges Gefühl verschafft, als es noch eine Option schien.~
@313  = ~Es tut mir Leid, dass es anders gekommen ist. Für Euch. Für mich auch, natürlich. Aber dass es für Euch sehr viel tragischer ist, nicht nach hause zurückkehren zu können als das, was mir verschlossen bleibt, sehe ich sehr wohl.~
@314  = ~Es tut mir Leid, dass ich Euch nichts davon gesagt habe, aber ich war so nervös... und das zu Recht, wie es scheint. (seufz) Es geht nicht nur um die Summe. 10.000 Gold zu verdienen mag für einen Bauern wie ein Ding der Unmöglichkeit und für einen Abenteurer wie ein schweres Unterfangen scheinen, aber es ist möglich. Aber ein solches Buch sein eigen zu nennen... ein solches Buch zu finden, dieses Glück hat man nicht so häufig.~
@315  = ~Ihr meint, ob mir das Angst macht? Ich finde Euch durchaus einschüchternd mit Eurem Mut, Eurer Kampfeskunst und wie Ihr mit all den Monstern und Banditen fertig geworden seid, die wir bereits getroffen haben! Aber Euer Bhaalerbe macht mir keine Angst.~
@316  = ~Äh, sollte ich welche haben?~
@317  = ~A-ha-ha, <CHARNAME>. Schön zu sehen, dass Ironie nicht an Euch verschwendet ist.~
@318  = ~Ich meine ... ich muss ja nicht *wirklich* alles aufzählen, was ich nicht unterstützen würde, oder? Ich frage ja nur...~
@319  = ~Was? Meint Ihr meine Bemerkung darüber, dass ich keine Welpen mit Euch quälen würde? Ich sagte das im Scherz! Ich meine... ich hoffe, das war ein Scherz?~
@320  = ~Ich werde loyal sein, <CHARNAME>. Aber ich kann nicht meine Grundsätze der Menschlichkeit dabei verraten - wenn ich dazu bereit wäre, dann wäre ich schon längst wieder zu hause...~
@321  = ~Das ist nett, dass Ihr das sagt, <CHARNAME>. Ich weiß es zu schätzen.~
@322  = ~Mit Euch zu reisen war nicht mein ursprünglicher Plan, aber es ist eine überzeugende Alternative. Und definitiv besser, als auf dem Karneval in Nashkell zu arbeiten.~
@323  = ~*Vielleicht* sollte ich meinen Mund halten, bevor es so klingt, als wäre das Reisen mit Euch nur zweite Wahl. Nun, was es in gewisser Weise ja ist, aber... Ich sage jetzt nur noch eine Sache, bevor ich mich um Kopf und Kragen rede: Danke, <CHARNAME>. Dass Ihr mir durch unser Reisen auf der Straße ein Zuhause gebt.~
@324  = ~Das ist... gut gesagt. Denke ich. Danke, <CHARNAME>, ich weiß es zu schätzen.~
@325  = ~Ich danke Euch.~
@326  = ~Lasst uns aus dieser verdammten Höhle rausgehen. Der Gestank ist unerträglich.~
@327  = ~Ack. Ich verdiene das wohl. Ich auch nicht, <CHARNAME>!~
@328  = ~Das ist wahr, ich hätte auch die Mönche und Weisen davon überzeugen müssen, dass sie mich unterrichten. Oh, ich hatte da viele Pläne für! Glaubt Ihr, ich würde den langen Weg zurücklegen, ohne mir das Ganze vorher gut zurecht zu legen? Ich *habe* sogar die Hoffnung in meinem Herzen getragen, von Gorion persönlich unterrichtet zu werden... Verzeiht, dass ich Euch an sein Schicksal erinnere.~
@329  = ~Kein Problem, sprecht weiter.~
@330  = ~Ich möchte jetzt nicht über Gorion sprechen.~
@331  = ~Zuerst mein glorreicher Plan, wie ich Gorion davon überzeugen würde, mich, den Niemand, zu unterrichten... Hat in meinen Gedanken jedes mal geklappt!~
@332  = ~Das war natürlich bevor ich von seinem Tod erfuhr.~
@333  = ~Ich bereitete mich gedanklich darauf vor, dass ich die erste Zeit alleine würde studieren müssen, so viel wie nur irgend möglich mir selbst beibringen würde. Ich hatte sogar überlegt, dass ich eventuell erst die Mönche davon überzeugen müsste, dass sie mir Zugang zu der Bibliothek gewähren.~
@334  = ~Ich hatte auch mindestens 15 richtig gute Argumente vorbereitet, falls der Torwächter Einwände gegen meinen Eintritt geäußert hätte.~
@335  = ~Worauf ich mich allerdings gar nicht vorbereitet hatte war die Möglichkeit, dass ich gar keine Gelegenheit haben könnte, mit dem Torwächter über meinen Einlass zu diskutieren. Das hat mich wirklich kalt erwischt.~
@336  = ~Brandock, würdet Ihr einen Blick auf diesen eiförmigen Stein werfen, den wir von dem Boten erhalten haben?~
@337  = ~Ja, gerne, das interessiert mich auch. Hm... Oh. Oh! Das ist ja Wahnsinn, <CHARNAME>. Dies ist ein sehr mächtiger, magischer Gegenstand. Ich sehe: Schutz gegen Halten, Versteinerung, Gift... Trotzdem ist das kein Ionenstein, den wir bedenkenlos verwenden sollten, die magische Behandlung scheint noch nicht abgeschlossen zu sein. Der Hinweis, dass wir es kühl halten sollen finde ich sehr bedenklich. Halbfertige magische Gegenstände machen mich sehr nervös, da sie sich als instabil erweisen können! Wir sollten das vielleicht jemandem zeigen, der sich mit sowas auskennt.~
@338  = ~Wisst Ihr, was das Dogma von Kerzenburg ist? Jeder, *jeder*, der niedergeschriebenes Wissen zerstört, wird aus der Bibliothek verbannt - für immer! Ich werde nicht, unter keinen Umständen, dem Torwächter dieses zerstörte Buch zeigen - ich würde riskieren, für immer aus Kerzenburg verbannt zu werden!~
@339  = ~Ich bin froh, dass wir da einer Meinung sind.~
@401  = ~Was denkt Ihr?~
@402  = ~Glaubt Ihr, dass er in Schwierigkeiten steckte?~
@403  = ~Vielleicht war er selbst ein Verhüllter Magier und hat es bloß nie erzählt.~
@404  = ~Hmm... Vielleicht war er eine Art Rebell? Als ich noch in Kerzenburg war kamen Gerüchte auf, dass es gegen die Verhüllten Magier rebellische Magier in Riatavin geben soll.~
@405  = ~Das ist wohl wahr, und das bedeutet auch, dass wir es nie erfahren werden. Denn je nachdem, wen Ihr fragt, werden sie es entweder nicht sagen - oder es selbst nicht wissen.~
@406  = ~Ich weiß es wirklich nicht.~
@407  = ~Ich wüsste nicht, welche.~
@408  = ~Hm. Sie schienen sich schon irgendwie zu kennen, als sie kamen um mich zu holen. Aber er gehörte doch nicht wirklich dazu.~
@409  = ~Meister Sam? Rebellisch? Haha! Meister Sam war ungefähr die am wenigsten rebellische Person die ich kenne. Hat nur stumm genickt, als sie sagten, dass es Zeit wäre, ihnen zu folgen... Hm, natürlich muss man kein rebellisches Gemüt haben, um zu einem Rebell zu werden, aber...~
@410  = ~Während wir zusammen waren, hat er sich vollständig auf meine Lehre konzentriert. Da waren keine seltsamen Treffen mit seltsamen Leuten, keine geheimnisvollen Nachrichten, keine "geh du schonmal vor, ich komme gleich nach"-Momente die vermuten ließen, dass er etwas vor mir verheimlichen wollte. Was natürlich nicht heißt, dass ich nie geschlafen hätte oder so. Ich war 14! Ich habe sogar sehr viel geschlafen, jeden Morgen musste er mich wecken... Trotzdem, er war so ein ehrlicher und rechtschaffener Mensch.~


/* new for vBeta 7 */
@411  = ~Nun, eine Sache wollte ich noch erwähnen, obwohl es nur entfernt damit zu tun hat. Die Bücherei von Thalantyr - ein Traum! Schade, dass er all die Bücher und Bände vor der Welt versteckt hält. Ich meine, ich habe natürlich volles Verständnis, warum er es tut. Aber wie gerne würde ich da nochmal durchgehen - bei klarem Verstand, meine ich.~ 
@412  = ~Als ich da war hatte ich ja leider nicht die nötige... Kapazität, um auch nur einen Bruchteil des Wissens aufzunehmen, die ich da gefunden habe. Aber ich erinnere mich noch an die meisten Titel. Oh ja, ich erinere mich. (seufz) Wie gerne wäre ich Mäuschen in dieser Bibliothek... Äh, ich meinte das im übertragenen Sinne! Nicht wörtlich. Definitiv nicht wörtlich!~
@413  = ~Meister Elfenhaars Schreibtisch ist perfekt geeignet. Dass er dabei ist, wenn ich Schriftrollen schreibe, ist noch besser. Er weiß sicher, wie mit einem möglichen Feuer umzugehen ist - wahrscheinlich hat er sein Zuhause sowieso bereits dagagen geschützt.~
@414  = ~Brandock, ich wüsste einen freundlichen, weisen Magier, der Euch mit der Buchrestauration helfen könnte: Firebead Elfenhaar. Da wir jedoch momentan unter Mordverdacht stehen, müssen wir wohl erstmal die Anschuldigungen gegen uns aufklären, bevor diese Option realistisch wird.~
@415  = ~So - die Mordanschuldigungen sind geklärt. Zeit, zu Elfenhaar zu gehen und ihn nach Hilfe mit Eurem Buch zu fragen!~
@416  = ~Mit Elfenhaar Schriftrollen zu schreiben ist großartig, aber wann werdet Ihr in der Lage sein, sie ohne seine Hilfe anzufertigen?~
@417  = ~Mit Elfenhaar Schriftrollen zu schreiben dürfte jetzt erstmal nicht in Frage kommen, Brandock. Ich möchte aber, dass Ihr welche schreibt.~
@418  = ~Mit Elfenhaar Schriftrollen zu schreiben ist keine Lösung für immer. Ihr müsst auch anderswo welche schreiben können, ohne Elfenhaar.~
@419  = ~Oh... das kann ich so nicht sagen. Ich habe den Tisch in meinem Elternhaus beim Schriftrollenschreiben in Brand gesetzt, als ich es alleine versucht habe. Das waren die Zauber aus dem De Simplex Magicae, natürlich, aber so ein Erlebnis streift man trotzdem nicht so einfach ab. Obendrein bin ich noch immer recht jung für dieses Wissen, <CHARNAME>. Ich bin absolut begeistert, dass es unter Elfenhaars Aufsicht so gut klappt. Lasst mir bitte noch etwas Zeit.~
@420  = ~Nur zu gerne. Wüsstet Ihr einen nahegelegenen feuerfesten Schreibplatz mit freundlichem Zauberkundigen, der mir assistieren könnte?~
@421  = ~Nein, kenne ich nicht, ebensowenig wie Ihr. Deswegen müsst Ihr ja Eure Angst überwinden und anfangen, Schriftrollen alleine zu schreiben.~
@422  = ~Darum geht es doch gerade, Brandock, dass Ihr lernt, Schriftrollen *ohne* "feuerfesten Schreibplatz" zu schreiben.~
@423  = ~So viel Boshaftigkeit! Ich wusste gar nicht, dass Ihr das draufhabt.~
@424  = ~Das war nicht gegen Euch gerichtet, <CHARNAME>... Verzeiht.~
@425  = ~Ich habe bereits einmal ein Feuer gestartet, als ich es alleine versuchte. Zudem könnte es Leute verletzen. Uns. Euch! Ich möchte Euch wirklich nicht in Gefahr bringen.~
@426  = ~Und... ich könnte mich auf halber Strecke in einen Halboger verwandeln...~
@427  = ~Es tut mir Leid, dass ich Euch so unter Druck setze. Aber mit Elfenhaar an Eurer Seite verlief alles reibungslos, und er hat Euch höchstens über die Schulter geschaut, wenn überhaupt. Ihr schafft das.~
@428  = ~Ich kann dabei bleiben, bereit mit einem Eimer voller Wasser, wenn das hilft. Bitte, Brandock. Ich möchte, dass Ihr uns Schriftrollen schreibt.~
@429  = ~Ich bin bereits in Gefahr. Ich möchte Schriftrollen, damit wir unsere Gegner besser bekämpfen können.~
@430  = ~<CHARNAME>, das ist so überwältigend, mir fehlen die Worte... Lasst uns einfach zu Thalantyr gehen in der Hoffnung, dass er eine Erklärung für das hat, was mit mir geschieht. Und wenn ich schon Wünsche äußere, dann hätte ich auch gerne gleich eine Heilung dagegen.~
@431  = ~Ihr übertreibt, und das wisst Ihr. Selbst wenn Eure Schriftrolle in Flammen aufgehen würde, wäre es keine große Stichflamme. Es würde kaum Schaden machen.~
@432  = ~Wagt es nicht, *mich* als Ausrede zu nehmen, Euch nicht Euren Ängsten zu stellen!~
@433  = ~Ein Zauberkundiger, dessen größtes Anliegen es ist, neues Wissen zu erlangen und zu erhalten traut sich nicht, Schriftrollen zu schreiben. Findet Ihr das nicht auch ein kleines bisschen lächerlich?~
@434  = ~Gute Güte, seid Ihr kompliziert. Na klar, lasst uns einfach warten, bis *alles* geregelt ist, bevor wir von einer hilfreichen Gabe gebrauch machen.~
@435  = ~Ich hätte es "Ironie" genannt, aber... lächerlich passt wohl auch, ja. (seufz)~
@436  = ~(Brandock atmet hörbar aus.) Na schön. Seid mein Verhängnis. Oder ich das Eure, besser gesagt, wenn die Wachen uns aufspüren, nachdem ich ein Leuchtfeuer gestartet habe. Sofern wir nicht bereits dadurch Schaden nehmen. Gnahhh... Nun gut. Bei der nächsten Rast ist es soweit, <CHARNAME>. Ich werde es tun - oder zumindest versuchen. Wenn Ihr mich dann mal entschuldigen würdet, ich glaub ich muss mich übergeben.~
@437  = ~Dass Eure erste Schriftrolle in Flammen aufging hat Euch wirklich zugesetzt, oder?~
@438  = ~Das... hat es wirklich, ja.~
@439  = ~Ihr habt Euch in einen Halboger verwandelt! Habt Ihr eine Idee, was da geschehen ist?~
@440  = ~Wie kommt Ihr mit Eurer Halbogerform zurecht?~
@441  = ~Wollt Ihr über Eure Fähigkeit, Euch in einen Halboger verwandeln zu können, sprechen?~
@442  = ~Wollt Ihr jetzt über Eure Fähigkeit, Euch in einen Halboger verwandeln zu können, sprechen?~
@443  = ~Wollt Ihr mehr über Eure Fähigkeit, Euch in einen Halboger verwandeln zu können, sprechen?~
@444  = ~Ich... ich habe es nicht wahrhaben wollen, aber seit dem Vorfall mit Melicamp fühlte ich mich mit der Form als Halboger verbunden. So, als würde ich mir nur schnell einen anderen Mantel anziehen. Ich... ich habe es verdrängt und ignoriert weil ich hoffte, es würde vorbei gehen. Aber das tat es nicht, und wird es auch nicht...~
@445  = ~Oh ja, sehr sogar... Aber ich muss erstmal ein paar Gedanken sortieren. Danke, dass Ihr fragt.~
@446  = ~Als ich mich in einen Halboger verwandelt habe, hat mich nicht etwa Angst übermannt. Ich... ich war sehr verärgert und wollte stark sein. Das ist der Grund, warum ich mich verwandelt habe...~
@447  = ~Also habe ich in einem Moment voll des Mutes, der Stärke und Entschlossenheit nicht etwa meine wirkliche Profession verwendet - Magie! - sondern wählte die physische Überlegenheit eines Halbogers. Das ist... das ist so jämmerlich, dass ich gar nicht weiß, wo ich anfangen soll.~
@448  = ~Was ist daran jämmerlich? Ihr musstet stark sein, also wurdet Ihr stark.~
@449  = ~Im Gegenteil! Ihr habt einen Weg gefunden, Euch selbst zu helfen. Das ist gut! Das schafft nicht jeder.~
@450  = ~Brandock, soweit ich weiß, *ist* es Magie, sich in einen Halboger zu verwandeln.~ 
@451  = ~Ich bereue es, gefragt zu haben. Weiter geht's.~
@452  = ~[Brandock]Ah, ich wünschte ich könnte mich auf die positiven Dinge konzentrieren, wie Ihr es tut. Ich bin nicht in der Lage, das als schlauen Schachzug zur Erreichung meiner Ziele anzusehen.~
@453  = ~Natürlich ist es Magie, sich in einen Halboger zu verwandeln. Das meinte ich nicht. Was ich meinte war, dass es jämmerlich ist, dass ich einen Halbogerkörper zu brauchen scheine, um mich *stark* zu fühlen, weil ich offensichtlich überzeugt davon bin es nicht sein zu können, solange ich *Brandock* bin!~
@454  = ~Ich... hatte so großes Verlangen danach, einfach mal sicher zu sein, was ich tun muss - nicht die ganze Zeit so viel darüber zu *grübeln*, was die beste Reaktion wäre. Seit meiner Zeit als Halboger war mir klar, dass mir mehr davon gut tun würde. Und als ich es das erste mal umsetzte - da konnte ich es nur als Halboger, aber nicht als "Brandock".~
@455  = ~Und jetzt... habe ich Angst. Dass "Brandock" das niemals wird umsetzen können, sondern immer der dauerredende Depp sein wird, in den der Halboger sich verwandelt hat, als er meinen Körper bewohnte. Während ich die andere Hälfte des Tages alles als glücklicher, dummer Halboger zertrümmere.~
@456  = ~Wirklich? Ich sehe nicht die geringsten Anzeichen, dass auch nur eine der zwei Szenarien wahr werden könnte, für keine der von Euch angenommenen Körperformen.~
@457  = ~Hmm, Ihr scheint Euch da in Ängste reinzusteigern - Ängste, die Ihr nur als Mensch überhaupt fühlt. Wenn Ihr Euch jetzt in einen Halboger verwandelt, um Euch dem nicht aussetzen zu müssen, wäre der Teufelskreis perfekt.~
@458  = ~Das ist eine starke Übertreibung, und das wisst Ihr auch.~
@459  = ~Ja, wenn ich Euch so daherreden höre dann glaube ich auch, dass Ihr ein brabbelnder Dummkopf seid. Reißt Euch mal zusammen!~
@460  = ~Gibt es irgendetwas, das ich tun kann, um Euch da rauszuhelfen?~
@461  = ~Habt Dank für Eure Unterstützung, <CHARNAME>. Ich habe keine Ahnung, wie Ihr meine diversen Nervenzusammenbrüche durchsteht, ohne das Bedürfnis zu entwickeln, mich zu erwürgen.~
@462  = ~Ihr meint, das wäre eine selbsterfüllende Prophezeihung? Da ist was Wahres dran.~
@463  = ~Ich übertreibe natürlich, wenn ich von meinem Halbogerzustand spreche. Was ja genau das Problem ist - ich übertreibe in Gedanken immer! Uuuund schon fangen die ängstlichen Gedanken in meinem Kopf wieder an zu kreisen. Ich erspare Euch die Details, Ihr habt lange genug zugehört. Habt Dank dafür, <CHARNAME>. Es bedeutet mir viel.~
@464  = ~Wer bin ich jetzt eigentlich, bin ich der schmächtige Mensch oder der Halboger? Oder beides? Bin ich jetzt ein Halb-Halboger? Oder ein Halbmensch? Oder nur eine billige Kopie eines lebenden Halbogers... eine Art Doppelgänger?~
@465  = ~Ich frage mich, wie die Leute aus meinem näheren Umfeld darauf reagieren werden. Nunja - wie meine Familie darauf reagiern würde ist klar. Mutter wird einen Herzinfarkt erleiden und meine Brüder die Mistgabeln holen...~
@466  = ~Aber zum Beispiel meine Freunde in der Bibliothek in Alisarhold. Würden sie es akzeptieren oder mich als Gefahr sehen? Wobei ich nicht denke, dass sie allzu große Probleme damit hätten. Wir *sind* schließlich Zauberkundige. Ich kann mir aber vorstellen, dass sie es nicht lustig fänden, wenn ich in der Halbogergestalt durch die eng stehenden Bücherreihen ginge...~
@467  = ~Irgendwie bleibt das Gefühl, dass mir das peinlich sein sollte. Spätestens wenn gefragt wird "He, Brandock - wie kam es denn dazu?" wird es ziemlich peinlich. (seufz)~
@468  = ~Man mag sich fragen, warum mich das ganze so fertig macht, Schließlich gibt es diverse Möglichkeiten für Magier, Gestalwandlung zu vollziehen. Was mich so verunsichert ist das bereits häufiger angesprochene Gefühl, dass die Halbogerform nun ein Teil von mir ist - der mir in mancherlei Hinsicht sogar viel zu gut gefällt...~
@469  = ~Was ist?~ [c#ablank]
@470  = ~Wie fühlt Ihr Euch?~
@471  = ~Ich würde mich gerne mit Euch unterhalten, Brandock.~
@472  = ~In diesem Zustand möchte ich nicht viel reden, <CHARNAME>. Wenn Ihr quatschen wollt, dann muss das warten, bis ich wieder Menschengestalt angenommen habe.~
@473  = ~Stark.~
@474  = ~Weniger ängstlich.~
@475  = ~Hungrig.~
@476  = ~Ich muss hinter die Büsche... das hättte ich nicht sagen sollen.~
@477  = ~[PC Reply]Scheint, als hättet Ihr einen ruhigen Platz für das Schriftrollenschreiben gefunden!~
@478  = ~[Brandock]Was für ein "Glück", dass ich mir darüber momentan wohl keine Gedanken machen muss...~
@479  = ~[PC Reply]Möchtet Ihr mehr über Euer wiederhergestelltes Buch mit der übersetzten Notiz von Bowgentle sprechen?~
@480  = ~[Brandock]Es... es ist unbeschreiblich, <CHARNAME>. Ich weiß gar nicht, wo ich anfangen soll. Ich möchte am liebsten gar nicht darüber nachdenken - ich bin mir noch nicht mal im Klaren, ob ich mich von den Göttern gesegnet, verflucht - oder einfach nur *veralbert* vorkommen soll. Ich danke Euch trotzdem sehr, dass Ihr nachfragt.~
@481  = ~[Brandock]Ich versuche mir einzureden, dass dieses leere, vorwurfsvolle Buch in meinem Gepäck nicht wirklich mein Problem wäre... Ich bin *so* froh, dass ich momentan im Grunde nichts diesbezüglich tun kann, um nicht zu sagen muss, so sehr überwältigt mich das ganze. Und doch bin ich *so* versessen darauf, es zu den Mönchen im Tempel von Oghma in Atkatla zu bringen. Ich bin mir sicher dass sie wissen, was damit zu tun ist - sie müssen es wissen.~
@482  = ~[Brandock]Nur, dass ich dieses Buch wie meine Augäpfel hüten werde, bis ich es den Mönchen zeigen kann. Diesem Buch wird nichts Übles mehr geschehen, dafür werde ich sorgen. Alles weitere wird die Zeit zeigen.~
@483  = ~Wir werden wegen Mordes gesucht - in Baldurs Tor, zumindest. Jetzt ein Leuchtfeuer zu provozieren ist sicher keine so gute Idee, wenn wir versuchen, uns versteckt zu halten.~

/* SoD */
/* @1000 - @1002, @1004, @1007 also used for "c#brandj_PID_BG2.d" */
@1000 = ~[PC reply]What happened to your destroyed book? I see an empty book in your backpack, instead.~
@1001 = ~[Brandock]Oh, <CHARNAME>! This is so great. I gathered the courage and went to Master Elvenhair alone!~
@1002 = ~[Brandock]What is written on the first page is actually a note to one of Bowgentle's apprentices - it seems they intended to train book restoration using this as an example but never came this far with this specimen. I will need the help of the Temple of Oghma in Athkatla for this, so until then the book will stay with me.~
@1003 = ~[Brandock]I'm still deeply impressed by the feyr manifesting in the fort's courtyard... People's believes and emotions can have grave consequences, and not only because of the deeds it makes them do. I knew this in principle, but witnessing it like this was very impressive... Especially because I was affected by it, as well.~
@1004 = ~About your attempt to help Melicamp 'the chicken' with a spell out of your magic book...~
@1005 = ~We didn't have time to go to the half-ogre as you requested. Did you see him in the meantime?~
@1006 = ~I see an empty book in your backpack. Remind me why it is so important to you?~
@1007 = ~He worked on preserving the book pages before they would be torn completely - and this is the result! The book transferred itself into a book again, brimming with magic.~
@1008 = ~This is what my destroyed magic book turned into after Master Elvenhair tried to preserve the torn pages.~


/* BGII */

@2000 = ~[Brandock]You are asking me this now? I carried this all the way to Dragonspear Castle!~
@2001 = ~[Brandock]Oh, that was a most fascinating experience indeed. Long story short: the book was under a spell of some sort. Trying to preserve it turned it into an empty book again!~
@2002 = ~[Brandock]That's what my scrumbled book turned into when Master Elvenhair helped me with it. He worked on preserving the book pages before they would be torn completely - and this is the result! The book transferred itself into a book again, brimming with magic.~
@2003 = ~[Brandock]The greatest Temple of Oghma I know is right here, in Athkatla's Docks District.~
@2004 = ~You didn't show your transformed De Simplex Magicae to the priests of Oghma yet, I take it?~
@2005 = ~Ich habe das De Simplex Magicae noch nicht den Priestern des Oghma gezeigt. Bitte denkt jetzt nicht schlecht von mir. Oder - doch, tut das, wenn Ihr es für richtig haltet, und verdreht auch gleich noch die Augen, wenn Ihr schon dabei seid.~
@2006 = ~Sonst wäre Gavins Tochter zum Beispiel schon längst bei einem Verhüllten Magier in Training.~
@2007 = ~Und jetzt sind wir wieder mitten drin in einer Mission, die unsere Zeit in Anspruch nimmt, und ich hätte mich besser mal darum gekümmert, als mein Leben noch durch Routine bestimmt war, oder? Und doch fühle ich mich mit Euch im Rücken viel sicherer, <CHARNAME> - bitte lasst uns im Tempel des Oghma vorbeischauen, wenn es die Zeit erlaubt. Er befindet sich im Hafenviertel.~
@2008 = ~[Brandock]Ich.. ich hatte nur ernsthaft Sorge, dass mir die Verhüllten Magier das Buch wegnehmen, wenn sie mitbekommen, dass ich es habe. Vor allem im momentanen Zustand, nachdem sich der Erneuerungszauber gezeigt hat, der darauf liegt!~
@2009 = ~[Brandock]Da kam mir das Eingewöhnen bei Ebrel und die volle Tagesplanung mit den Experimenten gerade recht... Aber ja, es stimmt natürlich, dass die Priester des Oghma nicht der verlängerte Arm der Verhüllten Magier sind.~

/* c#brandj_PID.d */

@5000 = ~Ja, was ist damit?~ 
@5001 = ~Gut, dass ich Euch rechtzeitig gestoppt habe! Wer weiß, was daraus geworden wäre.~
@5002 = ~Nun, Ihr habt es getan und den Körper mit einem Halboger getauscht. Was ist daraus geworden, nachdem sich unsere Wege getrennt hatten?~
@5003 = ~Ihr hattet Euch in Kerzenburg in einen Halboger verwandelt, aber wir hatten keine Zeit, uns weiter darum zu kümmern. Was ist daraus geworden?~
@5004 = ~Ihr habt nun die Fähigkeit, Euch in einen Halboger zu verwandeln. Aber was ist mit dem Halboger, der nun Menschengestalt besitzt, habt Ihr ihn getroffen, nachdem sich unsere Wege getrennt hatten?~
@5005 = ~In der Tat! Besonders, nachdem wir nun von Meister Thalantyr gelernt haben, um welche Magie es sich da gehandelt hatte. Da hätte sonstwas passieren können, wenn ich versucht hätte, ihn zurückzuverwandeln!~
@5006 = ~In der Tat! Ihr werdet es nicht glauben, <CHARNAME>! Ich habe tatsächlich die Fähigkeit erworben, mich in einen Halboger zu verwandeln! Es ist unglaublich - aber wahr! Lasst mich einfach wissen, wenn ich mich verwandeln soll. Ich... habe es bisher nicht getan, weil ich Angst habe, dass ich mich nicht mehr zurückverwandeln würde. Ein Halboger zu sein ist so viel unkomplizierter als "Brandock" zu sein.~
@5007 = ~Und - ist das nicht unglaublich? Der Halboger hat nun Menschengestalt angenommen! Darin sieht er fast genauso aus wie ich, ich habe jetzt einen "Zwillingsbruder". Er ist sehr neugiereig und möchte lernen, unter Leuten zu leben.~
@5008 = ~Ihr habt bereits meinen Halboger-"Zwillingsbruder" getroffen... Er ist sehr neugiereig und möchte lernen, unter Leuten zu leben.~
@5009 = ~Er ist auf dem Weg zur Bibliothek Alisarhold - ich weiß, dass die Gelehrten dort begeistert sein werden, mit ihm zu arbeiten und die Magie zu untersuchen, die uns verwandelt hat, während er geduldige Lehrmeister braucht, die ihn mit dem Leben unter Menschen vertraut macht und seinen kindlichen Verstand unterrichten.~
@5010 = ~Ich habe ihn überzeugen können, zum Tempel in Beregost zu gehen. Ich glaube er mag es, unter Leuten zu sein.~
 