@0    = ~Hallo zusammen! Ihr seht wahrlich so aus, als könntet Ihr Euch selbst verteidigen. Ich bräuchte Hilfe. Einige meiner Besitztümer wurden mir letzte Nacht gestohlen.~ [c#bran00]
@1    = ~Es ist, weil, nunja, da kampiert ein Oger vor der Höhle, in der ich sie vermute. Einen Oger schaffe ich alleine nicht. Im Gegenzug würde ich eine Weile mit Euch ziehen und Euch in dem unterstützen, was Ihr die nächste Zeit so vorhabt.~
@2    = ~Ähm... Hilfe?~
@3    = ~Ja, ich werde Euch helfen. Schließt Euch also an.~
@4    = ~Ein OGER?~
@5    = ~Ihr seid Magier?~
@6    = ~Was erwartet uns in der Höhle? Banditen?~
@7    = ~Eure Hilfe wäre willkommen, aber ich kann nicht garantieren, dass ich jetzt sofort gegen einen Oger vorgehe.~
@8    = ~Was wäre die Belohnung?~
@9    = ~Kein Interesse. Ich habe selbst genug Probleme.~
@10   = ~Großartig! Die Höhle ist gleich hier im Südosten, zwischen den Bäumen am Felshang. Ich mache Euch eine Markierung auf Eurer Karte.~
@11   = ~Ich weiß es leider nicht. Ich weiß nur von dem Oger nahe der Höhle, in der ich meine Sachen geortet habe. Ich denke aber nicht, dass er irgendwas mit deren Verschwinden zu tun hat. Er hat wohl nur zufälligerweise davor sein Lager aufgeschlagen.~
@12   = ~Ja, ich brauche damit wirklich Hilfe.~
@13   = ~Ich halte es nicht für falsch, wenn wir uns ein bisschen Zeit für eine sinnvolle Vorbereitung nähmen, bevor wir uns einen Oger vornehmen. Lieber gut aufgestellt in den Kampf ziehen als es zu früh wagen. Macht eine viel bessere Geschichte, wenn man es den Enkelkindern irgendwann erzählen will. Vor allem, wenn es bedeutet, dass wir dann noch am Leben sind, um es zu erzählen. Wobei ich meine Sachen *wirklich* gerne so bald wie möglich wieder hätte.~
@14   = ~Oh! Äh, ja! Hätte ich vielleicht auch gleich erzählen können.~
@15   = ~Oh, einfach so? Ihr habt keine weiteren Fragen?~
@16   = ~Ich habe keine weiteren Fragen. Reiht Euch ein.~
@17   = ~Ich hätte erst noch ein paar Fragen.~
@18   = ~Höhle mit Brandocks Habseligkeiten~
//@19   = 
//@20   = 
@21   = ~Gaaar kein Problem. Ich warte einfach hier auf die nächste Gruppe Abenteurer...~
//@22   = 
//@23   = 
@24   = ~Seid gegrüßt! Abenteurer auf Eurem Weg zurück, oder zu neuen Abenteuern. Hättet Ihr nun Interesse, einen Oger zu bekämpfen?~
@25   = ~Ja, reiht Euch ein.~
@26   = ~Nein, immer noch nicht interessiert.~
@27   = ~Äh, Ihr meint meine Hilfe ist nicht Ausgleich genug? In Ordnung. Hm. Belohnung. Hm, wie wäre es mit 150 Goldstücken *und* meiner Hilfe für eine Weile. Also 150 Gold und einen Magier! Klingt das gut?~
@28   = ~150 Gold, einverstanden.~
@29   = ~Eigentlich ist eine Belohnung in Gold nicht wirklich nötig.~
@30   = ~Ihr habt mein Wort. Nachdem wir meine Besitztümer wiedergefunden haben.~
//@31   = 
@32   = ~Was möchtet Ihr noch wissen?~
@33   = ~Keine weiteren Fragen, ich werde Euch helfen. Reiht Euch ein.~
