@0  = ~Haltbare Schriftrolle Magie Bannen~ 
@1  = ~Gestaltwandlung: Halboger~
//@2  =  
@3  = ~Haltbare Schriftrolle Feuerball~ 
@4  = ~Brandocks Mantel~
@5  = ~Dies ist der wärmste Mantel, den Brandock fand, bevor er sich auf die Reise in den Norden aufmachte. Nicht, dass es in seiner Heimat so viel wärmer wäre, aber "die Nächte hier sind kalt, ließ ich mir sagen." Zusätzlich ist der Mantel so dick, dass er tatsächlich einen Schutz gegen Pfeile und andere Geschosse bietet, was für einen Magier recht praktisch ist.

EIGENSCHFATEN:

Kältewiderstand: +20 %
RK-Bonus: -1 gg. Geschosswaffen

Gewicht: 3~

@6  = ~Brandocks Buchtasche~
@7  = ~Zerstörtes Buch~
@8  = ~Das sind die Reste eines vorher *sehr* wertvollen Buches. Einige Seiten kann man noch lesen, aber es wurde offensichtlich von vielen kleinen Zähnen zernagt und zerrissen.~
@9  = ~Brandocks Restauriertes Buch~
@10  = ~Dies ist das Buch, dass sich geformt hat, als Elfenhaar versuchte, die Schnipsel des ursprünglichen Buches namens "De Simplex Magicae" zu restaurieren. Die ersten Seiten sind in Ruathlek beschrieben, einer alten Runensprache der Illusionisten. Der Rest des Buches erscheint leer, aber beim Betrachten der Seiten spürt Ihr, dass das Buch vor Magie zu vibrieren scheint.~ 
@11  = ~Dies ist Brandocks Buchtasche. In ihr können Bücher und Schriftrollen verstaut werden.~
@12  = ~Oktopustinte~
@13  = ~Dies ist ein Fässchen mit der Tinte eines Oktopus. Es handelt sich um eine eher teure magische Zutat, die Ihr nur erwerben solltet, wenn Ihr bereits wisst, wofür Ihr sie brauchen könnt.~
@14  = ~Fischladen~
@15  = ~Fischer~
@16  = ~Ein feines Paar Stiefel~
@17  = ~Dies ist ein feines Paar Stiefel, sie sehen recht teuer aus. Sie wurden offensichtlich mehrfach durch den Dreck gezogen, aber mit einer Bürste und etwas Enthusiasmus sollten sie wieder in ihren ursprünglichen Zustand versetzbar sein.~
@18  = ~Frischer Lachs~
@19  = ~Dies ist ein frisches, saftiges Lachsfilet.~
@20  = ~Dies ist ein frisches, saftiges Lachsfilet.

EIGENSCHAFTEN:

Heilt 6 Trefferpunkte.

Gewicht: 1~
@21  = ~Sagenkunde +1~
@22  = ~Sagenkunde +2~
@23  = ~Sagenkunde +3~
@24  = ~Sagenkunde um 1 erhöht~
@25  = ~Sagenkunde um 2 erhöht~
@26  = ~Sagenkunde um 3 erhöht~

/* new for vbeta 7 */
@27  = ~Haltbare Schriftrolle Hast~
@28  = ~Haltbare Schriftrolle Verwirrung~
@29  = ~Haltbare Schriftrolle Verbesserte Unsichtbarkeit~
@30  = ~Haltbare Schriftrolle Monsterbeschwörung II~
@31  = ~Haltbare Schriftrolle Bresche~
@32  = ~Haltbare Schriftrolle Schutz vor Säure~
@33  = ~Haltbare Schriftrolle Magisches Geschoss~
@34  = ~Haltbare Schriftrolle Unsichtbarkeit~
@35  = ~Waldläufer~
@36  = ~Malm~


/* BGII */
@100 = ~Ebrels Zauberbuch~
@101 = ~Dieses Zauberbuch gehörte einem der Verhüllten Magier, die Irenicus auf der Promenade tötete. Der Name "Ebrel Furborrow" steht auf der Klappeninnenseite, zusammen mit einem Hinweis:
"Wenn Ihr dieses Zauberbuch gefunden habt, bedeutet das, dass ich es ganz sicher nicht freiwillig weggegeben habe. Bitte bringt es zu meinem Haus in den Slums, direkt neben der „Sphäre“. Diese ist nicht zu verfehlen."~


/* new for vbeta 7 */
@102 = ~Haltbare Schriftrolle Zauberschutz durchdringen~
@103 = ~De Simplex Magicae~

/* @104 - @124: sind aus der BG:EE kopiert. Falls Änderungen gemacht werden, die hier vorliegenden Texte erst in die game_ee.tra kopieren! */
/* SCRL1G: Fireball */
@104 = ~Dies ist eine Zauberseite des De Simplex Magicae, die Brandock in das Buch geschrieben hat. Durch die Magie des Buches bleibt die Seite mit dem Zauberspruch erhalten und regeneriert sich einmal am Tag.

Der Zauber auf dieser Seite lautet:

Feuerball

Grad: 3
Schule: Hervorrufung
Reichweite: 12 m
Dauer: Sofort
Zeitaufwand: 3
Bereich: 4,5 m Radius
Rettungswurf: 1/2 (gg. Zauber)

Dieser Zauber ruft eine Flammenkugel hervor, die sich mit einem dumpfen Grollen ausbreitet und bei jedem im Wirkungsbereich 1W6 Schadenspunkte je Stufe des Anwenders bis zu einem Maximum von 10W6 Schadenspunkten verursacht. Der Anwender zeigt auf das gewünschte Ziel und spricht die Entfernung (Distanz und Höhe) aus, in der der Feuerball explodieren soll. Ein unsichtbarer Energiestrahl schießt aus seinem Finger, der am Zielort in einem Feuerball explodiert. Befindet sich ein festes Hindernis im Weg, explodiert der Feuerball entsprechend früher. Jedes Wesen im Wirkungsbereich, dem ein erfolgreicher Rettungswurf gegen Zauber gelingt, kann sich auf den Boden werfen oder zur Seite wegrollen, und erleidet nur halben Schaden.~ 
/* SCRL6P: Minor Sequencer */
@105 = ~Dies ist eine Zauberseite des De Simplex Magicae, die Brandock in das Buch geschrieben hat. Durch die Magie des Buches bleibt die Seite mit dem Zauberspruch erhalten und regeneriert sich einmal am Tag.

Der Zauber auf dieser Seite lautet:

Geringerer Kettenzauber

Grad: 4
Schule: Hervorrufung
Reichweite: Anwender
Dauer: Permanent
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mithilfe dieses Zaubers kann der Anwender zwei Zauber des 2. oder eines niedrigeren Grades simultan wirken. Die beiden Zauber werden über die Schaltfläche "Besondere Fähigkeiten" ausgelöst. Um einen Kettenzauber zu wirken, muss sich der Anwender nicht nur "Geringerer Kettenzauber" eingeprägen, sondern ebenso alle Zauber, die er darin speichern will. (Ein Hexenmeister kann Zauber eines Grades speichern, für den er noch anwendbare Zauber zur Verfügung hat.) Nachdem "Geringerer Kettenzauber" gewirkt wurde, muss der Spieler aus den eingeprägten Zaubern diejenigen auswählen, die er im Kettenzauber speichern will.

Ein Kettenzauber hält so lange an, bis er aktiviert wird, und löst seine Zauber daraufhin unmittelbar (ohne Zeitaufwand) aus. Sobald der Kettenzauber eingesetzt wurde, verschwindet die Schaltfläche wieder. Es kann immer nur ein Kettenzauber gleichzeitig aktiv sein und auch nicht auf andere Charaktere übertragen werden.~
/* SCRL6U: Breach */
@106 = ~Dies ist eine Zauberseite des De Simplex Magicae, die Brandock in das Buch geschrieben hat. Durch die Magie des Buches bleibt die Seite mit dem Zauberspruch erhalten und regeneriert sich einmal am Tag.

Der Zauber auf dieser Seite lautet:

Bresche

Grad: 5
Schule: Bannzauber
Reichweite: 12 m
Dauer: Sofort
Zeitaufwand: 5
Bereich: 1 Wesen
Rettungswurf: Nein

Wenn der Zauber gewirkt wird, bannt er eine ganze Reihe verschiedener Schutzzauber, die auf einem Wesen liegen. Die Zauber, die von "Bresche" gebannt werden, sind die folgenden: "Schild", "Schutz vor Bösem", "Furcht bannen", "Schutz vor Feuer", "Schutz vor Kälte", "Feuerschild", "Schutz vor Säure", "Schutz vor Elektrizität", "Schutz vor magischer Energie", "Schutz vor den Elementen", "Schutz vor Energie", "Schutz vor normalen Geschossen", "Schutz vor normalen Waffen", "Schutz vor magischen Waffen", "Steinhaut", "Panzer", "Geisterrüstung", "Seelenrüstung", "Absolute Immunität", "Schutzmantel" und "Verbesserter Schutzmantel". Magiewiderstand schützt nicht vor den Auswirkungen dieses Zaubers.~
/* SCRL7V: Spell Deflection */
@107 = ~Dies ist eine Zauberseite des De Simplex Magicae, die Brandock in das Buch geschrieben hat. Durch die Magie des Buches bleibt die Seite mit dem Zauberspruch erhalten und regeneriert sich einmal am Tag.

Der Zauber auf dieser Seite lautet:

Zauberabwehr

Grad: 6
Schule: Bannzauber
Reichweite: Anwender
Dauer: 3 Runden pro Stufe
Zeitaufwand: 6
Bereich: Anwender
Rettungswurf: Nein

Zauber, mit denen das so geschützte Wesen angegriffen wird, werden absorbiert und verpuffen. Dieser Zauber absorbiert insgesamt 10 Zaubergrade. Dies betrifft auch Zauber von Schriftrollen und zauberähnliche Fähigkeiten. Flächendeckende Zauber, die nicht auf das geschützte Wesen zentriert werden, und flächendeckende Zauber, die stationär sind, so wie "Todeswolke" und "Stinkende Wolke", sind nicht betroffen. Der Zauber wirkt so lange, bis der Schutz völlig aufgebraucht wurde, auch dann, wenn der letzte Zauber, der absorbiert wird, die verbleibende Schutzwirkung übersteigt. Wenn beispielsweise nur noch 1 Grad an Zaubern absorbiert werden kann, so wird dennoch ein Zauber des 3. Grades absorbiert werden. Der Zauber kann nicht durch "Magie bannen" aufgehoben werden.~
/* SCRL8W: Mass Invisibility */
@108 = ~Dies ist eine Zauberseite des De Simplex Magicae, die Brandock in das Buch geschrieben hat. Durch die Magie des Buches bleibt die Seite mit dem Zauberspruch erhalten und regeneriert sich einmal am Tag.

Der Zauber auf dieser Seite lautet:

Massenunsichtbarkeit

Grad: 7
Schule: Illusion
Reichweite: 9 m (Sichtfeld)
Dauer: 1 Runde pro Stufe
Zeitaufwand: 7
Bereich: 4,5 m Radius
Rettungswurf: Nein

Auf alle freundlichen Wesen im Wirkungsbereich wird der Zauber "Verbesserte Unsichtbarkeit" gewirkt. Der Zauber ähnelt "Unsichtbarkeit", aber das unsichtbare Wesen kann angreifen (im Nahkampf, Fernkampf oder mit Zaubern) und bleibt dennoch unsichtbar. Manchmal gibt es jedoch Zeichen, die auf den Standort des unsichtbaren Wesens hindeuten, wie beispielsweise ein Flimmern in der Luft. In diesen Momenten ist es einem aufmerksamen Gegner möglich, das unsichtbare Wesen anzugreifen. Diese Zeichen kann man nur erkennen, wenn man danach sucht, und das ist nur möglich, nachdem das unsichtbare Wesen durch seine Aktionen auf sich aufmerksam gemacht hat. Angriffe gegen den Unsichtbaren werden mit einen Malus von -4 auf Trefferwürfe ausgeführt. Der Unsichtbare erhält einen Bonus von +4 auf alle Rettungswürfe.~
/* SCRL8S: Summon Efreeti */
@109 = ~Dies ist eine Zauberseite des De Simplex Magicae, die Brandock in das Buch geschrieben hat. Durch die Magie des Buches bleibt die Seite mit dem Zauberspruch erhalten und regeneriert sich einmal am Tag.

Der Zauber auf dieser Seite lautet:

Ifrit beschwören

Grad: 7
Schule: Beschwörung
Reichweite: 36,5 m
Dauer: 8 Runden + 1 Runde pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mithilfe dieses Zaubers kann der Anwender einen Ifrit herbeirufen. Der mächtige Genie verlässt seine Heimat, die Feuerebene, um dem Anwender gegen seine Feinde auf der Materiellen Ebene beizustehen. Während der Wirkungsdauer greift der Ifrit alle feindlichen Wesen an.~
/* SCRLB1: Bigby's Clenched Fist */
@110 = ~Dies ist eine Zauberseite des De Simplex Magicae, die Brandock in das Buch geschrieben hat. Durch die Magie des Buches bleibt die Seite mit dem Zauberspruch erhalten und regeneriert sich einmal am Tag.

Der Zauber auf dieser Seite lautet:

Bigbys geballte Faust

Grad: 8
Schule: Hervorrufung
Reichweite: 10,5 m
Dauer: 4 Runden
Zeitaufwand: 8
Bereich: 1 Wesen
Rettungswurf: Speziell

Der Zauber erzeugt eine riesige Hand, die das Ziel im schlimmsten Fall bis zu 4 Runden umfasst und zu zerquetschen versucht. Zuerst schlägt die Hand das Ziel und richtet dabei 3W6 Schadenspunkte ohne Rettungswurf an, zusätzlich wird das Ziel festgehalten. In der zweiten Runde steht dem Ziel ein Rettungswurf mit einem Malus von -2 gegen Lähmung zu, um sich aus dem Griff zu befreien. Scheitert es, verursacht die Hand 4W6 Schadenspunkte. In der folgenden Runde steht dem Ziel erneut ein Rettungswurf gegen Lähmung zu, um sich zu befreien. Wenn das Opfer scheitert, erleidet es weitere 6W6 Schadenspunkte und ist für weitere 2 Runden festgehalten. Nach der vierten Runde löst sich die Hand auf. Magiewiderstand kann diesen Zauber aufhalten.~
/* SCRL9A: Pierce Shield */
@111 = ~Dies ist eine Zauberseite des De Simplex Magicae, die Brandock in das Buch geschrieben hat. Durch die Magie des Buches bleibt die Seite mit dem Zauberspruch erhalten und regeneriert sich einmal am Tag.

Der Zauber auf dieser Seite lautet:

Zauberschutz durchdringen

Grad: 8
Schule: Bannzauber
Reichweite: 12 m
Dauer: Sofort
Zeitaufwand: 8
Bereich: 1 Wesen
Rettungswurf: Nein

Der Zauber stellt einen massiven Angriff auf die Zauberabwehr eines Gegners dar. Zuerst wird der Magiewiderstand des Gegners um 10 % plus 1 % je Stufe des Anwenders gesenkt. Dann hebt der Zauber einen Zauberschutz beliebigen Grades auf, als da wären: "Geringere Zauber zurückwerfen", "Geringere Zauberabwehr", "Zauberabwehr", "Zauber zurückwerfen", "Kleinere Kugel der Unverwundbarkeit", "Immunität gegen Zauber", "Kugel der Unverwundbarkeit", "Zauberschild" und "Zauberfalle". Wirkt beispielsweise ein Magier der 15. Stufe "Zauberschutz durchdringen" auf seinen Gegner, wird dessen Magiewiderstand um 25 % gesenkt (Minimum 0 %) und außerdem wird einer der aufgezählten Zauber aufgehoben. Magiewiderstand schützt nicht vor den Auswirkungen dieses Zaubers. Der Magiewiderstand bleibt für 1 Runde je Stufe des Anwenders gesenkt. Die Auswirkung kann nicht durch "Magie bannen" aufgehoben werden.~
/* SCRLB2: Bigby's Crushing Hand */
@112 = ~Dies ist Brandocks Buch der Haltbaren Zauber. Durch die Magie des Buches bleibt die Seite mit dem Zauberspruch erhalten und regeneriert sich einmal am Tag.

Der Zauber auf dieser Seite lautet:
Dies ist eine Zauberseite des De Simplex Magicae, die Brandock in das Buch geschrieben hat.
Bigbys zermalmende Faust

Grad: 9
Schule: Hervorrufung
Reichweite: 10,5 m
Dauer: 3 Runden
Zeitaufwand: 9
Bereich: 1 Wesen
Rettungswurf: Speziell (gg. Lähmung)

Der Zauber erzeugt eine riesige Hand, die auf das Opfer herunter donnert und es am Boden festhält. In der ersten Runde erleidet das Opfer 2W10 Schadenspunkte. Ihm steht ein Rettungswurf mit einem Malus von -4 gegen Lähmung zu, um zu vermeiden, festgehalten zu werden. Wenn der Rettungswurf scheitert, erleidet das Opfer in der nächsten Runde 3W10 Schadenspunkte. Das Opfer muss einen Rettungswurf mit einem Malus von -2 gegen Lähmung bestehen. Scheitert es auch bei diesem Rettungswurf, erleidet es in der nächsten Runde nochmals 4W10 Schadenspunkte. Anschließend löst sich die Hand auf.~
/* SCRL9Q: Chain Contingency */
@113 = ~Dies ist eine Zauberseite des De Simplex Magicae, die Brandock in das Buch geschrieben hat. Durch die Magie des Buches bleibt die Seite mit dem Zauberspruch erhalten und regeneriert sich einmal am Tag.

Der Zauber auf dieser Seite lautet:

Kombinierter Notfall

Grad: 9
Schule: Hervorrufung
Reichweite: Anwender
Dauer: Permanent (bis ausgelöst)
Zeitaufwand: 9
Bereich: Anwender
Rettungswurf: Nein

Der kombinierte Notfall kanalisiert einen Teil der magischen Energie des Anwenders und setzt diese unter bestimmten Bedingungen frei. Der Anwender wählt 3 Zauber aus und setzt dann eine Bedingung fest, wann diese 3 Zauber ausgelöst werden. Eine Bedingung wäre beispielsweise, wenn der Anwender von einem Feind verletzt wird. Alle 3 Zauber werden augenblicklich gewirkt, wenn die Bedingung eintritt. Die 3 Zauber müssen den 8. oder einen niedrigeren Grad haben.~
@114  = ~Ihr bättert um.~
/* #39427 */
@115  = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemein verständlichen Begriffen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.

Brandock hat dieses magische Buch so umgeschrieben, so dass Ihr nun die Seiten auch wieder zurückblättern könnt - zumindest für die Zauber, die Ihr im Originalbuch ebenfalls geöffnet hattet.

Der Zauber auf der aufgeschlagenen Seite ist:

Feuerball

Grad: 3
Schule: Hervorrufung
Reichweite: 12 m
Dauer: Sofort
Zeitaufwand: 3
Bereich: 4,5 m Radius
Rettungswurf: 1/2 (gg. Zauber)

Dieser Zauber ruft eine Flammenkugel hervor, die sich mit einem dumpfen Grollen ausbreitet und bei jedem im Wirkungsbereich 1W6 Schadenspunkte je Stufe des Anwenders bis zu einem Maximum von 10W6 Schadenspunkten verursacht. Der Anwender zeigt auf das gewünschte Ziel und spricht die Entfernung (Distanz und Höhe) aus, in der der Feuerball explodieren soll. Ein unsichtbarer Energiestrahl schießt aus seinem Finger, der am Zielort in einem Feuerball explodiert. Befindet sich ein festes Hindernis im Weg, explodiert der Feuerball entsprechend früher. Jedes Wesen im Wirkungsbereich, dem ein erfolgreicher Rettungswurf gegen Zauber gelingt, kann sich auf den Boden werfen oder zur Seite wegrollen, und erleidet nur halben Schaden.~
/* #39428 */
@116  = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemein verständlichen Begriffen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.

Brandock hat dieses magische Buch so umgeschrieben, so dass Ihr nun die Seiten auch wieder zurückblättern könnt - zumindest für die Zauber, die Ihr im Originalbuch ebenfalls geöffnet hattet.

Der Zauber auf der aufgeschlagenen Seite ist:

Unsichtbarkeit

Grad: 2
Schule: Illusion
Reichweite: Berührung
Dauer: Speziell
Zeitaufwand: 2
Bereich: 1 Wesen
Rettungswurf: Nein

Das berührte Wesen wird unsichtbar und kann weder mit normaler Sicht noch mit Infravision entdeckt werden. Natürlich macht das unsichtbare Wesen noch immer Geräusche und es gibt verschiedene Bedingungen, unter denen das Wesen wieder sichtbar wird. Selbst die Verbündeten des Unsichtbaren können diesen nicht sehen, außer sie sind normal oder durch Magie dazu fähig, unsichtbare Wesen zu sehen. Lässt der Unsichtbare einen Gegenstand fallen, wird dieser sichtbar. Hebt er einen Gegenstand auf und steckt ihn ein, wird dieser ebenfalls unsichtbar. Der Zauber endet, sobald er auf magische Weise gebannt wird, der Magier oder das betroffene Wesen ihn freiwillig beendet, der Unsichtbare einen Angriff startet oder wenn 24 Stunden verstrichen sind. Der Unsichtbare kann keine Aktionen ausführen, die seine Umgebung unmittelbar verändern, wie z. B. Türen öffnen, Fallen entschärfen oder Truhen öffnen. Allerdings kann er defensive Zauber auf sich selbst oder seine Verbündeten sprechen. Wenn er jedoch angreift, wird er sofort sichtbar. Seine Unsichtbarkeit ermöglicht es ihm aber auf jeden Fall, zuerst zuzuschlagen.~
/* #39429 */
@117  = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemein verständlichen Begriffen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.

Brandock hat dieses magische Buch so umgeschrieben, so dass Ihr nun die Seiten auch wieder zurückblättern könnt - zumindest für die Zauber, die Ihr im Originalbuch ebenfalls geöffnet hattet.

Der Zauber auf der aufgeschlagenen Seite ist:

Schutz vor Bösem

Grad: 1
Schule: Bannzauber
Reichweite: Berührung
Dauer: 2 Runden pro Stufe
Zeitaufwand: 1
Bereich: 1 Wesen
Rettungswurf: Nein

Der Zauber erzeugt eine magische Barriere im Abstand von 30 cm rund um den Empfänger. Die Barriere bewegt sich mit dem Empfänger und hat zwei wichtige Auswirkungen: Einerseits erleiden alle Trefferwürfe von bösen oder böse verzauberten Wesen gegen den Empfänger einen Malus von -2, andererseits können beschworene dämonische Kreaturen das geschützte Wesen nicht angreifen.~
/* #39430 */
@118  = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemein verständlichen Begriffen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.

Brandock hat dieses magische Buch so umgeschrieben, so dass Ihr nun die Seiten auch wieder zurückblättern könnt - zumindest für die Zauber, die Ihr im Originalbuch ebenfalls geöffnet hattet.

Der Zauber auf der aufgeschlagenen Seite ist:

Wahrer Blick

Grad: 5
Schule: Erkenntniszauber
Domäne: Wissen
Reichweite: Anwender
Dauer: 1 Phase
Zeitaufwand: 8
Bereich: 36,5 m Radius
Rettungswurf: Nein

Dieser Zauber wirkt auf ein Gebiet von ungefähr 36,5 m Radius rund um den Anwender. Wenn der Zauber gewirkt wird, werden alle feindlichen Zauber der Schule Illusion/Hirngespinst im Wirkungsbereich gebannt. Das Bannen wird 1 Phase lang einmal je Runde ausgeführt. Es betrifft die Zauber "Gespiegeltes Ebenbild", "Unsichtbarkeit", "Spiegelbild", "Unauffindbarkeit", "Verbesserte Unsichtbarkeit", "Phantomtor", "Ablenkung", "Projiziertes Ebenbild" und "Abbild". Gegen diesen Zauber wirkt kein Magiewiderstand. Da der Zauber nur auf feindselige Magie wirkt, hebt er beispielsweise die Unsichtbarkeit, die auf einem Gruppenmitglied liegt, nicht auf.~
/* #39433 */
@119  = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemein verständlichen Begriffen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.

Brandock hat dieses magische Buch so umgeschrieben, so dass Ihr nun die Seiten auch wieder zurückblättern könnt - zumindest für die Zauber, die Ihr im Originalbuch ebenfalls geöffnet hattet.

Der Zauber auf der aufgeschlagenen Seite ist:

Fernsicht

Grad: 4
Schule: Erkenntniszauber
Reichweite: Speziell
Dauer: 3 Runden + 1 Runde pro Stufe
Zeitaufwand: 4
Bereich: Speziell
Rettungswurf: Nein

Mithilfe von Fernsicht kann der Anwender einen noch nicht erforschten Teil der Karte einsehen. Klickt einfach auf jenen Teil der Karte, den Ihr einsehen wollt, nachdem Ihr den Zauber gewirkt habt. Während der Wirkungsdauer kann der Anwender das gewählte Gebiet ausspionieren. Auch die Wesen, die sich in dem Gebiet aufhalten, werden sichtbar.~
/* #39434 */
@120  = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemein verständlichen Begriffen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.

Brandock hat dieses magische Buch so umgeschrieben, so dass Ihr nun die Seiten auch wieder zurückblättern könnt - zumindest für die Zauber, die Ihr im Originalbuch ebenfalls geöffnet hattet.

Der Zauber auf der aufgeschlagenen Seite ist:

Zauber zurückwerfen

Grad: 7
Schule: Bannzauber
Reichweite: Anwender
Dauer: 3 Runden pro Stufe
Zeitaufwand: 7
Bereich: Anwender
Rettungswurf: Nein

Dieser mächtige Zauber reflektiert Magie, die auf das geschützte Wesen gerichtet wird. Der Zauber wirft insgesamt 12 Zaubergrade zurück. Das betrifft auch Zauber von Schriftrollen und zauberähnliche Fähigkeiten. Flächendeckende Zauber, die nicht auf das geschützte Wesen zentriert werden, und flächendeckende Zauber, die stationär sind, so wie "Todeswolke" und "Stinkende Wolke", sind nicht betroffen. "Zauber zurückwerfen" wirkt so lange, wie der Schutz nicht völlig aufgebraucht wurde. Wenn beispielsweise nur noch 1 Grad an Zaubern zurückgeworfen werden kann, wird dennoch ein Zauber des 3. Grades zurückgeworfen. Der Zauber schützt nicht vor "Magie bannen", kann dadurch aber auch nicht aufgehoben werden.~
/* #39435 */
@121  = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemein verständlichen Begriffen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.

Brandock hat dieses magische Buch so umgeschrieben, so dass Ihr nun die Seiten auch wieder zurückblättern könnt - zumindest für die Zauber, die Ihr im Originalbuch ebenfalls geöffnet hattet.

Der Zauber auf der aufgeschlagenen Seite ist:

Lindwurmruf

Grad: 6
Schule: Beschwörung
Reichweite: 36,5 m
Dauer: 1 Runde pro Stufe
Zeitaufwand: 9
Bereich: Speziell
Rettungswurf: Nein

Mithilfe dieses Zaubers öffnet der Anwender eine magische Verbindung, durch die ein Lindwurm herbeigerufen wird. Das Wesen steht vollständig unter der Kontrolle des Anwenders. Der Lindwurm kämpft bis zum Tod oder bis die Wirkungsdauer des Zaubers endet.~
/* #39436 */
@122  = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemein verständlichen Begriffen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.

Brandock hat dieses magische Buch so umgeschrieben, so dass Ihr nun die Seiten auch wieder zurückblättern könnt - zumindest für die Zauber, die Ihr im Originalbuch ebenfalls geöffnet hattet.


Der Zauber auf der aufgeschlagenen Seite ist:

Stinkende Wolke

Grad: 2
Schule: Hervorrufung
Reichweite: 27,5 m
Dauer: 1 Phase
Zeitaufwand: 2
Bereich: 4,5 m Radius
Rettungswurf: Ja (gg. Gift)

Der Zauber erzeugt eine Wolke aus giftigen Dämpfen, deren Zentrum sich bis zu 27,5 m vom Anwender entfernt befinden kann. Alle Wesen innerhalb der Wolke müssen einen Rettungswurf mit einem Bonus von +2 gegen Gift bestehen. Wer scheitert, wird von Übelkeit und Brechreiz überkommen und ist 1W2 Runden handlungsunfähig. Wesen, deren Rettungswurf gelungen ist, können die Wolke problemlos verlassen. Bleiben sie jedoch im Wirkungsbereich der Wolke, müssen sie in jeder Runde einen weiteren Rettungswurf bestehen. Ein "Magie bannen" kann zwar die Übelkeit von einem Wesen entfernen, aber wenn man die Wolke nicht verlässt, können die Symptome erneut auftreten.~
/* #39437 */
@123  = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemein verständlichen Begriffen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.

Brandock hat dieses magische Buch so umgeschrieben, so dass Ihr nun die Seiten auch wieder zurückblättern könnt - zumindest für die Zauber, die Ihr im Originalbuch ebenfalls geöffnet hattet.

Der Zauber auf dieser Seite lautet:

Der Zauber auf der aufgeschlagenen Seite ist:

Blitzstrahl

Grad: 3
Schule: Hervorrufung
Reichweite: 36,5 m + 9 m pro Stufe
Dauer: Sofort
Zeitaufwand: 3
Bereich: Speziell
Rettungswurf: 1/2 (gg. Zauber)

Eine mächtige elektrische Entladung in Form eines Blitzstrahls schießt hervor und verursacht bei jedem Wesen, das davon getroffen wird, 1W6 Schadenspunkte je Stufe des Anwenders bis zu einem Maximum von 10W6 Schadenspunkten. Bei einem erfolgreichen Rettungswurf gegen Zauber wird der Schaden halbiert (abgerundet). Der Blitzstrahl beginnt in einer vom Anwender gewählten Entfernung und Höhe, und schlägt von dort in gerader Linie vom Anwender weg. Zum Beispiel reicht ein 12-m-Blitzstrahl, der in einer Entfernung von 55 m vom Anwender erscheint, 67 m weit (12 + 55). Wenn der Blitzstrahl unterwegs auf ein Hindernis trifft, prallt er ab und setzt seinen Weg fort, bis er seine maximale Reichweite erreicht hat.~
/* #39438 */
@124  = ~Das uralte Buch öffnet sich mit einem vernehmlichen Knirschen. Auf jeder Seite ist ein Zauber niedergeschrieben. Dem Verfasser ist es erstaunlicherweise gelungen, diese Zauber in solch allgemein verständlichen Begriffen zu beschreiben, dass sie von einem Priester, einem Dieb, ja selbst einem Kämpfer verstanden und eingesetzt werden können. Jeder Zauber kann einmal täglich angewandt werden.

Brandock hat dieses magische Buch so umgeschrieben, so dass Ihr nun die Seiten auch wieder zurückblättern könnt - zumindest für die Zauber, die Ihr im Originalbuch ebenfalls geöffnet hattet.

Der Zauber auf der aufgeschlagenen Seite ist:

Brennende Hände

Grad: 1
Schule: Veränderung
Reichweite: Anwender
Dauer: Sofort
Zeitaufwand: 1
Bereich: 1,5 m Kegel von 120°
Rettungswurf: 1/2 (gg. Zauber)

Der Anwender legt seine Hände mit den Daumen aneinander, spreizt die Finger und hält seine Handflächen in Richtung der Gegner. Aus den Handflächen schießen sengend heiße Flammenzungen, die einen Bereich von 120 Grad abdecken und 1,5 m weit reichen. Die Wesen in dem Bereich erleiden 1W3 +2 Schadenspunkte je Stufe des Anwenders mit einem Maximum von 1W3 +20 Schadenspunkten. Bei einem erfolgreichen Rettungswurf gegen Zauber wird dieser Schaden halbiert.~

/* new for v13 */
//70300
@125  = ~Schriftrollen anfertigen
Es hat etwas gedauert bis er seinen Mut zusammen hatte, aber nun ist Brandock in der Lage, Schriftrollen anzufertigen. 
Die Kosten einer Schriftrolle werden beim Erstellen komplett verbraucht. Je nach Zaubergrad belaufen sich diese auf:
Zaubergrad 1: 50 gold
Zaubergrad 2: 100 gold
Zaubergrad 3: 150 gold
Zaubergrad 4: 250 gold
Zaubergrad 5: 500 gold
Zaubergrad 6: 1000 gold
Zaubergrad 7: 1500 gold
Zaubergrad 8: 2500 gold
Zaubergrad 9: 5000 gold.
Die Schriftrollen, die Brandock schreiben kann, hängen von seiner Zauberstufe und anderen Erfahrungen ab. Nachdem sein Buch restauriert ist und er eine Weile mit <CHARNAME> unterwegs war, wird er auch anfangen, mit verbesserten Schriftrollen oder Buchseiten zu experimentieren.~
//100389
@126  = ~Gestaltwandlung: Halboger

Stärke: auf 18/00 gesetzt
Geschicklichkeit: auf 9 gesetzt

Rüstungsklasse: 5
Angriffe pro Runde: 1
Schaden: 4W6 (Wucht), trifft wie eine magische Waffe +1~
//100387
@127  = ~Gestaltwandlung: Natürliche Gestalt
Diese Fähigkeit bewirkt, dass Brandock seine natürliche Gestalt wieder annimmt. Entegegn allen seinen Ängesten und Panikattacken ist er in der Lage, sich jederzeit nach Belieben wieder zurückzuverwandeln.~

/* Brandock cre things */
@500 = ~Brandock~
@501 = ~[panisch]Ich... ich schaff's nicht mehr!~ [c#bran01] //SAY MORALE
@502 = ~[fröhlich]Hier zu sein gefällt mir ausgesprochen gut!~ [c#bran27] //SAY HAPPY
@503 = ~[unglücklich]Das muss doch so nicht laufen!~ [c#bran21] //SAY UNHAPPY_ANNOYED
@504 = ~[generft]Langsam wird es mir zu bunt!~ [c#bran26] //SAY UNHAPPY_SERIOUS
@505 = ~[ärgerlich]Tut mir Leid, aber das war's!~ [c#bran02] //SAY UNHAPPY_BREAKING
@506 = ~[unsicher]Oje. Seid Ihr sicher?~ [c#bran08] //SAY LEADER
@507 = ~[müde]Ich bräuchte mal wieder eine Rast...~ [c#bran09] //SAY TIRED
@508 = ~[freundlich]Stehen wir noch länger hier?~ [c#bran10] //SAY BORED
@509 = ~[gerufen]Ich... ich kann auch gemein sein, wenn es sein muss!~ [c#bran03] //SAY BATTLE_CRY1
@510 = ~[geseufzt]Dann müssen wir wohl wieder!~ [c#bran05] //SAY BATTLE_CRY2
@511 = ~[gerufen]Macht Euch auf was gefasst!~ [c#bran06] //SAY BATTLE_CRY3
@512 = ~[geseufzt]Nicht schon wieder...~ [c#bran07] //SAY BATTLE_CRY4
@513 = ~[gerufen]Auf sie!~ [c#bran04] //SAY BATTLE_CRY5
@514 = ~[Schmerzgeräusch]~ [c#bran25] //SAY DAMAGE
@515 = ~[unter Schmerzen]Nicht... nicht so!~ [c#bran22] //SAY DYING
@516 = ~[gequält]Ich... ich bräuchte etwas Hilfe!~ [c#bran24] //SAY HURT
@517 = ~Ich liebe den Duft von Moos und Kiefernadeln.~ [c#bran28] //SAY AREA_FOREST
@518 = ~In der Stadt sind immer so viele Leute auf einem Haufen!~ [c#bran29] //SAY AREA_CITY
@519 = ~Irgendwie ist es hier unheimlich.~ [c#bran30] //SAY AREA_DUNGEON
@520 = ~Ich mag es, wenn die Sonne scheint! Außer direkt in mein Gesicht, natürlich.~ [c#bran31] //SAY AREA_DAY
@521 = ~Nachts ist es immer so... dunkel.~ [c#bran32] //SAY AREA_NIGHT
@522 = ~Ja?~ [c#bran11] //SAY SELECT_COMMON1
@523 = ~Was wollt Ihr?~ [c#bran12] //SAY SELECT_COMMON2
@524 = ~Was kann ich tun?~ [c#bran14] //SAY SELECT_COMMON3
@525 = ~[ergeben]In Ordnung.~ [c#bran15] //SAY SELECT_ACTION1
@526 = ~Das kann ich machen.~ [c#bran13] //SAY SELECT_ACTION2 
@527 = ~Ich werd's probieren.~ [c#bran16] //SAY SELECT_ACTION3 
@528 = ~Schon unterwegs.~ [c#bran17] //SAY SELECT_ACTION4
@529 = ~Gut.~ [c#bran18] //SAY SELECT_ACTION5
@530 = ~Alles klar!~ [c#bran19] //SAY SELECT_ACTION6
@531 = ~[bestätigend]Ja.~ [c#bran20] //SAY SELECT_ACTION7
@532 = ~Ach verdammt. Daran werde ich mich nie gewöhnen.~ [c#bran23] //SAY REACT_TO_DIE_GENERAL
@533 = ~Als Ihr BRANDOCK WASSERTIEF nach seiner Vergangenheit fragt, lächelt er entschuldigend und erzählt von seinem Plan, ein anerkannter Magier zu werden. "Über mich gibt es nicht viel Wissenswertes", fügt er hinzu. "Ich komme aus einer Familie aus Bauern und Tischlern. Kein weiteres bekanntes magisches Talent - außer bei einem entfernten Cousin meiner Mutter."~
@534 = ~M-hm?~ [c#bran33] //SAY SELECT_COMMON4
@535 = ~Ich höre?~ [c#bran34] //SAY SELECT_COMMON5
@536 = ~[als freundliche Aufforerung]Sagt, was Ihr wollt!~ [c#bran35] //SAY SELECT_COMMON6
@537 = ~Bei den Göttern! Erschreckt mich doch nicht so! Was wollt Ihr?~ [c#bran36] //SAY SELECT_RARE1
@538 = ~[triumphierend]Ja!!~ [c#bran37] //SAY CRITICAL_HIT
@539 = ~Verdammt, daneben!~ [c#bran38] //SAY CRITICAL_MISS
@540 = ~Meine Waffe scheint nichts zu bewirken.~ [c#bran39] //SAY TARGET_IMMUNE
@541 = ~[entschuldigend]Tut mir Leid, aber das passte wirklich nicht mehr in meine Tasche.~ [c#bran40] //SAY INVENTORY_FULL
@542 = ~Ach, Mist! Jetzt bin ich rausgekommen.~ [c#bran41] //SAY SPELL_DISRUPTED




/* scripts: DisplayStringHeads & Mapnotes */
/* BG1 */
@1000 = ~Der Tisch ist voller Utensilien und Material für alchemische Experimente.~
@1001 = ~Ähem!~
@1002 = ~Was für ein Kampf.~
@1003 = ~Hilfe! (Brandock scheint recht stark verletzt zu sein.)~
@1004 = ~Autsch!~
@1005 = ~Oh, was ist...~
@1006 = ~Also, das war wirklich unerwartet!~
@1007 = ~Doppelgänger?! Elfenhaar ist auch ein Doppelgänger... Das ist zu viel! Das ist ZU VIEL! Wehe, ihr habt Meister Elfenhaar etwas angetan! HÄNDE WEG von <CHARNAME>!~
@1008 = ~Dies sind meine Privaträume. WIE seid Ihr hier reingekommen?! Ich sollte Euch beide einfach ohne Zögern...~
@1009 = ~Ihr seid nicht am Plündern. Ihr seid am Suchen?!...~
@1010 = ~Noch nie zuvor habe ich einen Halboger getroffen, der sich für meine magischen Bücher interessierte. Ich bitte um eine Erklärung. Wer seid Ihr?~
@1011 = ~Ich nicht Halboger. Ich Magier! Ich... Worte lassen Kopf wehtun!~
@1012 = ~Wer ich bin? Ich bin... ich meine, theoretisch gesprochen *war* ich früher eine Verkörperung eines anderen Lebewesens mit sehr viel begrenzterem intellektuellen Habitus, zumindest wenn man es in prinzipiellen Konditionen auszudrücken versucht...~
@1013 = ~Er nicht klar sprechen. Er dumm, mit meinem Kopf! Ich... intelligent, mit seinem dummem Kopf! Und plumpe Hände... brauche Hilfe!~
@1014 = ~Nungut, ich fasse das mal zusammen. Ich sehe einen Magier der sagt, nicht mehr der zu sein, der er war...~
@1015 = ~Und ich sehe einen Halboger, der angibt, der Magier zu sein.~
@1016 = ~Gerade als ich dachte, es würde ein ruhiger Abend werden. Kommt mit mir. Ich werde sehen, was ich für Euch tun kann.~
@1017 = ~Oje, ist das ein Gestank!~
@1018 = ~Hm, mal sehen...~
@1019 = ~Das war äußerst interessant! Danke, dass wir uns die Zeit nehmen konnten, <CHARNAME>.~
@1020 = ~Die Ecke der Höhle ist voller verdrecktem Zeug. Ihr verspürt absolut kein Verlangen, darin herum zu suchen.~
@1021 = ~Also, bin ich eigentlich der einzige, der findet, das das ein bisschen alarmierend klingt?~
@1022 = ~Firebead Elfenhaars Haus~
@1023 = ~Wir haben einen Sternenssphir! Bitte, lasst ihn uns gut verstauen, ich brauche ihn für die Buchrestauration.~
@1024 = ~Wir haben einen Regenerationstrank! Bitte, trinkt ihn nicht, ich brauche ihn für die Buchrestauration.~
@1025 = ~Wir haben Oktopustinte! Elfenhaar braucht sie für die Restauration meines Buches. Dafür ist sie auch gedacht - oder?~
@1026 = ~Ich werfe mal einen Blick in das erbeutete Zauberbuch - oh ja, das ist interessant.~
@1027 = ~Dieses erbeutete Zauberbuch ist eine interessante Lektüre.~
@1028 = ~Aus diesem Zaubernuch kann ich noch was lernen.~
@1029 = ~Zwei interessante Zauberbücher! Ich fürchte, das werden nicht die letzten in Magie bewanderten Gegner sein, die wir treffen.~
@1030 = ~Hmm... nein, hieraus kann ich keinen Erkenntnisgewinn ziehen. Schade.~
@1031 = ~Warum haben wir diese alte Frau erschlagen? Ich stöbere nicht durch das Eigentum von Leuten, die uns nicht angegriffen haben... ach, verdammt, natürlich schaue ich in ihr Zauberbuch. Ich bin nicht stolz auf das, was wir hier getan haben, <CHARNAME>!~
@1032 = ~Drei interessante Zauberbücher! Und ich fürchte, da kommen noch mehr... (sigh)~
@1033 = ~Oh, eine Bücherei? Nehmt auf mich keine Rücksicht, <CHARNAME>. Ich, äh... (Brandock überfliegt die Buchrücken und murmelt dabei.) Ähem, tut mir Leid. Ich bin schon fertig, es sind keine magischen Bücher hier, die mich interessieren würden. Zumindest keine, die ich auf die Schnelle sehen konnte.~
@1034 = ~Ich versuche mal, aus diesen Zauberbüchern etwas zu lernen...~
@1035 = ~Oh, eine Bücherei! (Brandock überfliegt murmelnd die Buchrücken.) Hmm, keine magischen Bücher dabei, soweit ich das sehe.~
@1036 = ~Es scheint ihm nicht geholfen zu haben - aber das Zauberbuch ist trotzdem insteressant zu lesen.~
@1037 = ~Drei interessante Zauberbücher, aber mir wäre es lieber gewesen, ich hätte keine Chance erhalten, sie anzusehen...~
@1038 = ~Heute ist der Schreibtisch von Elfenhaar voll mit magischen Büchern, Folianten und Schriftrollen, einige davon in Sprachen, die Ihr nicht kennt. Brandock mustert bereits die Titel, wobei er sich sichtlich zurückhält, um die Bücher nicht anzufassen.~
@1039 = ~Dies ist der Schreibtisch von Elfenhaar. Er ist voll mit Stapeln von Büchern, Schriftrollen und einem Satz unterschiedlich geformter Federkiele.~
@1040 = ~Magische Bücher! Viele Bücher! Werden helfen ...~

/* new for v# */
@1041 = ~Moment - WAS? Ein Teufel? Der Junge war ein *Teufel*?~

/* SoD */
@1250 = ~Heh, <CHARNAME>! <CHARNAME>, hier drüben!~
@1251 = ~Bei den Göttern, ich hoffe <PRO_HESHE> sieht mich!~
@1252 = ~<CHARNAME>! Hehda, <CHARNAME>!~
@1253 = ~Bitte, hier drüben! (Biiiitte!)~
@1254 = ~Uah... das war so dumm, das hätte ich sein können!~
@1255 = ~Uah... was für ein riesiges Spinnenbein!~
@1256 = ~Ich bin wirklich froh, dass Gavin nicht hier ist.~
@1257 = ~Wa... Der Drache ist tot! Durch einen Dolchwurf. Einen Dolchwurf. Wisst Ihr, wenn mir jemand erzählt, dass er einen Drachen getötet habe, dann erwarte ich irgendwie doch, dass es eine, nunja, irgendwie große Tat ist und, nunja, irgendwie einen großen Kampf beinhaltet und... ich gebe auf. Das ist einfach zu witzig! (Brandock lacht.)~
@1258 = ~Mensch, <CHARNAME>! Ich verstehe, dass wir sie nicht einfach gehen lassen konnten, aber sie so zu töten, dass... das war irgendwie unter unserer Würde.~
@1259 = ~Sowas - mit dem auf meinem Kopf fühle ich mich gleichzeitig schlau und blöd!~
@1260 = ~Juhu!~
@1261 = ~*Jetzt* fühle ich mich wie ein echter Zauberer.~
@1262 = ~So, heute beginnt also der große Marsch. Ich *glaube* ich bin froh, aus der Stadt herauszukommen. Mal sehen, wann ich meine Meinung dazu ändere...~
@1263 = ~Wenn wir hiermit fertig sind habe ich wohl keine Ausrede mehr, nicht nach hause zurückzukehren...~
@1264 = ~Es ist überstanden, <CHARNAME>. Sarevok und sein Komplott gegen Euch sind verschwunden.~
@1265 = ~Vielleicht bleibe ich noch ein bisschen, aber ich muss der Wahrheit ins Auge sehen, dass es Zeit ist, nach hause zurück zu kehren.~
@1266 = ~Davon gibt es wohl noch mehr, da wo die herkamen...~
@1267 = ~Diese Frau ist verrückt... oder blind. Oder beides!~
@1268 = ~Uah, <CHARNAME>, das hat viele Leben gekostet... Aber waren es mehr als wenn wir gekämpft hätten - ich weiß es nicht, und ich bin froh, dass ich die Entscheidung nicht treffen musste.~
@1269 = ~Oh, wir erhalten eine Möglichkeit, zu entkommen. Das ist... schön.~
@1270 = ~Wir stehen... wir stehen auf einem... (Brandock schluckt hart.) Bei den Göttern, <CHARNAME>, seid Ihr in Ordnung?~
@1271 = ~Mussten wir diese Leute töten? Ich meine, nunja, das mussten wir wohl.~
@1272 = ~Oje, oje... Wenn wir dieses Portal nicht geschlossen kriegen, dann können wir uns auch gleich selbst töten. Also sollten wir besser bei dem Versuch sterben, es zu schließen... oder? Ich hätte nie gedacht, dass ich mal wie ein Paladin klingen würde...~
@1273 = ~Wir... wir sind zurück, und das Portal ist geschlossen... <CHARNAME>? <CHARNAME>?! Ihr blutet nicht etwa?!~
@1274 = ~Mir... mir ist übel.~
@1275 = ~Ist das hier noch real oder sind wir in einem Albtraum gelandet? Bei den Göttern, ich werde so froh sein, wenn das hier vorbei ist - so oder so. Wobei ich definitiv eins der "so" bevorzugen würde.~
@1276 = ~Das ganze wäre noch viel besser ohne zusätzliche Höhenangst...~
@1277 = ~Oje... Jetzt geht's los!~
@1278 = ~Mann, freue ich mich für Gavin, dass er gerade nicht hier ist!~
@1279 = ~Oh! <CHARNAME>, wie sind in einer Zone ohne Magie.~
@1280 = ~Das... das war ein riesiger Käfer. Was bin ich froh, dass es keine Rhinozerosspinnen gibt.~
@1281 = ~Oje, genau das hatte ich befürchtet... Die Schlacht hat begonnen! Lasst uns kämpfen!~
@1282 = ~Eine weitere Schlacht! Wir werden obsiegen! Hoffe ich.~
@1283 = ~Der *musste* genau auf der Burg sterben, oder?~
@1284 = ~Ich hätte nie gedacht, dass ich das mal sage, aber diese Türen sehen *echt* einschüchternd aus!~
@1285 = ~Bei manchen Gegnern ist das Ergattern ihrer Zauberbücher unbeschreiblich befriedigend. Hephernaan gehört da eindeutig dazu.~
/* @1286 in c#brando_scrollscribing.baf */
@1286 = ~Es tut mir Leid - hier kann ich das nicht!~
@1287 = ~Hier, bitteschön.~ [c#ablank]
@1288 = ~[Brandock]Das ist ein mächtiger Mantel, vor allem für einen Magier.~
@1289 = ~Eine versteckte Bibliothek! Das wird immer besser. Oh ja, die Bücher sind in der Tat interessant.~
@1290 = ~Ooh, eine Bibliothek! Kümmert Euch nicht ummich, ich schaue mich nur mal kurz um.~
@1291 = ~(Brandock schaut sich die erbeuteten Zauberbücher aufmerksam an, sichtbar am Inhalt interessiert.)~
@1292 = ~Oh ja. Dieses Zauberbruch ist definitiv interessant.~
@1293 = ~Ist das Euer Ernst?! Holt mich aus diesem Ding raus, so schnell wie möglich! So bin ich doch zu nichts nutze!~
@1294 = ~Alte ausgerissene Buchseite~
@1295 = ~Dies scheint die fehlende Seite aus dem Zauberbuch zu sein, um die Eldom Euch gebeten hat Ausschau zu halten. Sie enthält Anweisungen, wie man durch Nutzen von geringer verzauberter Munition welche mit einer Verzauberung +3 herstellen kann. 
Auf der Seite sind handschriftliche Notizen zu sehen, von denen die offensichtlichste in großen Buchstaben auf die Seite gekritzelt ist: "Dies ist ohne das Buch, aus dem es stammt, *nicht* zu gebrauchen!!!"~
@1296 = ~Mander~
@1297 = ~Eldom~
@1298 = ~So viele Leute! So unglaublich viele Leute.~
@1299 = ~Ich kriege keine Panik. Ich bin ganz ruhig. Gaaaaaanz ruhig.~
@1300 = ~Ich werde bereuen, es gesagt zu haben, aber ich sage es trotzdem: Ich bin froh, bald von hier wegzukommen.~

/* BGII */
@3500 = ~Haus von Brandocks Cousin~
@3501 = ~"Unsichtbarkeit". Markiert. Ihr könnt nun zu einer anderen Seite des Buch der Unendlichen Zauber blättern.~
@3502 = ~"Schutz vor Bösem". Markiert. Ihr könnt nun zu einer anderen Seite des Buch der Unendlichen Zauber blättern.~
@3503 = ~"Wahrer Blick". Markiert. Ihr könnt nun zu einer anderen Seite blättern.~
@3504 = ~"Fernsicht". Markiert. Ihr könnt nun zu einer anderen Seite des Buch der Unendlichen Zauber blättern.~
@3505 = ~"Zauber zurückwerfen". Markiert.~
@3506 = ~"Lindwurmruf". Ihr könnt nun zu einer anderen Seite des Buch der Unendlichen Zauber blättern.~
@3507 = ~"Stinkende Wolke". Ihr könnt zu einer anderen Seite blättern.~
@3508 = ~"Blitzstrahl". Markiert. Ihr könnt zu einer anderen Seite des Buch der Unendlichen Zauber blättern.~
@3509 = ~Ooh, manche der Bücher haben Blutspritzer abbekommen. Das ist sehr schade... Es gibt hier ein paar sehr interessante Bücher. Ich würde gern noch einmal hierher zurückkehren, wenn die Festung befreit ist.~
@3510 = ~Hmm. Dieser Magier hatte einige interessante Zauber in seinem Zauberbuch.~
@3511 = ~Diese Magierin war nicht schlecht. Ihr Zauberbuch ist sehr interessant.~
@3512 = ~Dieser Magier war absolut nicht schlecht! Ich werde einen schnellen Blick in sein Zauberbuch werfen.~
@3513 = ~Ich werde einen Blick in das Zauberbuch unseres Gegners werfen.~
@3514 = ~Oje. Ich werfe dann mal einen Blick in sein Zauberbuch - da er es jetzt nicht mehr braucht.~
@3515 = ~Aus diesen Zauberbüchern kann ich nichts lernen - wie enttäuschend.~
@3516 = ~Aus diesem Zauberbuch kann ich nichts lernen. (seufz)~
@3517 = ~Zumindest ist ihr Zauberbuch nützlich.~
@3518 = ~Endlich ein Zauberbuch, welches eine Freude zu lesen ist - und ich fühle mich wie ein Eindringling, dass ich es in Händen halte. Der Mann und was ihm geschah tut mir Leid - unabhängig zu all' dem Übel, das geschehen ist.~
@3519 = ~Nichts zu lernen aus diesem Zauberbuch! Warum greift Ihr denn überhaupt an, wenn Ihr so wenig Erfahrung habt!~
@3520 = ~Nein - nichts zu lernen aus diesem Zauberbuch. (seufz)~

/* Lines that are used at several places, also in d-files */

@100285 = ~Heh, Brandock. Und, was denkt Ihr? Ich habe in Herzogin Jannath eine Mentorin für mein magisches Training gefunden. Naaaaaeidisch?~
@100286 = ~Neidisch? Ich? Weil Ihr eine einflussreiche, bekannte, versierte Lehrerin zum Verbessern Eurer magischen Fähigkeiten gefunden habt?~
@100287 = ~(Imoen nickt aufziehend.) M-hm!~
@100288 = ~Hä?~
@100289 = ~Nicht mehr, Imoen... Ich bin mittlerweile so viel weiter als damals, als ich mir überlegte, ob ich einen Magier als Lehrer finden würde. So viel weiter. Aber *damals*, also *damals* wäre ich *unendlich* neidisch gewesen.~
@100290 = ~Ha!~



/* c#7thpmm_thingies.tpa */
@200000 = ~(gähn)~
@200001 = ~Bleibt immer in meiner Sichtweite.~
@200002 = ~Ihr müsst nicht mehr in meiner Sichtweite bleiben.~
@200003 = ~Sucht nach Fallen.~ 
@200004 = ~Sucht nicht mehr nach Fallen.~
@200005 = ~Für den Fall, dass wir auf Feinde treffen...~
@200006 = ~Wir belassen es, wie es ist.~
@200007 = ~Bekämpft Feinde mit Euren Zaubern.~
@200008 = ~Schützt Euch mit Schutzzaubern und bekämpft dann Feinde mit Euren Zaubern.~
@200009 = ~Ich möchte, dass Ihr Euch immer so von Feinden entfernt, dass Ihr sie nicht bekämpfen müsst.~
@200010 = ~Wenn wir auf Feinde stoßen, bekämpft sie mit Nahkampfwaffen.~
@200011 = ~Wenn Feinde da sind, bekämpft sie mit Eurer Fernkampfwaffe.~
@200012 = ~Verteidigt Euch wirklich nur, wenn Ihr angegriffen werdet.~
@200013 = ~Kämpft in einem Kampf überhaupt nicht.~
@200014 = ~Ich habe keine neuen Anweisungen für Euer Verhalten in einem Kampf.~
@200015 = ~Was soll ich tun?~
@200016 = ~Ja?~
@200017   = ~Brandock, warnt mich bitte, wenn Ihr im nächsten Kampf zu sehr verletzt werdet.~
@200018   = ~Brandock, warnt mich bitte nicht mehr, wenn Ihr im Kampf zu sehr verletzt werdet.~
@200019   = ~Das werde ich!~
@200020   = ~[PC Reply]Ich möchte Euch Anweisungen geben, wie Ihr mir folgen sollt.~
