@0  = ~Durable Scroll of Dispel Magic~ 
@1  = ~(gähn)~ 
@2  = ~(hust)~ 
@3  = ~Durable Scroll of Fireball~ 
@4  = ~Brandocks Mantel~
@5  = ~Dies ist der wärmste Mantel, den Brandock fand, bevor er sich auf die Reise in den Norden aufmachte. Nicht, dass es in seiner Heimat so viel wärmer wäre, aber "die Nächte hier sind kalt, ließ ich mir sagen." Zusätzlich ist der Mantel so dick, dass er tatsächlich einen Schutz gegen Pfeile und andere Geschosse bietet, was für einen Magier recht praktisch ist.

EIGENSCHFATEN:

Kältewiderstand: +20 %
RK-Bonus: -1 gg. Geschosswaffen

Gewicht: 3~

@6  = ~Brandocks Buchtasche~
@7  = ~Zerstörtes Buch~
@8  = ~Das sind die Reste eines vorher *sehr* wertvollen Buches. Einige Seiten kann man noch lesen, aber es wurde offensichtlich von vielen kleinen Zähnen zernagt und zerrissen.~
@9  = ~Brandocks Restauriertes Buch~
@10  = ~Dies ist das Buch, dass sich geformt hat, als Elfenhaar versuchte, die Schnipsel des ursprünglichen Buches namens "De Simplex Magicae" zu restaurieren. Die ersten Seiten sind in Ruathlek beschrieben, einer alten Runensprache der Illusionisten. Der Rest des Buches erscheint leer, aber beim Betrachten der Seiten spürt Ihr, dass das Buch vor Magie zu vibrieren scheint.~ 
@11  = ~Dies ist Brandocks Buchtasche. In ihr können Bücher und Schriftrollen verstaut werden.~
@12  = ~Oktopustinte~
@13  = ~Dies ist ein Fässchen mit der Tinte eines Oktopus. Es handelt sich um eine eher teure magische Zutat, die Ihr nur erwerben solltet, wenn Ihr bereits wisst, wofür Ihr sie brauchen könnt.~
@14  = ~Fischladen~
@15  = ~Fischer~
@16  = ~Ein feines Paar Stiefel~
@17  = ~Dies ist ein feines Paar Stiefel, sie sehen recht teuer aus. Sie wurden offensichtlich mehrfach durch den Dreck gezogen, aber mit einer Bürste und etwas Enthusiasmus sollten sie wieder in ihren ursprünglichen Zustand versetzbar sein.~
@18  = ~Frischer Lachs~
@19  = ~Dies ist ein frisches, saftiges Lachsfilet.~
@20  = ~Dies ist ein frisches, saftiges Lachsfilet.

EIGENSCHAFTEN:

Heilt 6 Trefferpunkte.

Gewicht: 1~
@21  = ~Sagenkunde +1~
@22  = ~Sagenkunde +2~
@23  = ~Sagenkunde +3~
@24  = ~Sagenkunde um 1 erhöht~
@25  = ~Sagenkunde um 2 erhöht~
@26  = ~Sagenkunde um 3 erhöht~

/* new for vbeta 7 */
@27  = ~Durable Scroll of Haste~
@28  = ~Durable Scroll of Confusion~
@29  = ~Durable Scroll of Improved Invisibility~
@30  = ~Durable Scroll of Monster Summoning II~
@31  = ~Durable Scroll of Breach~
@32  = ~Durable Scroll of Protection From Acid~
@33  = ~Durable Scroll of Magic Missile~
@34  = ~Durable Scroll of Invisibility~
@35  = ~Waldläufer~
@36  = ~Malm~


/* BGII */
@100 = ~Ebrels Zauberbuch~
@101 = ~Dieses Zauberbuch gehörte einem der Verhüllten Magier, die Irenicus auf der Promenade tötete. Der Name "Ebrel Furborrow" steht auf der Klappen-Innenseite.~


/* new for vbeta 7 */
@102 = ~Durable Scroll of Pierce Shield~
@103 = ~Brandock's Book of Durable Spells~
/* SCRL1G: Fireball */
@104 = ~This is Brandock's own book of spells. The magic of the book lets the page remain unharmed and the spell on it recharge once a day. 

The spell on this page is:

Fireball (Evocation) 
Level: 3
Range: Visual range of caster 
Duration: Instantaneous 
Casting Time: 3 
Area of Effect: 15-foot radius
Saving Throw: 1/2 

A fireball is an explosive burst of flame, which detonates with a low roar and delivers damage proportional to the level of the wizard who cast it - 1d6 points of damage for each level of experience of the spellcaster (up to a maximum of 10d6). The wizard points his finger and speaks the range (distance and height) at which the fireball is to burst. A streak flashes from the pointing digit and, unless it impacts upon a material body or solid barrier prior to attaining the prescribed range, blossoms into the fireball (an early impact results in an early detonation). Creatures failing their saving throws each suffer full damage from the blast. Those who roll successful saving throws manage to dodge, fall flat, or roll aside, each receiving half.~ 
/* SCRL6P: Minor Sequencer */
@105 = ~This is Brandock's own book of spells. The magic of the book lets the page remain unharmed and the spell on it recharge once a day. 

The spell on this page is:

Minor Sequencer (Invocation/Evocation) 
Level: 4
Range: 0
Duration: Permanent
Casting Time: 1 round 
Area of Effect: Special 
Saving Throw: None 

This spell allows a mage to store spells and access them from his special ability button.  This ability, the sequencer, can store two spells to be released simultaneously,  both of which must be of 2nd level or lower.  A mage can only possess one minor spell sequencer at a time, and the sequencer may not be given to other players.  Once the sequencer is used, the special ability icon disappears.~
/* SCRL6U: Breach */
@106 = ~This is Brandock's own book of spells. The magic of the book lets the page remain unharmed and the spell on it recharge once a day. 

The spell on this page is:

Breach (Abjuration) 
Level: 5
Range: Visual sight of caster 
Duration: Instant
Casting Time: 5
Area of Effect: Target Creature
Saving Throw: None

When this spell is cast at a creature, it breaches and dispels all of the specific and combat protections on the target creature.  Here is a complete list of all the specific protection spells that are dispelled by breach:  Shield, Protection Circle, Resist Fear, Protection From Fire/Cold, Fireshield, Protection From Acid, Protection From Electricity, Protection From Magic Energy, Protection From The Elements, and Protection From Energy.   The combat protection spells dispelled by this spell are: Protection From Normal Missiles, Protection From Normal Weapons, Protection From Magic Weapons, Stoneskin, Armor, Ghost Armor, Spirit Armor, Absolute Immunity, Mantle, and Improved Mantle.  The target's magic resistance, if he has any, does not affect this spell.~
/* SCRL7V: Spell Deflection */
@107 = ~This is Brandock's own book of spells. The magic of the book lets the page remain unharmed and the spell on it recharge once a day. 

The spell on this page is:

Spell Deflection (Abjuration)
Level: 6
Range: 0 
Duration: 3 rounds/level
Casting Time: 6
Area of Effect: The caster 
Saving Throw: None 

This powerful abjuration spell causes any spells cast against the wizard to be absorbed and consumed.  This affects a total of 10 spell levels.  This includes spells cast from scrolls and innate spell-like abilities, but excludes the following: area effects that are not centered directly upon the wizard as well as area effects that are stationary, such as cloud kill and stinking cloud.  As long as the spell is cast directly at the wizard it will be absorbed.  Something to note is that as long as there are levels remaining then the spell will be absorbed.  For example, if there is only 1 level left and a 3rd-level spell is cast at the wizard, the spell will be absorbed while canceling the spell deflection.  It is not affected by a dispel magic.~
/* SCRL8W: Mass Invisibility */
@108 = ~This is Brandock's own book of spells. The magic of the book lets the page remain unharmed and the spell on it recharge once a day. 

The spell on this page is:

Mass Invisibility 
(Illusion/Phantasm) 
Level: 7
Range: Visual sight of caster 
Duration: 1 round/level
Casting Time: 7
Area of Effect: 15-foot radius
Saving Throw: None 

Upon casting this spell the wizard causes all friendly creatures within the area of effect to be affected by the spell Improved Invisibility.  This spell is similar to the invisibility spell, but the recipient is able to attack, either by missile discharge, melee combat, or spellcasting, and remain unseen. Note, however, that there are sometimes telltale traces, a shimmering, so that an observant opponent can attack the invisible spell recipient. These traces are only noticeable when specifically looked for (after the invisible character has made his presence known).  Attacks against the invisible character suffer -4 penalties to the attack rolls, and the invisible character's saving throws are made with a +4 bonus.~
/* SCRL8S: Summon Efreeti */
@109 = ~This is Brandock's own book of spells. The magic of the book lets the page remain unharmed and the spell on it recharge once a day. 

The spell on this page is:

Summon Efreeti (Conjuration/Summoning) 
Level: 7
Range: 40 yards 
Duration: 8 rounds + 1 round/level
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None

With this spell, the conjurer can cajole an efreeti, a massive genie with powerful abilities, to leave the elemental plane of fire and enter the Prime Material.  The efreeti will serve for the duration indicated above, attacking the enemies of the conjurer.  Mages are warned to be careful of this spell, for a mistreated efreeti will turn on his master at the first available opportunity.~
/* SCRLB1: Bigby's Clenched Fist */
@110 = ~This is Brandock's own book of spells. The magic of the book lets the page remain unharmed and the spell on it recharge once a day. 

The spell on this page is:

Bigby's Clenched Fist (Evocation) 
Level: 8
Range: Visual range of caster
Duration: 4 Rounds  
Casting Time: 8 
Area of Effect: 1 creature
Saving Throw: Special

This spell causes a giant disembodied hand to squeeze and constrict the target once per round for up to four rounds. It initially smashes the target for 3D6 damage with no save. The target is held. In the second round, the target can save vs. paralyzation at -2 to escape. If they fail to save, the hand does 4D6 damage. The following round, the target can save vs. paralyzation with no penalty. If they make the save, they are free to move, if they fail, the spell does 6D6 damage and holds them for 2 rounds. After the 4th round, the spell is finished. Magic resistance will stop the spell.~
/* SCRL9A: Pierce Shield */
@111 = ~This is Brandock's own book of spells. The magic of the book lets the page remain unharmed and the spell on it recharge once a day. 

The spell on this page is:

Pierce Shield (Abjuration)
Level: 8
Range: Visual sight of caster
Duration: Instantaneous
Casting Time: 8
Area of Effect: Special
Saving Throw: None 

When this spell is cast it launches a massive attack on an enemy wizard's spell defenses.  The target's magic resistance will be lowered by 10% + 1% per level of the caster.  Next pierce shield will cancel one spell protection of any level.  For example, if this spell was cast by a 15th-level wizard the target creature would lose 25% magic resistance from his current total, reducing it to 0 if less than that remains, as well as cancelling one spell protection if the mage currently has one.  The list of spells that this includes is: Minor Spell Deflection, Minor Spell Turning, Spell Deflection, Minor Globe of Invulnerability, Spell Immunity, Globe Of Invulnerability, Spell Turning, Spell Shield, and Spell Trap.  Magic resistance does not effect this spell, nor do any of the spell protections.  The resistance remains lowered for 1 round per level of the caster.  It cannot be dispelled.~
/* SCRLB2: Bigby's Crushing Hand */
@112 = ~This is Brandock's own book of spells. The magic of the book lets the page remain unharmed and the spell on it recharge once a day. 

The spell on this page is:

Bigby's Crushing Hand (Evocation) 
Level: 9
Range: Visual range of caster
Duration: 3 Rounds  
Casting Time: 9
Area of Effect: 1 creature
Saving Throw: Special

This spell creates a huge disembodied fist that crushes the target and pins them to the ground. In the first round, the spell does 2D10 damage. The victim can save at -4 vs. paralyzation to avoid being pinned. If they fail, the hand does 3D10 damage the next round. The victim can again save vs. paralyzation at -2. If they fail to save, the hand does a final 4D10 damage and disappears.~
/* SCRL9Q: Chain Contingency */
@113 = ~This is Brandock's own book of spells. The magic of the book lets the page remain unharmed and the spell on it recharge once a day. 

The spell on this page is:

Chain Contingency (Evocation)
Level: 9
Range: 0
Duration: Special
Casting Time: 1 round
Area of Effect: The Caster
Saving Throw: None

Chain contingency channels some of the magical energy of the mage and releases it only under certain circumstances.  Basically, the mage chooses three spells, which will be released under certain conditions, such as being hit by an enemy.  When this condition occurs all three spells are cast immediately.  Spells of 8th level or lower may be used in the contingency.~
@114  = ~Turn a page.~
/* #39427 */
@115  = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.

Brandock changed the magic of the book, so now you can turn the pages back and forth - at least between the ones you opened for the original tome.

The spell on this page is:

Fireball (Evocation) 
Level: 3
Range: Visual range of caster 
Duration: Instantaneous 
Casting Time: 3 
Area of Effect: 15-foot radius
Saving Throw: 1/2 

A fireball is an explosive burst of flame, which detonates with a low roar and delivers damage proportional to the level of the wizard who cast it - 1d6 points of damage for each level of experience of the spellcaster (up to a maximum of 10d6). The wizard points his finger and speaks the range (distance and height) at which the fireball is to burst. A streak flashes from the pointing digit and, unless it impacts upon a material body or solid barrier prior to attaining the prescribed range, blossoms into the fireball (an early impact results in an early detonation). Creatures failing their saving throws each suffer full damage from the blast. Those who roll successful saving throws manage to dodge, fall flat, or roll aside, each receiving half.~
/* #39428 */
@116  = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.

Brandock changed the magic of the book, so now you can turn the pages back and forth - at least between the ones you opened for the original tome.

The spell on this page is:

Invisibility (Illusion/Phantasm) 
Level: 2
Range: Touch 
Duration: Special 
Casting Time: 2 
Area of Effect: Creature touched 
Saving Throw: None 

This spell causes the creature touched to vanish from sight and be undetectable by normal vision or even infravision. Of course, the invisible creature is not magically silenced, and certain other conditions can render the creature detectable. Even allies cannot see the invisible creature or his gear, unless these allies can normally see invisible things or employ magic to do so.  Items dropped or put down by the invisible creature become visible, items picked up disappear if tucked into the clothing or pouches worn by the creature. The spell remains in effect until it is magically broken or dispelled, until the recipient attacks any creature, or until 24 hours have passed. The invisible being cannot open doors, talk, eat, climb stairs, etc., and if he attacks, he immediately becomes visible, although the invisibility enables him to attack first.~
/* #39429 */
@117  = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.

Brandock changed the magic of the book, so now you can turn the pages back and forth - at least between the ones you opened for the original tome.

The spell on this page is:

Protection From Evil (Abjuration) 
Level: 1
Range: Touch 
Duration: 2 rounds/level
Casting Time: 1
Area of Effect: Creature touched 
Saving Throw: None 

When this spell is cast, it creates a magical barrier around the recipient at a distance of one foot. The barrier moves with the recipient and has two major effects: First, all attacks made by evil or evilly enchanted creatures against the protected creature receive a penalty of - 2 to each attack roll, and second, any saving throws caused by such attacks are made by the protected creature with a +2 bonus.~
/* #39430 */
@118  = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.

Brandock changed the magic of the book, so now you can turn the pages back and forth - at least between the ones you opened for the original tome.

The spell on this page is:

True Seeing (Divination) 
Level: 5
Sphere: Divination
Range: 0
Duration: 1 turn
Casting Time: 8
Area of Effect: 120-foot radius
Saving Throw: None 

When this spell is cast, an area roughly 120 feet in radius around the caster will be effected.  Instantly and once each round for 1 turn after this spell is cast, all hostile illusion/phantasm spells in the area of effect will be dispelled.  The spells that are affected by this are: Reflected Image, Invisibility, Mirror Image, Non-detection, Improved Invisibility, Shadow Door, Mislead, Project Image, and Simulacrum.  The area of effect is roughly a 120-foot radius around the caster.  The target's magic resistance, if any, does not come into effect with this spell.  This spell only affects enemies, thus it is unable to dispel the invisibility from a party member.~
/* #39433 */
@119  = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.

Brandock changed the magic of the book, so now you can turn the pages back and forth - at least between the ones you opened for the original tome.

The spell on this page is:

Farsight (Divination)
Level: 4
Range: Special
Duration: 3 rounds + 1 round/level
Casting Time: 4 
Area of Effect: Special
Saving Throw: None 

When Farsight is cast, the caster is able to view an area of an unexplored map.  After casting the spell, simply click on a section of the map that you want to view.  For the duration of the spell, the caster can spy on that area, noting creatures and fortifications.~
/* #39434 */
@120  = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.

Brandock changed the magic of the book, so now you can turn the pages back and forth - at least between the ones you opened for the original tome.

The spell on this page is:

Spell Turning (Abjuration) 
Level: 7
Range: 0
Duration: 3 rounds/level
Casting Time: 7
Area of Effect: The caster 
Saving Throw: None 

This powerful abjuration spell causes the spells cast against the wizard to rebound upon the original caster.  This effects a total of 12 spell levels, for example 4 3rd-level, or 1 6th and 1 7th-level, etc..  This includes spells cast from scrolls and innate spell-like abilities, but excludes the following: area effects that are not centered directly upon the wizard as well as area effects that are stationary such as cloud kill and stinking cloud.  As long as the spell is cast directly at the wizard it will be reflected back upon the caster.  Something to note is that as long as there are levels remaining then the spell will be reflected.  For example if there is only 1 level left and a 3rd-level spell is cast at the wizard, the spell will be reflected while canceling the spell turning.  This spell will not protect the caster from dispel magic.  However it will not be affected by dispel magic either.~
/* #39435 */
@121  = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.

Brandock changed the magic of the book, so now you can turn the pages back and forth - at least between the ones you opened for the original tome.

The spell on this page is:

Wyvern Call (Conjuration/Summoning) 
Level: 6
Range: 40 yards 
Duration: 1 round/level
Casting Time: 1 round
Area of Effect: Special 
Saving Throw: None 

When this spell is cast the wizard opens up a magical channel that will summon a wyvern to his aid.  This creature will be totally under his mental control with no chance of it turning on him except, of course, through magical means like charm monster.  The creature will remain under the wizard's control, and will live and die at his command until the spell duration expires.~
/* #39436 */
@122  = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.

Brandock changed the magic of the book, so now you can turn the pages back and forth - at least between the ones you opened for the original tome.

The spell on this page is:

Stinking Cloud (Evocation) 
Level: 2
Range: 30 yards 
Duration: 1 turn
Casting Time: 2 
Area of Effect: 15-foot radius
Saving Throw: Special 

When a stinking cloud is cast, the wizard creates a billowing mass of nauseous vapors up to 30 yards away from his position. Any creature caught within the cloud must roll a successful saving throw vs. poison or be reeling and fall down for 1-2 rounds.  Those who make successful saving throws can leave the cloud without suffering any ill effects, although those remaining in the cloud must continue to save each round.  A dispel magic will remove the nasea on a particular character, but if they remain in the cloud then they are still subject to its effects.~
/* #39437 */
@123  = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.

Brandock changed the magic of the book, so now you can turn the pages back and forth - at least between the ones you opened for the original tome.

The spell on this page is:

Lightning Bolt (Evocation) 
Level: 3
Range: 40 yards + 10 yards/level
Duration: Instantaneous 
Casting Time: 3 
Area of Effect: Special 
Saving Throw: 1/2

Upon casting this spell, the wizard releases a powerful stroke of electrical energy that inflicts 1d6 points of damage per level of the spellcaster (maximum damage of 10d6) to each creature within its area of effect. A successful saving throw vs. spell reduces this damage to half (round fractions down). The bolt begins at a range and height decided by the caster and streaks outward in a direct line from the casting wizard (e.g., if a 40-foot bolt was started at 180 feet from the wizard, the far end of bolt would reach 220 feet (180 + 40).  If the lightning bolt intersects with a wall it will bounce until it reaches its full length.~
/* #39438 */
@124  = ~This ancient tome creaks as you open it.  Each page of the Book of Infinite Spells contains a spell described in layman's terms, easy enough for a thief, a cleric or even a fighter to understand and cast it.  Each spell on a page can be cast once per day.

Brandock changed the magic of the book, so now you can turn the pages back and forth - at least between the ones you opened for the original tome.

The spell on this page is:

Burning Hands (Alteration) 
Level: 1
Range: 5 feet  
Duration: Instantaneous 
Casting Time: 1 
Area of Effect: 60 degree arc
Saving Throw: 1/2

When the wizard casts this spell, a jet of searing flame shoots from his fingertips. His hands must be held so as to send forth a fanlike sheet of flames: the wizard's thumbs must touch each other and fingers must be spread. The burning hands send out flame jets of five-foot length in a horizontal arc of about 60 degrees in front of the wizard. Any creature in the area of the flames suffers 1d3 hit points of damage, plus 2 points for each level of the spellcaster, to a maximum of 1d3 + 20 points of fire damage. Those successfully saving vs. spell receive half damage.~

/* Brandock cre things */
@500 = ~Brandock~
@501 = ~[panisch]Ich... ich schaff's nicht mehr!~ [c#bran01] //SAY MORALE
@502 = ~[fröhlich]Hier zu sein gefällt mir ausgesprochen gut!~ [c#bran27] //SAY HAPPY
@503 = ~[unglücklich]Das muss doch so nicht laufen!~ [c#bran21] //SAY UNHAPPY_ANNOYED
@504 = ~[generft]Langsam wird es mir zu bunt!~ [c#bran26] //SAY UNHAPPY_SERIOUS
@505 = ~[ärgerlich]Tut mir Leid, aber das war's!~ [c#bran02] //SAY UNHAPPY_BREAKING
@506 = ~[unsicher]Oje. Seid Ihr sicher?~ [c#bran08] //SAY LEADER
@507 = ~[müde]Ich bräuchte mal wieder eine Rast...~ [c#bran09] //SAY TIRED
@508 = ~[freundlich]Stehen wir noch länger hier?~ [c#bran10] //SAY BORED
@509 = ~[gerufen]Ich... ich kann auch gemein sein, wenn es sein muss!~ [c#bran03] //SAY BATTLE_CRY1
@510 = ~[geseufzt]Dann müssen wir wohl wieder!~ [c#bran05] //SAY BATTLE_CRY2
@511 = ~[gerufen]Macht Euch auf was gefasst!~ [c#bran06] //SAY BATTLE_CRY3
@512 = ~[geseufzt]Nicht schon wieder...~ [c#bran07] //SAY BATTLE_CRY4
@513 = ~[gerufen]Auf sie!~ [c#bran04] //SAY BATTLE_CRY5
@514 = ~[Schmerzgeräusch]~ [c#bran25] //SAY DAMAGE
@515 = ~[unter Schmerzen]Nicht... nicht so!~ [c#bran22] //SAY DYING
@516 = ~[gequält]Ich... ich bräuchte etwas Hilfe!~ [c#bran24] //SAY HURT
@517 = ~Ich liebe den Duft von Moos und Kiefernadeln.~ [c#bran28] //SAY AREA_FOREST
@518 = ~In der Stadt sind immer so viele Leute auf einem Haufen!~ [c#bran29] //SAY AREA_CITY
@519 = ~Irgendwie ist es hier unheimlich.~ [c#bran30] //SAY AREA_DUNGEON
@520 = ~Ich mag es, wenn die Sonne scheint! Außer direkt in mein Gesicht, natürlich.~ [c#bran31] //SAY AREA_DAY
@521 = ~Nachts ist es immer so... dunkel.~ [c#bran32] //SAY AREA_NIGHT
@522 = ~Ja?~ [c#bran11] //SAY SELECT_COMMON1
@523 = ~Was wollt Ihr?~ [c#bran12] //SAY SELECT_COMMON2
@524 = ~Was kann ich tun?~ [c#bran14] //SAY SELECT_COMMON3
@525 = ~[ergeben]In Ordnung.~ [c#bran15] //SAY SELECT_ACTION1
@526 = ~Das kann ich machen.~ [c#bran13] //SAY SELECT_ACTION2 
@527 = ~Ich werd's probieren.~ [c#bran16] //SAY SELECT_ACTION3 
@528 = ~Schon unterwegs.~ [c#bran17] //SAY SELECT_ACTION4
@529 = ~Gut.~ [c#bran18] //SAY SELECT_ACTION5
@530 = ~Alles klar!~ [c#bran19] //SAY SELECT_ACTION6
@531 = ~[bestätigend]Ja.~ [c#bran20] //SAY SELECT_ACTION7
@532 = ~Ach verdammt. Daran werde ich mich nie gewöhnen.~ [c#bran23] //SAY REACT_TO_DIE_GENERAL
@533 = ~Als Ihr BRANDOCK WASSERTIEF nach seiner Vergangenheit fragt, lächelt er entschuldigend und erzählt von seinem Plan, ein anerkannter Magier zu werden. "Über mich gibt es nicht viel Wissenswertes", fügt er hinzu. "Ich komme aus einer Familie aus Bauern und Tischlern. Kein weiteres bekanntes magisches Talent - außer bei einem entfernten Cousin meiner Mutter."~
@534 = ~M-hm?~ [c#bran33] //SAY SELECT_COMMON4
@535 = ~Ich höre?~ [c#bran34] //SAY SELECT_COMMON5
@536 = ~[als freundliche Aufforerung]Sagt, was Ihr wollt!~ [c#bran35] //SAY SELECT_COMMON6
@537 = ~Bei den Göttern! Erschreckt mich doch nicht so! Was wollt Ihr?~ [c#bran36] //SAY SELECT_RARE1
@538 = ~[triumphierend]Ja!!~ [c#bran37] //SAY CRITICAL_HIT
@539 = ~Verdammt, daneben!~ [c#bran38] //SAY CRITICAL_MISS
@540 = ~Meine Waffe scheint nichts zu bewirken.~ [c#bran39] //SAY TARGET_IMMUNE
@541 = ~[entschuldigend]Tut mir Leid, aber das passte wirklich nicht mehr in meine Tasche.~ [c#bran40] //SAY INVENTORY_FULL
@542 = ~Ach, Mist! Jetzt bin ich rausgekommen.~ [c#bran41] //SAY SPELL_DISRUPTED




/* scripts: DisplayStringHeads & Mapnotes */
/* BG1 */
@1000 = ~Der Tisch ist voller Utensilien und Material für alchemische Experimente.~
@1001 = ~Ähem!~
@1002 = ~Was für ein Kampf.~
@1003 = ~Hilfe! (Brandock scheint recht stark verletzt zu sein.)~
@1004 = ~Autsch!~
@1005 = ~Oh, was ist...~
@1006 = ~Also, das war wirklich unerwartet!~
@1007 = ~Magische Bücher! Viele Bücher! Werden helfen ...~
@1008 = ~Dies sind meine Privaträume. WIE seid Ihr hier reingekommen?! Ich sollte Euch beide einfach ohne Zögern...~
@1009 = ~Ihr seid nicht am Plündern. Ihr seid am Suchen?!...~
@1010 = ~Noch nie zuvor habe ich einen Halboger getroffen, der sich für meine magischen Bücher interessierte. Ich bitte um eine Erklärung. Wer seid Ihr?~
@1011 = ~Ich nicht Halboger. Ich Magier! Ich... Worte lassen Kopf wehtun!~
@1012 = ~Wer ich bin? Ich bin... ich meine, theoretisch gesprochen *war* ich früher eine Verkörperung eines anderen Lebewesens mit sehr viel begrenzterem intellektuellen Habitus, zumindest wenn man es in prinzipiellen Konditionen auszudrücken versucht...~
@1013 = ~Er nicht klar sprechen. Er dumm, mit meinem Kopf! Ich... intelligent, mit seinem dummem Kopf! Und plumpe Hände... brauche Hilfe!~
@1014 = ~Nungut, ich fasse das mal zusammen. Ich sehe einen Magier der sagt, nicht mehr der zu sein, der er war...~
@1015 = ~Und ich sehe einen Halboger, der angibt, der Magier zu sein.~
@1016 = ~Gerade als ich dachte, es würde ein ruhiger Abend werden. Kommt mit mir. Ich werde sehen, was ich für Euch tun kann.~
@1017 = ~Oje, ist das ein Gestank!~
@1018 = ~Hm, mal sehen...~
@1019 = ~Das war äußerst interessant! Danke, dass wir uns die Zeit nehmen konnten, <CHARNAME>.~
@1020 = ~Die Ecke der Höhle ist voller verdrecktem Zeug. Ihr verspürt absolut kein Verlangen, darin herum zu suchen.~
@1021 = ~Also, bin ich eigentlich der einzige, der findet, das das ein bisschen alarmierend klingt?~
@1022 = ~Firebead Elfenhaars Haus~
@1023 = ~Wir haben einen Sternenssphir! Bitte, lasst ihn uns gut verstauen, ich brauche ihn für die Buchrestauration.~
@1024 = ~Wir haben einen Regenerationstrank! Bitte, trinkt ihn nicht, ich brauche ihn für die Buchrestauration.~
@1025 = ~Wir haben Oktopustinte! Elfenhaar braucht sie für die Restauration meines Buches. Dafür ist sie auch gedacht - oder?~
@1026 = ~I'll have a look into this mage's spellbook - oh yes, that is interesting.~
@1027 = ~This mage's spellbook is an interesting read indeed.~
@1028 = ~I can learn from this mage's spellbook.~
@1029 = ~Two interresting spellbooks! I fear those won't be the last mages we meet.~
@1030 = ~Hmm... no, nothing to learn from this spellbook. What a pity.~
@1031 = ~Why did we kill this old woman? I'm not scavenging through possessions of people who did not attack us... ugh, dammit, of course I'll have a look at her spellbook. I'm not proud of what we did here, <CHARNAME>!~
@1032 = ~Three interesting spellbooks! And I'm sure those won't be the last mages we meet here... (sigh)~
@1033 = ~Oh, a library? Don't mind me, <CHARNAME>. I'll, er... (Brandock murmurs while scanning book covers.) Er, sorry about that. I'm done here, there's no magic books. At least none as far as I can see...~
@1034 = ~I'll make sure I'll learn from those mages' spellbooks...~
@1035 = ~Oh, a library! (Brandock murmurs while scanning book covers.) Hmm, no magic books, as far as I can see.~
@1036 = ~Didn't seem to have helped him here - but the spellbook is still an interesting read.~

/* SoD */
@1250 = ~Heh, <CHARNAME>! <CHARNAME>, hier drüben!~
@1251 = ~Bei den Göttern, ich hoffe <PRO_HESHE> sieht mich!~
@1252 = ~<CHARNAME>! Hehda, <CHARNAME>!~
@1253 = ~Bitte, hier drüben! (Biiiitte!)~
@1254 = ~Uah... das war so dumm, das hätte ich sein können!~
@1255 = ~Uah... was für ein riesiges Spinnenbein!~
@1256 = ~Ich bin wirklich froh, dass Gavin nicht hier ist.~
@1257 = ~Wa... Der Drache ist tot! Durch einen Dolchwurf. Einen Dolchwurf. Wisst Ihr, wenn mir jemand erzählt, dass er einen Drachen getötet habe, dann erwarte ich irgendwie doch, dass es eine, nunja, irgendwie große Tat ist und, nunja, irgendwie einen großen Kampf beinhaltet und... ich gebe auf. Das ist einfach zu witzig! (Brandock lacht.)~
@1258 = ~Mensch, <CHARNAME>! Ich verstehe, dass wir sie nicht einfach gehen lassen konnten, aber sie so zu töten, dass... das war irgendwie unter unserer Würde.~
@1259 = ~Sowas - mit dem auf meinem Kopf fühle ich mich gleichzeitig schlau und blöd!~
@1260 = ~Juhu!~
@1261 = ~*Jetzt* fühle ich mich wie ein echter Zauberer.~
@1262 = ~So, heute beginnt also der große Marsch. Ich *glaube* ich bin froh, aus der Stadt herauszukommen. Mal sehen, wann ich meine Meinung dazu ändere...~
@1263 = ~Wenn wir hiermit fertig sind habe ich wohl keine Ausrede mehr, nicht nach hause zurückzukehren...~
@1264 = ~Es ist überstanden, <CHARNAME>. Sarevok und sein Komplott gegen Euch sind verschwunden.~
@1265 = ~Vielleicht bleibe ich noch ein bisschen, aber ich muss der Wahrheit ins Auge sehen, dass es Zeit ist, nach hause zurück zu kehren.~
@1266 = ~Davon gibt es wohl noch mehr, da wo die herkamen...~
@1267 = ~Diese Frau ist verrückt... oder blind. Oder beides!~
@1268 = ~Uah, <CHARNAME>, das hat viele Leben gekostet... Aber waren es mehr als wenn wir gekämpft hätten - ich weiß es nicht, und ich bin froh, dass ich die Entscheidung nicht treffen musste.~
@1269 = ~Oh, wir erhalten eine Möglichkeit, zu entkommen. Das ist... schön.~
@1270 = ~Wir stehen... wir stehen auf einem... (Brandock schluckt hart.) Bei den Göttern, <CHARNAME>, seid Ihr in Ordnung?~
@1271 = ~Mussten wir diesen Mann töten? Ich meine, nunja, das mussten wir wohl.~
@1272 = ~Oje, oje... Wenn wir dieses Portal nicht geschlossen kriegen, dann können wir uns auch gleich selbst töten. Also sollten wir besser bei dem Versuch sterben, es zu schließen... oder? Ich hätte nie gedacht, dass ich mal wie ein Paladin klingen würde...~
@1273 = ~Wir... wir sind zurück, und das Portal ist geschlossen... <CHARNAME>? <CHARNAME>?! Ihr blutet nicht etwa?!~
@1274 = ~Mir... mir ist übel.~
@1275 = ~Ist das hier noch real oder sind wir in einem Albtraum gelandet? Bei den Göttern, ich werde so froh sein, wenn das hier vorbei ist - so oder so. Wobei ich definitiv eins der "so" bevorzugen würde.~
@1276 = ~Das ganze wäre noch viel besser ohne zusätzliche Höhenangst...~
@1277 = ~Oje... Jetzt geht's los!~
@1278 = ~Mann, freue ich mich für Gavin, dass er gerade nicht hier ist!~

/* new for vbeta 7 */
@1279 = ~Oh! <CHARNAME>, we are in a dead magic zone.~
@1280 = ~That... that's a huge beetle. I'm glad there are no Rhinoceros Spiders!~
@1281 = ~The battle started! Let's fight them!~
@1282 = ~Another battle! We will prevail! I hope.~
@1283 = ~It just *had* to die right on top of the castle, hadn't it?~
@1284 = ~I never thought I'd say that, but those doors look *really* intimidating!~
/*
@1285 = 
@1286 = 
@1287 = 
@1288 = 
@1289 = 
@1290 = 
*/
@1291 = ~(Brandock takes a good look at the dropped spellbooks, seemingly interested in what he sees.)~
@1292 = ~Oh yes. This spellbook is definitely interesting.~

/* BGII */
@3500 = ~Haus von Brandocks Cousin~
@3501 = ~"Invisibility". Marked. You can turn to another page of the Book of Infinite Spells.~
@3502 = ~"Protection From Evil". Marked. You can turn to another page of the Book of Infinite Spells.~
@3503 = ~"True Seeing". Marked. You can turn to another page.~
@3504 = ~"Farsight". Marked. You can turn to another page of the Book of Infinite Spells.~
@3505 = ~"Spell Turning". Marked.~
@3506 = ~"Wyvern Call". You can turn to another page of the Book of Infinite Spells.~
@3507 = ~"Stinking Cloud". You can turn to another page.~
@3508 = ~"Lightning Bolt". Marked. You can turn to another page of the Book of Infinite Spells.~
@3509 = ~Ooh, some of the book shelves got blood stains. That's a shame... There are some quite interesting books here. I'd like to return here when the keep is cleared.~
@3510 = ~Hmm. This mage had some intresting spells in his spellbook.~
@3511 = ~This mage was not bad. Her spellbook surely is interesting.~
@3512 = ~This mage was not bad at all! I'll have a quick glance at his spellbook.~
@3513 = ~I'll have a look at this mage's spellbook.~
@3514 = ~Oh dear. I'll have a look at his spellbook - now that he doesn't need it any more.~
@3515 = ~Nothing to learn from these spellbooks... at least for me. That's disappointing.~
@3516 = ~I learn nothing from this spellbook. (sigh)~
@3517 = ~At least her spellbook is useful.~
@3518 = ~Finally a mage whos spellbook is a joy to read - and I feel like trespassing while doing it. I feel bad for the man and what happened to him - regardless of all the evil it caused.~
@3519 = ~Nothing to learn from this spellbook. Why do you even attack if you are such a low level!~
@3520 = ~No - nothing to learn from this spellbook. (sigh)~

/* Lines that are used at several places, also in d-files */

@100285 = ~Hey, Brandock. What'cha think? I found a teacher for my magic skills in Duke Jannath. Jeeeeealous?~
@100286 = ~Jealous? Me? Because you found an influencial, well-known, acknowledged teacher for learning and improving your magical skills?~
@100287 = ~(nods teasingly) U-hu!~
@100288 = ~Huh?~
@100289 = ~Not any more, Imoen... I am so much farther than back then when I was pondering which mage could be my teacher. So much farther. Back *then*, though - back *then* I would have been jealous as *hell*.~
@100290 = ~Ha!~