@5  = ~Dies ist der wärmste Mantel, den Brandock fand, bevor er sich auf die Reise in den Norden aufmachte. Nicht, dass es in seiner Heimat so viel wärmer wäre, aber "die Nächte hier sind kalt, ließ ich mir sagen." Zusätzlich ist der Mantel so dick, dass er tatsächlich einen Schutz gegen Pfeile und andere Geschosse bietet, was für einen Magier recht praktisch ist.

EIGENSCHFATEN:

Kältewiderstand: +20 %
RK-Bonus: -1 gg. Geschosswaffen

Gewicht: 3~

@8  = ~Das sind die Reste eines vorher *sehr* wertvollen Buches. Einige Seiten kann man noch lesen, aber es wurde offensichtlich von vielen kleinen Zähnen zernagt und zerrissen.

EIGENSCHFATEN:

Gewicht: 0~

@10  = ~Dies ist das Buch, dass sich geformt hat, als Elfenhaar versuchte, die Schnipsel des ursprünglichen Buches namens "De Simplex Magicae" zu restaurieren. Die ersten Seiten sind in Ruathlek beschrieben, einer alten Runensprache der Illusionisten. Der Rest des Buches erscheint leer, aber beim Betrachten der Seiten spürt Ihr, dass das Buch vor Magie zu vibrieren scheint.

EIGENSCHFATEN:

Gewicht: 1~ 

@11  = ~Dies ist Brandocks Buchtasche. In ihr können Bücher und Schriftrollen verstaut werden.

EIGENSCHFATEN:

Gewicht: 2~

@13  = ~Dies ist ein Fässchen mit der Tinte eines Oktopus. Es handelt sich um eine eher teure magische Zutat, die Ihr nur erwerben solltet, wenn Ihr bereits wisst, wofür Ihr sie brauchen könnt.

EIGENSCHFATEN:

Gewicht: 1~

@17  = ~Dies ist ein feines Paar Stiefel, sie sehen recht teuer aus. Sie wurden offensichtlich mehrfach durch den Dreck gezogen, aber mit einer Bürste und etwas Enthusiasmus sollten sie wieder in ihren ursprünglichen Zustand versetzbar sein.

EIGENSCHFATEN:

Gewicht: 4~

@20  = ~Dies ist ein frisches, saftiges Lachsfilet.

EIGENSCHAFTEN:

Heilt 6 Trefferpunkte.

Gewicht: 1~

@101 = ~Dieses Zauberbuch gehörte einem der Verhüllten Magier, die Irenicus auf der Promenade tötete. Der Name "Ebrel Furborrow" steht auf der Klappeninnenseite.

EIGENSCHFATEN:

Gewicht: 2~

/* @104 - @124: no change for German version.
/* SCRL1G: Fireball */
@104 = ~~ 
/* SCRL6P: Minor Sequencer */
@105 = ~~
/* SCRL6U: Breach */
@106 = ~~
/* SCRL7V: Spell Deflection */
@107 = ~~
/* SCRL8W: Mass Invisibility */
@108 = ~~
/* SCRL8S: Summon Efreeti */
@109 = ~~
/* SCRLB1: Bigby's Clenched Fist */
@110 = ~~
/* SCRL9A: Pierce Shield */
@111 = ~~
/* SCRLB2: Bigby's Crushing Hand */
@112 = ~~
/* SCRL9Q: Chain Contingency */
@113 = ~~
/* #39427 */
@115  = ~~
/* #39428 */
@116  = ~~
/* #39429 */
@117  = ~~
/* #39430 */
@118  = ~~
/* #39433 */
@119  = ~~
/* #39434 */
@120  = ~~
/* #39435 */
@121  = ~~
/* #39436 */
@122  = ~~
/* #39437 */
@123  = ~~
/* #39438 */
@124  = ~~
*/