@10000  = ~Brandocks Besitztümer

Ich habe mich verpflichtet, Brandock bei der Wiederbeschaffung seiner Besitztümer zu helfen, die ihm gestohlen wurden. Laut seiner Aussage befinden sie sich in einer Höhle östlich der Küstenstraße. Ein Oger habe davor sein Lager, also sollten wir gut vorbereitet dorthin gehen. Brandock hat den Ort der Höhle auf meiner Karte markiert.~
@10001  = ~Brandock der Magier

Brandock wartet auf mich im Windigen Schwindler in Beregost.~
@10002  = ~Ein feines Paar Stiefel

Ein Paar Stiefel wurde vom Travenhurster Herrenhaus in Beregost entwendet. Der Diener vermutet, dass sie von der Dorfjugend als Streich versteckt wurden.~
@10003  = ~Ein feines Paar Stiefel

Ich habe ein feines Paar Stiefel in einer Fuchshöhle nahe Beregost gefunden, die ich vermutlich dem Besitzer zurückbringen könnte. So wie sie aussehen, gehören sie einem wohlhabenden Mann.~
@10004  = ~Ein feines Paar Stiefel

Ich habe die Stiefel von Herrn Travenhurst in einer Fuchshöhle nahe Beregost gefunden. Ich sollte sie wohl dem Diener bringen, mit dem ich vor dem Anwesen gesprochen hatte.~
@10005  = ~Brandocks Halbogerprobleme

Brandock hat versucht Melicamp dem Hühnchen zu helfen, und das ist gehörig schief gelaufen. Die von Melicamp verwendete Magie scheint sehr mächtig zu sein. Ich wurde Zeuge, wie sich Brandock in einen Halboger verwandelt hat. Oder besser gesagt, wie er den Körper mit einem getauscht hat. Was auch immer genau geschehen ist, sie sind beide zu dem in der Nähe ansässigen Magier Thalantyr gegangen, um Hilfe zu holen. Ich sollte da vermutlich auch hingehen.~
@10006  = ~Brandocks Besitztümer~
@10007  = ~Brandocks Schreiben von Schriftrollen~
@10008  = ~Brandocks Halbogerprobleme

Dank Thalantyr hat Brandock nun seinen eigenen Körper wieder. Hoffen wir mal, dass das damit überstanden ist.~
@10009  = ~Brandocks Besitztümer

Brandock hat seine fehlenden Besitztümer gefunden - oder besser gesagt, was davon noch übrig ist. Stellt sich heraus, dass es sich um ein sehr wertvolles Buch gehandelt hat, mit dem er Einlass nach Kerzenburg ersuchen wollte! Das Buch wurde von Füchsen zernagt, daher weiß Brandock nicht, wohin er nun gehen soll. Er wird weiter mit mir reisen. Er sagte zwar "vorerst", aber ich habe nicht den Eindruck, dass er es eilig hat, meine Gesellschaft zu verlassen.~
@10010  = ~Brandock der Halboger~
@10011  = ~Ein feines Paar Stiefel

Ich habe das Paar Stiefel beim Travenhurster Herrenhaus abgegeben. Der Diener war angetan davon, dass sie in relativ gutem Zustand sind.~
@10012  = ~Brandocks Schreiben von Schriftrollen

Brandock kann einmal am Tag eine Schriftrolle schreiben. Die Zauber der untersten Stufe verbrauchen keine Ressourcen. Höherstufige Zauber verbrauchen Gold, wenn sie geschrieben werden:
Stufe 2&3: 100 Gold
Stufe 4&5: 200 Gold
Stufe 6&7: 350 Gold
Stufe 8&9: 500 Gold.
Die Schriftrollen, die Brandock schreiben kann, hängen von seiner Zauberstufe und anderen Erfahrungen ab.~
@10013  = ~Ein feines Paar Stiefel~

@10014  = ~Brandock in den Slums

Ich habe Brandock getroffen, er befindet sich in dem Haus seines Großcousins. Es befindet sich nahe der großen Sphäre in den Slums. Brandock fürchtet, dass seinem Verwandten etwas bei dem Kampf in der Promenade zugestoßen ist, aber er kann die Experimente, die die beiden zusammen für die Verhüllten Magier durchführen, nicht im Stich lassen, um nach ihm zu suchen. Es würde ihm wohl sehr helfen, wenn ich mich am Ort de Kampfes nach Hinweisen umsehen würde.~

@10015  = ~Brandock in den Slums

Wenn ich Brandock suche, dann finde ich ihn in dem Haus seines Großcousins. Es befindet sich nahe der großen Sphäre in den Slums.~
@10016  = ~Brandock der Magier

Brandock wurde zuletzt vor den Toren des Palastes gesehen.~ 
@10017  = ~Brandock möchte sein Buch Restaurieren~
@10018  = ~Brandock in den Slums

Brandock wartet auf mich in der Sphäre in den Slums. Er ist in dem Raum mit den Lehrlingen.~
@10019  = ~Brandock möchte sein Buch Restaurieren

Brandock sagte, dass so gut wie alle Zauber des zerstörten Buches in seinem Gedächtnis sind und er das Buch wieder herstellen will. Dafür braucht er die Unterstützung eines freundlichen Magiers... Ich sollte ihn darauf mal ansprechen.~
@10020  = ~Brandock möchte sein Buch Restaurieren

Ich habe entschieden, dass mich Brandocks Probleme nicht interessieren. Brandock wird schon irgendwie selbst mit seinem zerstörten Buch zurecht kommen.~
@10021  = ~Brandock möchte sein Buch Restaurieren

Ich habe Brandock versprochen, das wir zu Firebead Elfenhaar in Beregost gehen werden. Brandock möchte ihn um Hilfe mit seinem zerstörten Buch bitten.~
@10022  = ~Brandock möchte sein Buch Restaurieren

Elfenhaar wird Brandock mit seinem Buch helfen. Dazu braucht er als erstes die folgenden Zutaten: einen Sternensaphier, einen Trank der Regeneration und Tinte eines Oktopus. Diese Tinte sollte es bei Fischern zu kaufen geben, die im Meer ihre Beute fangen. In einem Fischerdorf wie Ulgoths Bart sollten wir fündig werden.~
@10023  = ~Brandock erhöht seine Sagenkunde

Brandock scheint einen sehr neugierigen Geist zu haben. Er hat bisher aus fast allen magischen Büchern etwas lernen können, die uns über den Weg kamen. Mit steigender Erfahrung scheint es ihm nicht mehr vergönnt zu sein, aus jedem Zauberbuch Wissen zu extrahieren. Ihm auf unseren Reisen die Möglichkeit zu geben, so viele magische Bücher wie möglich zu studieren sollte trotzdem noch dazu führen, dass er sein Wissen erweitern kann, auch wenn diese Gelegenheiten seltener werden.~
@10024  = ~Brandock erhöht seine Sagenkunde

Brandock scheint einen sehr neugierigen Geist zu haben. Er hat durch das Studieren des Zauberbuches seines Großcousins seine Sagenkunde erhöht. Ihm auf unseren Reisen die Möglichkeit zu geben, so viele magische Bücher wie möglich zu studieren sollte dazu führen, dass er sein Wissen erweitern kann.~
@10025  = ~Beeridung für Brandocks Großcousin~
@10026  = ~Brandock möchte sein Buch Restaurieren

Wir haben alle von Elfenhaar geforderten Zutaten zusammen. Brandock möchte nun zu Elfenhaar nach Beregost gehen, um mit ihm an der Wiederherstellung seines Buches zu arbeiten.~
@10027  = ~Beeridung für Brandocks Großcousin

Brandock möchte zum Tempel des Helm gehen und die Beerdigung seines Großcousins Ebrel arrangieren.~
@10028  = ~Brandock möchte sein Buch Restaurieren

Verfluchte Mordanschuldigungen! Elfenhaar wird Brandock nicht helfen, bis wir die Verdächtigungen gegen uns aufklären konnten. Ich hoffe, dass er danach wieder bereit ist, Brandock mit seinem Problem zu helfen.~
@10029  = ~Brandock erhöht seine Sagenkunde~
@10030  = ~Brandock erhöht seine Sagenkunde

Brandock scheint einen sehr wachen und neugierigen Geist zu haben wenn es um magisches Wissen geht. Ich sollte ihm auf unseren Reisen die Möglichkeit geben, möglichst häufig magische Bücher und Schriften zu lesen, wenn wir die Gelegenheit haben. Das sollte sich positiv auf seine Sagenkunde auswirken.~
@10031  = ~Brandock erhöht seine Sagenkunde

Brandock kann seine Sagenkunde nicht mehr über das studieren von beliebigen Zauberbüchern erhöhen. Vielleicht finden wir noch ein paar außergewöhnliche magische Bücher, aus denen er noch was lernen kann, aber ansonsten ist diese Zeit nun vorüber.~
@10032  = ~Beeridung für Brandocks Großcousin

Brandock hat mit dem Tempel des Helm die Beerdigung seines Großcousins Ebrel vereinbart. Die Priester werden Ebrels Überreste in dessen Heimatstadt bringen und dort beisetzen.~
//@10033  = ~~
//@10034  = ~~
//@10035  = ~~
//@10036  = ~~
//@10037  = ~~
//@10038  = ~~
//@10039  = ~~
//@10040  = ~~
//@10041  = ~~
//@10042  = ~~
//@10043  = ~~
@10044  = ~Brandock möchte sein Buch Restaurieren

Elfenhaar wird sein Lexikon mitbringen, wenn er das nächste mal aus Kerzenburg zurückkommt. Wann das der Fall sein wird, konnte er aber noch nicht sagen. Er wird es Brandock wissen lassen, wenn es soweit ist.~
@10045  = ~Brandock und sein Halboger "Zwilling"

Malm, der Halboger, der sich in einen Menschen verwandelt hat, hat sich auf den Weg zur großen Bibliothek Alisarhold in Amn gemacht. Ich bin sicher, dass Brandock ihn eines Tages wiedersehen wird.~

//@10046  = ~~
//@10047  = ~~
//@10048  = ~~
//@10049  = ~~

/* new in vbeta 7 */
@10050  = ~Elvenhair Offered Brandock to Scribe Scrolls

Elfenhaar hat Brandock angeboten, mit ihm Schriftrollen zu schreiben. Brandock kann dafür jederzeit Elfenhaars Schreibtisch verwenden.~
@10051  = ~Brandock möchte sein Buch Restaurieren

Anscheinend hatte das De Simplex Magicae so eine Art Sicherheitszauber implementiert, der das zerstörte Buch wieder in die Form eines Buches brachte, als Elfenhaar und Brandock ihre Restaurationsmagie auf die verbliebenen Seiten anwandten. Nun hat es eine Einleitung in einer alten Runensprache der Illusionisten während der Rest aus leeren Seiten zu bestehen scheint. Elfenhaar glaubt, dass die Zauber von einem Magier mit genügend hoher Erfahrung wieder hergestellt werden müssen, aber um das sicher zu wissen, müssen die Seiten übersetzt werden, die in Ruathlek geschrieben sind.~
//@10052  = ~~
@10053    = ~Brandock möchte sein Buch Restaurieren

Brandock wurde mit mir zusammen aus Kerzenburg verbannt...~
@10054  = ~Brandocks Schreiben von Schriftrollens

Solange wir unter Mordverdacht stehen, kann Brandock keine Schriftrollen an Elfenhaars Schreibtisch schreiben.~
@10055  = ~Brandock möchte sein Buch Restaurieren

Elfenhaar hat einen Boten geschickt: Er hat nun sein Ruathlek-Lexikon aus Kerzenburg nach Beregost mirgenommen und ist bereit, Brandock bei der Übersetzung zu helfen. Brandock möchte, dass wir so schnell wie möglich zu Elfenhaar nach Beregost gehen.~
@10056  = ~Brandock möchte sein Buch Restaurieren

Offensichtlich hatte das De Simplex Magicae eine Art Resttungszauber implementiert, der die zerstörten Seiten wieder in ein Buch verwandelt hat, als Elfenhaar den Wiederherstellungszauber darauf wirkte. Es hat nun eine Einleitung in einer Runenschrift, die besagt: 
"Wer auch immer von euch Deppen das Buch beschädigt hatte, ihr habt also herausgefunden, dass ein Wiederherstellungszauber das Buch wieder physisch ganz macht. Ich erwarte, dass ihr euch genaue Notitzen über den Vorgang macht, da ich diesen Zauber als Möglichkeit der Haltbarmachung magischer Bücher erweitern möchte. Bisher stellt er nur die leeren Seiten wieder her. Lasst es euch eine Lehre sein, in Zukunft besser auf Zauberbücher aufzupassen. Ich erwarte, dass ihr die Seiten wieder mit Zaubern füllt - sie sollten weiterhin von der Magie des Buches profitieren und entprechend ohne Kosten wirkbar sein. Aber lasst euch sagen: das wird ein langer Weg für euch, denn mit eurem momentanen Wissen braucht ihr es erst gar nicht zu versuchen. Noch ein Hinweis, bevor ihr überhaupt wieder Zauber in das Buch schreiben könnt, die tatsächlich bleiben: Sucht euch erst einmal Oghmas Weisheit."~
@10057  = ~Brandock möchte sein Buch Restaurieren

Brandock wird das Buch und alles, was er sonst dazu aufschreibt bei sich behalten, bis er wieder in seine Heimat zurückkehrt und in Atkatla im Tempel des Oghma nach weiterer Hilfe bezüglich der Buchrestauration fragen kann.~
@10058  = ~Brandock möchte sein Buch Restaurieren

Brandock möchte das wieder hergestellte Buch den Mönchen im Tempel des Oghma zeigen. Der Tempel befindet sich im Hafenviertel von Atkatla.~
@10059  = ~Brandock möchte sein Buch Restaurieren

Brandock hat sein wieder hergestelltes Buch den Priestern des Oghma gezeigt. Sie werden ihm weiterhelfen, wenn er eine Königsträne und 5000 Goldmünzen bringt.~
@10060  = ~Brandock möchte sein Buch Restaurieren

Brandock möchte zum Tempel des Oghma im Hafenviertel von Atkatla zurückkehren.~
@10061  = ~Brandock möchte sein Buch Restaurieren

Brandock hat im Tempel des Oghma die "Weisheit Oghmas" erhalten, wie es in der Notiz im De Simplex Magicae gefordert wurde. Was weiter damit geschieht bleibt Brandock überlassen. Ich bin sicher, dass er es mich wissen lässt, wenn er sich entschieden hat.~
@10062  = ~Brandocks Schreiben von Schriftrollen

Brandock möchte, dass wir alle verfluchten Schriftrollen aufbewahren die wir finden, um die Magie darin für etwas Sinnvolles zu nutzen.~
@10063  = ~Brandocks Schreiben von Schriftrollen

Brandock hat sich vorgenommen, dass er bei unserer nächsten Rast alleine eine Schriftrolle schreiben wird - egal wo.~
@10064  = ~Brandocks Schreiben von Schriftrollen

Brandock hat seine Angst vor dem Schriftrollenschreiben überwunden. Er wird in Zukunft überall eine Schriftrolle pro Tag schreiben können.~
@10065  = ~Brandock Changes the Book of Infinite Spells

Brandock offers to reorganize the Book of Infinite Spells so every page I'll open now can be reopened later.
I should scroll though the book until I reach the last page. Upon turning a page, Brandock will tell me when he's finished with whatever he's doing to get them to open later. He also said he will not react to pages that were already opened before in case they appear again.~
@10066  = ~Brandock Changes the Book of Infinite Spells

Brandock finished rewriting the Book of Infinite Spells. Now older pages can be reopened, too.~
@10067  = ~Brandock Changes the Book of Infinite Spells~
@10068  = ~Brandock möchte sein Buch Restaurieren

After learning in the Temple of Oghma about the preservation magic in the De Simplex Magicae, Brandock decided to keep the book until he can write spells onto the empty pages himself. Once he will be experienced enough to do it, he will let me know when preparing to write spell scrolls.~
@10069  = ~Brandock der Halboger

Brandock hat sich in einem Kampf in einen Halboger verwandelt. Er bermutet, dass es mit seinem Körpertausch mit einem Halboger zusammenhängt, aber er muss möglichst bald Thalantyr in der Hohen Hecke dazu befragen.~
@10070  = ~Brandock der Halboger

Brandock hat mit Thalantyr gesprochen. Der alte Magier hat klar gemacht, dass Brandock die Fähigkeit entwickeln wird, sich in einen Halboger zu verwandeln, und dass man dagegen nichts tun kann. Brandock kann nur lernen, damit umzugehen.~
@10071  = ~Brandock der Halboger

Brandock ist nun bereit, seine Fähigkeit zur Verwandlung in einen Halboger zu verwenden.~
@10072  = ~Brandock der Halboger

Brandock hat keine Angst mehr davor, seine Fähigkeit zur Verwandlung in einen Halboger zu verwenden.~
@10073  = ~Brandock und sein Halboger "Zwilling"

Brandocks Körpertausch hat den Halboger wohl auch verändert! Dieser kann sich nun offensichtlich in einen Menschen verwandeln, der Brandock sehr ähnlich sieht. Brandock fühlt sich für den Halboger gefangen in Menschengestalt verantwortlich und möchte nach ihm suchen. Soweit wir erfahren haben, kampiert er irgendwo westlich von Thalantyrs Feste.~
@10074  = ~Brandock und sein Halboger "Zwilling"

Malm, der Halboger, der sich in einen Menschen verwandelt hat hat eine vorübergehende Bleibe im Tempel bei Beregost gefunden. Ich habe so ein Gefühl, dass er und Brandock sich nicht zum letzten mal gesehen haben...~
@10075  = ~Brandock und sein Halboger "Zwilling"

Malm, der Halboger, der sich in einen Menschen verwandelt hat steckt offensichtlich in Schwierigkeiten - er soll sich im Gefängnis des Hauptquartiers der Flammenden Faust befinden! Brandock möchte, das wir dorthin gehen und sehen, ob er Unterstützung braucht.~
@10076  = ~Brandock und sein Halboger "Zwilling"~
//@10077  = ~##~
@10078  = ~Brandock möchte sein Buch Restaurieren

Brandock ist bereit, Zauber in das De Simplex Magicae zu schreiben! Für jede Seite braucht er eine Schriftrolle des entsprechenden Zaubers und 5000 Münzen in Gold.~
@10079  = ~Brandock möchte sein Buch Restaurieren

Brandock wrote spells onto all pages he has access to in the De Simplex Magicae. He said there is still one empty page, but he'll need more experience to fill it with a spell, too.~
@10080  = ~Brandock möchte sein Buch Restaurieren

Brandock is ready to write a spell onto the last empty page of De Simplex Magicae. He'll need a spell scroll of the wanted spell and 5000 gold.~
@10081  = ~Brandock möchte sein Buch Restaurieren

It is done - Brandock restored the De Simplex Magicae, the magic book that was gnawed to shreads by foxes when first we met.~



/* Epilogue(s) */

@90000  = ~Nachdem Melissan besiegt war, kehrte Brandock nach Atkatla zurück, um sein lang gehegtes Ziel einer administrativen Position im Ratsgebäude wahr zu machen. Bei seinem Bemühen, die nötige Lizenz zu erwerben und sich für eine solche Stelle zu bewerben erlebte er die Überraschung seines Lebens: Nicht er musste um eine Anstellung verhandeln, sondern es waren die Verhüllten Magier, die ihn mit guten Konditionen in ihre Reihen holen wollten. Brandock wurde nachgesagt, leise zu lachen, wenn er diese Geschichte später erzählte. "Ich hatte völlig vergessen, wie mächtig an <CHARNAME>s Seite geworden bin", würde er dazufügen. 
Es wird gesagt, dass die Verhüllten Magier ihm bald anboten, Spellhold wieder aufzubauen, das Heim, durch das er zwei Personen verlor, die ihm wichtig waren: sein erster Lehrmeister und der Cousin seiner Mutter. Mit ersterem noch am Leben aber ohne klarem Verstand, willigte Brandock ein und konzentrierte sich darauf, seinem ehemaligen Lehrmeister ein Zuhause zu geben, in dem er "zwar nicht wieder hergestellt, aber ein Leben in Würde leben kann".
Durch seine Arbeit im Heim konnte er sich von allen öffentlichen Aufgaben zurückziehen, mit alleiniger Ausnahme seiner Auftritte als Spellholds Repräsentant gegenüber dem Konsil von Atkatla. Gerüchten zufolge blieb er nicht alleine sondern sammelte Anhänger um sich, die wie er den Ansatz der freundlichen Behandlung der verwirrten Magier guthießen, von denen einer dem Sagen nach ein Platz in seinem Herzen fand. Er wurde häufiger im Haus seiner Eltern gesehen, und immer mit einem freundlichen Lächeln auf den Lippen. Es wird gesagt, dass Brandock den Rest seines Lebens in guter Gesellschaft und recht zufrieden verlebt hat, wobei genauere Details nicht bekannt sind.~
