@10000  = ~Brandocks Besitztümer

Ich habe mich verpflichtet, Brandock bei der Wiederbeschaffung seiner Besitztümer zu helfen, die ihm gestohlen wurden. Laut seiner Aussage befinden sie sich in einer Höhle östlich der Küstenstraße. Ein Oger habe davor sein Lager, also sollten wir gut vorbereitet dorthin gehen. Brandock hat den Ort der Höhle auf meiner Karte markiert.~
@10001  = ~Brandock der Magier

Brandock wartet auf mich im Windigen Schwindler in Beregost.~
@10002  = ~Ein feines Paar Stiefel

Ein Paar Stiefel wurde vom Travenhurster Herrenhaus in Beregost entwendet. Der Diener vermutet, dass sie von der Dorfjugend als Streich versteckt wurden.~
@10003  = ~Ein feines Paar Stiefel

Ich habe ein feines Paar Stiefel in einer Fuchshöhle nahe Beregost gefunden, die ich vermutlich dem Besitzer zurückbringen könnte. So wie sie aussehen, gehören sie einem wohlhabenden Mann.~
@10004  = ~Ein feines Paar Stiefel

Ich habe die Stiefel von Herrn Travenhurst in einer Fuchshöhle nahe Beregost gefunden. Ich sollte sie wohl dem Diener bringen, mit dem ich vor dem Anwesen gesprochen hatte.~
@10005  = ~Brandocks Halbogerprobleme

Brandock hat versucht Melicamp dem Hühnchen zu helfen, und das ist gehörig schief gelaufen. Die von Melicamp verwendete Magie scheint sehr mächtig zu sein. Ich wurde Zeuge, wie sich Brandock in einen Halboger verwandelt hat. Oder besser gesagt, wie er den Körper mit einem getauscht hat. Was auch immer genau geschehen ist, sie sind beide zu dem in der Nähe ansässigen Magier Thalantyr gegangen, um Hilfe zu holen. Ich sollte da vermutlich auch hingehen.~
@10006  = ~Brandocks Besitztümer~
@10007  = ~Brandocks Schreiben von Schriftrollen~
@10008  = ~Brandocks Halbogerprobleme

Dank Thalantyr hat Brandock nun seinen eigenen Körper wieder. Hoffen wir mal, dass das damit überstanden ist.~
@10009  = ~Brandocks Besitztümer

Brandock hat seine fehlenden Besitztümer gefunden - oder besser gesagt, was davon noch übrig ist. Stellt sich heraus, dass es sich um ein sehr wertvolles Buch gehandelt hat, mit dem er Einlass nach Kerzenburg ersuchen wollte! Das Buch wurde von Füchsen zernagt, daher weiß Brandock nicht, wohin er nun gehen soll. Er wird weiter mit mir reisen. Er sagte zwar "vorerst", aber ich habe nicht den Eindruck, dass er es eilig hat, meine Gesellschaft zu verlassen.~
@10010  = ~Brandock der Halboger~
@10011  = ~Ein feines Paar Stiefel

Ich habe das Paar Stiefel beim Travenhurster Herrenhaus abgegeben. Der Diener war angetan davon, dass sie in relativ gutem Zustand sind.~
@10012  = ~Brandocks Schreiben von Schriftrollen

Brandock can scribe scrolls once a day. Scrolls of level 1 are free. Higher level spells will consume gold in the making:
level 2&3: 100 gold
level 4&5: 200 gold
level 6&7: 350 gold
level 8&9: 500 gold.
The scrolls he can write depends on his level as a mage and other experiences.~
@10013  = ~Ein feines Paar Stiefel~

@10014  = ~Brandock in den Slums

Ich habe Brandock getroffen, er befindet sich in dem Haus seines Großcousins. Es befindet sich nahe der großen Sphäre in den Slums. Brandock fürchtet, dass seinem Verwandten etwas bei dem Kampf in der Promenade zugestoßen ist, aber er kann die Experimente, die die beiden zusammen für die Verhüllten Magier durchführen, nicht im Stich lassen, um nach ihm zu suchen. Es würde ihm wohl sehr helfen, wenn ich mich am Ort de Kampfes nach Hinweisen umsehen würde.~

@10015  = ~Brandock in den Slums

Wenn ich Brandock suche, dann finde ich ihn in dem Haus seines Großcousins. Es befindet sich nahe der großen Sphäre in den Slums.~
@10016  = ~Brandock der Magier

Brandock wurde zuletzt vor den Toren des Palastes gesehen.~ 
@10017  = ~Brandock möchte sein Buch Restaurieren~
@10018  = ~Brandock in den Slums

Brandock wartet auf mich in der Sphäre in den Slums. Er ist in dem Raum mit den Lehrlingen.~
@10019  = ~Brandock möchte sein Buch Restaurieren

Brandock sagte, dass so gut wie alle Zauber des zerstörten Buches in seinem Gedächtnis sind und er das Buch wieder herstellen will. Dafür braucht er die Unterstützung eines freundlichen Magiers... Ich sollte ihn darauf mal ansprechen.~
@10020  = ~Brandock möchte sein Buch Restaurieren

Ich habe entschieden, dass mich Brandocks Probleme nicht interessieren. Brandock wird schon irgendwie selbst mit seinem zerstörten Buch zurecht kommen.~
@10021  = ~Brandock möchte sein Buch Restaurieren

Ich habe Brandock versprochen, das wir zu Firebead Elfenhaar in Beregost gehen werden. Brandock möchte ihn um Hilfe mit seinem zerstörten Buch bitten.~
@10022  = ~Brandock möchte sein Buch Restaurieren

Elfenhaar wird Brandock mit seinem Buch helfen. Dazu braucht er als erstes die folgenden Zutaten: einen Sternensaphier, einen Trank der Regeneration und Tinte eines Oktopus. Diese Tinte sollte es bei Fischern zu kaufen geben, die im Meer ihre Beute fangen. In einem Fischerdorf wie Ulgoths Bart sollten wir fündig werden.~
@10023  = ~Brandock erhöht seine Sagenkunde

Brandock seems to have a very inquisitive mind. So far, he managed to learn from most magic book we encounter, but with him getting more well-versed, spellbooks from other mages do not necessarily help him increase his knowledge any more. Giving him the opportunity to study as many books as possible on our travels might still help him to increase his knowledge, but those events will become more rare.~
@10024  = ~Brandock erhöht seine Sagenkunde

Brandock seems to have a very inquisitive mind. He increased his lore by studying his cousin's spellbook. On our travels, I should give him the opportunity to study as many books as possible in the hopes that it will help him increase his knowledge.~
@10025  = ~Funeral for Brandock's Cousin~
@10026  = ~Brandock möchte sein Buch Restaurieren

Wir haben alle von Elfenhaar geforderten Zutaten zusammen. Brandock möchte nun zu Elfenhaar nach Beregost gehen, um mit ihm an der Wiederherstellung seines Buches zu arbeiten.~
@10027  = ~Funeral for Brandock's Cousin

Brandock wants to go to the Temple of Helm and arrange the funeral of his mother's cousin Ebrel.~
@10028  = ~Brandock möchte sein Buch Restaurieren

Acursed murder accusations! Elvenhair will not help Brandock until we cleared our names from the murder accusation in Candlekeep. I hope once this is resolved, Elvenhair will continue to help Brandock with his troubles.~
@10029  = ~Brandock erhöht seine Sagenkunde~
@10030  = ~Brandock erhöht seine Sagenkunde

Brandock scheint einen sehr wachen und neugierigen Geist zu haben wenn es um magisches Wissen geht. Ich sollte ihm auf unseren Reisen die Möglichkeit geben, möglichst häufig magische Bücher und Schriften zu lesen, wenn wir die Gelegenheit haben. Das sollte sich positiv auf seine Sagenkunde auswirken.~
@10031  = ~Brandock erhöht seine Sagenkunde

Brandock can't increase his lore wisdom by studying random books any more. Maybe he'll find one or two along our travels, but the days where every enemies' spellbook would give him a lore boost are over.~
@10032  = ~Funeral for Brandock's Cousin

Brandock arranged the funeral of his mother's cousin Ebrel with the Temple of Helm. They will transfer the remains to Ebrel's hometown and hold a ceremony there.~
//@10033  = ~~
//@10034  = ~~
//@10035  = ~~
//@10036  = ~~
//@10037  = ~~
//@10038  = ~~
//@10039  = ~~
//@10040  = ~~
//@10041  = ~~
//@10042  = ~~
//@10043  = ~~
@10044  = ~Brandock Wants to Restore his Book

Elvenhair will bring his lexicon next time he returns from Candlekeep, but when this will be he couldn't tell. He said he will let Brandock know when he has the lexicon.~
@10045  = ~Brandock and his Half-Ogre 'Twin'

Malm, the half-ogre who shapeshifted into a human went on a journey to the great library Alisarhold in Amn. I am sure Brandock will meet him again someday.~

//@10046  = ~~
//@10047  = ~~
//@10048  = ~~
//@10049  = ~~

/* new in vbeta 7 */
@10050  = ~Elvenhair Offered Brandock to Scribe Scrolls

Elvenhair offered Brandock to scribe scrolls in his home. He is welcome to use Elvenhair's desk any time he wants.~
@10051  = ~Brandock möchte sein Buch Restaurieren

Anscheinend hatte das De Simplex Magicae so eine Art Sicherheitszauber implementiert, der das zerstörte Buch wieder in die Form eines Buches brachte, als Elfenhaar und Brandock ihre Restaurationsmagie darauf anwandten. Nun hat es eine Einleitung in einer alten Runensprache der Illusionisten während der Rest aus leeren Seiten zu bestehen scheint. Elfenhaar glaubt, dass die Zauber von einem Magier mit genügend hoher Erfahrung wieder hergestellt werden müssen, aber um das sicher zu wissen, müssen die Seiten übersetzt werden, die in Ruathlek geschrieben sind.~
@10052  = ~Brandock möchte sein Buch Restaurieren

Brandock möchte in Kerzenburg bleiben - zumindest für eine Weile. Er wird mich bei meinen Nachforschungen über die Anführer des Eisenthrons unterstützen. Sobald wir damit fertig sind, wird er für einen Zehntag dort bleiben und an der Übersetzung arbeiten.~
@10053    = ~Brandock möchte sein Buch Restaurieren

Brandock wurde mit mir zusammen aus Kerzenburg verbannt...~
@10054  = ~Brandock's Scroll Scribing Skills

Until our names are cleared from the murder accusations, Brandock cannot use Elvenhair's desk to scribe scrolls.~
@10055  = ~Brandock Wants to Restore his Book

Elvenhair send a messenger: he brought his Ruathlek lexicon from Candlekeep and is waiting in his house in Beregost, ready to help Brandock with the translation. Brandock is eager to go there as soon as possible.~
@10056  = ~Brandock Wants to Restore his Book

Apparently, the De Simplex Magicae had some sort of safety feature implemented which transformed the destroyed pages back into a magic book when Elvenhair and Brandock attempted to conserve the remaining pages. Now it has an introduction in a rune language saying: 
"Seph, you figured out the restoration spell needed to begin the restoration process, as it seems. Now we will see how good you memorized the spells in it. Make sure to note down your exact progress so we can evaluate the usability of this method to preserve magic books. I'll give you a hint as to what is needed in addition to your work to retore the spell recipes: Oghma's Wisdom.".~
@10057  = ~Brandock Wants to Restore his Book

Brandock will keep the book and his notes about its former contents until he returns into his home land Amn, where he will ask for further help in the Temple of Oghma in Amn.~
@10058  = ~Brandock Wants to Restore his Book

Brandock wants to show his restored book to the priests of Oghma. The Temple of Oghma is in the Dock's District in Athkatla.~
@10059  = ~Brandock Wants to Restore his Book

Brandock showed his restored book to the priests in the Temple of Oghma is in the Dock's District in Athkatla. They need a King's Tear and 5000 gold to help further with the book.~
@10060  = ~Brandock Wants to Restore his Book

Brandock wants to return to the Temple of Oghma is in the Dock's District in Athkatla.~
@10061  = ~Brandock Wants to Restore his Book

The De Simplex Magicae is fully restored. Brandock gave the book to the Temple of Oghma.~
@10062  = ~Brandock's Scroll Scribing Skills

Brandock möchte, dass wir alle verfluchten Schriftrollen aufbewahren die wir finden, um die Magie darin für etwas Sinnvolles zu nutzen.~
@10063  = ~Brandock's Scroll Scribing Skills

Brandock promised to scribe a scroll on our next rest - no matter where.~
@10064  = ~Brandock's Scroll Scribing Skills

Brandock overcame his fear of setting fire to his surroundings when scribing a spell scroll. He is no longer dependent on Master Elvenhair's desc but can write scrolls anywhere.~
@10065  = ~Brandock Changes the Book of Infinite Spells

Brandock offers to reorganize the Book of Infinite Spells so every page I'll open now can be reopened later.
I should scroll though the book until I reach the last page. Upon turning a page, Brandock will tell me when he's finished with whatever he's doing to get them to open later. He also said he will not react to pages that were already opened before in case they appear again.~
@10066  = ~Brandock Changes the Book of Infinite Spells

Brandock finished rewriting the Book of Infinite Spells. Now older pages can be reopened, too.~
@10067  = ~Brandock Changes the Book of Infinite Spells~
//@10068  = ~~
@10069  = ~Brandock's Half-Ogre Troubles

Brandock shifted into a half-ogre when we fought doppelgangers inside the Candlekeep Catacombs. He says that it must be connected to the incident where he changed bodies with a half-ogre, but he needs to see Thalantyr about this.~
@10070  = ~Brandock's Half-Ogre Troubles

Brandock spoke to Thalantyr. The older mage made it clear that Brandock will develop the ability to shapeshift into a half-ogre, and there is nothing that can be done against it - Brandock can only learn to control it.~
@10071  = ~Brandock's Half-Ogre Troubles

Brandock is now ready to use his ability to shapeshift into a half-ogre.~
@10072  = ~Brandock's Half-Ogre Troubles

Brandock is no longer afraid to use his ability to shapeshift into a half-ogre.~
@10073  = ~Brandock and his Half-Ogre 'Twin'

Brandock's body switch with the half-ogre affected the half-ogre, too! Apparently, he can turn into a human who looks a lot like Brandock. Brandock feels responsible for the half-ogre being stuck in human form and wants to search for him. As far as we know he was camping to the west of Thalantyr's abode.~
@10074  = ~Brandock and his Half-Ogre 'Twin'

Malm, the half-ogre who shapeshifted into a human found a temporary home in the Temple by Beregost. Something tells me Brandock and he will not have met for the last time...~
@10075  = ~Brandock and his Half-Ogre 'Twin'

Malm, the half-ogre who shapeshifted into a human got into trouble and was apparently thrown into prison! Brandock wants us to go there and see whether Malm needs support.~
@10076  = ~Brandock and his Half-Ogre 'Twin'~
@10077  = ~Increase Brandock's Lore Wisdom

The books in Oghma's Temple helped Brandock to increase his lore.~



/* Epilogue(s) */

@90000  = ~Nachdem Melissan besiegt war, kehrte Brandock nach Atkatla zurück, um sein lang gehegtes Ziel einer administrativen Position im Ratsgebäude wahr zu machen. Bei seinem Bemühen, die nötige Lizenz zu erwerben und sich für eine solche Stelle zu bewerben erlebte er die Überraschung seines Lebens: Nicht er musste um eine Anstellung verhandeln, sondern es waren die Verhüllten Magier, die ihn mit guten Konditionen in ihre Reihen holen wollten. Brandock wurde nachgesagt, leise zu lachen, wenn er diese Geschichte später erzählte. "Ich hatte völlig vergessen, wie mächtig an <CHARNAME>s Seite geworden bin", würde er dazufügen. 
Es wird gesagt, dass die Verhüllten Magier ihm bald anboten, Spellhold wieder aufzubauen, das Heim, durch das er zwei Personen verlor, die ihm wichtig waren: sein erster Lehrmeister und der Cousin seiner Mutter. Mit ersterem noch am Leben aber ohne klarem Verstand, willigte Brandock ein und konzentrierte sich darauf, seinem ehemaligen Lehrmeister ein Zuhause zu geben, in dem er "zwar nicht wieder hergestellt, aber ein Leben in Würde leben kann".
Durch seine Arbeit im Heim konnte er sich von allen öffentlichen Aufgaben zurückziehen, mit alleiniger Ausnahme seiner Auftritte als Spellholds Repräsentant gegenüber dem Konsil von Atkatla. Gerüchten zufolge blieb er nicht alleine sondern sammelte Anhänger um sich, die wie er den Ansatz der freundlichen Behandlung der verwirrten Magier guthießen, von denen einer dem Sagen nach ein Platz in seinem Herzen fand. Er wurde häufiger im Haus seiner Eltern gesehen, und immer mit einem freundlichen Lächeln auf den Lippen. Es wird gesagt, dass Brandock den Rest seines Lebens in guter Gesellschaft und recht zufrieden verlebt hat, wobei genauere Details nicht bekannt sind.~
