@10000  = ~Brandocks Besitztümer

Ich habe mich verpflichtet, Brandock bei der Wiederbeschaffung seiner Besitztümer zu helfen, die ihm gestohlen wurden. Laut seiner Aussage befinden sie sich in einer Höhle östlich der Küstenstraße. Ein Oger habe davor sein Lager, also sollten wir gut vorbereitet dorthin gehen. Brandock hat den Ort der Höhle auf meiner Karte markiert.~
@10001  = ~Brandock der Magier

Brandock wartet auf mich im Windigen Schwindler in Beregost.~
@10002  = ~Ein feines Paar Stiefel

Ein Paar Stiefel wurde vom Travenhurster Herrenhaus in Beregost entwendet. Der Diener vermutet, dass sie von der Dorfjugend als Streich versteckt wurden.~
@10003  = ~Ein feines Paar Stiefel

Ich habe ein feines Paar Stiefel in einer Fuchshöhle nahe Beregost gefunden, die ich vermutlich dem Besitzer zurückbringen könnte. So wie sie aussehen, gehören sie einem wohlhabenden Mann.~
@10004  = ~Ein feines Paar Stiefel

Ich habe die Stiefel von Herrn Travenhurst in einer Fuchshöhle nahe Beregost gefunden. Ich sollte sie wohl dem Diener bringen, mit dem ich vor dem Anwesen gesprochen hatte.~
@10005  = ~Brandock der Halboger

Brandock hat versucht Melicamp dem Hühnchen zu helfen, und das ist gehörig schief gelaufen. Die von Melicamp verwendete Magie scheint sehr mächtig zu sein. Ich wurde Zeuge, wie sich Brandock in einen Halboger verwandelt hat. Oder besser gesagt, wie er den Körper mit einem getauscht hat. Was auch immer genau geschehen ist, sie sind beide zu dem in der Nähe ansässigen Magier Thalantyr gegangen, um Hilfe zu holen. Ich sollte da vermutlich auch hingehen.~
@10006  = ~Brandocks Besitztümer~
@10007  = ~Elfenhaar unterrichtet Brandock im Schreiben von Schriftrollen~
@10008  = ~Brandock der Halboger

Dank Thalantyr hat Brandock nun seinen eigenen Körper wieder.~
@10009  = ~Brandocks Besitztümer

Brandock hat seine fehlenden Besitztümer gefunden - oder besser gesagt, was davon noch übrig ist. Stellt sich heraus, dass es sich um ein sehr wertvolles Buch gehandelt hat, mit dem er Einlass nach Kerzenburg ersuchen wollte! Das Buch wurde von Füchsen zernagt, daher weiß Brandock nicht, wohin er nun gehen soll. Er wird weiter mit mir reisen. Er sagte zwar "vorerst", aber ich habe nicht den Eindruck, dass er es eilig hat, meine Gesellschaft zu verlassen.~
@10010  = ~Brandock der Halboger~
@10011  = ~Ein feines Paar Stiefel

Ich habe das Paar Stiefel beim Travenhurster Herrenhaus abgegeben. Der Diener war angetan davon, dass sie in relativ gutem Zustand sind.~
@10012  = ~Elfenhaar unterrichtet Brandock im Schreiben von Schriftrollen

Brandock ist bereit, zu Elfenhaar in Beregost zu gehen und das Schreiben von Schriftrollen zu üben.~
@10013  = ~Ein feines Paar Stiefel~

@10014  = ~Brandock in den Slums

Ich habe Brandock getroffen, er befindet sich in dem Haus seines Großcousins. Es befindet sich nahe der großen Sphäre in den Slums. Brandock fürchtet, dass seinem Verwandten etwas bei dem Kampf in der Promenade zugestoßen ist, aber er kann die Experimente, die die beiden zusammen für die Verhüllten Magier durchführen, nicht im Stich lassen, um nach ihm zu suchen. Es würde ihm wohl sehr helfen, wenn ich mich am Ort de Kampfes nach Hinweisen umsehen würde.~

@10015  = ~Brandock in den Slums

Wenn ich Brandock suche, dann finde ich ihn in dem Haus seines Großcousins. Es befindet sich nahe der großen Sphäre in den Slums.~

@10016  = ~Elfenhaar unterrichtet Brandock im Schreiben von Schriftrollen

Elfenhaar hat Brandock angeboten, mit ihm das Schreiben von magischen Schriftrollen zu üben. Wir sollten zu Elfenhaar zurückkehren, wenn Brandock die Ruhe dazu hat.~ 

@10017  = ~Brandock möchte sein Buch Restaurieren~

@10018  = ~Brandock in den Slums

Brandock wartet auf mich in der Sphäre in den Slums. Er ist in dem Raum mit den Lehrlingen.~

@10019  = ~Brandock möchte sein Buch Restaurieren

Brandock sagte, dass so gut wie alle Zauber des zerstörten Buches in seinem Gedächtnis sind und er das Buch wieder herstellen will. Dafür braucht er die Unterstützung eines freundlichen Magiers... Ich sollte ihn darauf mal ansprechen.~
@10020  = ~Brandock möchte sein Buch Restaurieren

Ich habe entschieden, dass mich Brandocks Probleme nicht interessieren. Brandock wird schon irgendwie selbst mit seinem zerstörten Buch zurecht kommen.~
@10021  = ~Brandock möchte sein Buch Restaurieren

Ich habe Brandock versprochen, das wir zu Firebead Elfenhaar in Beregost gehen werden. Brandock möchte ihn um Hilfe mit seinem zerstörten Buch bitten.~
@10022  = ~Brandock möchte sein Buch Restaurieren

Elfenhaar wird Brandock mit seinem Buch helfen. Dazu braucht er als erstes die folgenden Zutaten: einen Sternensaphier, einen Trank der Regeneration und Tinte eines Oktopus. Diese Tinte sollte es bei Fischern zu kaufen geben, die im Meer ihre Beute fangen. In einem Fischerdorf wie Ulgoths Bart sollten wir fündig werden.~

@10023  = ~Brandock erhöht seine Sagenkunde

Brandock hat das Zauberbuch von Tarnesh studiert, der Magier, der uns an der Treppe zum Freundlichen Arm angriff, und seine Sagenkunde damit erhöht.~
@10024  = ~Brandock erhöht seine Sagenkunde

Brandock hat interessante magische Bücher in Elfenhaars Zuhause gefunden und seine Sagenkunde damit erhöht.~
@10025  = ~Brandock möchte sein Buch Restaurieren

Anscheinend hatte das De Simplex Magicae so eine Art Sicherheitszauber implementiert, der das zerstörte Buch wieder in die Form eines Buches brachte, als Elfenhaar und Brandock ihre Restaurationsmagie darauf anwandten. Nun hat es eine Einleitung in einer alten Runensprache der Illusionisten während der Rest aus leeren Seiten zu bestehen scheint. Elfenhaar glaubt jedoch, dass alle Zauber weiterhin darin aufgelistet sind - sie sind nur magisch versteckt. Brandock bräuchte Hilfe, um die Seiten in Ruathlek zu entziffern, aber im Moment können wir nichts tun, da sich die nächsten Übersetzungstafeln in Kerzenburg befinden...~
@10026  = ~Brandock möchte sein Buch Restaurieren

Wir haben alle von Elfenhaar geforderten Zutaten zusammen. Brandock möchte nun zu Elfenhaar nach Beregost gehen, um mit ihm an der Wiederherstellung seines Buches zu arbeiten.~
@10027  = ~Brandock erhöht seine Sagenkunde

Brandock hat seine Sagenkunde durch ein intensives Stöbern in der Kerzenburger Bibliothek erhöht.~
@10028  = ~Brandock möchte sein Buch Restaurieren

Brandock hat einen Weg gefunden, wie er die Seiten in Ruathlek in seinem Buch übersetzen wird: Sobald wir mit unseren Nachforschungen in Kerzenburg fertig sind, wird er für einen Zehntag dort bleiben und an der Übersetzung arbeiten.~
@10029  = ~Brandock erhöht seine Sagenkunde~
@10030  = ~Brandock erhöht seine Sagenkunde

Brandock scheint einen sehr wachen und neugierigen Geist zu haben wenn es um magisches Wissen geht. Ich sollte ihm auf unseren Reisen die Möglichkeit geben, möglichst häufig magische Bücher und Schriften zu lesen, wenn wir die Gelegenheit haben. Das sollte sich positiv auf seine Sagenkunde auswirken.~
@10031  = ~Brandock erhöht seine Sagenkunde

Brandock hat seine Sagenkunde erhöht, indem er die Geschichte der Schriftrollen von Nesseril studiert hat, die wir von Herzog Eltan als Eintrittszoll für Kerzenburg erhalten haben.~
@10032  = ~Brandock erhöht seine Sagenkunde

Brandock hat durch das Studium von Baldurans Logbuch seine Sagenkunde erhöht.~
@10033  = ~Brandock erhöht seine Sagenkunde

Brandock hat das Zauberbuch des Magiers aus dem Zelt auf dem Nashkellner Karneval studiert und damit seine Sagenkunde erhöht.~
@10034  = ~Brandock erhöht seine Sagenkunde

Brandock erhöhte seine Sagenkunde durch das Studium von Yagos Buch der Flüche.~
@10035  = ~Brandock erhöht seine Sagenkunde

Durch das Studium von Dradeels Zauberbuch konnte Brandock seine Sagenkunde nicht erhöhen.~

@10036  = ~Brandock erhöht seine Sagenkunde

Brandock hat das Zauberbuch des Magiers in der Mantelwaldmiene studiert und dadurch seine Sagenkunde erhöht.~

@10037  = ~Brandock erhöht seine Sagenkunde

Brandock hat ein paar interessante Bücher in Durlags alter Bibliothek gefunden und durch deren Studium seine Sagenkunde erhöht.~
@10038  = ~Brandock erhöht seine Sagenkunde

Die Bücher in Ramaziths Haus haben Brandock geholfen, seine Sagenkunde zu erhöhen.~
@10039  = ~Brandock erhöht seine Sagenkunde

Brandock studierte Ragefasts Bibliothek und erhöhte dadurch seine Sagenkunde.~
@10040  = ~Brandock erhöht seine Sagenkunde

Brandock hat seine Sagenkunde erhöht, indem er das Zauberbuch des Mittelmanns studiert hat, den wir in Beregost gestellt haben.~

@10041  = ~Brandock erhöht seine Sagenkunde

Brandock studierte die Zauberbücher der vier Magier, die uns im Zauberei Allerlei angegriffen hatten und erhöhte dadurch seine Sagenkunde.~
@10042  = ~Brandock erhöht seine Sagenkunde

Brandock studierte das Zauberbuch der verrückten Zauberin, die Leute als "Kunstskulpturen" versteinert hatte und erhöhte dadurch seine Sagenkunde.~
@10043  = ~Brandock möchte sein Buch Restaurieren

Anscheinend hatte das De Simplex Magicae so eine Art Sicherheitszauber implementiert, der das zerstörte Buch wieder in die Form eines Buches brachte, als Elfenhaar und Brandock ihre Restaurationsmagie darauf anwandten. Nun hat es eine Einleitung in einer alten Runensprache während der Rest aus leeren Seiten zu bestehen scheint. Elfenhaar glaubt jedoch, dass alle Zauber weiterhin darin aufgelistet sind - sie sind nur magisch versteckt.~
@10044  = ~Brandock möchte sein Buch Restaurieren

Brandock wurde mit mir zusammen aus Kerzenburg verbannt... Wir werden sehen, wann und wie er die Möglichkeit finden wird, sein Buch zu übersetzen.~
@10045  = ~Brandock erhöht seine Sagenkunde

Brandock studierte ein Zauberbuch mit Hinweisen zum Bauen eines Halruaanschen Himmelsschiff und erhöhte dadurch seine Sagenkunde.~

/* new in vbeta_4 */
@10046  = ~Brandock erhöht seine Sagenkunde

Brandock studierte ein Zauberbuch eines Magiers den wir in der Wildnis trafen und damit experimentiert, Schleime zu kontrollieren und erhöhte dadurch seine Sagenkunde.~
@10047  = ~Brandock erhöht seine Sagenkunde

Brandock studierte ein Zauberbuch eines Magiers der uns mit Basilisken bedrohte und erhöhte dadurch seine Sagenkunde.~
@10048  = ~Brandock erhöht seine Sagenkunde

Brandock studierte die Zauberbücher Roter Magier, die uns in dr Wildnis angriffen und erhöhte dadurch seine Sagenkunde.~
@10049  = ~Brandock erhöht seine Sagenkunde

Brandock hat ein paar alte Buchseiten in den Ruinen der Ulcasterschule gelesen und dadurch seine Sagenkunde erhöht.~
@10050  = ~Elfenhaar unterrichtet Brandock im Schreiben von Schriftrollen

Elfenhaar hat Brandock angeboten, mit ihm das Schreiben von magischen Schriftrollen zu üben. Sobald wir Gorions Mörder gestellt haben, sollten wir noch einmal zu Alfenhaar nach Beregost zurückkehren.~

/* new in vbeta 7 */
@10050  = ~Elvenhair Offered Brandock to Scribe Scrolls

Elvenhair offered Brandock to scribe scrolls in his home. He is welcome to use Elvenhair's desk any time he wants.~
/* @10025 rephrased */
@10051  = ~Brandock Wants to Restore his Book

Apparently, the De Simplex Magicae had some sort of safety feature implemented which transformed the destroyed pages back into a magic book when Elvenhair and Brandock attempted to conserve the remaining pages. Now it has an introduction in a rune language no one speaks anymore and is seemingly empty. Elvenhair believes the spells have to be added back by "a mage of high enough expertise", but to know for sure they need to decipher the pages covered in Ruathlek runes. Elvenhair will bring his lexicon next time he returns from Candlekeep, but when this will be he couldn't tell. He said he will let Brandock know when he has the lexicon.~
/* @10028 rephrased */
@10052  = ~Brandock Wants to Restore his Book

Brandock wants to stay in Candlekeep once we are inside - at least for a tenday. He'll support me with the investigation of the Iron Throne leaders, but once that's done, he will stay as a visitor and start working on translating the Ruathlek writing in his magic book.~
/* @10044 rephrased */
@10053    = ~Brandock möchte sein Buch Restaurieren

Brandock wurde mit mir zusammen aus Kerzenburg verbannt...~



/* Epilogue(s) */

@90000  = ~Nachdem Melissan besiegt war, kehrte Brandock nach Atkatla zurück, um sein lang gehegtes Ziel einer administrativen Position im Ratsgebäude wahr zu machen. Bei seinem Bemühen, die nötige Lizenz zu erwerben und sich für eine solche Stelle zu bewerben erlebte er die Überraschung seines Lebens: Nicht er musste um eine Anstellung verhandeln, sondern es waren die Verhüllten Magier, die ihn mit guten Konditionen in ihre Reihen holen wollten. Brandock wurde nachgesagt, leise zu lachen, wenn er diese Geschichte später erzählte. "Ich hatte völlig vergessen, wie mächtig an <CHARNAME>s Seite geworden bin", würde er dazufügen. 
Es wird gesagt, dass die Verhüllten Magier ihm bald anboten, Spellhold wieder aufzubauen, das Heim, durch das er zwei Personen verlor, die ihm wichtig waren: sein erster Lehrmeister und der Cousin seiner Mutter. Mit ersterem noch am Leben aber ohne klarem Verstand, willigte Brandock ein und konzentrierte sich darauf, seinem ehemaligen Lehrmeister ein Zuhause zu geben, in dem er "zwar nicht wieder hergestellt, aber ein Leben in Würde leben kann".
Durch seine Arbeit im Heim konnte er sich von allen öffentlichen Aufgaben zurückziehen, mit alleiniger Ausnahme seiner Auftritte als Spellholds Repräsentant gegenüber dem Konsil von Atkatla. Gerüchten zufolge blieb er nicht alleine sondern sammelte Anhänger um sich, die wie er den Ansatz der freundlichen Behandlung der verwirrten Magier guthießen, von denen einer dem Sagen nach ein Platz in seinem Herzen fand. Er wurde häufiger im Haus seiner Eltern gesehen, und immer mit einem freundlichen Lächeln auf den Lippen. Es wird gesagt, dass Brandock den Rest seines Lebens in guter Gesellschaft und recht zufrieden verlebt hat, wobei genauere Details nicht bekannt sind.~
