@55540  = ~Brandock der Magier, NPC fuer BG:EE, BGII:EE, EET und BGT~
@55541  = ~Diese Modifikation ist nicht mit diesem Spiel kompatibel.~
@55542  = ~Ihr muesst Euer SoD Spiel erst einmal mit dem DLC Merger oder Modmerge vorbereiten, bevor Ihr es modden koennt.~
@55543 = ~Die Hauptkomponente von Brandock der Magier wird hierfuer benoetigt.~
@55544 = ~Alternatives Portrait installieren?~
@55545 = ~Alternative #1: Freundlich, von Acifer~
@55546 = ~Alternative #2: Verwegen, von Acifer~
@55547 = ~Alternative #3: Jugendlich, von Acifer~
@55548 = ~Default Portrait: Unsicher, von Acifer (ist in der Hauptkomponente enthalten)~
@55549 = ~Baldur's Gate Trilogy detektiert...~
@55550 = ~BG:EE ohne SoD detektiert...~
@55551 = ~SoD detektiert...~
@55552 = ~EET detektiert...~ 