@55540  = ~Brandock der Magier, NPC fuer BG:EE, BGII:EE, EET und BGT~
@55541  = ~Diese Modifikation bzw. Komponente ist nicht mit diesem Spiel kompatibel.~
@55542  = ~Ihr muesst Euer SoD Spiel erst einmal mit dem DLC Merger oder Modmerge vorbereiten, bevor Ihr es modden koennt.~
@55543 = ~Die Hauptkomponente von Brandock der Magier wird hierfuer benoetigt.~
@55544 = ~Alternatives Portrait installieren?~
@55545 = ~Alternative #1: Freundlich, von Acifer~
@55546 = ~Alternative #2: Verwegen, von Acifer~
@55547 = ~Alternative #3: Jugendlich, von Acifer~
@55548 = ~Default Portrait: Unsicher, von Acifer (ist in der Hauptkomponente enthalten)~
@55549 = ~Baldur's Gate Trilogy detektiert...~
@55550 = ~BG:EE ohne SoD detektiert...~
@55551 = ~SoD detektiert...~
@55552 = ~EET detektiert...~ 

/* new for vBeta 7 */
@55553 = ~Brandocks NPC-Banter erscheinen in SoD als Dialoge~
@55554  = ~Diese Komponente ist nur fuer SoD.~
@55555  = ~Breagar detektiert...~
@55556  = ~Ascalons Questpack: Der grosse Karlini detektiert...~
@55557  = ~bg1npc: Quest und Interjections detektiert...~
@55558  = ~bg1ub: Mysterious Vial detektiert...~
@55559  = ~bgqe: Babysittingquest detektiert...~
@55560  = ~bgqe: Nashkellmonsterquest detektiert...~
@55561  = ~Brage's Redemption detektiert...~
@55562  = ~Gavin BG1 detektiert...~
@55563  = ~The Calling detektiert...~
@55564  = ~Valerie detektiert...~
@55565  = ~Imoen 4 Ever SoD Komponente "Imoen erhaelt Dialog-Inhalte in Kapitel 8-12" detektiert...~
@55566  = ~Alternatives detektiert...~
@55567  = ~NPC Strongholds detektiert...~
@55568  = ~Diese Mod muss vor EET_End installiert weden.~
@55569  = ~bg1re "Nekromanzers Noete" detektiert.~
@55570  = ~bg1re "Dinner for Thalantyr" detektiert.~
@55571  = ~Shades of the Sword Coast detektiert.~
@55572  = ~Solaufein's Rescue detektiert.~
@55573  = ~Ascalons Questpack: Von Woelfen und Maennern detektiert.~
@55574  = ~Stone of Askavar detektiert.~
@55575  = ~Lure of Sirine's Call detektiert.~
@55576  = ~Balduran's Seatower detektiert.~
@55577  = ~Northern Tales of the Sword Coast - Hauptkomponente detektiert.~

@55578  = ~Framed Mod detektiert.~
@55579  = ~Brandock der Magier: Crossmodinhalte~
@55580  = ~EndlessBG1 detektiert.~
@55581  = ~Transitions Mod detektiert.~

@55582  = ~Kosmetisch: originale vorgegebene Zauberliste wird weiterhin verwendet~
@55583  = ~Substantiell: Zauberauswahl besteht nur aus Zaubern, die Brandock weiss (NICHT fuer klassisches BGII und BGT empfohlen)~
@55584  = ~Moeglichkeiten von aTweaks "Allow Mages to scribe memorized spells onto scrolls" in Brandocks Schriftrollenschreiben-Faehigkeit integrieren~
@55585  = ~aTweaks "Allow Mages to scribe memorized spells onto scrolls" muss installiert sein.~

@55586  = ~Kurze Version der Cutscene in Thalantyrs Festung~

@55587  = ~Die Szene auf der Eberfellbruecke Mod detektiert.~
@55588  = ~bgqe: Schleimquest detektiert...~

@55589  = ~Ajantis SoD detektiert...~
@55590  = ~Diese Komponente muss nach "Brandock der Magier: Crossmodinhalte" installiert werden.~

/* new for v1 */
@55591  = ~Fink NPC detektiert.~
@55592  = ~Diese Komponente ist nicht mehr existent.~

/* new for v1.3 */
@55593  = ~Installiere BG1-Crossmod.~
@55594  = ~Installiere SoD-Crossmod.~
@55595  = ~Installiere BGII-Crossmod.~
@55596  = ~Sir Ajantis BG2 detektiert...~

/* new for v1.5 */
@55597  = ~Black Hearts detektiert...~

/* new for v1.7 */
@55598  = ~Helga NPC detektiert...~
